<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>com.badlogic.gdx.files (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/files/package-summary.html" target="classFrame">com.badlogic.gdx.files</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileHandle.html" title="class in com.badlogic.gdx.files" target="classFrame">FileHandle</a></li>
<li><a href="FileHandleStream.html" title="class in com.badlogic.gdx.files" target="classFrame">FileHandleStream</a></li>
</ul>
</div>
</body>
</html>
