<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Base (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Decoder.html" title="class in com.badlogic.gdx.utils.compression.lzma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/utils/compression/lzma/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils.compression.lzma</div>
<h2 title="Class Base" class="title">Class Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.compression.lzma.Base</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kAlignMask">kAlignMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kAlignTableSize">kAlignTableSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kDicLogSizeMin">kDicLogSizeMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kEndPosModelIndex">kEndPosModelIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kMatchMaxLen">kMatchMaxLen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kMatchMinLen">kMatchMinLen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumAlignBits">kNumAlignBits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumFullDistances">kNumFullDistances</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumHighLenBits">kNumHighLenBits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumLenSymbols">kNumLenSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumLenToPosStates">kNumLenToPosStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumLenToPosStatesBits">kNumLenToPosStatesBits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumLitContextBitsMax">kNumLitContextBitsMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumLitPosStatesBitsEncodingMax">kNumLitPosStatesBitsEncodingMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumLowLenBits">kNumLowLenBits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumLowLenSymbols">kNumLowLenSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumMidLenBits">kNumMidLenBits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumMidLenSymbols">kNumMidLenSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumPosModels">kNumPosModels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumPosSlotBits">kNumPosSlotBits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumPosStatesBitsEncodingMax">kNumPosStatesBitsEncodingMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumPosStatesBitsMax">kNumPosStatesBitsMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumPosStatesEncodingMax">kNumPosStatesEncodingMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumPosStatesMax">kNumPosStatesMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumRepDistances">kNumRepDistances</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kNumStates">kNumStates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#kStartPosModelIndex">kStartPosModelIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#Base--">Base</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#GetLenToPosState-int-">GetLenToPosState</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#StateInit--">StateInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#StateIsCharState-int-">StateIsCharState</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#StateUpdateChar-int-">StateUpdateChar</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#StateUpdateMatch-int-">StateUpdateMatch</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#StateUpdateRep-int-">StateUpdateRep</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Base.html#StateUpdateShortRep-int-">StateUpdateShortRep</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kNumRepDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumRepDistances</h4>
<pre>public static final&nbsp;int kNumRepDistances</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumRepDistances">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumStates</h4>
<pre>public static final&nbsp;int kNumStates</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumStates">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumPosSlotBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosSlotBits</h4>
<pre>public static final&nbsp;int kNumPosSlotBits</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumPosSlotBits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kDicLogSizeMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDicLogSizeMin</h4>
<pre>public static final&nbsp;int kDicLogSizeMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kDicLogSizeMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumLenToPosStatesBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLenToPosStatesBits</h4>
<pre>public static final&nbsp;int kNumLenToPosStatesBits</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumLenToPosStatesBits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumLenToPosStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLenToPosStates</h4>
<pre>public static final&nbsp;int kNumLenToPosStates</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumLenToPosStates">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kMatchMinLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMatchMinLen</h4>
<pre>public static final&nbsp;int kMatchMinLen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kMatchMinLen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumAlignBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumAlignBits</h4>
<pre>public static final&nbsp;int kNumAlignBits</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumAlignBits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAlignTableSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAlignTableSize</h4>
<pre>public static final&nbsp;int kAlignTableSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kAlignTableSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAlignMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAlignMask</h4>
<pre>public static final&nbsp;int kAlignMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kAlignMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kStartPosModelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kStartPosModelIndex</h4>
<pre>public static final&nbsp;int kStartPosModelIndex</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kStartPosModelIndex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kEndPosModelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kEndPosModelIndex</h4>
<pre>public static final&nbsp;int kEndPosModelIndex</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kEndPosModelIndex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumPosModels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosModels</h4>
<pre>public static final&nbsp;int kNumPosModels</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumPosModels">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumFullDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumFullDistances</h4>
<pre>public static final&nbsp;int kNumFullDistances</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumFullDistances">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumLitPosStatesBitsEncodingMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLitPosStatesBitsEncodingMax</h4>
<pre>public static final&nbsp;int kNumLitPosStatesBitsEncodingMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumLitPosStatesBitsEncodingMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumLitContextBitsMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLitContextBitsMax</h4>
<pre>public static final&nbsp;int kNumLitContextBitsMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumLitContextBitsMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumPosStatesBitsMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosStatesBitsMax</h4>
<pre>public static final&nbsp;int kNumPosStatesBitsMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumPosStatesBitsMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumPosStatesMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosStatesMax</h4>
<pre>public static final&nbsp;int kNumPosStatesMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumPosStatesMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumPosStatesBitsEncodingMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosStatesBitsEncodingMax</h4>
<pre>public static final&nbsp;int kNumPosStatesBitsEncodingMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumPosStatesBitsEncodingMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumPosStatesEncodingMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosStatesEncodingMax</h4>
<pre>public static final&nbsp;int kNumPosStatesEncodingMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumPosStatesEncodingMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumLowLenBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLowLenBits</h4>
<pre>public static final&nbsp;int kNumLowLenBits</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumLowLenBits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumMidLenBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumMidLenBits</h4>
<pre>public static final&nbsp;int kNumMidLenBits</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumMidLenBits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumHighLenBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumHighLenBits</h4>
<pre>public static final&nbsp;int kNumHighLenBits</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumHighLenBits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumLowLenSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLowLenSymbols</h4>
<pre>public static final&nbsp;int kNumLowLenSymbols</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumLowLenSymbols">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumMidLenSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumMidLenSymbols</h4>
<pre>public static final&nbsp;int kNumMidLenSymbols</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumMidLenSymbols">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumLenSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLenSymbols</h4>
<pre>public static final&nbsp;int kNumLenSymbols</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kNumLenSymbols">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kMatchMaxLen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kMatchMaxLen</h4>
<pre>public static final&nbsp;int kMatchMaxLen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Base.kMatchMaxLen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StateInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateInit</h4>
<pre>public static final&nbsp;int&nbsp;StateInit()</pre>
</li>
</ul>
<a name="StateUpdateChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateUpdateChar</h4>
<pre>public static final&nbsp;int&nbsp;StateUpdateChar(int&nbsp;index)</pre>
</li>
</ul>
<a name="StateUpdateMatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateUpdateMatch</h4>
<pre>public static final&nbsp;int&nbsp;StateUpdateMatch(int&nbsp;index)</pre>
</li>
</ul>
<a name="StateUpdateRep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateUpdateRep</h4>
<pre>public static final&nbsp;int&nbsp;StateUpdateRep(int&nbsp;index)</pre>
</li>
</ul>
<a name="StateUpdateShortRep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateUpdateShortRep</h4>
<pre>public static final&nbsp;int&nbsp;StateUpdateShortRep(int&nbsp;index)</pre>
</li>
</ul>
<a name="StateIsCharState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateIsCharState</h4>
<pre>public static final&nbsp;boolean&nbsp;StateIsCharState(int&nbsp;index)</pre>
</li>
</ul>
<a name="GetLenToPosState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetLenToPosState</h4>
<pre>public static final&nbsp;int&nbsp;GetLenToPosState(int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Decoder.html" title="class in com.badlogic.gdx.utils.compression.lzma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/utils/compression/lzma/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
