<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Encoder (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encoder (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Decoder.html" title="class in com.badlogic.gdx.utils.compression.lzma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/utils/compression/lzma/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils.compression.lzma</div>
<h2 title="Class Encoder" class="title">Class Encoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.compression.lzma.Encoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Encoder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#EMatchFinderTypeBT2">EMatchFinderTypeBT2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#EMatchFinderTypeBT4">EMatchFinderTypeBT4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#kNumLenSpecSymbols">kNumLenSpecSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#kPropSize">kPropSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#Encoder--">Encoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#Code-java.io.InputStream-java.io.OutputStream-long-long-com.badlogic.gdx.utils.compression.ICodeProgress-">Code</a></span>(java.io.InputStream&nbsp;inStream,
    java.io.OutputStream&nbsp;outStream,
    long&nbsp;inSize,
    long&nbsp;outSize,
    <a href="../../../../../../com/badlogic/gdx/utils/compression/ICodeProgress.html" title="interface in com.badlogic.gdx.utils.compression">ICodeProgress</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#CodeOneBlock-long:A-long:A-boolean:A-">CodeOneBlock</a></span>(long[]&nbsp;inSize,
            long[]&nbsp;outSize,
            boolean[]&nbsp;finished)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#SetAlgorithm-int-">SetAlgorithm</a></span>(int&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#SetDictionarySize-int-">SetDictionarySize</a></span>(int&nbsp;dictionarySize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#SetEndMarkerMode-boolean-">SetEndMarkerMode</a></span>(boolean&nbsp;endMarkerMode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#SetLcLpPb-int-int-int-">SetLcLpPb</a></span>(int&nbsp;lc,
         int&nbsp;lp,
         int&nbsp;pb)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#SetMatchFinder-int-">SetMatchFinder</a></span>(int&nbsp;matchFinderIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#SetNumFastBytes-int-">SetNumFastBytes</a></span>(int&nbsp;numFastBytes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Encoder.html#WriteCoderProperties-java.io.OutputStream-">WriteCoderProperties</a></span>(java.io.OutputStream&nbsp;outStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMatchFinderTypeBT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMatchFinderTypeBT2</h4>
<pre>public static final&nbsp;int EMatchFinderTypeBT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Encoder.EMatchFinderTypeBT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMatchFinderTypeBT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMatchFinderTypeBT4</h4>
<pre>public static final&nbsp;int EMatchFinderTypeBT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Encoder.EMatchFinderTypeBT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kNumLenSpecSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLenSpecSymbols</h4>
<pre>public static final&nbsp;int kNumLenSpecSymbols</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Encoder.kNumLenSpecSymbols">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kPropSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kPropSize</h4>
<pre>public static final&nbsp;int kPropSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.utils.compression.lzma.Encoder.kPropSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encoder</h4>
<pre>public&nbsp;Encoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CodeOneBlock-long:A-long:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeOneBlock</h4>
<pre>public&nbsp;void&nbsp;CodeOneBlock(long[]&nbsp;inSize,
                         long[]&nbsp;outSize,
                         boolean[]&nbsp;finished)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Code-java.io.InputStream-java.io.OutputStream-long-long-com.badlogic.gdx.utils.compression.ICodeProgress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code</h4>
<pre>public&nbsp;void&nbsp;Code(java.io.InputStream&nbsp;inStream,
                 java.io.OutputStream&nbsp;outStream,
                 long&nbsp;inSize,
                 long&nbsp;outSize,
                 <a href="../../../../../../com/badlogic/gdx/utils/compression/ICodeProgress.html" title="interface in com.badlogic.gdx.utils.compression">ICodeProgress</a>&nbsp;progress)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="WriteCoderProperties-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteCoderProperties</h4>
<pre>public&nbsp;void&nbsp;WriteCoderProperties(java.io.OutputStream&nbsp;outStream)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SetAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;SetAlgorithm(int&nbsp;algorithm)</pre>
</li>
</ul>
<a name="SetDictionarySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDictionarySize</h4>
<pre>public&nbsp;boolean&nbsp;SetDictionarySize(int&nbsp;dictionarySize)</pre>
</li>
</ul>
<a name="SetNumFastBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNumFastBytes</h4>
<pre>public&nbsp;boolean&nbsp;SetNumFastBytes(int&nbsp;numFastBytes)</pre>
</li>
</ul>
<a name="SetMatchFinder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMatchFinder</h4>
<pre>public&nbsp;boolean&nbsp;SetMatchFinder(int&nbsp;matchFinderIndex)</pre>
</li>
</ul>
<a name="SetLcLpPb-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLcLpPb</h4>
<pre>public&nbsp;boolean&nbsp;SetLcLpPb(int&nbsp;lc,
                         int&nbsp;lp,
                         int&nbsp;pb)</pre>
</li>
</ul>
<a name="SetEndMarkerMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetEndMarkerMode</h4>
<pre>public&nbsp;void&nbsp;SetEndMarkerMode(boolean&nbsp;endMarkerMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/utils/compression/lzma/Decoder.html" title="class in com.badlogic.gdx.utils.compression.lzma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/utils/compression/lzma/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
