<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.utils.FloatArray (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.utils.FloatArray (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/FloatArray.html" target="_top">Frames</a></li>
<li><a href="FloatArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.utils.FloatArray" class="title">Uses of Class<br>com.badlogic.gdx.utils.FloatArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a> in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFont.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#computeGlyphAdvancesAndPositions-java.lang.CharSequence-com.badlogic.gdx.utils.FloatArray-com.badlogic.gdx.utils.FloatArray-">computeGlyphAdvancesAndPositions</a></span>(java.lang.CharSequence&nbsp;str,
                                <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;glyphAdvances,
                                <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;glyphPositions)</code>
<div class="block">Computes the glyph advances for the given character sequence and stores them in the provided <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils"><code>FloatArray</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a> in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> that return <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvexHull.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/ConvexHull.html#computePolygon-float:A-boolean-">computePolygon</a></span>(float[]&nbsp;polygon,
              boolean&nbsp;sorted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvexHull.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/ConvexHull.html#computePolygon-float:A-int-int-boolean-">computePolygon</a></span>(float[]&nbsp;points,
              int&nbsp;offset,
              int&nbsp;count,
              boolean&nbsp;sorted)</code>
<div class="block">Returns the convex hull polygon for the given point cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvexHull.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/ConvexHull.html#computePolygon-com.badlogic.gdx.utils.FloatArray-boolean-">computePolygon</a></span>(<a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;points,
              boolean&nbsp;sorted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvexHull.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/ConvexHull.html#computeIndices-com.badlogic.gdx.utils.FloatArray-boolean-boolean-">computeIndices</a></span>(<a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;points,
              boolean&nbsp;sorted,
              boolean&nbsp;yDown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvexHull.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/ConvexHull.html#computePolygon-com.badlogic.gdx.utils.FloatArray-boolean-">computePolygon</a></span>(<a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;points,
              boolean&nbsp;sorted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">EarClippingTriangulator.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/EarClippingTriangulator.html#computeTriangles-com.badlogic.gdx.utils.FloatArray-">computeTriangles</a></span>(<a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelaunayTriangulator.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/DelaunayTriangulator.html#computeTriangles-com.badlogic.gdx.utils.FloatArray-boolean-">computeTriangles</a></span>(<a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;points,
                boolean&nbsp;sorted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> declared as <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextField.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#glyphAdvances">glyphAdvances</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextField.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#glyphPositions">glyphPositions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a> in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntFloatMap.Values.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/IntFloatMap.Values.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns a new array containing the remaining values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFloatMap.Values.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/ObjectFloatMap.Values.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns a new array containing the remaining values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatArray.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html#with-float...-">with</a></span>(float...&nbsp;array)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatArray.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html#addAll-com.badlogic.gdx.utils.FloatArray-">addAll</a></span>(<a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatArray.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html#addAll-com.badlogic.gdx.utils.FloatArray-int-int-">addAll</a></span>(<a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;array,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FloatArray.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html#removeAll-com.badlogic.gdx.utils.FloatArray-">removeAll</a></span>(<a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;array)</code>
<div class="block">Removes from this array all of elements contained in the specified array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html#FloatArray-com.badlogic.gdx.utils.FloatArray-">FloatArray</a></span>(<a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a>&nbsp;array)</code>
<div class="block">Creates a new array containing the elements in the specific array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/FloatArray.html" target="_top">Frames</a></li>
<li><a href="FloatArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
