<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.utils.Json (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.utils.Json (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.utils.Json" class="title">Uses of Class<br>com.badlogic.gdx.utils.Json</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.emitters">com.badlogic.gdx.graphics.g3d.particles.emitters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleController.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleControllerComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceData.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceData.SaveData.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.SaveData.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceData.AssetData.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.AssetData.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleController.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleControllerComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceData.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceData.SaveData.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.SaveData.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceData.AssetData.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.AssetData.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.emitters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Emitter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegularEmitter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Emitter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegularEmitter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.influencers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorInfluencer.Single.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ColorInfluencer.Single.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicsInfluencer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsInfluencer.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicsModifier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicsModifier.Strength.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Strength.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicsModifier.Angular.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Angular.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegionInfluencer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleInfluencer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/SimpleInfluencer.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnInfluencer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/SpawnInfluencer.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorInfluencer.Single.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ColorInfluencer.Single.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicsInfluencer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsInfluencer.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicsModifier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicsModifier.Strength.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Strength.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DynamicsModifier.Angular.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Angular.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegionInfluencer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleInfluencer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/SimpleInfluencer.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnInfluencer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/SpawnInfluencer.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.values">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EllipseSpawnShapeValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/EllipseSpawnShapeValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GradientColorValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/GradientColorValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumericValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/NumericValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveSpawnShapeValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RangedNumericValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledNumericValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnShapeValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EllipseSpawnShapeValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/EllipseSpawnShapeValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GradientColorValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/GradientColorValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumericValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/NumericValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveSpawnShapeValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RangedNumericValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledNumericValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnShapeValue.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> that return <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></code></td>
<td class="colLast"><span class="typeNameLabel">Skin.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html#getJsonLoader-com.badlogic.gdx.files.FileHandle-">getJsonLoader</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;skinFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a> in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Json.Serializable.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/Json.Serializable.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="type parameter in Json.Serializer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.Serializer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/Json.Serializer.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-java.lang.Class-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="type parameter in Json.ReadOnlySerializer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.ReadOnlySerializer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-java.lang.Class-">read</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Json.Serializable.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/Json.Serializable.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Json.Serializer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/Json.Serializer.html#write-com.badlogic.gdx.utils.Json-T-java.lang.Class-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
     <a href="../../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="type parameter in Json.Serializer">T</a>&nbsp;object,
     java.lang.Class&nbsp;knownType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Json.ReadOnlySerializer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html#write-com.badlogic.gdx.utils.Json-T-java.lang.Class-">write</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
     <a href="../../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="type parameter in Json.ReadOnlySerializer">T</a>&nbsp;object,
     java.lang.Class&nbsp;knownType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
