<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Interface com.badlogic.gdx.utils.Pool.Poolable (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.badlogic.gdx.utils.Pool.Poolable (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/Pool.Poolable.html" target="_top">Frames</a></li>
<li><a href="Pool.Poolable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.badlogic.gdx.utils.Pool.Poolable" class="title">Uses of Interface<br>com.badlogic.gdx.utils.Pool.Poolable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx">com.badlogic.gdx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.actions">com.badlogic.gdx.scenes.scene2d.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a> in <a href="../../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> that implement <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx">Net.HttpRequest</a></span></code>
<div class="block">Contains getters and setters for the following parameters:
 
 <strong>httpMethod:</strong> GET or POST are most common, can use <a href="../../../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>HttpMethods</code></a> for static
 references
 <strong>url:</strong> the url
 <strong>headers:</strong> a map of the headers, setter can be called multiple times
 <strong>timeout:</strong> time spent trying to connect before giving up
 <strong>content:</strong> A string containing the data to be used when processing the HTTP request.
 
 
 Abstracts the concept of a HTTP Request:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> that implement <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></span></code>
<div class="block">Class that contains all vertex information the builder can use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> that implement <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a></span></code>
<div class="block">Actions attach to an <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>Actor</code></a> and perform some task, often over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</a></span></code>
<div class="block">The base class for all events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a></span></code>
<div class="block">Event for actor input: touch, mouse, keyboard, and scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.TouchFocus.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage.TouchFocus</a></span></code>
<div class="block">Internal class for managing touch focus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a> that implement <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AddAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AddAction</a></span></code>
<div class="block">Adds an action to an actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AddListenerAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AddListenerAction</a></span></code>
<div class="block">Adds a listener to an actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AfterAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AfterAction</a></span></code>
<div class="block">Executes an action only after all other actions on the actor at the time this action was added have finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</a></span></code>
<div class="block">Sets the alpha for an actor's color (or a specified color), from the current alpha to the new alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ColorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ColorAction</a></span></code>
<div class="block">Sets the actor's color (or a specified color), from the current to the new color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/CountdownEventAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">CountdownEventAction</a>&lt;T extends <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</a>&gt;</span></code>
<div class="block">An EventAction that is complete once it receives X number of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelayAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">DelayAction</a></span></code>
<div class="block">Delays execution of an action or inserts a pause in a <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><code>SequenceAction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/DelegateAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">DelegateAction</a></span></code>
<div class="block">Base class for an action that wraps another action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/EventAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">EventAction</a>&lt;T extends <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</a>&gt;</span></code>
<div class="block">Adds a listener to the actor for a specific event type and does not complete until <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/EventAction.html#handle-T-"><code>EventAction.handle(Event)</code></a> returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/FloatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FloatAction</a></span></code>
<div class="block">An action that has a float, whose value is transitioned over time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/IntAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">IntAction</a></span></code>
<div class="block">An action that has an int, whose value is transitioned over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/LayoutAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">LayoutAction</a></span></code>
<div class="block">Sets an actor's <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#setLayoutEnabled-boolean-"><code>layout</code></a> to enabled or disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveByAction</a></span></code>
<div class="block">Moves an actor to a relative position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</a></span></code>
<div class="block">Moves an actor from its current position to a specific position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ParallelAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</a></span></code>
<div class="block">Executes a number of actions at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RelativeTemporalAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RelativeTemporalAction</a></span></code>
<div class="block">Base class for actions that transition over time using the percent complete since the last frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RemoveAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RemoveAction</a></span></code>
<div class="block">Removes an action from an actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RemoveActorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RemoveActorAction</a></span></code>
<div class="block">Removes an actor from the stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RemoveListenerAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RemoveListenerAction</a></span></code>
<div class="block">Removes a listener from an actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RepeatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RepeatAction</a></span></code>
<div class="block">Repeats an action a number of times or forever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateByAction</a></span></code>
<div class="block">Sets the actor's rotation from its current value to a relative value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateToAction</a></span></code>
<div class="block">Sets the actor's rotation from its current value to a specific value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RunnableAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RunnableAction</a></span></code>
<div class="block">An action that runs a <code>Runnable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleByAction</a></span></code>
<div class="block">Scales an actor's scale to a relative size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleToAction</a></span></code>
<div class="block">Sets the actor's scale from its current value to a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</a></span></code>
<div class="block">Executes a number of actions one at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeByAction</a></span></code>
<div class="block">Moves an actor from its current size to a relative size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeToAction</a></span></code>
<div class="block">Moves an actor from its current size to a specific size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">TemporalAction</a></span></code>
<div class="block">Base class for actions that transition over time using the percent complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/TimeScaleAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">TimeScaleAction</a></span></code>
<div class="block">Multiplies the delta of an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/TouchableAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">TouchableAction</a></span></code>
<div class="block">Sets the actor's <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-"><code>touchability</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/VisibleAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">VisibleAction</a></span></code>
<div class="block">Sets the actor's <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-"><code>visibility</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> that implement <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;T extends <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&gt;</span></code>
<div class="block">A cell for a <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Table</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a> that implement <a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ChangeListener.ChangeEvent.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">ChangeListener.ChangeEvent</a></span></code>
<div class="block">Fired when something in an actor has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/FocusListener.FocusEvent.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">FocusListener.FocusEvent</a></span></code>
<div class="block">Fired when an actor gains or loses keyboard or scroll focus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/Pool.Poolable.html" target="_top">Frames</a></li>
<li><a href="Pool.Poolable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
