<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.utils.StringBuilder (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.utils.StringBuilder (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.utils.StringBuilder" class="title">Uses of Class<br>com.badlogic.gdx.utils.StringBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> that return <a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Label.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a> in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-boolean-">append</a></span>(boolean&nbsp;b)</code>
<div class="block">Appends the string representation of the specified <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-char-">append</a></span>(char&nbsp;c)</code>
<div class="block">Appends the string representation of the specified <code>char</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-char:A-">append</a></span>(char[]&nbsp;ch)</code>
<div class="block">Appends the string representation of the specified <code>char[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-char:A-int-int-">append</a></span>(char[]&nbsp;str,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Appends the string representation of the specified subset of the <code>char[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-java.lang.CharSequence-">append</a></span>(java.lang.CharSequence&nbsp;csq)</code>
<div class="block">Appends the string representation of the specified <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-java.lang.CharSequence-int-int-">append</a></span>(java.lang.CharSequence&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends the string representation of the specified subsequence of the <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-double-">append</a></span>(double&nbsp;d)</code>
<div class="block">Appends the string representation of the specified <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-float-">append</a></span>(float&nbsp;f)</code>
<div class="block">Appends the string representation of the specified <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-int-">append</a></span>(int&nbsp;value)</code>
<div class="block">Appends the string representation of the specified <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-int-int-">append</a></span>(int&nbsp;value,
      int&nbsp;minLength)</code>
<div class="block">Appends the string representation of the specified <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-int-int-char-">append</a></span>(int&nbsp;value,
      int&nbsp;minLength,
      char&nbsp;prefix)</code>
<div class="block">Appends the string representation of the specified <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-long-">append</a></span>(long&nbsp;value)</code>
<div class="block">Appends the string representation of the specified <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-long-int-">append</a></span>(long&nbsp;value,
      int&nbsp;minLength)</code>
<div class="block">Appends the string representation of the specified <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-long-int-char-">append</a></span>(long&nbsp;value,
      int&nbsp;minLength,
      char&nbsp;prefix)</code>
<div class="block">Appends the string representation of the specified <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-java.lang.Object-">append</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Appends the string representation of the specified <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Appends the contents of the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-com.badlogic.gdx.utils.StringBuilder-">append</a></span>(<a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-com.badlogic.gdx.utils.StringBuilder-int-int-">append</a></span>(<a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#appendCodePoint-int-">appendCodePoint</a></span>(int&nbsp;codePoint)</code>
<div class="block">Appends the encoded Unicode code point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#delete-int-int-">delete</a></span>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Deletes a sequence of characters specified by <code>start</code> and <code>end</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#deleteCharAt-int-">deleteCharAt</a></span>(int&nbsp;index)</code>
<div class="block">Deletes the character at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-boolean-">insert</a></span>(int&nbsp;offset,
      boolean&nbsp;b)</code>
<div class="block">Inserts the string representation of the specified <code>boolean</code> value at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-char-">insert</a></span>(int&nbsp;offset,
      char&nbsp;c)</code>
<div class="block">Inserts the string representation of the specified <code>char</code> value at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-char:A-">insert</a></span>(int&nbsp;offset,
      char[]&nbsp;ch)</code>
<div class="block">Inserts the string representation of the specified <code>char[]</code> at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-char:A-int-int-">insert</a></span>(int&nbsp;offset,
      char[]&nbsp;str,
      int&nbsp;strOffset,
      int&nbsp;strLen)</code>
<div class="block">Inserts the string representation of the specified subsequence of the <code>char[]</code> at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-java.lang.CharSequence-">insert</a></span>(int&nbsp;offset,
      java.lang.CharSequence&nbsp;s)</code>
<div class="block">Inserts the string representation of the specified <code>CharSequence</code> at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-java.lang.CharSequence-int-int-">insert</a></span>(int&nbsp;offset,
      java.lang.CharSequence&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Inserts the string representation of the specified subsequence of the <code>CharSequence</code> at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-double-">insert</a></span>(int&nbsp;offset,
      double&nbsp;d)</code>
<div class="block">Inserts the string representation of the specified <code>double</code> value at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-float-">insert</a></span>(int&nbsp;offset,
      float&nbsp;f)</code>
<div class="block">Inserts the string representation of the specified <code>float</code> value at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-int-">insert</a></span>(int&nbsp;offset,
      int&nbsp;i)</code>
<div class="block">Inserts the string representation of the specified <code>int</code> value at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-long-">insert</a></span>(int&nbsp;offset,
      long&nbsp;l)</code>
<div class="block">Inserts the string representation of the specified <code>long</code> value at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-java.lang.Object-">insert</a></span>(int&nbsp;offset,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Inserts the string representation of the specified <code>Object</code> at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#insert-int-java.lang.String-">insert</a></span>(int&nbsp;offset,
      java.lang.String&nbsp;str)</code>
<div class="block">Inserts the specified string at the specified <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#replace-int-int-java.lang.String-">replace</a></span>(int&nbsp;start,
       int&nbsp;end,
       java.lang.String&nbsp;str)</code>
<div class="block">Replaces the specified subsequence in this builder with the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the order of characters in this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceCounter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/PerformanceCounter.html#toString-com.badlogic.gdx.utils.StringBuilder-">toString</a></span>(<a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;sb)</code>
<div class="block">Creates a string in the form of "name [time: value, load: value]"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceCounters.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/PerformanceCounters.html#toString-com.badlogic.gdx.utils.StringBuilder-">toString</a></span>(<a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-com.badlogic.gdx.utils.StringBuilder-">append</a></span>(<a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#append-com.badlogic.gdx.utils.StringBuilder-int-int-">append</a></span>(<a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceCounter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/PerformanceCounter.html#toString-com.badlogic.gdx.utils.StringBuilder-">toString</a></span>(<a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;sb)</code>
<div class="block">Creates a string in the form of "name [time: value, load: value]"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PerformanceCounters.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/PerformanceCounters.html#toString-com.badlogic.gdx.utils.StringBuilder-">toString</a></span>(<a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html#StringBuilder-com.badlogic.gdx.utils.StringBuilder-">StringBuilder</a></span>(<a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
