<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.utils.UBJsonWriter (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.utils.UBJsonWriter (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/UBJsonWriter.html" target="_top">Frames</a></li>
<li><a href="UBJsonWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.utils.UBJsonWriter" class="title">Uses of Class<br>com.badlogic.gdx.utils.UBJsonWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a> in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#array--">array</a></span>()</code>
<div class="block">Begins a new array container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#array-java.lang.String-">array</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Begins a new named array container, having the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Appends a name for the next object, array, or value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#object--">object</a></span>()</code>
<div class="block">Begins a new object container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#object-java.lang.String-">object</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Begins a new named object container, having the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#pop--">pop</a></span>()</code>
<div class="block">Ends the current object or array and pops it off of the element stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#pop-boolean-">pop</a></span>(boolean&nbsp;silent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Appends a named <code>null</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-boolean-">set</a></span>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>
<div class="block">Appends a named <code>boolean</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-boolean:A-">set</a></span>(java.lang.String&nbsp;name,
   boolean[]&nbsp;value)</code>
<div class="block">Appends a named <code>boolean</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-byte-">set</a></span>(java.lang.String&nbsp;name,
   byte&nbsp;value)</code>
<div class="block">Appends a named <code>byte</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-byte:A-">set</a></span>(java.lang.String&nbsp;name,
   byte[]&nbsp;value)</code>
<div class="block">Appends a named <code>byte</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-char-">set</a></span>(java.lang.String&nbsp;name,
   char&nbsp;value)</code>
<div class="block">Appends a named <code>char</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-char:A-">set</a></span>(java.lang.String&nbsp;name,
   char[]&nbsp;value)</code>
<div class="block">Appends a named <code>char</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-double-">set</a></span>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>
<div class="block">Appends a named <code>double</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-double:A-">set</a></span>(java.lang.String&nbsp;name,
   double[]&nbsp;value)</code>
<div class="block">Appends a named <code>double</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-float-">set</a></span>(java.lang.String&nbsp;name,
   float&nbsp;value)</code>
<div class="block">Appends a named <code>float</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-float:A-">set</a></span>(java.lang.String&nbsp;name,
   float[]&nbsp;value)</code>
<div class="block">Appends a named <code>float</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-int-">set</a></span>(java.lang.String&nbsp;name,
   int&nbsp;value)</code>
<div class="block">Appends a named <code>int</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-int:A-">set</a></span>(java.lang.String&nbsp;name,
   int[]&nbsp;value)</code>
<div class="block">Appends a named <code>int</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-long-">set</a></span>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>
<div class="block">Appends a named <code>long</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-long:A-">set</a></span>(java.lang.String&nbsp;name,
   long[]&nbsp;value)</code>
<div class="block">Appends a named <code>long</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-short-">set</a></span>(java.lang.String&nbsp;name,
   short&nbsp;value)</code>
<div class="block">Appends a named <code>short</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-short:A-">set</a></span>(java.lang.String&nbsp;name,
   short[]&nbsp;value)</code>
<div class="block">Appends a named <code>short</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;value)</code>
<div class="block">Appends a named <code>String</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#set-java.lang.String-java.lang.String:A-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.String[]&nbsp;value)</code>
<div class="block">Appends a named <code>String</code> array value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value--">value</a></span>()</code>
<div class="block">Appends a <code>null</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-boolean-">value</a></span>(boolean&nbsp;value)</code>
<div class="block">Appends a <code>boolean</code> value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-boolean:A-">value</a></span>(boolean[]&nbsp;values)</code>
<div class="block">Appends a <code>boolean array</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-byte-">value</a></span>(byte&nbsp;value)</code>
<div class="block">Appends a <code>byte</code> value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-byte:A-">value</a></span>(byte[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>byte array</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-char-">value</a></span>(char&nbsp;value)</code>
<div class="block">Appends a <code>char</code> value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-char:A-">value</a></span>(char[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>char array</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-double-">value</a></span>(double&nbsp;value)</code>
<div class="block">Appends a <code>double</code> value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-double:A-">value</a></span>(double[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>double array</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-float-">value</a></span>(float&nbsp;value)</code>
<div class="block">Appends a <code>float</code> value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-float:A-">value</a></span>(float[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>float array</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-int-">value</a></span>(int&nbsp;value)</code>
<div class="block">Appends an <code>int</code> value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-int:A-">value</a></span>(int[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>int array</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-long-">value</a></span>(long&nbsp;value)</code>
<div class="block">Appends a <code>long</code> value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-long:A-">value</a></span>(long[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>long array</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-java.lang.Object-">value</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Appends the object to the stream, if it is a known value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-short-">value</a></span>(short&nbsp;value)</code>
<div class="block">Appends a <code>short</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-short:A-">value</a></span>(short[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>short array</code> value to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-java.lang.String-">value</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Appends a <code>String</code> value to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UBJsonWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html#value-java.lang.String:A-">value</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Appends an optimized <code>String array</code> value to the stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/UBJsonWriter.html" target="_top">Frames</a></li>
<li><a href="UBJsonWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
