<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.utils.XmlReader.Element (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.utils.XmlReader.Element (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/XmlReader.Element.html" target="_top">Frames</a></li>
<li><a href="XmlReader.Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.utils.XmlReader.Element" class="title">Uses of Class<br>com.badlogic.gdx.utils.XmlReader.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a> in <a href="../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> declared as <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#root">root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#getTileIds-com.badlogic.gdx.utils.XmlReader.Element-int-int-">getTileIds</a></span>(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtlasTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadAtlas-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-">loadAtlas</a></span>(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
         <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile)</code>
<div class="block">May return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtlasTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver-">loadMap</a></span>(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
       <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
       com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadObject-com.badlogic.gdx.maps.MapLayer-com.badlogic.gdx.utils.XmlReader.Element-">loadObject</a></span>(<a href="../../../../../com/badlogic/gdx/maps/MapLayer.html" title="class in com.badlogic.gdx.maps">MapLayer</a>&nbsp;layer,
          <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadObjectGroup-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-">loadObjectGroup</a></span>(<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
               <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadProperties-com.badlogic.gdx.maps.MapProperties-com.badlogic.gdx.utils.XmlReader.Element-">loadProperties</a></span>(<a href="../../../../../com/badlogic/gdx/maps/MapProperties.html" title="class in com.badlogic.gdx.maps">MapProperties</a>&nbsp;properties,
              <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadTileLayer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-">loadTileLayer</a></span>(<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
             <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html#loadTilemap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.ImageResolver-">loadTilemap</a></span>(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
           <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
           <a href="../../../../../com/badlogic/gdx/maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code>
<div class="block">Loads the map data, given the XML root element and an <a href="../../../../../com/badlogic/gdx/maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps"><code>ImageResolver</code></a> used to return the tileset Textures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AtlasTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadTileset-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver-">loadTileset</a></span>(<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
           <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
           <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
           com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html#loadTileSet-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.ImageResolver-">loadTileSet</a></span>(<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
           <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
           <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
           <a href="../../../../../com/badlogic/gdx/maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code>
<div class="block">Loads the specified tileset data, adding it to the collection of the specified map, given the XML element, the tmxFile and
 an <a href="../../../../../com/badlogic/gdx/maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps"><code>ImageResolver</code></a> used to retrieve the tileset Textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html#loadTilesets-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-">loadTilesets</a></span>(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
            <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile)</code>
<div class="block">Loads the tilesets</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a> in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> that return <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.Element.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.Element.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html#getChildByName-java.lang.String-">getChildByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.Element.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html#getChildByNameRecursive-java.lang.String-">getChildByNameRecursive</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.Element.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.html#parse-char:A-int-int-">parse</a></span>(char[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.html#parse-com.badlogic.gdx.files.FileHandle-">parse</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> that return types with arguments of type <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.Element.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html#getChildrenByName-java.lang.String-">getChildrenByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.Element.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html#getChildrenByNameRecursively-java.lang.String-">getChildrenByNameRecursively</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.Element.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html#addChild-com.badlogic.gdx.utils.XmlReader.Element-">addChild</a></span>(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlReader.Element.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html#removeChild-com.badlogic.gdx.utils.XmlReader.Element-">removeChild</a></span>(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html#Element-java.lang.String-com.badlogic.gdx.utils.XmlReader.Element-">Element</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/class-use/XmlReader.Element.html" target="_top">Frames</a></li>
<li><a href="XmlReader.Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
