<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Actor (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actor (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d</div>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a>, <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Actor</span>
extends java.lang.Object</pre>
<div class="block">2D scene graph node. An actor has a position, rectangular size, origin, scale, rotation, Z index, and color. The position
 corresponds to the unrotated, unscaled bottom left corner of the actor. The position is relative to the actor's parent. The
 origin is relative to the position and is used for scale and rotation.
 <p>
 An actor has a list of in progress <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>actions</code></a> that are applied to the actor (often over time). These are generally
 used to change the presentation of the actor (moving it, resizing it, etc). See <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act-float-"><code>act(float)</code></a>, <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>Action</code></a> and its
 many subclasses.
 <p>
 An actor has two kinds of listeners associated with it: "capture" and regular. The listeners are notified of events the actor
 or its children receive. The regular listeners are designed to allow an actor to respond to events that have been delivered.
 The capture listeners are designed to allow a parent or container actor to handle events before child actors. See <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-"><code>fire(com.badlogic.gdx.scenes.scene2d.Event)</code></a>
 for more details.
 <p>
 An <a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>InputListener</code></a> can receive all the basic input events. More complex listeners (like <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>ClickListener</code></a> and
 <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ActorGestureListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>ActorGestureListener</code></a>) can listen for and combine primitive events and recognize complex interactions like multi-touch
 or pinch.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#Actor--">Actor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act-float-">act</a></span>(float&nbsp;delta)</code>
<div class="block">Updates the actor based on time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-">addAction</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addCaptureListener</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener that is only notified during the capture phase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addListener</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to receive events that <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit-float-float-boolean-"><code>hit</code></a> this actor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clear--">clear</a></span>()</code>
<div class="block">Removes all actions and listeners on this actor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions--">clearActions</a></span>()</code>
<div class="block">Removes all actions on this actor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners--">clearListeners</a></span>()</code>
<div class="block">Removes all listeners on this actor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin--">clipBegin</a></span>()</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-"><code>clipBegin(float, float, float, float)</code></a> to clip this actor's bounds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-">clipBegin</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Clips the specified screen aligned rectangle, specified relative to the transform matrix of the stage's Batch.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd--">clipEnd</a></span>()</code>
<div class="block">Ends clipping begun by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-"><code>clipBegin(float, float, float, float)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#debug--">debug</a></span>()</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setDebug-boolean-"><code>setDebug(boolean)</code></a> with <code>true</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    float&nbsp;parentAlpha)</code>
<div class="block">Draws the actor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>
<div class="block">Draws this actor's debug lines if <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--"><code>getDebug()</code></a> is true.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>
<div class="block">Draws a rectange for the bounds of this actor if <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--"><code>getDebug()</code></a> is true.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-">fire</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</a>&nbsp;event)</code>
<div class="block">Sets this actor as the event <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#setTarget-com.badlogic.gdx.scenes.scene2d.Actor-"><code>target</code></a> and propagates the event to this actor and ancestor
 actors as necessary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners--">getCaptureListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color the actor will be tinted when drawn.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--">getDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve custom actor name set with <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-"><code>setName(String)</code></a>, used for easier identification</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX--">getOriginX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY--">getOriginY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent actor, or null if not in a group.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight--">getRight</a></span>()</code>
<div class="block">Returns x plus width.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX--">getScaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY--">getScaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage--">getStage</a></span>()</code>
<div class="block">Returns the stage that this actor is currently in, or null if not in a stage.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop--">getTop</a></span>()</code>
<div class="block">Returns y plus height.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html" title="enum in com.badlogic.gdx.scenes.scene2d">Touchable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--">getTouchable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getUserObject--">getUserObject</a></span>()</code>
<div class="block">Returns an application specific object for convenience, or null.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX--">getX</a></span>()</code>
<div class="block">Returns the X position of the actor's left edge.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX-int-">getX</a></span>(int&nbsp;alignment)</code>
<div class="block">Returns the X position of the specified <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>alignment</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY--">getY</a></span>()</code>
<div class="block">Returns the Y position of the actor's bottom edge.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY-int-">getY</a></span>(int&nbsp;alignment)</code>
<div class="block">Returns the Y position of the specified <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>alignment</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex--">getZIndex</a></span>()</code>
<div class="block">Returns the z-index of this actor.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent--">hasParent</a></span>()</code>
<div class="block">Returns true if the actor's parent is not null.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit-float-float-boolean-">hit</a></span>(float&nbsp;x,
   float&nbsp;y,
   boolean&nbsp;touchable)</code>
<div class="block">Returns the deepest actor that contains the specified point and is <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--"><code>touchable</code></a> and
 <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--"><code>visible</code></a>, or null if no actor was hit.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isAscendantOf</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Returns true if this actor is the same as or is the ascendant of the specified actor.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isDescendantOf</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Returns true if this actor is the same as or is the descendant of the specified actor.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isTouchable--">isTouchable</a></span>()</code>
<div class="block">Returns true if input events are processed by this actor.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToAscendantCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;ascendant,
                           <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;localCoords)</code>
<div class="block">Converts coordinates for this actor to those of a parent actor.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates-com.badlogic.gdx.math.Vector2-">localToParentCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;localCoords)</code>
<div class="block">Transforms the specified point in the actor's coordinates to be in the parent's coordinates.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates-com.badlogic.gdx.math.Vector2-">localToStageCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;localCoords)</code>
<div class="block">Transforms the specified point in the actor's coordinates to be in the stage's coordinates.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#moveBy-float-float-">moveBy</a></span>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Add x and y to current position</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify-com.badlogic.gdx.scenes.scene2d.Event-boolean-">notify</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</a>&nbsp;event,
      boolean&nbsp;capture)</code>
<div class="block">Notifies this actor's listeners of the event.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates-com.badlogic.gdx.math.Vector2-">parentToLocalCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;parentCoords)</code>
<div class="block">Converts the coordinates given in the parent's coordinate system to this actor's coordinate system.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#positionChanged--">positionChanged</a></span>()</code>
<div class="block">Called when the actor's position has been changed.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--">remove</a></span>()</code>
<div class="block">Removes this actor from its parent, if it has a parent.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction-com.badlogic.gdx.scenes.scene2d.Action-">removeAction</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeCaptureListener</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeListener</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotateBy-float-">rotateBy</a></span>(float&nbsp;amountInDegrees)</code>
<div class="block">Adds the specified rotation to the current rotation.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-">scaleBy</a></span>(float&nbsp;scale)</code>
<div class="block">Adds the specified scale to the current scale.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-float-">scaleBy</a></span>(float&nbsp;scaleX,
       float&nbsp;scaleY)</code>
<div class="block">Adds the specified scale to the current scale.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates-com.badlogic.gdx.math.Vector2-">screenToLocalCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;screenCoords)</code>
<div class="block">Transforms the specified point in screen coordinates to the actor's local coordinate system.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds-float-float-float-float-">setBounds</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Set bounds the x, y, width, and height.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;enabled)</code>
<div class="block">If true, <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-"><code>drawDebug(ShapeRenderer)</code></a> will be called for this actor.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets a name for easier identification of the actor in application code.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-float-float-">setOrigin</a></span>(float&nbsp;originX,
         float&nbsp;originY)</code>
<div class="block">Sets the origin position which is relative to the actor's bottom left corner.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-int-">setOrigin</a></span>(int&nbsp;alignment)</code>
<div class="block">Sets the origin position to the specified <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>alignment</code></a>.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX-float-">setOriginX</a></span>(float&nbsp;originX)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY-float-">setOriginY</a></span>(float&nbsp;originY)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent-com.badlogic.gdx.scenes.scene2d.Group-">setParent</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a>&nbsp;parent)</code>
<div class="block">Called by the framework when an actor is added to or removed from a group.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position of the actor's bottom left corner.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-int-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y,
           int&nbsp;alignment)</code>
<div class="block">Sets the position using the specified <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>alignment</code></a>.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation-float-">setRotation</a></span>(float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-">setScale</a></span>(float&nbsp;scaleXY)</code>
<div class="block">Sets the scale for both X and Y</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-float-">setScale</a></span>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>
<div class="block">Sets the scale X and scale Y.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX-float-">setScaleX</a></span>(float&nbsp;scaleX)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY-float-">setScaleY</a></span>(float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize-float-float-">setSize</a></span>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the width and height.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">setStage</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a>&nbsp;stage)</code>
<div class="block">Called by the framework when this actor or any parent is added to a group that is in the stage.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-">setTouchable</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html" title="enum in com.badlogic.gdx.scenes.scene2d">Touchable</a>&nbsp;touchable)</code>
<div class="block">Determines how touch events are distributed to this actor.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setUserObject-java.lang.Object-">setUserObject</a></span>(java.lang.Object&nbsp;userObject)</code>
<div class="block">Sets an application specific object for convenience.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">If false, the actor will not be drawn and will not receive touch events.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX-float-">setX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY-float-">setY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex-int-">setZIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the z-index of this actor.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-">sizeBy</a></span>(float&nbsp;size)</code>
<div class="block">Adds the specified size to the current size.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-float-">sizeBy</a></span>(float&nbsp;width,
      float&nbsp;height)</code>
<div class="block">Adds the specified size to the current size.</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeChanged--">sizeChanged</a></span>()</code>
<div class="block">Called when the actor's size has been changed.</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates-com.badlogic.gdx.math.Vector2-">stageToLocalCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;stageCoords)</code>
<div class="block">Transforms the specified point in the stage's coordinates to the actor's local coordinate system.</div>
</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack--">toBack</a></span>()</code>
<div class="block">Changes the z-order for this actor so it is in back of all siblings.</div>
</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront--">toFront</a></span>()</code>
<div class="block">Changes the z-order for this actor so it is in front of all siblings.</div>
</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<div class="block">Draws the actor. The batch is configured to draw in the parent's coordinate system.
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-float-float-float-float-float-float-float-"><code>This draw method</code></a> is convenient to draw a rotated and scaled TextureRegion. <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#begin--"><code>Batch.begin()</code></a> has already been called on
 the batch. If <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#end--"><code>Batch.end()</code></a> is called to draw without the batch then <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#begin--"><code>Batch.begin()</code></a> must be called before the
 method returns.
 <p>
 The default implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentAlpha</code> - Should be multiplied with the actor's alpha, allowing a parent's alpha to affect all children.</dd>
</dl>
</li>
</ul>
<a name="act-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(float&nbsp;delta)</pre>
<div class="block">Updates the actor based on time. Typically this is called each frame by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#act-float-"><code>Stage.act(float)</code></a>.
 <p>
 The default implementation calls <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#act-float-"><code>Action.act(float)</code></a> on each action and removes actions that are complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Time in seconds since the last frame.</dd>
</dl>
</li>
</ul>
<a name="fire-com.badlogic.gdx.scenes.scene2d.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;boolean&nbsp;fire(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</a>&nbsp;event)</pre>
<div class="block">Sets this actor as the event <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#setTarget-com.badlogic.gdx.scenes.scene2d.Actor-"><code>target</code></a> and propagates the event to this actor and ancestor
 actors as necessary. If this actor is not in the stage, the stage must be set before calling this method.
 <p>
 Events are fired in 2 phases.
 <ol>
 <li>The first phase (the "capture" phase) notifies listeners on each actor starting at the root and propagating downward to
 (and including) this actor.</li>
 <li>The second phase notifies listeners on each actor starting at this actor and, if <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#getBubbles--"><code>Event.getBubbles()</code></a> is true,
 propagating upward to the root.</li>
 </ol>
 If the event is <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#stop--"><code>stopped</code></a> at any time, it will not propagate to the next actor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event was <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#cancel--"><code>cancelled</code></a>.</dd>
</dl>
</li>
</ul>
<a name="notify-com.badlogic.gdx.scenes.scene2d.Event-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;boolean&nbsp;notify(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d">Event</a>&nbsp;event,
                      boolean&nbsp;capture)</pre>
<div class="block">Notifies this actor's listeners of the event. The event is not propagated to any parents. Before notifying the listeners,
 this actor is set as the <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#getListenerActor--"><code>listener actor</code></a>. The event <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#setTarget-com.badlogic.gdx.scenes.scene2d.Actor-"><code>target</code></a>
 must be set before calling this method. If this actor is not in the stage, the stage must be set before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capture</code> - If true, the capture listeners will be notified instead of the regular listeners.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the event was <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#cancel--"><code>cancelled</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hit-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;hit(float&nbsp;x,
                 float&nbsp;y,
                 boolean&nbsp;touchable)</pre>
<div class="block">Returns the deepest actor that contains the specified point and is <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--"><code>touchable</code></a> and
 <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--"><code>visible</code></a>, or null if no actor was hit. The point is specified in the actor's local coordinate system (0,0
 is the bottom left of the actor and width,height is the upper right).
 <p>
 This method is used to delegate touchDown, mouse, and enter/exit events. If this method returns null, those events will not
 occur on this Actor.
 <p>
 The default implementation returns this actor if the point is within this actor's bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>touchable</code> - If true, the hit detection will respect the <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-"><code>touchability</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html" title="enum in com.badlogic.gdx.scenes.scene2d"><code>Touchable</code></a></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<div class="block">Removes this actor from its parent, if it has a parent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#removeActor-com.badlogic.gdx.scenes.scene2d.Actor-"><code>Group.removeActor(Actor)</code></a></dd>
</dl>
</li>
</ul>
<a name="addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to receive events that <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit-float-float-boolean-"><code>hit</code></a> this actor. See <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-"><code>fire(Event)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>InputListener</code></a>, 
<a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>ClickListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaptureListener</h4>
<pre>public&nbsp;boolean&nbsp;addCaptureListener(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener that is only notified during the capture phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-"><code>fire(Event)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCaptureListener</h4>
<pre>public&nbsp;boolean&nbsp;removeCaptureListener(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getCaptureListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureListeners</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&gt;&nbsp;getCaptureListeners()</pre>
</li>
</ul>
<a name="addAction-com.badlogic.gdx.scenes.scene2d.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeAction-com.badlogic.gdx.scenes.scene2d.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;void&nbsp;removeAction(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a name="clearActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActions</h4>
<pre>public&nbsp;void&nbsp;clearActions()</pre>
<div class="block">Removes all actions on this actor.</div>
</li>
</ul>
<a name="clearListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">Removes all listeners on this actor.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all actions and listeners on this actor.</div>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a>&nbsp;getStage()</pre>
<div class="block">Returns the stage that this actor is currently in, or null if not in a stage.</div>
</li>
</ul>
<a name="setStage-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStage</h4>
<pre>protected&nbsp;void&nbsp;setStage(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a>&nbsp;stage)</pre>
<div class="block">Called by the framework when this actor or any parent is added to a group that is in the stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - May be null if the actor or any parent is no longer in a stage.</dd>
</dl>
</li>
</ul>
<a name="isDescendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre>public&nbsp;boolean&nbsp;isDescendantOf(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block">Returns true if this actor is the same as or is the descendant of the specified actor.</div>
</li>
</ul>
<a name="isAscendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscendantOf</h4>
<pre>public&nbsp;boolean&nbsp;isAscendantOf(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block">Returns true if this actor is the same as or is the ascendant of the specified actor.</div>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block">Returns true if the actor's parent is not null.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent actor, or null if not in a group.</div>
</li>
</ul>
<a name="setParent-com.badlogic.gdx.scenes.scene2d.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a>&nbsp;parent)</pre>
<div class="block">Called by the framework when an actor is added to or removed from a group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - May be null if the actor has been removed from the parent.</dd>
</dl>
</li>
</ul>
<a name="isTouchable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchable</h4>
<pre>public&nbsp;boolean&nbsp;isTouchable()</pre>
<div class="block">Returns true if input events are processed by this actor.</div>
</li>
</ul>
<a name="getTouchable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchable</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html" title="enum in com.badlogic.gdx.scenes.scene2d">Touchable</a>&nbsp;getTouchable()</pre>
</li>
</ul>
<a name="setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchable</h4>
<pre>public&nbsp;void&nbsp;setTouchable(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html" title="enum in com.badlogic.gdx.scenes.scene2d">Touchable</a>&nbsp;touchable)</pre>
<div class="block">Determines how touch events are distributed to this actor. Default is <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html#enabled"><code>Touchable.enabled</code></a>.</div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">If false, the actor will not be drawn and will not receive touch events. Default is true.</div>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserObject()</pre>
<div class="block">Returns an application specific object for convenience, or null.</div>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>public&nbsp;void&nbsp;setUserObject(java.lang.Object&nbsp;userObject)</pre>
<div class="block">Sets an application specific object for convenience.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the X position of the actor's left edge.</div>
</li>
</ul>
<a name="getX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX(int&nbsp;alignment)</pre>
<div class="block">Returns the X position of the specified <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>alignment</code></a>.</div>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the Y position of the actor's bottom edge.</div>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
</li>
</ul>
<a name="getY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY(int&nbsp;alignment)</pre>
<div class="block">Returns the Y position of the specified <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>alignment</code></a>.</div>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position of the actor's bottom left corner.</div>
</li>
</ul>
<a name="setPosition-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y,
                        int&nbsp;alignment)</pre>
<div class="block">Sets the position using the specified <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>alignment</code></a>. Note this may set the position to non-integer coordinates.</div>
</li>
</ul>
<a name="moveBy-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBy</h4>
<pre>public&nbsp;void&nbsp;moveBy(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Add x and y to current position</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;float&nbsp;getTop()</pre>
<div class="block">Returns y plus height.</div>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;float&nbsp;getRight()</pre>
<div class="block">Returns x plus width.</div>
</li>
</ul>
<a name="positionChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionChanged</h4>
<pre>protected&nbsp;void&nbsp;positionChanged()</pre>
<div class="block">Called when the actor's position has been changed.</div>
</li>
</ul>
<a name="sizeChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeChanged</h4>
<pre>protected&nbsp;void&nbsp;sizeChanged()</pre>
<div class="block">Called when the actor's size has been changed.</div>
</li>
</ul>
<a name="setSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;width,
                    float&nbsp;height)</pre>
<div class="block">Sets the width and height.</div>
</li>
</ul>
<a name="sizeBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeBy</h4>
<pre>public&nbsp;void&nbsp;sizeBy(float&nbsp;size)</pre>
<div class="block">Adds the specified size to the current size.</div>
</li>
</ul>
<a name="sizeBy-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeBy</h4>
<pre>public&nbsp;void&nbsp;sizeBy(float&nbsp;width,
                   float&nbsp;height)</pre>
<div class="block">Adds the specified size to the current size.</div>
</li>
</ul>
<a name="setBounds-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</pre>
<div class="block">Set bounds the x, y, width, and height.</div>
</li>
</ul>
<a name="getOriginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;float&nbsp;getOriginX()</pre>
</li>
</ul>
<a name="setOriginX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginX</h4>
<pre>public&nbsp;void&nbsp;setOriginX(float&nbsp;originX)</pre>
</li>
</ul>
<a name="getOriginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;float&nbsp;getOriginY()</pre>
</li>
</ul>
<a name="setOriginY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginY</h4>
<pre>public&nbsp;void&nbsp;setOriginY(float&nbsp;originY)</pre>
</li>
</ul>
<a name="setOrigin-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(float&nbsp;originX,
                      float&nbsp;originY)</pre>
<div class="block">Sets the origin position which is relative to the actor's bottom left corner.</div>
</li>
</ul>
<a name="setOrigin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(int&nbsp;alignment)</pre>
<div class="block">Sets the origin position to the specified <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>alignment</code></a>.</div>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
</li>
</ul>
<a name="setScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;void&nbsp;setScaleX(float&nbsp;scaleX)</pre>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
</li>
</ul>
<a name="setScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;void&nbsp;setScaleY(float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleXY)</pre>
<div class="block">Sets the scale for both X and Y</div>
</li>
</ul>
<a name="setScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleX,
                     float&nbsp;scaleY)</pre>
<div class="block">Sets the scale X and scale Y.</div>
</li>
</ul>
<a name="scaleBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBy</h4>
<pre>public&nbsp;void&nbsp;scaleBy(float&nbsp;scale)</pre>
<div class="block">Adds the specified scale to the current scale.</div>
</li>
</ul>
<a name="scaleBy-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBy</h4>
<pre>public&nbsp;void&nbsp;scaleBy(float&nbsp;scaleX,
                    float&nbsp;scaleY)</pre>
<div class="block">Adds the specified scale to the current scale.</div>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;degrees)</pre>
</li>
</ul>
<a name="rotateBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBy</h4>
<pre>public&nbsp;void&nbsp;rotateBy(float&nbsp;amountInDegrees)</pre>
<div class="block">Adds the specified rotation to the current rotation.</div>
</li>
</ul>
<a name="setColor-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the color the actor will be tinted when drawn. The returned instance can be modified to change the color.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve custom actor name set with <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-"><code>setName(String)</code></a>, used for easier identification</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets a name for easier identification of the actor in application code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#findActor-java.lang.String-"><code>Group.findActor(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="toFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre>public&nbsp;void&nbsp;toFront()</pre>
<div class="block">Changes the z-order for this actor so it is in front of all siblings.</div>
</li>
</ul>
<a name="toBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBack</h4>
<pre>public&nbsp;void&nbsp;toBack()</pre>
<div class="block">Changes the z-order for this actor so it is in back of all siblings.</div>
</li>
</ul>
<a name="setZIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(int&nbsp;index)</pre>
<div class="block">Sets the z-index of this actor. The z-index is the index into the parent's <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren--"><code>children</code></a>, where a
 lower index is below a higher index. Setting a z-index higher than the number of children will move the child to the front.
 Setting a z-index less than zero is invalid.</div>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<div class="block">Returns the z-index of this actor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex-int-"><code>setZIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="clipBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipBegin</h4>
<pre>public&nbsp;boolean&nbsp;clipBegin()</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-"><code>clipBegin(float, float, float, float)</code></a> to clip this actor's bounds.</div>
</li>
</ul>
<a name="clipBegin-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipBegin</h4>
<pre>public&nbsp;boolean&nbsp;clipBegin(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;width,
                         float&nbsp;height)</pre>
<div class="block">Clips the specified screen aligned rectangle, specified relative to the transform matrix of the stage's Batch. The transform
 matrix and the stage's camera must not have rotational components. Calling this method must be followed by a call to
 <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd--"><code>clipEnd()</code></a> if true is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the clipping area is zero and no drawing should occur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>ScissorStack</code></a></dd>
</dl>
</li>
</ul>
<a name="clipEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipEnd</h4>
<pre>public&nbsp;void&nbsp;clipEnd()</pre>
<div class="block">Ends clipping begun by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-"><code>clipBegin(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="screenToLocalCoordinates-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToLocalCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;screenToLocalCoordinates(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;screenCoords)</pre>
<div class="block">Transforms the specified point in screen coordinates to the actor's local coordinate system.</div>
</li>
</ul>
<a name="stageToLocalCoordinates-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageToLocalCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;stageToLocalCoordinates(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;stageCoords)</pre>
<div class="block">Transforms the specified point in the stage's coordinates to the actor's local coordinate system.</div>
</li>
</ul>
<a name="localToStageCoordinates-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localToStageCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;localToStageCoordinates(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;localCoords)</pre>
<div class="block">Transforms the specified point in the actor's coordinates to be in the stage's coordinates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#toScreenCoordinates-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Matrix4-"><code>Stage.toScreenCoordinates(Vector2, com.badlogic.gdx.math.Matrix4)</code></a></dd>
</dl>
</li>
</ul>
<a name="localToParentCoordinates-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localToParentCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;localToParentCoordinates(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;localCoords)</pre>
<div class="block">Transforms the specified point in the actor's coordinates to be in the parent's coordinates.</div>
</li>
</ul>
<a name="localToAscendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localToAscendantCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;localToAscendantCoordinates(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;ascendant,
                                           <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;localCoords)</pre>
<div class="block">Converts coordinates for this actor to those of a parent actor. The ascendant does not need to be a direct parent.</div>
</li>
</ul>
<a name="parentToLocalCoordinates-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentToLocalCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;parentToLocalCoordinates(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;parentCoords)</pre>
<div class="block">Converts the coordinates given in the parent's coordinate system to this actor's coordinate system.</div>
</li>
</ul>
<a name="drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</pre>
<div class="block">Draws this actor's debug lines if <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--"><code>getDebug()</code></a> is true.</div>
</li>
</ul>
<a name="drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebugBounds</h4>
<pre>protected&nbsp;void&nbsp;drawDebugBounds(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</pre>
<div class="block">Draws a rectange for the bounds of this actor if <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--"><code>getDebug()</code></a> is true.</div>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;enabled)</pre>
<div class="block">If true, <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-"><code>drawDebug(ShapeRenderer)</code></a> will be called for this actor.</div>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
</li>
</ul>
<a name="debug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;debug()</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setDebug-boolean-"><code>setDebug(boolean)</code></a> with <code>true</code>.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
