<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>InputEvent.Type (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputEvent.Type (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputEvent.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" target="_top">Frames</a></li>
<li><a href="InputEvent.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d</div>
<h2 title="Enum InputEvent.Type" class="title">Enum InputEvent.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.InputEvent.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">InputEvent.Type</span>
extends java.lang.Enum&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a>&gt;</pre>
<div class="block">Types of low-level input events supported by stage2d.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#enter">enter</a></span></code>
<div class="block">The mouse pointer or an active touch have entered (i.e., <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit-float-float-boolean-"><code>hit</code></a>) an actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#exit">exit</a></span></code>
<div class="block">The mouse pointer or an active touch have exited an actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#keyDown">keyDown</a></span></code>
<div class="block">A keyboard key has been pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#keyTyped">keyTyped</a></span></code>
<div class="block">A keyboard key has been pressed and released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#keyUp">keyUp</a></span></code>
<div class="block">A keyboard key has been released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#mouseMoved">mouseMoved</a></span></code>
<div class="block">The mouse pointer has moved (without a mouse button being active).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#scrolled">scrolled</a></span></code>
<div class="block">The mouse scroll wheel has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#touchDown">touchDown</a></span></code>
<div class="block">A new touch for a pointer on the stage was detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#touchDragged">touchDragged</a></span></code>
<div class="block">A pointer that is touching the stage has moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#touchUp">touchUp</a></span></code>
<div class="block">A pointer has stopped touching the stage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="touchDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> touchDown</pre>
<div class="block">A new touch for a pointer on the stage was detected</div>
</li>
</ul>
<a name="touchUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> touchUp</pre>
<div class="block">A pointer has stopped touching the stage.</div>
</li>
</ul>
<a name="touchDragged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> touchDragged</pre>
<div class="block">A pointer that is touching the stage has moved.</div>
</li>
</ul>
<a name="mouseMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> mouseMoved</pre>
<div class="block">The mouse pointer has moved (without a mouse button being active).</div>
</li>
</ul>
<a name="enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> enter</pre>
<div class="block">The mouse pointer or an active touch have entered (i.e., <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit-float-float-boolean-"><code>hit</code></a>) an actor.</div>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> exit</pre>
<div class="block">The mouse pointer or an active touch have exited an actor.</div>
</li>
</ul>
<a name="scrolled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> scrolled</pre>
<div class="block">The mouse scroll wheel has changed.</div>
</li>
</ul>
<a name="keyDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> keyDown</pre>
<div class="block">A keyboard key has been pressed.</div>
</li>
</ul>
<a name="keyUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> keyUp</pre>
<div class="block">A keyboard key has been released.</div>
</li>
</ul>
<a name="keyTyped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public static final&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a> keyTyped</pre>
<div class="block">A keyboard key has been pressed and released.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InputEvent.Type c : InputEvent.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputEvent.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/InputEvent.Type.html" target="_top">Frames</a></li>
<li><a href="InputEvent.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
