<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Package com.badlogic.gdx.scenes.scene2d (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.scenes.scene2d (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.scenes.scene2d" class="title">Uses of Package<br>com.badlogic.gdx.scenes.scene2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.actions">com.badlogic.gdx.scenes.scene2d.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> used by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Action.html#com.badlogic.gdx.scenes.scene2d">Action</a>
<div class="block">Actions attach to an <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>Actor</code></a> and perform some task, often over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Actor.html#com.badlogic.gdx.scenes.scene2d">Actor</a>
<div class="block">2D scene graph node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Event.html#com.badlogic.gdx.scenes.scene2d">Event</a>
<div class="block">The base class for all events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/EventListener.html#com.badlogic.gdx.scenes.scene2d">EventListener</a>
<div class="block">Low level interface for receiving events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Group.html#com.badlogic.gdx.scenes.scene2d">Group</a>
<div class="block">2D scene graph node that may contain other actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/InputEvent.html#com.badlogic.gdx.scenes.scene2d">InputEvent</a>
<div class="block">Event for actor input: touch, mouse, keyboard, and scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/InputEvent.Type.html#com.badlogic.gdx.scenes.scene2d">InputEvent.Type</a>
<div class="block">Types of low-level input events supported by stage2d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Stage.html#com.badlogic.gdx.scenes.scene2d">Stage</a>
<div class="block">A 2D scene graph containing hierarchies of <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>actors</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Touchable.html#com.badlogic.gdx.scenes.scene2d">Touchable</a>
<div class="block">Determines how touch input events are distributed to an actor and any children.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> used by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Action.html#com.badlogic.gdx.scenes.scene2d.actions">Action</a>
<div class="block">Actions attach to an <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>Actor</code></a> and perform some task, often over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Actor.html#com.badlogic.gdx.scenes.scene2d.actions">Actor</a>
<div class="block">2D scene graph node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Event.html#com.badlogic.gdx.scenes.scene2d.actions">Event</a>
<div class="block">The base class for all events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/EventListener.html#com.badlogic.gdx.scenes.scene2d.actions">EventListener</a>
<div class="block">Low level interface for receiving events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Touchable.html#com.badlogic.gdx.scenes.scene2d.actions">Touchable</a>
<div class="block">Determines how touch input events are distributed to an actor and any children.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> used by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Action.html#com.badlogic.gdx.scenes.scene2d.ui">Action</a>
<div class="block">Actions attach to an <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>Actor</code></a> and perform some task, often over time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Actor.html#com.badlogic.gdx.scenes.scene2d.ui">Actor</a>
<div class="block">2D scene graph node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/EventListener.html#com.badlogic.gdx.scenes.scene2d.ui">EventListener</a>
<div class="block">Low level interface for receiving events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Group.html#com.badlogic.gdx.scenes.scene2d.ui">Group</a>
<div class="block">2D scene graph node that may contain other actors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/InputEvent.html#com.badlogic.gdx.scenes.scene2d.ui">InputEvent</a>
<div class="block">Event for actor input: touch, mouse, keyboard, and scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/InputListener.html#com.badlogic.gdx.scenes.scene2d.ui">InputListener</a>
<div class="block">EventListener for low-level input events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Stage.html#com.badlogic.gdx.scenes.scene2d.ui">Stage</a>
<div class="block">A 2D scene graph containing hierarchies of <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>actors</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> used by <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Actor.html#com.badlogic.gdx.scenes.scene2d.utils">Actor</a>
<div class="block">2D scene graph node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/Event.html#com.badlogic.gdx.scenes.scene2d.utils">Event</a>
<div class="block">The base class for all events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/EventListener.html#com.badlogic.gdx.scenes.scene2d.utils">EventListener</a>
<div class="block">Low level interface for receiving events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/InputEvent.html#com.badlogic.gdx.scenes.scene2d.utils">InputEvent</a>
<div class="block">Event for actor input: touch, mouse, keyboard, and scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/class-use/InputListener.html#com.badlogic.gdx.scenes.scene2d.utils">InputListener</a>
<div class="block">EventListener for low-level input events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
