<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Stage (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stage (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.TouchFocus.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d</div>
<h2 title="Class Stage" class="title">Class Stage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">com.badlogic.gdx.InputAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Stage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>, <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stage</span>
extends <a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a>
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">A 2D scene graph containing hierarchies of <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>actors</code></a>. Stage handles the viewport and distributes input events.
 <p>
 <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setViewport-com.badlogic.gdx.utils.viewport.Viewport-"><code>setViewport(Viewport)</code></a> controls the coordinates used within the stage and sets up the camera used to convert between
 stage coordinates and screen coordinates.
 <p>
 A stage must receive input events so it can distribute them to actors. This is typically done by passing the stage to
 <a href="../../../../../com/badlogic/gdx/Input.html#setInputProcessor-com.badlogic.gdx.InputProcessor-"><code>Gdx.input.setInputProcessor</code></a>. An <a href="../../../../../com/badlogic/gdx/InputMultiplexer.html" title="class in com.badlogic.gdx"><code>InputMultiplexer</code></a> may be
 used to handle input events before or after the stage does. If an actor handles an event by returning true from the input
 method, then the stage's input method will also return true, causing subsequent InputProcessors to not receive the event.
 <p>
 The Stage and its constituents (like Actors and Listeners) are not thread-safe and should only be updated and queried from a
 single thread (presumably the main render thread). Methods should be reentrant, so you can update Actors and Stages from within
 callbacks and handlers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.TouchFocus.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage.TouchFocus</a></span></code>
<div class="block">Internal class for managing touch focus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#Stage--">Stage</a></span>()</code>
<div class="block">Creates a stage with a <a href="../../../../../com/badlogic/gdx/utils/viewport/ScalingViewport.html" title="class in com.badlogic.gdx.utils.viewport"><code>ScalingViewport</code></a> set to <a href="../../../../../com/badlogic/gdx/utils/Scaling.html#stretch"><code>Scaling.stretch</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#Stage-com.badlogic.gdx.utils.viewport.Viewport-">Stage</a></span>(<a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a>&nbsp;viewport)</code>
<div class="block">Creates a stage with the specified viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#Stage-com.badlogic.gdx.utils.viewport.Viewport-com.badlogic.gdx.graphics.g2d.Batch-">Stage</a></span>(<a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a>&nbsp;viewport,
     <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>
<div class="block">Creates a stage with the specified viewport and batch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#act--">act</a></span>()</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#act-float-"><code>act(float)</code></a> with <a href="../../../../../com/badlogic/gdx/Graphics.html#getDeltaTime--"><code>Graphics.getDeltaTime()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#act-float-">act</a></span>(float&nbsp;delta)</code>
<div class="block">Calls the <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act-float-"><code>Actor.act(float)</code></a> method on each actor in the stage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-">addAction</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</code>
<div class="block">Adds an action to the root of the stage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">addActor</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Adds an actor to the root of the stage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addCaptureListener</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</code>
<div class="block">Adds a capture listener to the root.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addListener</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to the root.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#addTouchFocus-com.badlogic.gdx.scenes.scene2d.EventListener-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-int-int-">addTouchFocus</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener,
             <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;listenerActor,
             <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;target,
             int&nbsp;pointer,
             int&nbsp;button)</code>
<div class="block">Adds the listener to be notified for all touchDragged and touchUp events for the specified pointer and button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#calculateScissors-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">calculateScissors</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;localRect,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissorRect)</code>
<div class="block">Calculates window scissor coordinates from local coordinates using the batch's current transformation matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#cancelTouchFocus--">cancelTouchFocus</a></span>()</code>
<div class="block">Sends a touchUp event to all listeners that are registered to receive touchDragged and touchUp events and removes their
 touch focus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#cancelTouchFocus-com.badlogic.gdx.scenes.scene2d.Actor-">cancelTouchFocus</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Cancels touch focus for the specified actor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#cancelTouchFocusExcept-com.badlogic.gdx.scenes.scene2d.EventListener-com.badlogic.gdx.scenes.scene2d.Actor-">cancelTouchFocusExcept</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;exceptListener,
                      <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;exceptActor)</code>
<div class="block">Cancels touch focus for all listeners except the specified listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#clear--">clear</a></span>()</code>
<div class="block">Removes the root's children, actions, and listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getActionsRequestRendering--">getActionsRequestRendering</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getActors--">getActors</a></span>()</code>
<div class="block">Returns the root's child actors.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getBatch--">getBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getCamera--">getCamera</a></span>()</code>
<div class="block">The viewport's camera.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getDebugColor--">getDebugColor</a></span>()</code>
<div class="block">The default color that can be used by actors to draw debug lines.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">The viewport's world height.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getKeyboardFocus--">getKeyboardFocus</a></span>()</code>
<div class="block">Gets the actor that will receive key events.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root group which holds all actors in the stage.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getScrollFocus--">getScrollFocus</a></span>()</code>
<div class="block">Gets the actor that will receive scroll events.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getViewport--">getViewport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">The viewport's world width.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#hit-float-float-boolean-">hit</a></span>(float&nbsp;stageX,
   float&nbsp;stageY,
   boolean&nbsp;touchable)</code>
<div class="block">Returns the <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>Actor</code></a> at the specified location in stage coordinates.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#keyDown-int-">keyDown</a></span>(int&nbsp;keyCode)</code>
<div class="block">Applies a key down event to the actor that has <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setKeyboardFocus-com.badlogic.gdx.scenes.scene2d.Actor-"><code>keyboard focus</code></a>, if any, and returns
 true if the event was <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#keyTyped-char-">keyTyped</a></span>(char&nbsp;character)</code>
<div class="block">Applies a key typed event to the actor that has <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setKeyboardFocus-com.badlogic.gdx.scenes.scene2d.Actor-"><code>keyboard focus</code></a>, if any, and returns
 true if the event was <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#keyUp-int-">keyUp</a></span>(int&nbsp;keyCode)</code>
<div class="block">Applies a key up event to the actor that has <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setKeyboardFocus-com.badlogic.gdx.scenes.scene2d.Actor-"><code>keyboard focus</code></a>, if any, and returns true
 if the event was <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#mouseMoved-int-int-">mouseMoved</a></span>(int&nbsp;screenX,
          int&nbsp;screenY)</code>
<div class="block">Applies a mouse moved event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the event.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeCaptureListener</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the root.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeListener</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the root.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#removeTouchFocus-com.badlogic.gdx.scenes.scene2d.EventListener-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-int-int-">removeTouchFocus</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener,
                <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;listenerActor,
                <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;target,
                int&nbsp;pointer,
                int&nbsp;button)</code>
<div class="block">Removes the listener from being notified for all touchDragged and touchUp events for the specified pointer and button.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#screenToStageCoordinates-com.badlogic.gdx.math.Vector2-">screenToStageCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;screenCoords)</code>
<div class="block">Transforms the screen coordinates to stage coordinates.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#scrolled-int-">scrolled</a></span>(int&nbsp;amount)</code>
<div class="block">Applies a mouse scroll event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the
 event.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setActionsRequestRendering-boolean-">setActionsRequestRendering</a></span>(boolean&nbsp;actionsRequestRendering)</code>
<div class="block">If true, any actions executed during a call to <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#act--"><code>act()</code></a>) will result in a call to <a href="../../../../../com/badlogic/gdx/Graphics.html#requestRendering--"><code>Graphics.requestRendering()</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugAll-boolean-">setDebugAll</a></span>(boolean&nbsp;debugAll)</code>
<div class="block">If true, debug lines are shown for all actors.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugInvisible-boolean-">setDebugInvisible</a></span>(boolean&nbsp;debugInvisible)</code>
<div class="block">If true, debug lines are shown for actors even when <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--"><code>Actor.isVisible()</code></a> is false.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugParentUnderMouse-boolean-">setDebugParentUnderMouse</a></span>(boolean&nbsp;debugParentUnderMouse)</code>
<div class="block">If true, debug is enabled only for the parent of the actor under the mouse.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugTableUnderMouse-boolean-">setDebugTableUnderMouse</a></span>(boolean&nbsp;debugTableUnderMouse)</code>
<div class="block">If true, debug is enabled only for the first ascendant of the actor under the mouse that is a table.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugTableUnderMouse-com.badlogic.gdx.scenes.scene2d.ui.Table.Debug-">setDebugTableUnderMouse</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.Debug.html" title="enum in com.badlogic.gdx.scenes.scene2d.ui">Table.Debug</a>&nbsp;debugTableUnderMouse)</code>
<div class="block">If not <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.Debug.html#none"><code>Table.Debug.none</code></a>, debug is enabled only for the first ascendant of the actor under the mouse that is a table.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugUnderMouse-boolean-">setDebugUnderMouse</a></span>(boolean&nbsp;debugUnderMouse)</code>
<div class="block">If true, debug is enabled only for the actor under the mouse.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setKeyboardFocus-com.badlogic.gdx.scenes.scene2d.Actor-">setKeyboardFocus</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Sets the actor that will receive key events.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setScrollFocus-com.badlogic.gdx.scenes.scene2d.Actor-">setScrollFocus</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Sets the actor that will receive scroll events.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setViewport-com.badlogic.gdx.utils.viewport.Viewport-">setViewport</a></span>(<a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a>&nbsp;viewport)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#stageToScreenCoordinates-com.badlogic.gdx.math.Vector2-">stageToScreenCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;stageCoords)</code>
<div class="block">Transforms the stage coordinates to screen coordinates.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#toScreenCoordinates-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Matrix4-">toScreenCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;coords,
                   <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms the coordinates to screen coordinates.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#touchDown-int-int-int-int-">touchDown</a></span>(int&nbsp;screenX,
         int&nbsp;screenY,
         int&nbsp;pointer,
         int&nbsp;button)</code>
<div class="block">Applies a touch down event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the event.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#touchDragged-int-int-int-">touchDragged</a></span>(int&nbsp;screenX,
            int&nbsp;screenY,
            int&nbsp;pointer)</code>
<div class="block">Applies a touch moved event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the event.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#touchUp-int-int-int-int-">touchUp</a></span>(int&nbsp;screenX,
       int&nbsp;screenY,
       int&nbsp;pointer,
       int&nbsp;button)</code>
<div class="block">Applies a touch up event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the event.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#unfocus-com.badlogic.gdx.scenes.scene2d.Actor-">unfocus</a></span>(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Removes the touch, keyboard, and scroll focus for the specified actor and any descendants.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#unfocusAll--">unfocusAll</a></span>()</code>
<div class="block">Removes the touch, keyboard, and scroll focused actors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage()</pre>
<div class="block">Creates a stage with a <a href="../../../../../com/badlogic/gdx/utils/viewport/ScalingViewport.html" title="class in com.badlogic.gdx.utils.viewport"><code>ScalingViewport</code></a> set to <a href="../../../../../com/badlogic/gdx/utils/Scaling.html#stretch"><code>Scaling.stretch</code></a>. The stage will use its own <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><code>Batch</code></a>
 which will be disposed when the stage is disposed.</div>
</li>
</ul>
<a name="Stage-com.badlogic.gdx.utils.viewport.Viewport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage(<a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a>&nbsp;viewport)</pre>
<div class="block">Creates a stage with the specified viewport. The stage will use its own <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><code>Batch</code></a> which will be disposed when the stage
 is disposed.</div>
</li>
</ul>
<a name="Stage-com.badlogic.gdx.utils.viewport.Viewport-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stage</h4>
<pre>public&nbsp;Stage(<a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a>&nbsp;viewport,
             <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</pre>
<div class="block">Creates a stage with the specified viewport and batch. This can be used to avoid creating a new batch (which can be somewhat
 slow) if multiple stages are used during an application's life time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - Will not be disposed if <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#dispose--"><code>dispose()</code></a> is called, handle disposal yourself.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#act-float-"><code>act(float)</code></a> with <a href="../../../../../com/badlogic/gdx/Graphics.html#getDeltaTime--"><code>Graphics.getDeltaTime()</code></a>.</div>
</li>
</ul>
<a name="act-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(float&nbsp;delta)</pre>
<div class="block">Calls the <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act-float-"><code>Actor.act(float)</code></a> method on each actor in the stage. Typically called each frame. This method also fires
 enter and exit events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Time in seconds since the last frame.</dd>
</dl>
</li>
</ul>
<a name="touchDown-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(int&nbsp;screenX,
                         int&nbsp;screenY,
                         int&nbsp;pointer,
                         int&nbsp;button)</pre>
<div class="block">Applies a touch down event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputProcessor.html#touchDown-int-int-int-int-">touchDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputAdapter.html#touchDown-int-int-int-int-">touchDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenX</code> - The x coordinate, origin is in the upper left corner</dd>
<dd><code>screenY</code> - The y coordinate, origin is in the upper left corner</dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dd><code>button</code> - the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="touchDragged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public&nbsp;boolean&nbsp;touchDragged(int&nbsp;screenX,
                            int&nbsp;screenY,
                            int&nbsp;pointer)</pre>
<div class="block">Applies a touch moved event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the event.
 Only <a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>listeners</code></a> that returned true for touchDown will receive this event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputProcessor.html#touchDragged-int-int-int-">touchDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputAdapter.html#touchDragged-int-int-int-">touchDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="touchUp-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;boolean&nbsp;touchUp(int&nbsp;screenX,
                       int&nbsp;screenY,
                       int&nbsp;pointer,
                       int&nbsp;button)</pre>
<div class="block">Applies a touch up event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the event.
 Only <a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>listeners</code></a> that returned true for touchDown will receive this event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputProcessor.html#touchUp-int-int-int-int-">touchUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputAdapter.html#touchUp-int-int-int-int-">touchUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dd><code>button</code> - the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;boolean&nbsp;mouseMoved(int&nbsp;screenX,
                          int&nbsp;screenY)</pre>
<div class="block">Applies a mouse moved event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the event.
 This event only occurs on the desktop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputProcessor.html#mouseMoved-int-int-">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputAdapter.html#mouseMoved-int-int-">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="scrolled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolled</h4>
<pre>public&nbsp;boolean&nbsp;scrolled(int&nbsp;amount)</pre>
<div class="block">Applies a mouse scroll event to the stage and returns true if an actor in the scene <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a> the
 event. This event only occurs on the desktop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputProcessor.html#scrolled-int-">scrolled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputAdapter.html#scrolled-int-">scrolled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the scroll amount, -1 or 1 depending on the direction the wheel was scrolled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed.</dd>
</dl>
</li>
</ul>
<a name="keyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(int&nbsp;keyCode)</pre>
<div class="block">Applies a key down event to the actor that has <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setKeyboardFocus-com.badlogic.gdx.scenes.scene2d.Actor-"><code>keyboard focus</code></a>, if any, and returns
 true if the event was <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputProcessor.html#keyDown-int-">keyDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputAdapter.html#keyDown-int-">keyDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - one of the constants in <a href="../../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><code>Input.Keys</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="keyUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;boolean&nbsp;keyUp(int&nbsp;keyCode)</pre>
<div class="block">Applies a key up event to the actor that has <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setKeyboardFocus-com.badlogic.gdx.scenes.scene2d.Actor-"><code>keyboard focus</code></a>, if any, and returns true
 if the event was <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputProcessor.html#keyUp-int-">keyUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputAdapter.html#keyUp-int-">keyUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - one of the constants in <a href="../../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><code>Input.Keys</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="keyTyped-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;boolean&nbsp;keyTyped(char&nbsp;character)</pre>
<div class="block">Applies a key typed event to the actor that has <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setKeyboardFocus-com.badlogic.gdx.scenes.scene2d.Actor-"><code>keyboard focus</code></a>, if any, and returns
 true if the event was <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputProcessor.html#keyTyped-char-">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/InputAdapter.html#keyTyped-char-">keyTyped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="addTouchFocus-com.badlogic.gdx.scenes.scene2d.EventListener-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTouchFocus</h4>
<pre>public&nbsp;void&nbsp;addTouchFocus(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener,
                          <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;listenerActor,
                          <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;target,
                          int&nbsp;pointer,
                          int&nbsp;button)</pre>
<div class="block">Adds the listener to be notified for all touchDragged and touchUp events for the specified pointer and button. The actor
 will be used as the <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#getListenerActor--"><code>listener actor</code></a> and <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#getTarget--"><code>target</code></a>.</div>
</li>
</ul>
<a name="removeTouchFocus-com.badlogic.gdx.scenes.scene2d.EventListener-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTouchFocus</h4>
<pre>public&nbsp;void&nbsp;removeTouchFocus(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener,
                             <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;listenerActor,
                             <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;target,
                             int&nbsp;pointer,
                             int&nbsp;button)</pre>
<div class="block">Removes the listener from being notified for all touchDragged and touchUp events for the specified pointer and button. Note
 the listener may never receive a touchUp event if this method is used.</div>
</li>
</ul>
<a name="cancelTouchFocus-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTouchFocus</h4>
<pre>public&nbsp;void&nbsp;cancelTouchFocus(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block">Cancels touch focus for the specified actor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#cancelTouchFocus--"><code>cancelTouchFocus()</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelTouchFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTouchFocus</h4>
<pre>public&nbsp;void&nbsp;cancelTouchFocus()</pre>
<div class="block">Sends a touchUp event to all listeners that are registered to receive touchDragged and touchUp events and removes their
 touch focus. This method removes all touch focus listeners, but sends a touchUp event so that the state of the listeners
 remains consistent (listeners typically expect to receive touchUp eventually). The location of the touchUp is
 <code>Integer.MIN_VALUE</code>. Listeners can use <a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html#isTouchFocusCancel--"><code>InputEvent.isTouchFocusCancel()</code></a> to ignore this event if needed.</div>
</li>
</ul>
<a name="cancelTouchFocusExcept-com.badlogic.gdx.scenes.scene2d.EventListener-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTouchFocusExcept</h4>
<pre>public&nbsp;void&nbsp;cancelTouchFocusExcept(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;exceptListener,
                                   <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;exceptActor)</pre>
<div class="block">Cancels touch focus for all listeners except the specified listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#cancelTouchFocus--"><code>cancelTouchFocus()</code></a></dd>
</dl>
</li>
</ul>
<a name="addActor-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;void&nbsp;addActor(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block">Adds an actor to the root of the stage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-"><code>Group.addActor(Actor)</code></a>, 
<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--"><code>Actor.remove()</code></a></dd>
</dl>
</li>
</ul>
<a name="addAction-com.badlogic.gdx.scenes.scene2d.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</pre>
<div class="block">Adds an action to the root of the stage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-"><code>Actor.addAction(Action)</code></a></dd>
</dl>
</li>
</ul>
<a name="getActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&gt;&nbsp;getActors()</pre>
<div class="block">Returns the root's child actors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren--"><code>Group.getChildren()</code></a></dd>
</dl>
</li>
</ul>
<a name="addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to the root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-"><code>Actor.addListener(EventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-"><code>Actor.removeListener(EventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaptureListener</h4>
<pre>public&nbsp;boolean&nbsp;addCaptureListener(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a capture listener to the root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-"><code>Actor.addCaptureListener(EventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCaptureListener</h4>
<pre>public&nbsp;boolean&nbsp;removeCaptureListener(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-"><code>Actor.removeCaptureListener(EventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes the root's children, actions, and listeners.</div>
</li>
</ul>
<a name="unfocusAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfocusAll</h4>
<pre>public&nbsp;void&nbsp;unfocusAll()</pre>
<div class="block">Removes the touch, keyboard, and scroll focused actors.</div>
</li>
</ul>
<a name="unfocus-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfocus</h4>
<pre>public&nbsp;void&nbsp;unfocus(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block">Removes the touch, keyboard, and scroll focus for the specified actor and any descendants.</div>
</li>
</ul>
<a name="setKeyboardFocus-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardFocus</h4>
<pre>public&nbsp;void&nbsp;setKeyboardFocus(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block">Sets the actor that will receive key events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="getKeyboardFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardFocus</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;getKeyboardFocus()</pre>
<div class="block">Gets the actor that will receive key events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="setScrollFocus-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollFocus</h4>
<pre>public&nbsp;void&nbsp;setScrollFocus(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block">Sets the actor that will receive scroll events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="getScrollFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollFocus</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;getScrollFocus()</pre>
<div class="block">Gets the actor that will receive scroll events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="getBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;getBatch()</pre>
</li>
</ul>
<a name="getViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a>&nbsp;getViewport()</pre>
</li>
</ul>
<a name="setViewport-com.badlogic.gdx.utils.viewport.Viewport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewport</h4>
<pre>public&nbsp;void&nbsp;setViewport(<a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a>&nbsp;viewport)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">The viewport's world width.</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">The viewport's world height.</div>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;getCamera()</pre>
<div class="block">The viewport's camera.</div>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root group which holds all actors in the stage.</div>
</li>
</ul>
<a name="hit-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;hit(float&nbsp;stageX,
                 float&nbsp;stageY,
                 boolean&nbsp;touchable)</pre>
<div class="block">Returns the <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>Actor</code></a> at the specified location in stage coordinates. Hit testing is performed in the order the actors
 were inserted into the stage, last inserted actors being tested first. To get stage coordinates from screen coordinates, use
 <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#screenToStageCoordinates-com.badlogic.gdx.math.Vector2-"><code>screenToStageCoordinates(Vector2)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>touchable</code> - If true, the hit detection will respect the <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-"><code>touchability</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null if no actor was hit.</dd>
</dl>
</li>
</ul>
<a name="screenToStageCoordinates-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToStageCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;screenToStageCoordinates(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;screenCoords)</pre>
<div class="block">Transforms the screen coordinates to stage coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenCoords</code> - Input screen coordinates and output for resulting stage coordinates.</dd>
</dl>
</li>
</ul>
<a name="stageToScreenCoordinates-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageToScreenCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;stageToScreenCoordinates(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;stageCoords)</pre>
<div class="block">Transforms the stage coordinates to screen coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stageCoords</code> - Input stage coordinates and output for resulting screen coordinates.</dd>
</dl>
</li>
</ul>
<a name="toScreenCoordinates-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;toScreenCoordinates(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;coords,
                                   <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transformMatrix)</pre>
<div class="block">Transforms the coordinates to screen coordinates. The coordinates can be anywhere in the stage since the transform matrix
 describes how to convert them. The transform matrix is typically obtained from <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#getTransformMatrix--"><code>Batch.getTransformMatrix()</code></a> during
 <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-"><code>Actor.draw(Batch, float)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates-com.badlogic.gdx.math.Vector2-"><code>Actor.localToStageCoordinates(Vector2)</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateScissors-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScissors</h4>
<pre>public&nbsp;void&nbsp;calculateScissors(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;localRect,
                              <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissorRect)</pre>
<div class="block">Calculates window scissor coordinates from local coordinates using the batch's current transformation matrix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#calculateScissors-com.badlogic.gdx.graphics.Camera-float-float-float-float-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-"><code>ScissorStack.calculateScissors(Camera, float, float, float, float, Matrix4, Rectangle, Rectangle)</code></a></dd>
</dl>
</li>
</ul>
<a name="setActionsRequestRendering-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionsRequestRendering</h4>
<pre>public&nbsp;void&nbsp;setActionsRequestRendering(boolean&nbsp;actionsRequestRendering)</pre>
<div class="block">If true, any actions executed during a call to <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#act--"><code>act()</code></a>) will result in a call to <a href="../../../../../com/badlogic/gdx/Graphics.html#requestRendering--"><code>Graphics.requestRendering()</code></a>.
 Widgets that animate or otherwise require additional rendering may check this setting before calling
 <a href="../../../../../com/badlogic/gdx/Graphics.html#requestRendering--"><code>Graphics.requestRendering()</code></a>. Default is true.</div>
</li>
</ul>
<a name="getActionsRequestRendering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsRequestRendering</h4>
<pre>public&nbsp;boolean&nbsp;getActionsRequestRendering()</pre>
</li>
</ul>
<a name="getDebugColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getDebugColor()</pre>
<div class="block">The default color that can be used by actors to draw debug lines.</div>
</li>
</ul>
<a name="setDebugInvisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugInvisible</h4>
<pre>public&nbsp;void&nbsp;setDebugInvisible(boolean&nbsp;debugInvisible)</pre>
<div class="block">If true, debug lines are shown for actors even when <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--"><code>Actor.isVisible()</code></a> is false.</div>
</li>
</ul>
<a name="setDebugAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugAll</h4>
<pre>public&nbsp;void&nbsp;setDebugAll(boolean&nbsp;debugAll)</pre>
<div class="block">If true, debug lines are shown for all actors.</div>
</li>
</ul>
<a name="setDebugUnderMouse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugUnderMouse</h4>
<pre>public&nbsp;void&nbsp;setDebugUnderMouse(boolean&nbsp;debugUnderMouse)</pre>
<div class="block">If true, debug is enabled only for the actor under the mouse. Can be combined with <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugAll-boolean-"><code>setDebugAll(boolean)</code></a>.</div>
</li>
</ul>
<a name="setDebugParentUnderMouse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugParentUnderMouse</h4>
<pre>public&nbsp;void&nbsp;setDebugParentUnderMouse(boolean&nbsp;debugParentUnderMouse)</pre>
<div class="block">If true, debug is enabled only for the parent of the actor under the mouse. Can be combined with
 <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugAll-boolean-"><code>setDebugAll(boolean)</code></a>.</div>
</li>
</ul>
<a name="setDebugTableUnderMouse-com.badlogic.gdx.scenes.scene2d.ui.Table.Debug-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugTableUnderMouse</h4>
<pre>public&nbsp;void&nbsp;setDebugTableUnderMouse(<a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.Debug.html" title="enum in com.badlogic.gdx.scenes.scene2d.ui">Table.Debug</a>&nbsp;debugTableUnderMouse)</pre>
<div class="block">If not <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.Debug.html#none"><code>Table.Debug.none</code></a>, debug is enabled only for the first ascendant of the actor under the mouse that is a table. Can
 be combined with <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugAll-boolean-"><code>setDebugAll(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugTableUnderMouse</code> - May be null for <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.Debug.html#none"><code>Table.Debug.none</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setDebugTableUnderMouse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugTableUnderMouse</h4>
<pre>public&nbsp;void&nbsp;setDebugTableUnderMouse(boolean&nbsp;debugTableUnderMouse)</pre>
<div class="block">If true, debug is enabled only for the first ascendant of the actor under the mouse that is a table. Can be combined with
 <a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#setDebugAll-boolean-"><code>setDebugAll(boolean)</code></a>.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.TouchFocus.html" title="class in com.badlogic.gdx.scenes.scene2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/scenes/scene2d/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
