<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Interface com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/class-use/BaseShader.Setter.html" target="_top">Frames</a></li>
<li><a href="BaseShader.Setter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter" class="title">Uses of Interface<br>com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> declared as <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Setters.html#cameraInvDirection">cameraInvDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Setters.html#cameraPosition">cameraPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Setters.html#cameraRight">cameraRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Setters.html#cameraUp">cameraUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Setters.html#screenWidth">screenWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Setters.html#worldViewTrans">worldViewTrans</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.shaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> that implement <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.GlobalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.GlobalSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.LocalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.LocalSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.ACubemap.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Setters.ACubemap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.Bones.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Setters.Bones</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> declared as <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#ambientTexture">ambientTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#ambientUVTransform">ambientUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#cameraDirection">cameraDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#cameraPosition">cameraPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#cameraUp">cameraUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#diffuseColor">diffuseColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#diffuseTexture">diffuseTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#diffuseUVTransform">diffuseUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#emissiveColor">emissiveColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#emissiveTexture">emissiveTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#emissiveUVTransform">emissiveUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#environmentCubemap">environmentCubemap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#normalMatrix">normalMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#normalTexture">normalTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#normalUVTransform">normalUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#projTrans">projTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#projViewTrans">projViewTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#projViewWorldTrans">projViewWorldTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#reflectionColor">reflectionColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#reflectionTexture">reflectionTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#reflectionUVTransform">reflectionUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#shininess">shininess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#specularColor">specularColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#specularTexture">specularTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#specularUVTransform">specularUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#viewTrans">viewTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#viewWorldTrans">viewWorldTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultShader.Setters.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html#worldTrans">worldTrans</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BaseShader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Uniform</a>&nbsp;uniform,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>&nbsp;setter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BaseShader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a></span>(java.lang.String&nbsp;alias,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>&nbsp;setter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BaseShader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a></span>(java.lang.String&nbsp;alias,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Validator</a>&nbsp;validator,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>&nbsp;setter)</code>
<div class="block">Register an uniform which might be used by this shader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/class-use/BaseShader.Setter.html" target="_top">Frames</a></li>
<li><a href="BaseShader.Setter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
