<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>Dialog (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dialog (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" target="_top">Frames</a></li>
<li><a href="Dialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class Dialog" class="title">Class Dialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Group</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.Window</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Dialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dialog</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window</a></pre>
<div class="block">Displays a dialog, which is a modal window containing a content table with a button table underneath it. Methods are provided
 to add a label to the content table and buttons to the button table, but any widgets can be added. When a button is clicked,
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#result-java.lang.Object-"><code>result(Object)</code></a> is called and the dialog is removed from the stage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.Debug.html" title="enum in com.badlogic.gdx.scenes.scene2d.ui">Table.Debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.DebugRect.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table.DebugRect</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#ignoreTouchDown">ignoreTouchDown</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#backgroundBottom">backgroundBottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#backgroundLeft">backgroundLeft</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#backgroundRight">backgroundRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#backgroundTop">backgroundTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugActorColor">debugActorColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugCellColor">debugCellColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugTableColor">debugTableColor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#Dialog-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-">Dialog</a></span>(java.lang.String&nbsp;title,
      <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#Dialog-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">Dialog</a></span>(java.lang.String&nbsp;title,
      <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
      java.lang.String&nbsp;windowStyleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#Dialog-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle-">Dialog</a></span>(java.lang.String&nbsp;title,
      <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a>&nbsp;windowStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#button-com.badlogic.gdx.scenes.scene2d.ui.Button-">button</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button</a>&nbsp;button)</code>
<div class="block">Adds the given button to the button table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#button-com.badlogic.gdx.scenes.scene2d.ui.Button-java.lang.Object-">button</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button</a>&nbsp;button,
      java.lang.Object&nbsp;object)</code>
<div class="block">Adds the given button to the button table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#button-java.lang.String-">button</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Adds a text button to the button table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#button-java.lang.String-java.lang.Object-">button</a></span>(java.lang.String&nbsp;text,
      java.lang.Object&nbsp;object)</code>
<div class="block">Adds a text button to the button table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#button-java.lang.String-java.lang.Object-com.badlogic.gdx.scenes.scene2d.ui.TextButton.TextButtonStyle-">button</a></span>(java.lang.String&nbsp;text,
      java.lang.Object&nbsp;object,
      <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextButton.TextButtonStyle</a>&nbsp;buttonStyle)</code>
<div class="block">Adds a text button to the button table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#getButtonTable--">getButtonTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#getContentTable--">getContentTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#hide--">hide</a></span>()</code>
<div class="block">Hides the dialog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#hide-com.badlogic.gdx.scenes.scene2d.Action-">hide</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</code>
<div class="block">Hides the dialog with the given action and then removes it from the stage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#key-int-java.lang.Object-">key</a></span>(int&nbsp;keycode,
   java.lang.Object&nbsp;object)</code>
<div class="block">If this key is pressed, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#result-java.lang.Object-"><code>result(Object)</code></a> is called with the specified object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#result-java.lang.Object-">result</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Called when a button is clicked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#setObject-com.badlogic.gdx.scenes.scene2d.Actor-java.lang.Object-">setObject</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor,
         java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">setStage</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a>&nbsp;stage)</code>
<div class="block">Called by the framework when this actor or any parent is added to a group that is in the stage.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#show-com.badlogic.gdx.scenes.scene2d.Stage-">show</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a>&nbsp;stage)</code>
<div class="block"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--"><code>Packs</code></a> the dialog and adds it to the stage, centered with default fadeIn action</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#show-com.badlogic.gdx.scenes.scene2d.Stage-com.badlogic.gdx.scenes.scene2d.Action-">show</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a>&nbsp;stage,
    <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</code>
<div class="block"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--"><code>Packs</code></a> the dialog and adds it to the stage with custom action which can be null for instant show</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#text-com.badlogic.gdx.scenes.scene2d.ui.Label-">text</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</a>&nbsp;label)</code>
<div class="block">Adds the given Label to the content table</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#text-java.lang.String-">text</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Adds a label to the content table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#text-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle-">text</a></span>(java.lang.String&nbsp;text,
    <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.LabelStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label.LabelStyle</a>&nbsp;labelStyle)</code>
<div class="block">Adds a label to the content table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#drawBackground-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-">drawBackground</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#drawStageBackground-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-float-">drawStageBackground</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getPrefWidth--">getPrefWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getStyle--">getStyle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getTitle--">getTitle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getTitleWidth--">getTitleWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#hit-float-float-boolean-">hit</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#isDragging--">isDragging</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#isModal--">isModal</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#isMovable--">isMovable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#isResizable--">isResizable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setKeepWithinStage-boolean-">setKeepWithinStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setModal-boolean-">setModal</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setMovable-boolean-">setMovable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setResizable-boolean-">setResizable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setResizeBorder-int-">setResizeBorder</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setStyle-com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle-">setStyle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setTitleAlignment-int-">setTitleAlignment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add--">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-com.badlogic.gdx.scenes.scene2d.Actor...-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-java.lang.String-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-java.lang.String-com.badlogic.gdx.graphics.Color-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-java.lang.String-java.lang.String-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-T-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#align-int-">align</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#background-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">background</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#background-java.lang.String-">background</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#bottom--">bottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#center--">center</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#clearChildren--">clearChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#columnDefaults-int-">columnDefaults</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debug--">debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debug-com.badlogic.gdx.scenes.scene2d.ui.Table.Debug-">debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugActor--">debugActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugAll--">debugAll</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugCell--">debugCell</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugTable--">debugTable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#defaults--">defaults</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getAlign--">getAlign</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getBackground--">getBackground</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getCell-T-">getCell</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getCells--">getCells</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getClip--">getClip</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getColumns--">getColumns</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadBottom--">getPadBottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadBottomValue--">getPadBottomValue</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadLeft--">getPadLeft</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadLeftValue--">getPadLeftValue</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadRight--">getPadRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadRightValue--">getPadRightValue</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadTop--">getPadTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadTopValue--">getPadTopValue</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadX--">getPadX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadY--">getPadY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPrefHeight--">getPrefHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getRow-float-">getRow</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getRows--">getRows</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getTableDebug--">getTableDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#invalidate--">invalidate</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#layout--">layout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#left--">left</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad-float-">pad</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad-float-float-float-float-">pad</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad-com.badlogic.gdx.scenes.scene2d.ui.Value-">pad</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">pad</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padBottom-float-">padBottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padBottom-com.badlogic.gdx.scenes.scene2d.ui.Value-">padBottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padLeft-float-">padLeft</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padLeft-com.badlogic.gdx.scenes.scene2d.ui.Value-">padLeft</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padRight-float-">padRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padRight-com.badlogic.gdx.scenes.scene2d.ui.Value-">padRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padTop-float-">padTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padTop-com.badlogic.gdx.scenes.scene2d.ui.Value-">padTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#removeActor-com.badlogic.gdx.scenes.scene2d.Actor-">removeActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#reset--">reset</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#right--">right</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#row--">row</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setBackground-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">setBackground</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setBackground-java.lang.String-">setBackground</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setClip-boolean-">setClip</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setRound-boolean-">setRound</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setSkin-com.badlogic.gdx.scenes.scene2d.ui.Skin-">setSkin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#stack-com.badlogic.gdx.scenes.scene2d.Actor...-">stack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#top--">top</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#childrenChanged--">childrenChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidateHierarchy--">invalidateHierarchy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#needsLayout--">needsLayout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--">pack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setFillParent-boolean-">setFillParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setLayoutEnabled-boolean-">setLayoutEnabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#sizeChanged--">sizeChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#act-float-">act</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">addActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAfter-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAfter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAt</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorBefore</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clear--">clear</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform--">computeTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawChildren-com.badlogic.gdx.graphics.g2d.Batch-float-">drawChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebugChildren-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#findActor-java.lang.String-">findActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren--">getChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hasChildren--">hasChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#isTransform--">isTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#localToDescendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToDescendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#print--">print</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.g2d.Batch-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea-com.badlogic.gdx.math.Rectangle-">setCullingArea</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setDebug-boolean-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform-boolean-">setTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">swapActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-int-int-">swapActor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-">addAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions--">clearActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners--">clearListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin--">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd--">clipEnd</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-">fire</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions--">getActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners--">getCaptureListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor--">getColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--">getDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight--">getHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners--">getListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName--">getName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX--">getOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY--">getOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent--">getParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight--">getRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation--">getRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX--">getScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY--">getScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage--">getStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop--">getTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--">getTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getUserObject--">getUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth--">getWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX--">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX-int-">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY--">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY-int-">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex--">getZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent--">hasParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isAscendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isDescendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isTouchable--">isTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--">isVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToAscendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates-com.badlogic.gdx.math.Vector2-">localToParentCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates-com.badlogic.gdx.math.Vector2-">localToStageCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#moveBy-float-float-">moveBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify-com.badlogic.gdx.scenes.scene2d.Event-boolean-">notify</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates-com.badlogic.gdx.math.Vector2-">parentToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#positionChanged--">positionChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--">remove</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction-com.badlogic.gdx.scenes.scene2d.Action-">removeAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotateBy-float-">rotateBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates-com.badlogic.gdx.math.Vector2-">screenToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds-float-float-float-float-">setBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-float-float-float-float-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-float-float-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-int-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX-float-">setOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY-float-">setOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent-com.badlogic.gdx.scenes.scene2d.Group-">setParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-int-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX-float-">setScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY-float-">setScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize-float-float-">setSize</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-">setTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setUserObject-java.lang.Object-">setUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX-float-">setX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY-float-">setY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates-com.badlogic.gdx.math.Vector2-">stageToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack--">toBack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront--">toFront</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ignoreTouchDown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreTouchDown</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a> ignoreTouchDown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dialog-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog(java.lang.String&nbsp;title,
              <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</pre>
</li>
</ul>
<a name="Dialog-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog(java.lang.String&nbsp;title,
              <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
              java.lang.String&nbsp;windowStyleName)</pre>
</li>
</ul>
<a name="Dialog-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog(java.lang.String&nbsp;title,
              <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a>&nbsp;windowStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStage-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStage</h4>
<pre>protected&nbsp;void&nbsp;setStage(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a>&nbsp;stage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">Actor</a></code></span></div>
<div class="block">Called by the framework when this actor or any parent is added to a group that is in the stage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">setStage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - May be null if the actor or any parent is no longer in a stage.</dd>
</dl>
</li>
</ul>
<a name="getContentTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTable</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a>&nbsp;getContentTable()</pre>
</li>
</ul>
<a name="getButtonTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonTable</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a>&nbsp;getButtonTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getButtonTable--">getButtonTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window</a></code></dd>
</dl>
</li>
</ul>
<a name="text-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;text(java.lang.String&nbsp;text)</pre>
<div class="block">Adds a label to the content table. The dialog must have been constructed with a skin to use this method.</div>
</li>
</ul>
<a name="text-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;text(java.lang.String&nbsp;text,
                   <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.LabelStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label.LabelStyle</a>&nbsp;labelStyle)</pre>
<div class="block">Adds a label to the content table.</div>
</li>
</ul>
<a name="text-com.badlogic.gdx.scenes.scene2d.ui.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;text(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</a>&nbsp;label)</pre>
<div class="block">Adds the given Label to the content table</div>
</li>
</ul>
<a name="button-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;button(java.lang.String&nbsp;text)</pre>
<div class="block">Adds a text button to the button table. Null will be passed to <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#result-java.lang.Object-"><code>result(Object)</code></a> if this button is clicked. The dialog
 must have been constructed with a skin to use this method.</div>
</li>
</ul>
<a name="button-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;button(java.lang.String&nbsp;text,
                     java.lang.Object&nbsp;object)</pre>
<div class="block">Adds a text button to the button table. The dialog must have been constructed with a skin to use this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that will be passed to <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#result-java.lang.Object-"><code>result(Object)</code></a> if this button is clicked. May be null.</dd>
</dl>
</li>
</ul>
<a name="button-java.lang.String-java.lang.Object-com.badlogic.gdx.scenes.scene2d.ui.TextButton.TextButtonStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;button(java.lang.String&nbsp;text,
                     java.lang.Object&nbsp;object,
                     <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextButton.TextButtonStyle</a>&nbsp;buttonStyle)</pre>
<div class="block">Adds a text button to the button table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that will be passed to <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#result-java.lang.Object-"><code>result(Object)</code></a> if this button is clicked. May be null.</dd>
</dl>
</li>
</ul>
<a name="button-com.badlogic.gdx.scenes.scene2d.ui.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;button(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button</a>&nbsp;button)</pre>
<div class="block">Adds the given button to the button table.</div>
</li>
</ul>
<a name="button-com.badlogic.gdx.scenes.scene2d.ui.Button-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;button(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button</a>&nbsp;button,
                     java.lang.Object&nbsp;object)</pre>
<div class="block">Adds the given button to the button table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that will be passed to <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#result-java.lang.Object-"><code>result(Object)</code></a> if this button is clicked. May be null.</dd>
</dl>
</li>
</ul>
<a name="show-com.badlogic.gdx.scenes.scene2d.Stage-com.badlogic.gdx.scenes.scene2d.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;show(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a>&nbsp;stage,
                   <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</pre>
<div class="block"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--"><code>Packs</code></a> the dialog and adds it to the stage with custom action which can be null for instant show</div>
</li>
</ul>
<a name="show-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;show(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html" title="class in com.badlogic.gdx.scenes.scene2d">Stage</a>&nbsp;stage)</pre>
<div class="block"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--"><code>Packs</code></a> the dialog and adds it to the stage, centered with default fadeIn action</div>
</li>
</ul>
<a name="hide-com.badlogic.gdx.scenes.scene2d.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a>&nbsp;action)</pre>
<div class="block">Hides the dialog with the given action and then removes it from the stage.</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides the dialog. Called automatically when a button is clicked. The default implementation fades out the dialog over 400
 milliseconds and then removes it from the stage.</div>
</li>
</ul>
<a name="setObject-com.badlogic.gdx.scenes.scene2d.Actor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor,
                      java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="key-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>&nbsp;key(int&nbsp;keycode,
                  java.lang.Object&nbsp;object)</pre>
<div class="block">If this key is pressed, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#result-java.lang.Object-"><code>result(Object)</code></a> is called with the specified object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><code>Input.Keys</code></a></dd>
</dl>
</li>
</ul>
<a name="result-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;void&nbsp;result(java.lang.Object&nbsp;object)</pre>
<div class="block">Called when a button is clicked. The dialog will be hidden after this method returns unless <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html#cancel--"><code>cancel()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object specified when the button was added.</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" target="_top">Frames</a></li>
<li><a href="Dialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
