<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>HorizontalGroup (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HorizontalGroup (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorizontalGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" target="_top">Frames</a></li>
<li><a href="HorizontalGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class HorizontalGroup" class="title">Class HorizontalGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Group</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.HorizontalGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HorizontalGroup</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></pre>
<div class="block">A group that lays out its children side by side in a single row. This can be easier than using <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Table</code></a> when actors need
 to be inserted in the middle of the group.
 <p>
 The preferred width is the sum of the children's preferred widths, plus spacing if set. The preferred height is the largest
 preferred height of any child. The min size is the preferred size and the max size is 0 as <code>HorizontalGroup</code> can be
 stretched to cover any area.
 <p>
 This UI widget does not support <code>Layout</code>able actors that return 0 as their preferred width. A fine example is
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Label</code></a> class with text wrapping turned on.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#HorizontalGroup--">HorizontalGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#align-int-">align</a></span>(int&nbsp;align)</code>
<div class="block">Sets the alignment of widgets within the horizontal group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#bottom--">bottom</a></span>()</code>
<div class="block">Sets <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><code>Align.bottom</code></a> and clears <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><code>Align.top</code></a> for the alignment of widgets within the horizontal group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#center--">center</a></span>()</code>
<div class="block">Sets the alignment of widgets within the horizontal group to <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#center"><code>Align.center</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#fill--">fill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#fill-float-">fill</a></span>(float&nbsp;fill)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getAlign--">getAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getFill--">getFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getPadBottom--">getPadBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getPadLeft--">getPadLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getPadRight--">getPadRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getPadTop--">getPadTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getPrefHeight--">getPrefHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getPrefWidth--">getPrefWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getReverse--">getReverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#getSpace--">getSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Invalidates this actor's layout, causing <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--"><code>Layout.layout()</code></a> to happen the next time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> is called.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#layout--">layout</a></span>()</code>
<div class="block">Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>Layout.invalidate()</code></a> any each child whose width or height has changed, and calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> on each child.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#pad-float-">pad</a></span>(float&nbsp;pad)</code>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#pad-float-float-float-float-">pad</a></span>(float&nbsp;top,
   float&nbsp;left,
   float&nbsp;bottom,
   float&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#padBottom-float-">padBottom</a></span>(float&nbsp;padBottom)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#padLeft-float-">padLeft</a></span>(float&nbsp;padLeft)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#padRight-float-">padRight</a></span>(float&nbsp;padRight)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#padTop-float-">padTop</a></span>(float&nbsp;padTop)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#reverse--">reverse</a></span>()</code>
<div class="block">The children will be ordered from right to left rather than the default left to right.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#reverse-boolean-">reverse</a></span>(boolean&nbsp;reverse)</code>
<div class="block">If true, the children will be ordered from right to left rather than the default left to right.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#setRound-boolean-">setRound</a></span>(boolean&nbsp;round)</code>
<div class="block">If true (the default), positions and sizes are rounded to integers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#space-float-">space</a></span>(float&nbsp;spacing)</code>
<div class="block">Sets the space between children.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html#top--">top</a></span>()</code>
<div class="block">Sets <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><code>Align.top</code></a> and clears <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><code>Align.bottom</code></a> for the alignment of widgets within the horizontal group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#childrenChanged--">childrenChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidateHierarchy--">invalidateHierarchy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#needsLayout--">needsLayout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--">pack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setFillParent-boolean-">setFillParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setLayoutEnabled-boolean-">setLayoutEnabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#sizeChanged--">sizeChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#act-float-">act</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">addActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAfter-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAfter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAt</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorBefore</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clear--">clear</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clearChildren--">clearChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform--">computeTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#debugAll--">debugAll</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawChildren-com.badlogic.gdx.graphics.g2d.Batch-float-">drawChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebugChildren-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#findActor-java.lang.String-">findActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren--">getChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hasChildren--">hasChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hit-float-float-boolean-">hit</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#isTransform--">isTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#localToDescendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToDescendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#print--">print</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#removeActor-com.badlogic.gdx.scenes.scene2d.Actor-">removeActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.g2d.Batch-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea-com.badlogic.gdx.math.Rectangle-">setCullingArea</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setDebug-boolean-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">setStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform-boolean-">setTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">swapActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-int-int-">swapActor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-">addAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions--">clearActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners--">clearListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin--">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd--">clipEnd</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#debug--">debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-">fire</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions--">getActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners--">getCaptureListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor--">getColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--">getDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight--">getHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners--">getListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName--">getName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX--">getOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY--">getOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent--">getParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight--">getRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation--">getRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX--">getScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY--">getScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage--">getStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop--">getTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--">getTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getUserObject--">getUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth--">getWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX--">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX-int-">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY--">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY-int-">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex--">getZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent--">hasParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isAscendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isDescendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isTouchable--">isTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--">isVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToAscendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates-com.badlogic.gdx.math.Vector2-">localToParentCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates-com.badlogic.gdx.math.Vector2-">localToStageCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#moveBy-float-float-">moveBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify-com.badlogic.gdx.scenes.scene2d.Event-boolean-">notify</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates-com.badlogic.gdx.math.Vector2-">parentToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#positionChanged--">positionChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--">remove</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction-com.badlogic.gdx.scenes.scene2d.Action-">removeAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotateBy-float-">rotateBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates-com.badlogic.gdx.math.Vector2-">screenToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds-float-float-float-float-">setBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-float-float-float-float-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-float-float-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-int-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX-float-">setOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY-float-">setOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent-com.badlogic.gdx.scenes.scene2d.Group-">setParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-int-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX-float-">setScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY-float-">setScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize-float-float-">setSize</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-">setTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setUserObject-java.lang.Object-">setUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX-float-">setX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY-float-">setY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates-com.badlogic.gdx.math.Vector2-">stageToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack--">toBack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront--">toFront</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorizontalGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorizontalGroup</h4>
<pre>public&nbsp;HorizontalGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--">Layout</a></code></span></div>
<div class="block">Invalidates this actor's layout, causing <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--"><code>Layout.layout()</code></a> to happen the next time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> is called. This
 method should be called when state changes in the actor that requires a layout but does not change the minimum, preferred,
 maximum, or actual size of the actor (meaning it does not affect the parent actor's layout).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidate--">invalidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--">Layout</a></code></span></div>
<div class="block">Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>Layout.invalidate()</code></a> any each child whose width or height has changed, and calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> on each child.
 This method should almost never be called directly, instead <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--">layout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#layout--">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefWidth</h4>
<pre>public&nbsp;float&nbsp;getPrefWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefHeight</h4>
<pre>public&nbsp;float&nbsp;getPrefHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="setRound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRound</h4>
<pre>public&nbsp;void&nbsp;setRound(boolean&nbsp;round)</pre>
<div class="block">If true (the default), positions and sizes are rounded to integers.</div>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;reverse()</pre>
<div class="block">The children will be ordered from right to left rather than the default left to right.</div>
</li>
</ul>
<a name="reverse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;reverse(boolean&nbsp;reverse)</pre>
<div class="block">If true, the children will be ordered from right to left rather than the default left to right.</div>
</li>
</ul>
<a name="getReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverse</h4>
<pre>public&nbsp;boolean&nbsp;getReverse()</pre>
</li>
</ul>
<a name="space-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>space</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;space(float&nbsp;spacing)</pre>
<div class="block">Sets the space between children.</div>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;float&nbsp;getSpace()</pre>
</li>
</ul>
<a name="pad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;pad(float&nbsp;pad)</pre>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</li>
</ul>
<a name="pad-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;pad(float&nbsp;top,
                           float&nbsp;left,
                           float&nbsp;bottom,
                           float&nbsp;right)</pre>
</li>
</ul>
<a name="padTop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padTop</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;padTop(float&nbsp;padTop)</pre>
</li>
</ul>
<a name="padLeft-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padLeft</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;padLeft(float&nbsp;padLeft)</pre>
</li>
</ul>
<a name="padBottom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padBottom</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;padBottom(float&nbsp;padBottom)</pre>
</li>
</ul>
<a name="padRight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padRight</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;padRight(float&nbsp;padRight)</pre>
</li>
</ul>
<a name="getPadTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadTop</h4>
<pre>public&nbsp;float&nbsp;getPadTop()</pre>
</li>
</ul>
<a name="getPadLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadLeft</h4>
<pre>public&nbsp;float&nbsp;getPadLeft()</pre>
</li>
</ul>
<a name="getPadBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadBottom</h4>
<pre>public&nbsp;float&nbsp;getPadBottom()</pre>
</li>
</ul>
<a name="getPadRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadRight</h4>
<pre>public&nbsp;float&nbsp;getPadRight()</pre>
</li>
</ul>
<a name="align-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;align(int&nbsp;align)</pre>
<div class="block">Sets the alignment of widgets within the horizontal group. Set to <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#center"><code>Align.center</code></a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><code>Align.top</code></a>,
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><code>Align.bottom</code></a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><code>Align.left</code></a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><code>Align.right</code></a>, or any combination of those.</div>
</li>
</ul>
<a name="center--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;center()</pre>
<div class="block">Sets the alignment of widgets within the horizontal group to <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#center"><code>Align.center</code></a>. This clears any other alignment.</div>
</li>
</ul>
<a name="top--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;top()</pre>
<div class="block">Sets <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><code>Align.top</code></a> and clears <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><code>Align.bottom</code></a> for the alignment of widgets within the horizontal group.</div>
</li>
</ul>
<a name="bottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;bottom()</pre>
<div class="block">Sets <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><code>Align.bottom</code></a> and clears <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><code>Align.top</code></a> for the alignment of widgets within the horizontal group.</div>
</li>
</ul>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;int&nbsp;getAlign()</pre>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;fill()</pre>
</li>
</ul>
<a name="fill-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>&nbsp;fill(float&nbsp;fill)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fill</code> - 0 will use pref width.</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFill</h4>
<pre>public&nbsp;float&nbsp;getFill()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorizontalGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" target="_top">Frames</a></li>
<li><a href="HorizontalGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
