<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>ImageButton.ImageButtonStyle (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageButton.ImageButtonStyle (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageButton.ImageButtonStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageTextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html" target="_top">Frames</a></li>
<li><a href="ImageButton.ImageButtonStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class ImageButton.ImageButtonStyle" class="title">Class ImageButton.ImageButtonStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.Button.ButtonStyle</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.ImageButton.ImageButtonStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageButton</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ImageButton.ImageButtonStyle</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button.ButtonStyle</a></pre>
<div class="block">The style for an image button, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>ImageButton</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#imageChecked">imageChecked</a></span></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#imageCheckedOver">imageCheckedOver</a></span></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#imageDisabled">imageDisabled</a></span></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#imageDown">imageDown</a></span></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#imageOver">imageOver</a></span></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#imageUp">imageUp</a></span></code>
<div class="block">Optional.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Button.ButtonStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button.ButtonStyle</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#checked">checked</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#checkedOver">checkedOver</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#disabled">disabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#down">down</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#over">over</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#pressedOffsetX">pressedOffsetX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#pressedOffsetY">pressedOffsetY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#unpressedOffsetX">unpressedOffsetX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#unpressedOffsetY">unpressedOffsetY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html#up">up</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#ImageButtonStyle--">ImageButtonStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#ImageButtonStyle-com.badlogic.gdx.scenes.scene2d.ui.Button.ButtonStyle-">ImageButtonStyle</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button.ButtonStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#ImageButtonStyle-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">ImageButtonStyle</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;up,
                <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;down,
                <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;checked,
                <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;imageUp,
                <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;imageDown,
                <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;imageChecked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html#ImageButtonStyle-com.badlogic.gdx.scenes.scene2d.ui.ImageButton.ImageButtonStyle-">ImageButtonStyle</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageButton.ImageButtonStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUp</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a> imageUp</pre>
<div class="block">Optional.</div>
</li>
</ul>
<a name="imageDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDown</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a> imageDown</pre>
<div class="block">Optional.</div>
</li>
</ul>
<a name="imageOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageOver</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a> imageOver</pre>
<div class="block">Optional.</div>
</li>
</ul>
<a name="imageChecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageChecked</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a> imageChecked</pre>
<div class="block">Optional.</div>
</li>
</ul>
<a name="imageCheckedOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageCheckedOver</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a> imageCheckedOver</pre>
<div class="block">Optional.</div>
</li>
</ul>
<a name="imageDisabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageDisabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a> imageDisabled</pre>
<div class="block">Optional.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageButtonStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageButtonStyle</h4>
<pre>public&nbsp;ImageButtonStyle()</pre>
</li>
</ul>
<a name="ImageButtonStyle-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageButtonStyle</h4>
<pre>public&nbsp;ImageButtonStyle(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;up,
                        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;down,
                        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;checked,
                        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;imageUp,
                        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;imageDown,
                        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;imageChecked)</pre>
</li>
</ul>
<a name="ImageButtonStyle-com.badlogic.gdx.scenes.scene2d.ui.ImageButton.ImageButtonStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageButtonStyle</h4>
<pre>public&nbsp;ImageButtonStyle(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageButton.ImageButtonStyle</a>&nbsp;style)</pre>
</li>
</ul>
<a name="ImageButtonStyle-com.badlogic.gdx.scenes.scene2d.ui.Button.ButtonStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageButtonStyle</h4>
<pre>public&nbsp;ImageButtonStyle(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button.ButtonStyle</a>&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageButton.ImageButtonStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageTextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/ImageButton.ImageButtonStyle.html" target="_top">Frames</a></li>
<li><a href="ImageButton.ImageButtonStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
