<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Package com.badlogic.gdx.scenes.scene2d.ui (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.scenes.scene2d.ui (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.scenes.scene2d.ui" class="title">Uses of Package<br>com.badlogic.gdx.scenes.scene2d.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.assets.loaders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> used by <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Skin.html#com.badlogic.gdx.assets.loaders">Skin</a>
<div class="block">A skin stores resources for UI widgets to use (texture regions, ninepatches, fonts, colors, etc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> used by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Table.Debug.html#com.badlogic.gdx.scenes.scene2d">Table.Debug</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> used by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Button.html#com.badlogic.gdx.scenes.scene2d.ui">Button</a>
<div class="block">A button is a <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Table</code></a> with a checked state and additional <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.ButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>style</code></a> fields for pressed, unpressed, and
 checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Button.ButtonStyle.html#com.badlogic.gdx.scenes.scene2d.ui">Button.ButtonStyle</a>
<div class="block">The style for a button, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Button</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Cell.html#com.badlogic.gdx.scenes.scene2d.ui">Cell</a>
<div class="block">A cell for a <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Table</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/CheckBox.CheckBoxStyle.html#com.badlogic.gdx.scenes.scene2d.ui">CheckBox.CheckBoxStyle</a>
<div class="block">The style for a select box, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>CheckBox</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Container.html#com.badlogic.gdx.scenes.scene2d.ui">Container</a>
<div class="block">A group with a single child that sizes and positions the child using constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Dialog.html#com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>
<div class="block">Displays a dialog, which is a modal window containing a content table with a button table underneath it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/HorizontalGroup.html#com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>
<div class="block">A group that lays out its children side by side in a single row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Image.html#com.badlogic.gdx.scenes.scene2d.ui">Image</a>
<div class="block">Displays a <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils"><code>Drawable</code></a>, scaled various way within the widgets bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ImageButton.ImageButtonStyle.html#com.badlogic.gdx.scenes.scene2d.ui">ImageButton.ImageButtonStyle</a>
<div class="block">The style for an image button, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>ImageButton</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ImageTextButton.ImageTextButtonStyle.html#com.badlogic.gdx.scenes.scene2d.ui">ImageTextButton.ImageTextButtonStyle</a>
<div class="block">The style for an image text button, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageTextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>ImageTextButton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Label.html#com.badlogic.gdx.scenes.scene2d.ui">Label</a>
<div class="block">A text label, with optional word wrapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Label.LabelStyle.html#com.badlogic.gdx.scenes.scene2d.ui">Label.LabelStyle</a>
<div class="block">The style for a label, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Label</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/List.html#com.badlogic.gdx.scenes.scene2d.ui">List</a>
<div class="block">A list (aka list box) displays textual items and highlights the currently selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/List.ListStyle.html#com.badlogic.gdx.scenes.scene2d.ui">List.ListStyle</a>
<div class="block">The style for a list, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>List</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ProgressBar.html#com.badlogic.gdx.scenes.scene2d.ui">ProgressBar</a>
<div class="block">A progress bar is a widget that visually displays the progress of some activity or a value within given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ProgressBar.ProgressBarStyle.html#com.badlogic.gdx.scenes.scene2d.ui">ProgressBar.ProgressBarStyle</a>
<div class="block">The style for a progress bar, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ProgressBar.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>ProgressBar</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ScrollPane.html#com.badlogic.gdx.scenes.scene2d.ui">ScrollPane</a>
<div class="block">A group that scrolls a child widget using scrollbars and/or mouse or touch dragging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ScrollPane.ScrollPaneStyle.html#com.badlogic.gdx.scenes.scene2d.ui">ScrollPane.ScrollPaneStyle</a>
<div class="block">The style for a scroll pane, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>ScrollPane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/SelectBox.SelectBoxStyle.html#com.badlogic.gdx.scenes.scene2d.ui">SelectBox.SelectBoxStyle</a>
<div class="block">The style for a select box, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>SelectBox</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Skin.html#com.badlogic.gdx.scenes.scene2d.ui">Skin</a>
<div class="block">A skin stores resources for UI widgets to use (texture regions, ninepatches, fonts, colors, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Slider.SliderStyle.html#com.badlogic.gdx.scenes.scene2d.ui">Slider.SliderStyle</a>
<div class="block">The style for a slider, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Slider.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Slider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/SplitPane.SplitPaneStyle.html#com.badlogic.gdx.scenes.scene2d.ui">SplitPane.SplitPaneStyle</a>
<div class="block">The style for a splitpane, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>SplitPane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Stack.html#com.badlogic.gdx.scenes.scene2d.ui">Stack</a>
<div class="block">A stack is a container that sizes its children to its size and positions them at 0,0 on top of each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Table.html#com.badlogic.gdx.scenes.scene2d.ui">Table</a>
<div class="block">A group that sizes and positions children using table constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Table.Debug.html#com.badlogic.gdx.scenes.scene2d.ui">Table.Debug</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextButton.html#com.badlogic.gdx.scenes.scene2d.ui">TextButton</a>
<div class="block">A button with a child <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Label</code></a> to display text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextButton.TextButtonStyle.html#com.badlogic.gdx.scenes.scene2d.ui">TextButton.TextButtonStyle</a>
<div class="block">The style for a text button, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>TextButton</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.html#com.badlogic.gdx.scenes.scene2d.ui">TextField</a>
<div class="block">A single-line text input field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.OnscreenKeyboard.html#com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</a>
<div class="block">An interface for onscreen keyboards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.TextFieldClickListener.html#com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a>
<div class="block">Basic input listener for the text field</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.TextFieldFilter.html#com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</a>
<div class="block">Interface for filtering characters entered into the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.TextFieldListener.html#com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldListener</a>
<div class="block">Interface for listening to typed characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/TextField.TextFieldStyle.html#com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a>
<div class="block">The style for a text field, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Touchpad.TouchpadStyle.html#com.badlogic.gdx.scenes.scene2d.ui">Touchpad.TouchpadStyle</a>
<div class="block">The style for a <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Touchpad.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Touchpad</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Tree.html#com.badlogic.gdx.scenes.scene2d.ui">Tree</a>
<div class="block">A tree widget where each node has an icon, actor, and child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Tree.Node.html#com.badlogic.gdx.scenes.scene2d.ui">Tree.Node</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Tree.TreeStyle.html#com.badlogic.gdx.scenes.scene2d.ui">Tree.TreeStyle</a>
<div class="block">The style for a <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Tree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Value.html#com.badlogic.gdx.scenes.scene2d.ui">Value</a>
<div class="block">Value placeholder, allowing the value to be computed on request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Value.Fixed.html#com.badlogic.gdx.scenes.scene2d.ui">Value.Fixed</a>
<div class="block">A fixed value that is not computed each time it is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/VerticalGroup.html#com.badlogic.gdx.scenes.scene2d.ui">VerticalGroup</a>
<div class="block">A group that lays out its children on top of each other in a single column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Widget.html#com.badlogic.gdx.scenes.scene2d.ui">Widget</a>
<div class="block">An <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>Actor</code></a> that participates in layout and provides a minimum, preferred, and maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/WidgetGroup.html#com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a>
<div class="block">A <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>Group</code></a> that participates in layout and provides a minimum, preferred, and maximum size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Window.html#com.badlogic.gdx.scenes.scene2d.ui">Window</a>
<div class="block">A table that can be dragged and act as a modal window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/Window.WindowStyle.html#com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a>
<div class="block">The style for a window, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Window</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> used by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/class-use/ScrollPane.html#com.badlogic.gdx.scenes.scene2d.utils">ScrollPane</a>
<div class="block">A group that scrolls a child widget using scrollbars and/or mouse or touch dragging.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
