<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>SplitPane (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplitPane (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Slider.SliderStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" target="_top">Frames</a></li>
<li><a href="SplitPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class SplitPane" class="title">Class SplitPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Group</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.SplitPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SplitPane</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></pre>
<div class="block">A container that contains two widgets and is divided either horizontally or vertically. The user may resize the widgets. The
 child widgets are always sized to fill their half of the splitpane.
 <p>
 The preferred size of a splitpane is that of the child widgets and the size of the <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html#handle"><code>SplitPane.SplitPaneStyle.handle</code></a>. The widgets
 are sized depending on the splitpane's size and the <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#setSplitAmount-float-"><code>split position</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane.SplitPaneStyle</a></span></code>
<div class="block">The style for a splitpane, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>SplitPane</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#SplitPane-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-boolean-com.badlogic.gdx.scenes.scene2d.ui.Skin-">SplitPane</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;firstWidget,
         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;secondWidget,
         boolean&nbsp;vertical,
         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#SplitPane-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-boolean-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">SplitPane</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;firstWidget,
         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;secondWidget,
         boolean&nbsp;vertical,
         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
         java.lang.String&nbsp;styleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#SplitPane-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-boolean-com.badlogic.gdx.scenes.scene2d.ui.SplitPane.SplitPaneStyle-">SplitPane</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;firstWidget,
         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;secondWidget,
         boolean&nbsp;vertical,
         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane.SplitPaneStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">addActor</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Adds an actor as a child of this group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAt</a></span>(int&nbsp;index,
          <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Adds an actor as a child of this group, at a specific index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorBefore</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actorBefore,
              <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Adds an actor as a child of this group, immediately before another child actor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    float&nbsp;parentAlpha)</code>
<div class="block">If this method is overridden, the super method or <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate--"><code>WidgetGroup.validate()</code></a> should be called to ensure the widget group is laid
 out.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#getMinHeight--">getMinHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#getMinWidth--">getMinWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#getPrefHeight--">getPrefHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#getPrefWidth--">getPrefWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#getSplit--">getSplit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane.SplitPaneStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the split pane's style.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#layout--">layout</a></span>()</code>
<div class="block">Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>Layout.invalidate()</code></a> any each child whose width or height has changed, and calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> on each child.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#removeActor-com.badlogic.gdx.scenes.scene2d.Actor-">removeActor</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Removes an actor from this group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#setFirstWidget-com.badlogic.gdx.scenes.scene2d.Actor-">setFirstWidget</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#setMaxSplitAmount-float-">setMaxSplitAmount</a></span>(float&nbsp;maxAmount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#setMinSplitAmount-float-">setMinSplitAmount</a></span>(float&nbsp;minAmount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#setSecondWidget-com.badlogic.gdx.scenes.scene2d.Actor-">setSecondWidget</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#setSplitAmount-float-">setSplitAmount</a></span>(float&nbsp;split)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#setStyle-com.badlogic.gdx.scenes.scene2d.ui.SplitPane.SplitPaneStyle-">setStyle</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane.SplitPaneStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#setVertical-boolean-">setVertical</a></span>(boolean&nbsp;vertical)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#childrenChanged--">childrenChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidate--">invalidate</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidateHierarchy--">invalidateHierarchy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#needsLayout--">needsLayout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--">pack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setFillParent-boolean-">setFillParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setLayoutEnabled-boolean-">setLayoutEnabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#sizeChanged--">sizeChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#act-float-">act</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAfter-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAfter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clear--">clear</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clearChildren--">clearChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform--">computeTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#debugAll--">debugAll</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawChildren-com.badlogic.gdx.graphics.g2d.Batch-float-">drawChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebugChildren-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#findActor-java.lang.String-">findActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren--">getChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hasChildren--">hasChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hit-float-float-boolean-">hit</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#isTransform--">isTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#localToDescendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToDescendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#print--">print</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.g2d.Batch-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea-com.badlogic.gdx.math.Rectangle-">setCullingArea</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setDebug-boolean-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">setStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform-boolean-">setTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">swapActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-int-int-">swapActor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-">addAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions--">clearActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners--">clearListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin--">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd--">clipEnd</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#debug--">debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-">fire</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions--">getActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners--">getCaptureListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor--">getColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--">getDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight--">getHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners--">getListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName--">getName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX--">getOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY--">getOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent--">getParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight--">getRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation--">getRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX--">getScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY--">getScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage--">getStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop--">getTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--">getTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getUserObject--">getUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth--">getWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX--">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX-int-">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY--">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY-int-">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex--">getZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent--">hasParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isAscendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isDescendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isTouchable--">isTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--">isVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToAscendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates-com.badlogic.gdx.math.Vector2-">localToParentCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates-com.badlogic.gdx.math.Vector2-">localToStageCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#moveBy-float-float-">moveBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify-com.badlogic.gdx.scenes.scene2d.Event-boolean-">notify</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates-com.badlogic.gdx.math.Vector2-">parentToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#positionChanged--">positionChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--">remove</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction-com.badlogic.gdx.scenes.scene2d.Action-">removeAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotateBy-float-">rotateBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates-com.badlogic.gdx.math.Vector2-">screenToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds-float-float-float-float-">setBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-float-float-float-float-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-float-float-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-int-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX-float-">setOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY-float-">setOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent-com.badlogic.gdx.scenes.scene2d.Group-">setParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-int-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX-float-">setScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY-float-">setScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize-float-float-">setSize</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-">setTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setUserObject-java.lang.Object-">setUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX-float-">setX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY-float-">setY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates-com.badlogic.gdx.math.Vector2-">stageToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack--">toBack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront--">toFront</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitPane-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-boolean-com.badlogic.gdx.scenes.scene2d.ui.Skin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitPane</h4>
<pre>public&nbsp;SplitPane(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;firstWidget,
                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;secondWidget,
                 boolean&nbsp;vertical,
                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstWidget</code> - May be null.</dd>
<dd><code>secondWidget</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="SplitPane-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-boolean-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitPane</h4>
<pre>public&nbsp;SplitPane(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;firstWidget,
                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;secondWidget,
                 boolean&nbsp;vertical,
                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
                 java.lang.String&nbsp;styleName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstWidget</code> - May be null.</dd>
<dd><code>secondWidget</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="SplitPane-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-boolean-com.badlogic.gdx.scenes.scene2d.ui.SplitPane.SplitPaneStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitPane</h4>
<pre>public&nbsp;SplitPane(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;firstWidget,
                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;secondWidget,
                 boolean&nbsp;vertical,
                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane.SplitPaneStyle</a>&nbsp;style)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstWidget</code> - May be null.</dd>
<dd><code>secondWidget</code> - May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle-com.badlogic.gdx.scenes.scene2d.ui.SplitPane.SplitPaneStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane.SplitPaneStyle</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane.SplitPaneStyle</a>&nbsp;getStyle()</pre>
<div class="block">Returns the split pane's style. Modifying the returned style may not have an effect until <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html#setStyle-com.badlogic.gdx.scenes.scene2d.ui.SplitPane.SplitPaneStyle-"><code>setStyle(SplitPaneStyle)</code></a>
 is called.</div>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--">Layout</a></code></span></div>
<div class="block">Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>Layout.invalidate()</code></a> any each child whose width or height has changed, and calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> on each child.
 This method should almost never be called directly, instead <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--">layout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#layout--">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefWidth</h4>
<pre>public&nbsp;float&nbsp;getPrefWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefHeight</h4>
<pre>public&nbsp;float&nbsp;getPrefHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public&nbsp;float&nbsp;getMinWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinWidth--">getMinWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinWidth--">getMinWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public&nbsp;float&nbsp;getMinHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinHeight--">getMinHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinHeight--">getMinHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="setVertical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertical</h4>
<pre>public&nbsp;void&nbsp;setVertical(boolean&nbsp;vertical)</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">WidgetGroup</a></code></span></div>
<div class="block">If this method is overridden, the super method or <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate--"><code>WidgetGroup.validate()</code></a> should be called to ensure the widget group is laid
 out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
<dd><code>parentAlpha</code> - Should be multiplied with the actor's alpha, allowing a parent's alpha to affect all children.</dd>
</dl>
</li>
</ul>
<a name="setSplitAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitAmount</h4>
<pre>public&nbsp;void&nbsp;setSplitAmount(float&nbsp;split)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>split</code> - The split amount between the min and max amount.</dd>
</dl>
</li>
</ul>
<a name="getSplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplit</h4>
<pre>public&nbsp;float&nbsp;getSplit()</pre>
</li>
</ul>
<a name="setMinSplitAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSplitAmount</h4>
<pre>public&nbsp;void&nbsp;setMinSplitAmount(float&nbsp;minAmount)</pre>
</li>
</ul>
<a name="setMaxSplitAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSplitAmount</h4>
<pre>public&nbsp;void&nbsp;setMaxSplitAmount(float&nbsp;maxAmount)</pre>
</li>
</ul>
<a name="setFirstWidget-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstWidget</h4>
<pre>public&nbsp;void&nbsp;setFirstWidget(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;widget)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="setSecondWidget-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondWidget</h4>
<pre>public&nbsp;void&nbsp;setSecondWidget(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;widget)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="addActor-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;void&nbsp;addActor(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">Group</a></code></span></div>
<div class="block">Adds an actor as a child of this group. The actor is first removed from its parent group, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">addActor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--"><code>Actor.remove()</code></a></dd>
</dl>
</li>
</ul>
<a name="addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActorAt</h4>
<pre>public&nbsp;void&nbsp;addActorAt(int&nbsp;index,
                       <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">Group</a></code></span></div>
<div class="block">Adds an actor as a child of this group, at a specific index. The actor is first removed from its parent group, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - May be greater than the number of children.</dd>
</dl>
</li>
</ul>
<a name="addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActorBefore</h4>
<pre>public&nbsp;void&nbsp;addActorBefore(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actorBefore,
                           <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">Group</a></code></span></div>
<div class="block">Adds an actor as a child of this group, immediately before another child actor. The actor is first removed from its parent
 group, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></code></dd>
</dl>
</li>
</ul>
<a name="removeActor-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeActor</h4>
<pre>public&nbsp;boolean&nbsp;removeActor(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#removeActor-com.badlogic.gdx.scenes.scene2d.Actor-">Group</a></code></span></div>
<div class="block">Removes an actor from this group. If the actor will not be used again and has actions, they should be
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions--"><code>cleared</code></a> so the actions will be returned to their
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#setPool-com.badlogic.gdx.utils.Pool-"><code>pool</code></a>, if any. This is not done automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#removeActor-com.badlogic.gdx.scenes.scene2d.Actor-">removeActor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Slider.SliderStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" target="_top">Frames</a></li>
<li><a href="SplitPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
