<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>Stack (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stack (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class Stack" class="title">Class Stack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Group</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Stack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stack</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></pre>
<div class="block">A stack is a container that sizes its children to its size and positions them at 0,0 on top of each other.
 <p>
 The preferred and min size of the stack is the largest preferred and min size of any children. The max size of the stack is the
 smallest max size of any children.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#Stack--">Stack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#add-com.badlogic.gdx.scenes.scene2d.Actor-">add</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#getMaxHeight--">getMaxHeight</a></span>()</code>
<div class="block">Zero indicates no max height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#getMaxWidth--">getMaxWidth</a></span>()</code>
<div class="block">Zero indicates no max width.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#getMinHeight--">getMinHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#getMinWidth--">getMinWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#getPrefHeight--">getPrefHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#getPrefWidth--">getPrefWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Invalidates this actor's layout, causing <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--"><code>Layout.layout()</code></a> to happen the next time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> is called.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html#layout--">layout</a></span>()</code>
<div class="block">Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>Layout.invalidate()</code></a> any each child whose width or height has changed, and calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> on each child.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#childrenChanged--">childrenChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidateHierarchy--">invalidateHierarchy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#needsLayout--">needsLayout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--">pack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setFillParent-boolean-">setFillParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setLayoutEnabled-boolean-">setLayoutEnabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#sizeChanged--">sizeChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#act-float-">act</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">addActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAfter-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAfter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAt</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorBefore</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clear--">clear</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clearChildren--">clearChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform--">computeTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#debugAll--">debugAll</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawChildren-com.badlogic.gdx.graphics.g2d.Batch-float-">drawChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebugChildren-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#findActor-java.lang.String-">findActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren--">getChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hasChildren--">hasChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hit-float-float-boolean-">hit</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#isTransform--">isTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#localToDescendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToDescendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#print--">print</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#removeActor-com.badlogic.gdx.scenes.scene2d.Actor-">removeActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.g2d.Batch-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea-com.badlogic.gdx.math.Rectangle-">setCullingArea</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setDebug-boolean-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">setStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform-boolean-">setTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">swapActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-int-int-">swapActor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-">addAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions--">clearActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners--">clearListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin--">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd--">clipEnd</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#debug--">debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-">fire</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions--">getActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners--">getCaptureListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor--">getColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--">getDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight--">getHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners--">getListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName--">getName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX--">getOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY--">getOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent--">getParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight--">getRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation--">getRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX--">getScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY--">getScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage--">getStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop--">getTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--">getTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getUserObject--">getUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth--">getWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX--">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX-int-">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY--">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY-int-">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex--">getZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent--">hasParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isAscendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isDescendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isTouchable--">isTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--">isVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToAscendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates-com.badlogic.gdx.math.Vector2-">localToParentCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates-com.badlogic.gdx.math.Vector2-">localToStageCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#moveBy-float-float-">moveBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify-com.badlogic.gdx.scenes.scene2d.Event-boolean-">notify</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates-com.badlogic.gdx.math.Vector2-">parentToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#positionChanged--">positionChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--">remove</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction-com.badlogic.gdx.scenes.scene2d.Action-">removeAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotateBy-float-">rotateBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates-com.badlogic.gdx.math.Vector2-">screenToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds-float-float-float-float-">setBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-float-float-float-float-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-float-float-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-int-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX-float-">setOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY-float-">setOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent-com.badlogic.gdx.scenes.scene2d.Group-">setParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-int-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX-float-">setScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY-float-">setScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize-float-float-">setSize</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-">setTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setUserObject-java.lang.Object-">setUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX-float-">setX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY-float-">setY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates-com.badlogic.gdx.math.Vector2-">stageToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack--">toBack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront--">toFront</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stack</h4>
<pre>public&nbsp;Stack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--">Layout</a></code></span></div>
<div class="block">Invalidates this actor's layout, causing <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--"><code>Layout.layout()</code></a> to happen the next time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> is called. This
 method should be called when state changes in the actor that requires a layout but does not change the minimum, preferred,
 maximum, or actual size of the actor (meaning it does not affect the parent actor's layout).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidate--">invalidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="add-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--">Layout</a></code></span></div>
<div class="block">Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>Layout.invalidate()</code></a> any each child whose width or height has changed, and calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> on each child.
 This method should almost never be called directly, instead <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>Layout.validate()</code></a> should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--">layout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#layout--">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefWidth</h4>
<pre>public&nbsp;float&nbsp;getPrefWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefHeight</h4>
<pre>public&nbsp;float&nbsp;getPrefHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public&nbsp;float&nbsp;getMinWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinWidth--">getMinWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinWidth--">getMinWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public&nbsp;float&nbsp;getMinHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinHeight--">getMinHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMinHeight--">getMinHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;float&nbsp;getMaxWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMaxWidth--">Layout</a></code></span></div>
<div class="block">Zero indicates no max width.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMaxWidth--">getMaxWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxWidth--">getMaxWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;float&nbsp;getMaxHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMaxHeight--">Layout</a></code></span></div>
<div class="block">Zero indicates no max height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMaxHeight--">getMaxHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxHeight--">getMaxHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.SplitPaneStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Stack.html" target="_top">Frames</a></li>
<li><a href="Stack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
