<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>Table.DebugRect (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table.DebugRect (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.DebugRect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.Debug.html" title="enum in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Table.DebugRect.html" target="_top">Frames</a></li>
<li><a href="Table.DebugRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.math.Rectangle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.badlogic.gdx.math.Rectangle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class Table.DebugRect" class="title">Class Table.DebugRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">com.badlogic.gdx.math.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Table.DebugRect</span>
extends <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.math.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.math.<a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#height">height</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#tmp">tmp</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#tmp2">tmp2</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#width">width</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#x">x</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.DebugRect.html#DebugRect--">DebugRect</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.math.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.math.<a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#area--">area</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#contains-float-float-">contains</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#contains-com.badlogic.gdx.math.Rectangle-">contains</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#contains-com.badlogic.gdx.math.Vector2-">contains</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#fitInside-com.badlogic.gdx.math.Rectangle-">fitInside</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#fitOutside-com.badlogic.gdx.math.Rectangle-">fitOutside</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#getAspectRatio--">getAspectRatio</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#getCenter-com.badlogic.gdx.math.Vector2-">getCenter</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#getHeight--">getHeight</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#getPosition-com.badlogic.gdx.math.Vector2-">getPosition</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#getSize-com.badlogic.gdx.math.Vector2-">getSize</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#getWidth--">getWidth</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#getX--">getX</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#getY--">getY</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#hashCode--">hashCode</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#merge-float-float-">merge</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#merge-com.badlogic.gdx.math.Rectangle-">merge</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#merge-com.badlogic.gdx.math.Vector2-">merge</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#merge-com.badlogic.gdx.math.Vector2:A-">merge</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#overlaps-com.badlogic.gdx.math.Rectangle-">overlaps</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#perimeter--">perimeter</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#set-float-float-float-float-">set</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#set-com.badlogic.gdx.math.Rectangle-">set</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setCenter-float-float-">setCenter</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setCenter-com.badlogic.gdx.math.Vector2-">setCenter</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setSize-float-">setSize</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setSize-float-float-">setSize</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setX-float-">setX</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#setY-float-">setY</a>, <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugRect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugRect</h4>
<pre>public&nbsp;DebugRect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.DebugRect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.Debug.html" title="enum in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Table.DebugRect.html" target="_top">Frames</a></li>
<li><a href="Table.DebugRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.math.Rectangle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.badlogic.gdx.math.Rectangle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
