<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>TextField (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextField (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class TextField" class="title">Class TextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.Widget</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.TextField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Disableable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextArea</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextField</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a>
implements <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Disableable</a></pre>
<div class="block">A single-line text input field.
 <p>
 The preferred height of a text field is the height of the <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html#font"><code>TextField.TextFieldStyle.font</code></a> and <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html#background"><code>TextField.TextFieldStyle.background</code></a>.
 The preferred width of a text field is 150, a relatively arbitrary size.
 <p>
 The text field will copy the currently selected text when ctrl+c is pressed, and paste any text in the clipboard when ctrl+v is
 pressed. Clipboard functionality is provided via the <a href="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><code>Clipboard</code></a> interface. Currently there are two standard
 implementations, one for the desktop and one for Android. The Android clipboard is a stub, as copy & pasting on Android is not
 supported yet.
 <p>
 The text field allows you to specify an <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField.OnscreenKeyboard</code></a> for displaying a softkeyboard and piping all key events
 generated by the keyboard to the text field. There are two standard implementations, one for the desktop and one for Android.
 The desktop keyboard is a stub, as a softkeyboard is not needed on the desktop. The Android <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField.OnscreenKeyboard</code></a>
 implementation will bring up the default IME.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.DefaultOnscreenKeyboard</a></span></code>
<div class="block">The default <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField.OnscreenKeyboard</code></a> used by all <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</a></span></code>
<div class="block">An interface for onscreen keyboards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a></span></code>
<div class="block">Basic input listener for the text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</a></span></code>
<div class="block">Interface for filtering characters entered into the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldListener</a></span></code>
<div class="block">Interface for listening to typed characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a></span></code>
<div class="block">The style for a text field, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#cursor">cursor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#displayText">displayText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#ENTER_ANDROID">ENTER_ANDROID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#ENTER_DESKTOP">ENTER_DESKTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#glyphAdvances">glyphAdvances</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#glyphPositions">glyphPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#hasSelection">hasSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#selectionStart">selectionStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#textHeight">textHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#textOffset">textOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#writeEnters">writeEnters</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#TextField-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-">TextField</a></span>(java.lang.String&nbsp;text,
         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#TextField-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">TextField</a></span>(java.lang.String&nbsp;text,
         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
         java.lang.String&nbsp;styleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#TextField-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle-">TextField</a></span>(java.lang.String&nbsp;text,
         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#calculateOffsets--">calculateOffsets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#clearSelection--">clearSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#continueCursor-int-int-">continueCursor</a></span>(int&nbsp;index,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#copy--">copy</a></span>()</code>
<div class="block">Copies the contents of this TextField to the <a href="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><code>Clipboard</code></a> implementation set on this TextField.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#createInputListener--">createInputListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#cut--">cut</a></span>()</code>
<div class="block">Copies the selected contents of this TextField to the <a href="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><code>Clipboard</code></a> implementation set on this TextField, then removes
 it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    float&nbsp;parentAlpha)</code>
<div class="block">If this method is overridden, the super method or <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate--"><code>Widget.validate()</code></a> should be called to ensure the widget is laid out.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#drawCursor-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">drawCursor</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;cursorPatch,
          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
          float&nbsp;x,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#drawSelection-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">drawSelection</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;selection,
             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
             float&nbsp;x,
             float&nbsp;y)</code>
<div class="block">Draws selection rectangle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#drawText-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">drawText</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
        <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
        float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getCursorPosition--">getCursorPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getDefaultInputListener--">getDefaultInputListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getMaxLength--">getMaxLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getMessageText--">getMessageText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getOnscreenKeyboard--">getOnscreenKeyboard</a></span>()</code>
<div class="block">Default is an instance of <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField.DefaultOnscreenKeyboard</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getPrefHeight--">getPrefHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getPrefWidth--">getPrefWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getSelection--">getSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getSelectionStart--">getSelectionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the text field's style.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getTextFieldFilter--">getTextFieldFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getTextY-com.badlogic.gdx.graphics.g2d.BitmapFont-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">getTextY</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;background)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#isDisabled--">isDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#isPasswordMode--">isPasswordMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#isWordCharacter-char-">isWordCharacter</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#letterUnderCursor-float-">letterUnderCursor</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#moveCursor-boolean-boolean-">moveCursor</a></span>(boolean&nbsp;forward,
          boolean&nbsp;jump)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#next-boolean-">next</a></span>(boolean&nbsp;up)</code>
<div class="block">Focuses the next TextField.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setBlinkTime-float-">setBlinkTime</a></span>(float&nbsp;blinkTime)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setClipboard-com.badlogic.gdx.utils.Clipboard-">setClipboard</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a>&nbsp;clipboard)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setCursorPosition-int-">setCursorPosition</a></span>(int&nbsp;cursorPosition)</code>
<div class="block">Sets the cursor position and clears any selection.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setFocusTraversal-boolean-">setFocusTraversal</a></span>(boolean&nbsp;focusTraversal)</code>
<div class="block">If true (the default), tab/shift+tab will move to the next text field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setMaxLength-int-">setMaxLength</a></span>(int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setMessageText-java.lang.String-">setMessageText</a></span>(java.lang.String&nbsp;messageText)</code>
<div class="block">Sets the text that will be drawn in the text field if no text has been entered.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setOnlyFontChars-boolean-">setOnlyFontChars</a></span>(boolean&nbsp;onlyFontChars)</code>
<div class="block">When false, text set by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setText-java.lang.String-"><code>setText(String)</code></a> may contain characters not in the font, a space will be displayed instead.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setOnscreenKeyboard-com.badlogic.gdx.scenes.scene2d.ui.TextField.OnscreenKeyboard-">setOnscreenKeyboard</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</a>&nbsp;keyboard)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setPasswordCharacter-char-">setPasswordCharacter</a></span>(char&nbsp;passwordCharacter)</code>
<div class="block">Sets the password character for the text field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setPasswordMode-boolean-">setPasswordMode</a></span>(boolean&nbsp;passwordMode)</code>
<div class="block">If true, the text in this text field will be shown as bullet characters.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setRightAligned-boolean-">setRightAligned</a></span>(boolean&nbsp;rightAligned)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setSelection-int-int-">setSelection</a></span>(int&nbsp;selectionStart,
            int&nbsp;selectionEnd)</code>
<div class="block">Sets the selected text.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setStyle-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle-">setStyle</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setTextFieldFilter-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldFilter-">setTextFieldFilter</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setTextFieldListener-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldListener-">setTextFieldListener</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#wordUnderCursor-int-">wordUnderCursor</a></span>(int&nbsp;at)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#invalidate--">invalidate</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#invalidateHierarchy--">invalidateHierarchy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#layout--">layout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#needsLayout--">needsLayout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#pack--">pack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#setFillParent-boolean-">setFillParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#setLayoutEnabled-boolean-">setLayoutEnabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#sizeChanged--">sizeChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act-float-">act</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-">addAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clear--">clear</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions--">clearActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners--">clearListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin--">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd--">clipEnd</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#debug--">debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-">fire</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions--">getActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners--">getCaptureListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor--">getColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--">getDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight--">getHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners--">getListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName--">getName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX--">getOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY--">getOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent--">getParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight--">getRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation--">getRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX--">getScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY--">getScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage--">getStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop--">getTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--">getTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getUserObject--">getUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth--">getWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX--">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX-int-">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY--">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY-int-">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex--">getZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent--">hasParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit-float-float-boolean-">hit</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isAscendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isDescendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isTouchable--">isTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--">isVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToAscendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates-com.badlogic.gdx.math.Vector2-">localToParentCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates-com.badlogic.gdx.math.Vector2-">localToStageCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#moveBy-float-float-">moveBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify-com.badlogic.gdx.scenes.scene2d.Event-boolean-">notify</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates-com.badlogic.gdx.math.Vector2-">parentToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#positionChanged--">positionChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--">remove</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction-com.badlogic.gdx.scenes.scene2d.Action-">removeAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotateBy-float-">rotateBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates-com.badlogic.gdx.math.Vector2-">screenToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds-float-float-float-float-">setBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-float-float-float-float-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-float-float-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-int-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX-float-">setOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY-float-">setOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent-com.badlogic.gdx.scenes.scene2d.Group-">setParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-int-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX-float-">setScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY-float-">setScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize-float-float-">setSize</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">setStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-">setTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setUserObject-java.lang.Object-">setUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX-float-">setX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY-float-">setY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates-com.badlogic.gdx.math.Vector2-">stageToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack--">toBack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront--">toFront</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENTER_DESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_DESKTOP</h4>
<pre>protected static final&nbsp;char ENTER_DESKTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.scenes.scene2d.ui.TextField.ENTER_DESKTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER_ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_ANDROID</h4>
<pre>protected static final&nbsp;char ENTER_ANDROID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.scenes.scene2d.ui.TextField.ENTER_ANDROID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>protected&nbsp;int cursor</pre>
</li>
</ul>
<a name="selectionStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionStart</h4>
<pre>protected&nbsp;int selectionStart</pre>
</li>
</ul>
<a name="hasSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelection</h4>
<pre>protected&nbsp;boolean hasSelection</pre>
</li>
</ul>
<a name="writeEnters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnters</h4>
<pre>protected&nbsp;boolean writeEnters</pre>
</li>
</ul>
<a name="glyphAdvances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphAdvances</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a> glyphAdvances</pre>
</li>
</ul>
<a name="glyphPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphPositions</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a> glyphPositions</pre>
</li>
</ul>
<a name="displayText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayText</h4>
<pre>protected&nbsp;java.lang.CharSequence displayText</pre>
</li>
</ul>
<a name="textHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textHeight</h4>
<pre>protected&nbsp;float textHeight</pre>
</li>
</ul>
<a name="textOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textOffset</h4>
<pre>protected&nbsp;float textOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextField-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField(java.lang.String&nbsp;text,
                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</pre>
</li>
</ul>
<a name="TextField-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField(java.lang.String&nbsp;text,
                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
                 java.lang.String&nbsp;styleName)</pre>
</li>
</ul>
<a name="TextField-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField(java.lang.String&nbsp;text,
                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a>&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="createInputListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputListener</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a>&nbsp;createInputListener()</pre>
</li>
</ul>
<a name="letterUnderCursor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterUnderCursor</h4>
<pre>protected&nbsp;int&nbsp;letterUnderCursor(float&nbsp;x)</pre>
</li>
</ul>
<a name="isWordCharacter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWordCharacter</h4>
<pre>protected&nbsp;boolean&nbsp;isWordCharacter(char&nbsp;c)</pre>
</li>
</ul>
<a name="wordUnderCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordUnderCursor</h4>
<pre>protected&nbsp;int[]&nbsp;wordUnderCursor(int&nbsp;at)</pre>
</li>
</ul>
<a name="setMaxLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength(int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
</li>
</ul>
<a name="setOnlyFontChars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyFontChars</h4>
<pre>public&nbsp;void&nbsp;setOnlyFontChars(boolean&nbsp;onlyFontChars)</pre>
<div class="block">When false, text set by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setText-java.lang.String-"><code>setText(String)</code></a> may contain characters not in the font, a space will be displayed instead.
 When true (the default), characters not in the font are stripped by setText. Characters not in the font are always stripped
 when typed or pasted.</div>
</li>
</ul>
<a name="setStyle-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a>&nbsp;getStyle()</pre>
<div class="block">Returns the text field's style. Modifying the returned style may not have an effect until <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setStyle-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle-"><code>setStyle(TextFieldStyle)</code></a>
 is called.</div>
</li>
</ul>
<a name="calculateOffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOffsets</h4>
<pre>protected&nbsp;void&nbsp;calculateOffsets()</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">Widget</a></code></span></div>
<div class="block">If this method is overridden, the super method or <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate--"><code>Widget.validate()</code></a> should be called to ensure the widget is laid out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a></code></dd>
<dd><code>parentAlpha</code> - Should be multiplied with the actor's alpha, allowing a parent's alpha to affect all children.</dd>
</dl>
</li>
</ul>
<a name="getTextY-com.badlogic.gdx.graphics.g2d.BitmapFont-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextY</h4>
<pre>protected&nbsp;float&nbsp;getTextY(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
                         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;background)</pre>
</li>
</ul>
<a name="drawSelection-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelection</h4>
<pre>protected&nbsp;void&nbsp;drawSelection(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;selection,
                             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
                             float&nbsp;x,
                             float&nbsp;y)</pre>
<div class="block">Draws selection rectangle</div>
</li>
</ul>
<a name="drawText-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>protected&nbsp;void&nbsp;drawText(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                        <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
                        float&nbsp;x,
                        float&nbsp;y)</pre>
</li>
</ul>
<a name="drawCursor-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCursor</h4>
<pre>protected&nbsp;void&nbsp;drawCursor(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;cursorPatch,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
                          float&nbsp;x,
                          float&nbsp;y)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy()</pre>
<div class="block">Copies the contents of this TextField to the <a href="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><code>Clipboard</code></a> implementation set on this TextField.</div>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;void&nbsp;cut()</pre>
<div class="block">Copies the selected contents of this TextField to the <a href="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><code>Clipboard</code></a> implementation set on this TextField, then removes
 it.</div>
</li>
</ul>
<a name="next-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next(boolean&nbsp;up)</pre>
<div class="block">Focuses the next TextField. If none is found, the keyboard is hidden. Does nothing if the text field is not in a stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>up</code> - If true, the TextField with the same or next smallest y coordinate is found, else the next highest.</dd>
</dl>
</li>
</ul>
<a name="getDefaultInputListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInputListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a>&nbsp;getDefaultInputListener()</pre>
</li>
</ul>
<a name="setTextFieldListener-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldListener</h4>
<pre>public&nbsp;void&nbsp;setTextFieldListener(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="setTextFieldFilter-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldFilter</h4>
<pre>public&nbsp;void&nbsp;setTextFieldFilter(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldFilter</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</a>&nbsp;getTextFieldFilter()</pre>
</li>
</ul>
<a name="setFocusTraversal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusTraversal</h4>
<pre>public&nbsp;void&nbsp;setFocusTraversal(boolean&nbsp;focusTraversal)</pre>
<div class="block">If true (the default), tab/shift+tab will move to the next text field.</div>
</li>
</ul>
<a name="getMessageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="setMessageText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageText</h4>
<pre>public&nbsp;void&nbsp;setMessageText(java.lang.String&nbsp;messageText)</pre>
<div class="block">Sets the text that will be drawn in the text field if no text has been entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageText</code> - may be null.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Never null, might be an empty string.</dd>
</dl>
</li>
</ul>
<a name="getSelectionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStart</h4>
<pre>public&nbsp;int&nbsp;getSelectionStart()</pre>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelection()</pre>
</li>
</ul>
<a name="setSelection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;selectionStart,
                         int&nbsp;selectionEnd)</pre>
<div class="block">Sets the selected text.</div>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;void&nbsp;selectAll()</pre>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
</li>
</ul>
<a name="setCursorPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setCursorPosition(int&nbsp;cursorPosition)</pre>
<div class="block">Sets the cursor position and clears any selection.</div>
</li>
</ul>
<a name="getCursorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPosition</h4>
<pre>public&nbsp;int&nbsp;getCursorPosition()</pre>
</li>
</ul>
<a name="getOnscreenKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnscreenKeyboard</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</a>&nbsp;getOnscreenKeyboard()</pre>
<div class="block">Default is an instance of <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField.DefaultOnscreenKeyboard</code></a>.</div>
</li>
</ul>
<a name="setOnscreenKeyboard-com.badlogic.gdx.scenes.scene2d.ui.TextField.OnscreenKeyboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnscreenKeyboard</h4>
<pre>public&nbsp;void&nbsp;setOnscreenKeyboard(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</a>&nbsp;keyboard)</pre>
</li>
</ul>
<a name="setClipboard-com.badlogic.gdx.utils.Clipboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboard</h4>
<pre>public&nbsp;void&nbsp;setClipboard(<a href="../../../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a>&nbsp;clipboard)</pre>
</li>
</ul>
<a name="getPrefWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefWidth</h4>
<pre>public&nbsp;float&nbsp;getPrefWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefHeight</h4>
<pre>public&nbsp;float&nbsp;getPrefHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setRightAligned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightAligned</h4>
<pre>public&nbsp;void&nbsp;setRightAligned(boolean&nbsp;rightAligned)</pre>
</li>
</ul>
<a name="setPasswordMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordMode</h4>
<pre>public&nbsp;void&nbsp;setPasswordMode(boolean&nbsp;passwordMode)</pre>
<div class="block">If true, the text in this text field will be shown as bullet characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setPasswordCharacter-char-"><code>setPasswordCharacter(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPasswordMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordMode</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordMode()</pre>
</li>
</ul>
<a name="setPasswordCharacter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordCharacter</h4>
<pre>public&nbsp;void&nbsp;setPasswordCharacter(char&nbsp;passwordCharacter)</pre>
<div class="block">Sets the password character for the text field. The character must be present in the <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont</code></a>. Default is 149
 (bullet).</div>
</li>
</ul>
<a name="setBlinkTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlinkTime</h4>
<pre>public&nbsp;void&nbsp;setBlinkTime(float&nbsp;blinkTime)</pre>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html#setDisabled-boolean-">setDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Disableable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
</li>
</ul>
<a name="moveCursor-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCursor</h4>
<pre>protected&nbsp;void&nbsp;moveCursor(boolean&nbsp;forward,
                          boolean&nbsp;jump)</pre>
</li>
</ul>
<a name="continueCursor-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>continueCursor</h4>
<pre>protected&nbsp;boolean&nbsp;continueCursor(int&nbsp;index,
                                 int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.TextButtonStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
