<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>TextArea.TextAreaListener (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextArea.TextAreaListener (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextArea.TextAreaListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html" target="_top">Frames</a></li>
<li><a href="TextArea.TextAreaListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.utils.ClickListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class TextArea.TextAreaListener" class="title">Class TextArea.TextAreaListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.InputListener</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils.ClickListener</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldClickListener</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.TextArea.TextAreaListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextArea</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextArea.TextAreaListener</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a></pre>
<div class="block">Input listener for the text area</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.utils.ClickListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.utils.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">ClickListener</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#visualPressedDuration">visualPressedDuration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html#TextAreaListener--">TextAreaListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html#goEnd-boolean-">goEnd</a></span>(boolean&nbsp;jump)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html#goHome-boolean-">goHome</a></span>(boolean&nbsp;jump)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html#keyDown-com.badlogic.gdx.scenes.scene2d.InputEvent-int-">keyDown</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
       int&nbsp;keycode)</code>
<div class="block">Called when a key goes down.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html#keyTyped-com.badlogic.gdx.scenes.scene2d.InputEvent-char-">keyTyped</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
        char&nbsp;character)</code>
<div class="block">Called when a key is typed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html#setCursorPosition-float-float-">setCursorPosition</a></span>(float&nbsp;x,
                 float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldClickListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#clicked-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-">clicked</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#keyUp-com.badlogic.gdx.scenes.scene2d.InputEvent-int-">keyUp</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#scheduleKeyRepeatTask-int-">scheduleKeyRepeatTask</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#touchDown-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">touchDown</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#touchDragged-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">touchDragged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#touchUp-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">touchUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.utils.ClickListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.utils.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">ClickListener</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#cancel--">cancel</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#enter-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-com.badlogic.gdx.scenes.scene2d.Actor-">enter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#exit-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-com.badlogic.gdx.scenes.scene2d.Actor-">exit</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#getButton--">getButton</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#getPressedButton--">getPressedButton</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#getPressedPointer--">getPressedPointer</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#getTapCount--">getTapCount</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#getTapSquareSize--">getTapSquareSize</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#getTouchDownX--">getTouchDownX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#getTouchDownY--">getTouchDownY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#inTapSquare--">inTapSquare</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#inTapSquare-float-float-">inTapSquare</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#invalidateTapSquare--">invalidateTapSquare</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#isOver--">isOver</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#isOver-com.badlogic.gdx.scenes.scene2d.Actor-float-float-">isOver</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#isPressed--">isPressed</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#isVisualPressed--">isVisualPressed</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#setButton-int-">setButton</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#setTapCountInterval-float-">setTapCountInterval</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ClickListener.html#setTapSquareSize-float-">setTapSquareSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.InputListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#handle-com.badlogic.gdx.scenes.scene2d.Event-">handle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#mouseMoved-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-">mouseMoved</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#scrolled-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">scrolled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAreaListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAreaListener</h4>
<pre>public&nbsp;TextAreaListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCursorPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>protected&nbsp;void&nbsp;setCursorPosition(float&nbsp;x,
                                 float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#setCursorPosition-float-float-">setCursorPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyDown-com.badlogic.gdx.scenes.scene2d.InputEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
                       int&nbsp;keycode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#keyDown-com.badlogic.gdx.scenes.scene2d.InputEvent-int-">InputListener</a></code></span></div>
<div class="block">Called when a key goes down. When true is returned, the event is <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#keyDown-com.badlogic.gdx.scenes.scene2d.InputEvent-int-">keyDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-com.badlogic.gdx.scenes.scene2d.InputEvent-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;boolean&nbsp;keyTyped(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
                        char&nbsp;character)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#keyTyped-com.badlogic.gdx.scenes.scene2d.InputEvent-char-">InputListener</a></code></span></div>
<div class="block">Called when a key is typed. When true is returned, the event is <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#keyTyped-com.badlogic.gdx.scenes.scene2d.InputEvent-char-">keyTyped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a></code></dd>
</dl>
</li>
</ul>
<a name="goHome-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>protected&nbsp;void&nbsp;goHome(boolean&nbsp;jump)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#goHome-boolean-">goHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a></code></dd>
</dl>
</li>
</ul>
<a name="goEnd-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goEnd</h4>
<pre>protected&nbsp;void&nbsp;goEnd(boolean&nbsp;jump)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html#goEnd-boolean-">goEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextArea.TextAreaListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html" target="_top">Frames</a></li>
<li><a href="TextArea.TextAreaListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.utils.ClickListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
