<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>TextArea (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextArea (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.DebugRect.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" target="_top">Frames</a></li>
<li><a href="TextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.TextField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class TextArea" class="title">Class TextArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.TextField</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.TextArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Disableable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextArea</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></pre>
<div class="block">A multiple-line text input field, entirely based on <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextArea.TextAreaListener</a></span></code>
<div class="block">Input listener for the text area</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.TextField">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.DefaultOnscreenKeyboard.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.DefaultOnscreenKeyboard</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.OnscreenKeyboard.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.OnscreenKeyboard</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldClickListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldClickListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldFilter.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldFilter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldListener.html" title="interface in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.TextField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#cursor">cursor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#displayText">displayText</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#ENTER_ANDROID">ENTER_ANDROID</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#ENTER_DESKTOP">ENTER_DESKTOP</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#glyphAdvances">glyphAdvances</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#glyphPositions">glyphPositions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#hasSelection">hasSelection</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#selectionStart">selectionStart</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#text">text</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#textHeight">textHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#textOffset">textOffset</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#writeEnters">writeEnters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#TextArea-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-">TextArea</a></span>(java.lang.String&nbsp;text,
        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#TextArea-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">TextArea</a></span>(java.lang.String&nbsp;text,
        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
        java.lang.String&nbsp;styleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#TextArea-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle-">TextArea</a></span>(java.lang.String&nbsp;text,
        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#calculateOffsets--">calculateOffsets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#continueCursor-int-int-">continueCursor</a></span>(int&nbsp;index,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#createInputListener--">createInputListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#drawCursor-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">drawCursor</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;cursorPatch,
          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
          float&nbsp;x,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#drawSelection-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">drawSelection</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;selection,
             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
             float&nbsp;x,
             float&nbsp;y)</code>
<div class="block">Draws selection rectangle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#drawText-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">drawText</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
        <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
        float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#getCursorLine--">getCursorLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#getFirstLineShowing--">getFirstLineShowing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#getLines--">getLines</a></span>()</code>
<div class="block">Returns total number of lines that the text occupies</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#getLinesShowing--">getLinesShowing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#getPrefHeight--">getPrefHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#getTextY-com.badlogic.gdx.graphics.g2d.BitmapFont-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">getTextY</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
        <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;background)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#letterUnderCursor-float-">letterUnderCursor</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#moveCursor-boolean-boolean-">moveCursor</a></span>(boolean&nbsp;forward,
          boolean&nbsp;jump)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#moveCursorLine-int-">moveCursorLine</a></span>(int&nbsp;line)</code>
<div class="block">Moves the cursor to the given number line</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#newLineAtEnd--">newLineAtEnd</a></span>()</code>
<div class="block">Returns if there's a new line at then end of the text</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#setPrefRows-float-">setPrefRows</a></span>(float&nbsp;prefRows)</code>
<div class="block">Sets the preferred number of rows (lines) for this text area.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#setSelection-int-int-">setSelection</a></span>(int&nbsp;selectionStart,
            int&nbsp;selectionEnd)</code>
<div class="block">Sets the selected text.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html#sizeChanged--">sizeChanged</a></span>()</code>
<div class="block">Called when the actor's size has been changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.TextField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#clearSelection--">clearSelection</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#copy--">copy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#cut--">cut</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getCursorPosition--">getCursorPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getDefaultInputListener--">getDefaultInputListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getMaxLength--">getMaxLength</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getMessageText--">getMessageText</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getOnscreenKeyboard--">getOnscreenKeyboard</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getPrefWidth--">getPrefWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getSelection--">getSelection</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getSelectionStart--">getSelectionStart</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getStyle--">getStyle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getText--">getText</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getTextFieldFilter--">getTextFieldFilter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#isDisabled--">isDisabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#isPasswordMode--">isPasswordMode</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#isWordCharacter-char-">isWordCharacter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#next-boolean-">next</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#selectAll--">selectAll</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setBlinkTime-float-">setBlinkTime</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setClipboard-com.badlogic.gdx.utils.Clipboard-">setClipboard</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setCursorPosition-int-">setCursorPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setDisabled-boolean-">setDisabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setFocusTraversal-boolean-">setFocusTraversal</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setMaxLength-int-">setMaxLength</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setMessageText-java.lang.String-">setMessageText</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setOnlyFontChars-boolean-">setOnlyFontChars</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setOnscreenKeyboard-com.badlogic.gdx.scenes.scene2d.ui.TextField.OnscreenKeyboard-">setOnscreenKeyboard</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setPasswordCharacter-char-">setPasswordCharacter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setPasswordMode-boolean-">setPasswordMode</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setRightAligned-boolean-">setRightAligned</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setStyle-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle-">setStyle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setText-java.lang.String-">setText</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setTextFieldFilter-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldFilter-">setTextFieldFilter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setTextFieldListener-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldListener-">setTextFieldListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#wordUnderCursor-int-">wordUnderCursor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#invalidate--">invalidate</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#invalidateHierarchy--">invalidateHierarchy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#layout--">layout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#needsLayout--">needsLayout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#pack--">pack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#setFillParent-boolean-">setFillParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#setLayoutEnabled-boolean-">setLayoutEnabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act-float-">act</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-">addAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clear--">clear</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions--">clearActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners--">clearListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin--">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd--">clipEnd</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#debug--">debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-">fire</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions--">getActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners--">getCaptureListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor--">getColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--">getDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight--">getHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners--">getListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName--">getName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX--">getOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY--">getOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent--">getParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight--">getRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation--">getRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX--">getScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY--">getScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage--">getStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop--">getTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--">getTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getUserObject--">getUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth--">getWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX--">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX-int-">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY--">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY-int-">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex--">getZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent--">hasParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit-float-float-boolean-">hit</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isAscendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isDescendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isTouchable--">isTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--">isVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToAscendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates-com.badlogic.gdx.math.Vector2-">localToParentCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates-com.badlogic.gdx.math.Vector2-">localToStageCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#moveBy-float-float-">moveBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify-com.badlogic.gdx.scenes.scene2d.Event-boolean-">notify</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates-com.badlogic.gdx.math.Vector2-">parentToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#positionChanged--">positionChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--">remove</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction-com.badlogic.gdx.scenes.scene2d.Action-">removeAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotateBy-float-">rotateBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates-com.badlogic.gdx.math.Vector2-">screenToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds-float-float-float-float-">setBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-float-float-float-float-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-float-float-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-int-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX-float-">setOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY-float-">setOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent-com.badlogic.gdx.scenes.scene2d.Group-">setParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-int-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX-float-">setScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY-float-">setScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize-float-float-">setSize</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">setStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-">setTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setUserObject-java.lang.Object-">setUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX-float-">setX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY-float-">setY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates-com.badlogic.gdx.math.Vector2-">stageToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack--">toBack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront--">toFront</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextArea-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextArea</h4>
<pre>public&nbsp;TextArea(java.lang.String&nbsp;text,
                <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</pre>
</li>
</ul>
<a name="TextArea-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextArea</h4>
<pre>public&nbsp;TextArea(java.lang.String&nbsp;text,
                <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
                java.lang.String&nbsp;styleName)</pre>
</li>
</ul>
<a name="TextArea-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.TextField.TextFieldStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextArea</h4>
<pre>public&nbsp;TextArea(java.lang.String&nbsp;text,
                <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.TextFieldStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField.TextFieldStyle</a>&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="letterUnderCursor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterUnderCursor</h4>
<pre>protected&nbsp;int&nbsp;letterUnderCursor(float&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#letterUnderCursor-float-">letterUnderCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrefRows-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefRows</h4>
<pre>public&nbsp;void&nbsp;setPrefRows(float&nbsp;prefRows)</pre>
<div class="block">Sets the preferred number of rows (lines) for this text area. Used to calculate preferred height</div>
</li>
</ul>
<a name="getPrefHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefHeight</h4>
<pre>public&nbsp;float&nbsp;getPrefHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getPrefHeight--">getPrefHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;int&nbsp;getLines()</pre>
<div class="block">Returns total number of lines that the text occupies</div>
</li>
</ul>
<a name="newLineAtEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLineAtEnd</h4>
<pre>public&nbsp;boolean&nbsp;newLineAtEnd()</pre>
<div class="block">Returns if there's a new line at then end of the text</div>
</li>
</ul>
<a name="moveCursorLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCursorLine</h4>
<pre>public&nbsp;void&nbsp;moveCursorLine(int&nbsp;line)</pre>
<div class="block">Moves the cursor to the given number line</div>
</li>
</ul>
<a name="sizeChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeChanged</h4>
<pre>protected&nbsp;void&nbsp;sizeChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeChanged--">Actor</a></code></span></div>
<div class="block">Called when the actor's size has been changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html#sizeChanged--">sizeChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextY-com.badlogic.gdx.graphics.g2d.BitmapFont-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextY</h4>
<pre>protected&nbsp;float&nbsp;getTextY(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
                         <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;background)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#getTextY-com.badlogic.gdx.graphics.g2d.BitmapFont-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">getTextY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="drawSelection-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelection</h4>
<pre>protected&nbsp;void&nbsp;drawSelection(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;selection,
                             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
                             float&nbsp;x,
                             float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#drawSelection-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">TextField</a></code></span></div>
<div class="block">Draws selection rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#drawSelection-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">drawSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="drawText-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>protected&nbsp;void&nbsp;drawText(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                        <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
                        float&nbsp;x,
                        float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#drawText-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">drawText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCursor-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCursor</h4>
<pre>protected&nbsp;void&nbsp;drawCursor(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;cursorPatch,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
                          float&nbsp;x,
                          float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#drawCursor-com.badlogic.gdx.scenes.scene2d.utils.Drawable-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.BitmapFont-float-float-">drawCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateOffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOffsets</h4>
<pre>protected&nbsp;void&nbsp;calculateOffsets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#calculateOffsets--">calculateOffsets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="createInputListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputListener</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a>&nbsp;createInputListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#createInputListener--">createInputListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;selectionStart,
                         int&nbsp;selectionEnd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setSelection-int-int-">TextField</a></code></span></div>
<div class="block">Sets the selected text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#setSelection-int-int-">setSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="moveCursor-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCursor</h4>
<pre>protected&nbsp;void&nbsp;moveCursor(boolean&nbsp;forward,
                          boolean&nbsp;jump)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#moveCursor-boolean-boolean-">moveCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="continueCursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueCursor</h4>
<pre>protected&nbsp;boolean&nbsp;continueCursor(int&nbsp;index,
                                 int&nbsp;offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html#continueCursor-int-int-">continueCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></code></dd>
</dl>
</li>
</ul>
<a name="getCursorLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorLine</h4>
<pre>public&nbsp;int&nbsp;getCursorLine()</pre>
</li>
</ul>
<a name="getFirstLineShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLineShowing</h4>
<pre>public&nbsp;int&nbsp;getFirstLineShowing()</pre>
</li>
</ul>
<a name="getLinesShowing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinesShowing</h4>
<pre>public&nbsp;int&nbsp;getLinesShowing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.DebugRect.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.TextAreaListener.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" target="_top">Frames</a></li>
<li><a href="TextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.TextField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
