<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>Value (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Value (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.TreeStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.Fixed.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class Value" class="title">Class Value</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Value</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.Fixed.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value.Fixed</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Value</span>
extends java.lang.Object</pre>
<div class="block">Value placeholder, allowing the value to be computed on request. Values are provided an actor for context which reduces the
 number of value instances that need to be created and reduces verbosity in code that specifies values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.Fixed.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value.Fixed</a></span></code>
<div class="block">A fixed value that is not computed each time it is used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#maxHeight">maxHeight</a></span></code>
<div class="block">Value that is the maxHeight of the actor in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#maxWidth">maxWidth</a></span></code>
<div class="block">Value that is the maxWidth of the actor in the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#minHeight">minHeight</a></span></code>
<div class="block">Value that is the minHeight of the actor in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#minWidth">minWidth</a></span></code>
<div class="block">Value that is the minWidth of the actor in the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#prefHeight">prefHeight</a></span></code>
<div class="block">Value that is the prefHeight of the actor in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#prefWidth">prefWidth</a></span></code>
<div class="block">Value that is the prefWidth of the actor in the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.Fixed.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value.Fixed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#zero">zero</a></span></code>
<div class="block">A value that is always zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#Value--">Value</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#get-com.badlogic.gdx.scenes.scene2d.Actor-">get</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#percentHeight-float-">percentHeight</a></span>(float&nbsp;percent)</code>
<div class="block">Returns a value that is a percentage of the actor's height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#percentHeight-float-com.badlogic.gdx.scenes.scene2d.Actor-">percentHeight</a></span>(float&nbsp;percent,
             <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Returns a value that is a percentage of the specified actor's height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#percentWidth-float-">percentWidth</a></span>(float&nbsp;percent)</code>
<div class="block">Returns a value that is a percentage of the actor's width.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html#percentWidth-float-com.badlogic.gdx.scenes.scene2d.Actor-">percentWidth</a></span>(float&nbsp;percent,
            <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>
<div class="block">Returns a value that is a percentage of the specified actor's width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.Fixed.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value.Fixed</a> zero</pre>
<div class="block">A value that is always zero.</div>
</li>
</ul>
<a name="minWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidth</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a> minWidth</pre>
<div class="block">Value that is the minWidth of the actor in the cell.</div>
</li>
</ul>
<a name="minHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeight</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a> minHeight</pre>
<div class="block">Value that is the minHeight of the actor in the cell.</div>
</li>
</ul>
<a name="prefWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefWidth</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a> prefWidth</pre>
<div class="block">Value that is the prefWidth of the actor in the cell.</div>
</li>
</ul>
<a name="prefHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefHeight</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a> prefHeight</pre>
<div class="block">Value that is the prefHeight of the actor in the cell.</div>
</li>
</ul>
<a name="maxWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a> maxWidth</pre>
<div class="block">Value that is the maxWidth of the actor in the cell.</div>
</li>
</ul>
<a name="maxHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxHeight</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a> maxHeight</pre>
<div class="block">Value that is the maxHeight of the actor in the cell.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;float&nbsp;get(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="percentWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentWidth</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;percentWidth(float&nbsp;percent)</pre>
<div class="block">Returns a value that is a percentage of the actor's width.</div>
</li>
</ul>
<a name="percentHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentHeight</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;percentHeight(float&nbsp;percent)</pre>
<div class="block">Returns a value that is a percentage of the actor's height.</div>
</li>
</ul>
<a name="percentWidth-float-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentWidth</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;percentWidth(float&nbsp;percent,
                                 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block">Returns a value that is a percentage of the specified actor's width. The context actor is ignored.</div>
</li>
</ul>
<a name="percentHeight-float-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>percentHeight</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;percentHeight(float&nbsp;percent,
                                  <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<div class="block">Returns a value that is a percentage of the specified actor's height. The context actor is ignored.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.TreeStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.Fixed.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
