<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>Window (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Window (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.ui</div>
<h2 title="Class Window" class="title">Class Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Group</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui.Table</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Window</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Cullable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Window</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></pre>
<div class="block">A table that can be dragged and act as a modal window. The top padding is used as the window's title height.
 <p>
 The preferred size of a window is the preferred size of the title text and the children as laid out by the table. After adding
 children to the window, it can be convenient to call <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--"><code>WidgetGroup.pack()</code></a> to size the window to the size of the children.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a></span></code>
<div class="block">The style for a window, see <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Window</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.Debug.html" title="enum in com.badlogic.gdx.scenes.scene2d.ui">Table.Debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.DebugRect.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table.DebugRect</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#backgroundBottom">backgroundBottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#backgroundLeft">backgroundLeft</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#backgroundRight">backgroundRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#backgroundTop">backgroundTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugActorColor">debugActorColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugCellColor">debugCellColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugTableColor">debugTableColor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#Window-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-">Window</a></span>(java.lang.String&nbsp;title,
      <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#Window-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">Window</a></span>(java.lang.String&nbsp;title,
      <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
      java.lang.String&nbsp;styleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#Window-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle-">Window</a></span>(java.lang.String&nbsp;title,
      <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    float&nbsp;parentAlpha)</code>
<div class="block">If this method is overridden, the super method or <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate--"><code>WidgetGroup.validate()</code></a> should be called to ensure the widget group is laid
 out.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#drawBackground-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-">drawBackground</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
              float&nbsp;parentAlpha,
              float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Called to draw the background, before clipping is applied (if enabled).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#drawStageBackground-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-float-">drawStageBackground</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                   float&nbsp;parentAlpha,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;width,
                   float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getButtonTable--">getButtonTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getPrefWidth--">getPrefWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the window's style.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#getTitleWidth--">getTitleWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#hit-float-float-boolean-">hit</a></span>(float&nbsp;x,
   float&nbsp;y,
   boolean&nbsp;touchable)</code>
<div class="block">Returns the deepest actor that contains the specified point and is <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--"><code>touchable</code></a> and
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--"><code>visible</code></a>, or null if no actor was hit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#isDragging--">isDragging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#isModal--">isModal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#isMovable--">isMovable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#isResizable--">isResizable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setKeepWithinStage-boolean-">setKeepWithinStage</a></span>(boolean&nbsp;keepWithinStage)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setModal-boolean-">setModal</a></span>(boolean&nbsp;isModal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setMovable-boolean-">setMovable</a></span>(boolean&nbsp;isMovable)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setResizable-boolean-">setResizable</a></span>(boolean&nbsp;isResizable)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setResizeBorder-int-">setResizeBorder</a></span>(int&nbsp;resizeBorder)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setStyle-com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle-">setStyle</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setTitleAlignment-int-">setTitleAlignment</a></span>(int&nbsp;titleAlignment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add--">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-com.badlogic.gdx.scenes.scene2d.Actor...-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-java.lang.String-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-java.lang.String-com.badlogic.gdx.graphics.Color-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-java.lang.String-java.lang.String-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-T-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#align-int-">align</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#background-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">background</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#background-java.lang.String-">background</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#bottom--">bottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#center--">center</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#clearChildren--">clearChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#columnDefaults-int-">columnDefaults</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debug--">debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debug-com.badlogic.gdx.scenes.scene2d.ui.Table.Debug-">debug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugActor--">debugActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugAll--">debugAll</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugCell--">debugCell</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#debugTable--">debugTable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#defaults--">defaults</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getAlign--">getAlign</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getBackground--">getBackground</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getCell-T-">getCell</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getCells--">getCells</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getClip--">getClip</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getColumns--">getColumns</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadBottom--">getPadBottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadBottomValue--">getPadBottomValue</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadLeft--">getPadLeft</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadLeftValue--">getPadLeftValue</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadRight--">getPadRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadRightValue--">getPadRightValue</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadTop--">getPadTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadTopValue--">getPadTopValue</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadX--">getPadX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPadY--">getPadY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPrefHeight--">getPrefHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getRow-float-">getRow</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getRows--">getRows</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getTableDebug--">getTableDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#invalidate--">invalidate</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#layout--">layout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#left--">left</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad-float-">pad</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad-float-float-float-float-">pad</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad-com.badlogic.gdx.scenes.scene2d.ui.Value-">pad</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#pad-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">pad</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padBottom-float-">padBottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padBottom-com.badlogic.gdx.scenes.scene2d.ui.Value-">padBottom</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padLeft-float-">padLeft</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padLeft-com.badlogic.gdx.scenes.scene2d.ui.Value-">padLeft</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padRight-float-">padRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padRight-com.badlogic.gdx.scenes.scene2d.ui.Value-">padRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padTop-float-">padTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#padTop-com.badlogic.gdx.scenes.scene2d.ui.Value-">padTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#removeActor-com.badlogic.gdx.scenes.scene2d.Actor-">removeActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#reset--">reset</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#right--">right</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#row--">row</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setBackground-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">setBackground</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setBackground-java.lang.String-">setBackground</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setClip-boolean-">setClip</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setRound-boolean-">setRound</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#setSkin-com.badlogic.gdx.scenes.scene2d.ui.Skin-">setSkin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#stack-com.badlogic.gdx.scenes.scene2d.Actor...-">stack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#top--">top</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#childrenChanged--">childrenChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#invalidateHierarchy--">invalidateHierarchy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#needsLayout--">needsLayout</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#pack--">pack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setFillParent-boolean-">setFillParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#setLayoutEnabled-boolean-">setLayoutEnabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#sizeChanged--">sizeChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html" title="class in com.badlogic.gdx.scenes.scene2d">Group</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#act-float-">act</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">addActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAfter-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAfter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">addActorAt</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">addActorBefore</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-com.badlogic.gdx.math.Matrix4-">applyTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#clear--">clear</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform--">computeTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawChildren-com.badlogic.gdx.graphics.g2d.Batch-float-">drawChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebugChildren-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#findActor-java.lang.String-">findActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#getChildren--">getChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#hasChildren--">hasChildren</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#isTransform--">isTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#localToDescendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToDescendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#print--">print</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.g2d.Batch-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">resetTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea-com.badlogic.gdx.math.Rectangle-">setCullingArea</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setDebug-boolean-boolean-">setDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setStage-com.badlogic.gdx.scenes.scene2d.Stage-">setStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setTransform-boolean-">setTransform</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">swapActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#swapActor-int-int-">swapActor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addAction-com.badlogic.gdx.scenes.scene2d.Action-">addAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#addListener-com.badlogic.gdx.scenes.scene2d.EventListener-">addListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearActions--">clearActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clearListeners--">clearListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin--">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipBegin-float-float-float-float-">clipBegin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#clipEnd--">clipEnd</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#fire-com.badlogic.gdx.scenes.scene2d.Event-">fire</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getActions--">getActions</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getCaptureListeners--">getCaptureListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getColor--">getColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--">getDebug</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getHeight--">getHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getListeners--">getListeners</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getName--">getName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginX--">getOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getOriginY--">getOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getParent--">getParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRight--">getRight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getRotation--">getRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleX--">getScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getScaleY--">getScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getStage--">getStage</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTop--">getTop</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--">getTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getUserObject--">getUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getWidth--">getWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX--">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getX-int-">getX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY--">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getY-int-">getY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getZIndex--">getZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hasParent--">hasParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isAscendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isAscendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isDescendantOf-com.badlogic.gdx.scenes.scene2d.Actor-">isDescendantOf</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isTouchable--">isTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--">isVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToAscendantCoordinates-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.math.Vector2-">localToAscendantCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToParentCoordinates-com.badlogic.gdx.math.Vector2-">localToParentCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#localToStageCoordinates-com.badlogic.gdx.math.Vector2-">localToStageCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#moveBy-float-float-">moveBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#notify-com.badlogic.gdx.scenes.scene2d.Event-boolean-">notify</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#parentToLocalCoordinates-com.badlogic.gdx.math.Vector2-">parentToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#positionChanged--">positionChanged</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#remove--">remove</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeAction-com.badlogic.gdx.scenes.scene2d.Action-">removeAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeCaptureListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeCaptureListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#removeListener-com.badlogic.gdx.scenes.scene2d.EventListener-">removeListener</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#rotateBy-float-">rotateBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#scaleBy-float-float-">scaleBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#screenToLocalCoordinates-com.badlogic.gdx.math.Vector2-">screenToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setBounds-float-float-float-float-">setBounds</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setColor-float-float-float-float-">setColor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-float-float-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOrigin-int-">setOrigin</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginX-float-">setOriginX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setOriginY-float-">setOriginY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setParent-com.badlogic.gdx.scenes.scene2d.Group-">setParent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setPosition-float-float-int-">setPosition</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScale-float-float-">setScale</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleX-float-">setScaleX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setScaleY-float-">setScaleY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setSize-float-float-">setSize</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-">setTouchable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setUserObject-java.lang.Object-">setUserObject</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setX-float-">setX</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setY-float-">setY</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#sizeBy-float-float-">sizeBy</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#stageToLocalCoordinates-com.badlogic.gdx.math.Vector2-">stageToLocalCoordinates</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toBack--">toBack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toFront--">toFront</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Window-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(java.lang.String&nbsp;title,
              <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin)</pre>
</li>
</ul>
<a name="Window-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Skin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(java.lang.String&nbsp;title,
              <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Skin.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Skin</a>&nbsp;skin,
              java.lang.String&nbsp;styleName)</pre>
</li>
</ul>
<a name="Window-java.lang.String-com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window(java.lang.String&nbsp;title,
              <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a>&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle-com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window.WindowStyle</a>&nbsp;getStyle()</pre>
<div class="block">Returns the window's style. Modifying the returned style may not have an effect until <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html#setStyle-com.badlogic.gdx.scenes.scene2d.ui.Window.WindowStyle-"><code>setStyle(WindowStyle)</code></a> is
 called.</div>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">WidgetGroup</a></code></span></div>
<div class="block">If this method is overridden, the super method or <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html#validate--"><code>WidgetGroup.validate()</code></a> should be called to ensure the widget group is laid
 out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></code></dd>
<dd><code>parentAlpha</code> - Should be multiplied with the actor's alpha, allowing a parent's alpha to affect all children.</dd>
</dl>
</li>
</ul>
<a name="drawStageBackground-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStageBackground</h4>
<pre>protected&nbsp;void&nbsp;drawStageBackground(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                                   float&nbsp;parentAlpha,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;width,
                                   float&nbsp;height)</pre>
</li>
</ul>
<a name="drawBackground-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>protected&nbsp;void&nbsp;drawBackground(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                              float&nbsp;parentAlpha,
                              float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawBackground-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-">Table</a></code></span></div>
<div class="block">Called to draw the background, before clipping is applied (if enabled). Default implementation draws the background
 drawable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawBackground-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-">drawBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="hit-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;hit(float&nbsp;x,
                 float&nbsp;y,
                 boolean&nbsp;touchable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#hit-float-float-boolean-">Actor</a></code></span></div>
<div class="block">Returns the deepest actor that contains the specified point and is <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getTouchable--"><code>touchable</code></a> and
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#isVisible--"><code>visible</code></a>, or null if no actor was hit. The point is specified in the actor's local coordinate system (0,0
 is the bottom left of the actor and width,height is the upper right).
 <p>
 This method is used to delegate touchDown, mouse, and enter/exit events. If this method returns null, those events will not
 occur on this Actor.
 <p>
 The default implementation returns this actor if the point is within this actor's bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#hit-float-float-boolean-">hit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></code></dd>
<dd><code>touchable</code> - If true, the hit detection will respect the <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-"><code>touchability</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Touchable.html" title="enum in com.badlogic.gdx.scenes.scene2d"><code>Touchable</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitleAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleAlignment</h4>
<pre>public&nbsp;void&nbsp;setTitleAlignment(int&nbsp;titleAlignment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleAlignment</code> - <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>Align</code></a></dd>
</dl>
</li>
</ul>
<a name="isMovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>public&nbsp;boolean&nbsp;isMovable()</pre>
</li>
</ul>
<a name="setMovable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovable</h4>
<pre>public&nbsp;void&nbsp;setMovable(boolean&nbsp;isMovable)</pre>
</li>
</ul>
<a name="isModal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModal</h4>
<pre>public&nbsp;boolean&nbsp;isModal()</pre>
</li>
</ul>
<a name="setModal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModal</h4>
<pre>public&nbsp;void&nbsp;setModal(boolean&nbsp;isModal)</pre>
</li>
</ul>
<a name="setKeepWithinStage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepWithinStage</h4>
<pre>public&nbsp;void&nbsp;setKeepWithinStage(boolean&nbsp;keepWithinStage)</pre>
</li>
</ul>
<a name="isResizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>public&nbsp;boolean&nbsp;isResizable()</pre>
</li>
</ul>
<a name="setResizable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;isResizable)</pre>
</li>
</ul>
<a name="setResizeBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeBorder</h4>
<pre>public&nbsp;void&nbsp;setResizeBorder(int&nbsp;resizeBorder)</pre>
</li>
</ul>
<a name="isDragging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>public&nbsp;boolean&nbsp;isDragging()</pre>
</li>
</ul>
<a name="getTitleWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleWidth</h4>
<pre>public&nbsp;float&nbsp;getTitleWidth()</pre>
</li>
</ul>
<a name="getPrefWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefWidth</h4>
<pre>public&nbsp;float&nbsp;getPrefWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Layout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getPrefWidth--">getPrefWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonTable</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a>&nbsp;getButtonTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.WindowStyle.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
