<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>com.badlogic.gdx.graphics.g3d.particles Class Hierarchy (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.graphics.g3d.particles Class Hierarchy (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.badlogic.gdx.graphics.g3d.particles</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.assets.loaders.<a href="../../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><span class="typeNameLink">AssetLoader</span></a>&lt;T,P&gt;
<ul>
<li type="circle">com.badlogic.gdx.assets.loaders.<a href="../../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><span class="typeNameLink">AsynchronousAssetLoader</span></a>&lt;T,P&gt;
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleEffectLoader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.assets.<a href="../../../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets"><span class="typeNameLink">AssetLoaderParameters</span></a>&lt;T&gt;
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.ParticleEffectLoadParameter.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleEffectLoader.ParticleEffectLoadParameter</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.ParticleEffectSaveParameter.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleEffectLoader.ParticleEffectSaveParameter</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">BaseShader</span></a> (implements com.badlogic.gdx.graphics.g3d.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>)
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleShader</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParallelArray</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParallelArray.Channel</span></a>
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.FloatChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParallelArray.FloatChannel</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.IntChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParallelArray.IntChannel</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ObjectChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParallelArray.ObjectChannel</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParallelArray.ChannelDescriptor</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleChannels</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.ColorInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleChannels.ColorInitializer</span></a> (implements com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.Rotation2dInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleChannels.Rotation2dInitializer</span></a> (implements com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.Rotation3dInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleChannels.Rotation3dInitializer</span></a> (implements com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.ScaleInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleChannels.ScaleInitializer</span></a> (implements com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.TextureRegionInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleChannels.TextureRegionInitializer</span></a> (implements com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleController</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a>, com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleControllerComponent</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>, com.badlogic.gdx.utils.<a href="../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a>, com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleEffect</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>, com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleShader.Config</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Inputs.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleShader.Inputs</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Setters.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleShader.Setters</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSorter.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleSorter</span></a>
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSorter.Distance.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleSorter.Distance</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSorter.None.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleSorter.None</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleSystem</span></a> (implements com.badlogic.gdx.graphics.g3d.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ResourceData</span></a>&lt;T&gt; (implements com.badlogic.gdx.utils.<a href="../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a>)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.AssetData.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ResourceData.AssetData</span></a>&lt;T&gt; (implements com.badlogic.gdx.utils.<a href="../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a>)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.SaveData.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ResourceData.SaveData</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParallelArray.ChannelInitializer</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ResourceData.Configurable</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.ParticleType.html" title="enum in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleShader.ParticleType</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">ParticleShader.AlignMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
