<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Package com.badlogic.gdx.graphics.g3d.particles (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.graphics.g3d.particles (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.graphics.g3d.particles" class="title">Uses of Package<br>com.badlogic.gdx.graphics.g3d.particles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.batches">com.badlogic.gdx.graphics.g3d.particles.batches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.emitters">com.badlogic.gdx.graphics.g3d.particles.emitters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.renderers">com.badlogic.gdx.graphics.g3d.particles.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParallelArray.html#com.badlogic.gdx.graphics.g3d.particles">ParallelArray</a>
<div class="block">This class represents an group of elements like an array, but the properties of the elements are stored as separate arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParallelArray.Channel.html#com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a>
<div class="block">This class represents a container of values for all the elements for a given property</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParallelArray.ChannelDescriptor.html#com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a>
<div class="block">This class describes the content of a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.Channel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParallelArray.ChannelInitializer.html#com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>
<div class="block">This interface is used to provide custom initialization of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.Channel</code></a> data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParallelArray.FloatChannel.html#com.badlogic.gdx.graphics.g3d.particles">ParallelArray.FloatChannel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleChannels.html#com.badlogic.gdx.graphics.g3d.particles">ParticleChannels</a>
<div class="block">This contains all the definitions of particle related channels and channel initializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleChannels.ColorInitializer.html#com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.ColorInitializer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleChannels.Rotation2dInitializer.html#com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.Rotation2dInitializer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleChannels.Rotation3dInitializer.html#com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.Rotation3dInitializer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleChannels.ScaleInitializer.html#com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.ScaleInitializer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleChannels.TextureRegionInitializer.html#com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.TextureRegionInitializer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleController.html#com.badlogic.gdx.graphics.g3d.particles">ParticleController</a>
<div class="block">Base class of all the particle controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleControllerComponent.html#com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a>
<div class="block">It's the base class of every <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleEffect.html#com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a>
<div class="block">It's a set of particles controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleEffectLoader.ParticleEffectLoadParameter.html#com.badlogic.gdx.graphics.g3d.particles">ParticleEffectLoader.ParticleEffectLoadParameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleEffectLoader.ParticleEffectSaveParameter.html#com.badlogic.gdx.graphics.g3d.particles">ParticleEffectLoader.ParticleEffectSaveParameter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleShader.html#com.badlogic.gdx.graphics.g3d.particles">ParticleShader</a>
<div class="block">This is a custom shader to render the particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleShader.AlignMode.html#com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleShader.Config.html#com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleShader.ParticleType.html#com.badlogic.gdx.graphics.g3d.particles">ParticleShader.ParticleType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleSorter.html#com.badlogic.gdx.graphics.g3d.particles">ParticleSorter</a>
<div class="block">This class is used by particle batches to sort the particles before rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleSystem.html#com.badlogic.gdx.graphics.g3d.particles">ParticleSystem</a>
<div class="block">Singleton class which manages the particle effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.html#com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>
<div class="block">This class handles the assets and configurations required by a given resource when de/serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.AssetData.html#com.badlogic.gdx.graphics.g3d.particles">ResourceData.AssetData</a>
<div class="block">This class contains all the information related to a given asset</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.Configurable.html#com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>
<div class="block">This interface must be implemented by any class requiring additional assets to be loaded/saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.SaveData.html#com.badlogic.gdx.graphics.g3d.particles">ResourceData.SaveData</a>
<div class="block">Contains all the saved data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.batches">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleShader.AlignMode.html#com.badlogic.gdx.graphics.g3d.particles.batches">ParticleShader.AlignMode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleSorter.html#com.badlogic.gdx.graphics.g3d.particles.batches">ParticleSorter</a>
<div class="block">This class is used by particle batches to sort the particles before rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.html#com.badlogic.gdx.graphics.g3d.particles.batches">ResourceData</a>
<div class="block">This class handles the assets and configurations required by a given resource when de/serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.Configurable.html#com.badlogic.gdx.graphics.g3d.particles.batches">ResourceData.Configurable</a>
<div class="block">This interface must be implemented by any class requiring additional assets to be loaded/saved</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.emitters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleControllerComponent.html#com.badlogic.gdx.graphics.g3d.particles.emitters">ParticleControllerComponent</a>
<div class="block">It's the base class of every <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.Configurable.html#com.badlogic.gdx.graphics.g3d.particles.emitters">ResourceData.Configurable</a>
<div class="block">This interface must be implemented by any class requiring additional assets to be loaded/saved</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.influencers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParallelArray.FloatChannel.html#com.badlogic.gdx.graphics.g3d.particles.influencers">ParallelArray.FloatChannel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleController.html#com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleController</a>
<div class="block">Base class of all the particle controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleControllerComponent.html#com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerComponent</a>
<div class="block">It's the base class of every <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.html#com.badlogic.gdx.graphics.g3d.particles.influencers">ResourceData</a>
<div class="block">This class handles the assets and configurations required by a given resource when de/serialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.Configurable.html#com.badlogic.gdx.graphics.g3d.particles.influencers">ResourceData.Configurable</a>
<div class="block">This interface must be implemented by any class requiring additional assets to be loaded/saved</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.renderers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParallelArray.FloatChannel.html#com.badlogic.gdx.graphics.g3d.particles.renderers">ParallelArray.FloatChannel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParallelArray.ObjectChannel.html#com.badlogic.gdx.graphics.g3d.particles.renderers">ParallelArray.ObjectChannel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleController.html#com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleController</a>
<div class="block">Base class of all the particle controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ParticleControllerComponent.html#com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerComponent</a>
<div class="block">It's the base class of every <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.Configurable.html#com.badlogic.gdx.graphics.g3d.particles.renderers">ResourceData.Configurable</a>
<div class="block">This interface must be implemented by any class requiring additional assets to be loaded/saved</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.values">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.html#com.badlogic.gdx.graphics.g3d.particles.values">ResourceData</a>
<div class="block">This class handles the assets and configurations required by a given resource when de/serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/class-use/ResourceData.Configurable.html#com.badlogic.gdx.graphics.g3d.particles.values">ResourceData.Configurable</a>
<div class="block">This interface must be implemented by any class requiring additional assets to be loaded/saved</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
