<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>com.badlogic.gdx.graphics.g3d.particles (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.graphics.g3d.particles (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.badlogic.gdx.graphics.g3d.particles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a>&gt;</td>
<td class="colLast">
<div class="block">This interface is used to provide custom initialization of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.Channel</code></a> data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface must be implemented by any class requiring additional assets to be loaded/saved</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray</a></td>
<td class="colLast">
<div class="block">This class represents an group of elements like an array, but the properties of the elements are stored as separate arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></td>
<td class="colLast">
<div class="block">This class describes the content of a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.Channel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels</a></td>
<td class="colLast">
<div class="block">This contains all the definitions of particle related channels and channel initializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.ColorInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.ColorInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.Rotation2dInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.Rotation2dInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.Rotation3dInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.Rotation3dInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.ScaleInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.ScaleInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.TextureRegionInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.TextureRegionInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleController</a></td>
<td class="colLast">
<div class="block">Base class of all the particle controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></td>
<td class="colLast">
<div class="block">It's the base class of every <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a></td>
<td class="colLast">
<div class="block">It's a set of particles controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffectLoader</a></td>
<td class="colLast">
<div class="block">This class can save and load a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleEffect</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.ParticleEffectLoadParameter.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffectLoader.ParticleEffectLoadParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.ParticleEffectSaveParameter.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffectLoader.ParticleEffectSaveParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader</a></td>
<td class="colLast">
<div class="block">This is a custom shader to render the particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Inputs.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Inputs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Setters.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Setters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSorter.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleSorter</a></td>
<td class="colLast">
<div class="block">This class is used by particle batches to sort the particles before rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSorter.Distance.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleSorter.Distance</a></td>
<td class="colLast">
<div class="block">This class will sort all the particles using the distance from camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSorter.None.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleSorter.None</a></td>
<td class="colLast">
<div class="block">Using this class will not apply sorting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleSystem</a></td>
<td class="colLast">
<div class="block">Singleton class which manages the particle effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class handles the assets and configurations required by a given resource when de/serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.AssetData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData.AssetData</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class contains all the information related to a given asset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.SaveData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData.SaveData</a></td>
<td class="colLast">
<div class="block">Contains all the saved data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.ParticleType.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.ParticleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
