<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:41 CET 2014 -->
<title>ParallelArray (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParallelArray (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html" target="_top">Frames</a></li>
<li><a href="ParallelArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles</div>
<h2 title="Class ParallelArray" class="title">Class ParallelArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.ParallelArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParallelArray</span>
extends java.lang.Object</pre>
<div class="block">This class represents an group of elements like an array, but the properties of the elements are stored as separate arrays.
  These arrays are called <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.Channel</code></a> and are represented by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.ChannelDescriptor</code></a>.
  It's not necessary to store primitive types in the channels but doing so will "exploit" data locality 
  in the JVM, which is ensured for primitive types.
  Use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.FloatChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.FloatChannel</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.IntChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.IntChannel</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ObjectChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.ObjectChannel</code></a> to store the data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>inferno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a></span></code>
<div class="block">This class represents a container of values for all the elements for a given property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></span></code>
<div class="block">This class describes the content of a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.Channel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="type parameter in ParallelArray.ChannelInitializer">T</a> extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a>&gt;</span></code>
<div class="block">This interface is used to provide custom initialization of the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParallelArray.Channel</code></a> data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.FloatChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.FloatChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.IntChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.IntChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ObjectChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ObjectChannel</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ObjectChannel.html" title="type parameter in ParallelArray.ObjectChannel">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#capacity">capacity</a></span></code>
<div class="block">the maximum amount of elements that this array can hold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#size">size</a></span></code>
<div class="block">the current amount of defined elements, do not change manually unless you know what you are doing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#ParallelArray-int-">ParallelArray</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#addChannel-com.badlogic.gdx.graphics.g3d.particles.ParallelArray.ChannelDescriptor-">addChannel</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a>&nbsp;channelDescriptor)</code>
<div class="block">Adds and returns a channel described by the channel descriptor parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#addChannel-com.badlogic.gdx.graphics.g3d.particles.ParallelArray.ChannelDescriptor-com.badlogic.gdx.graphics.g3d.particles.ParallelArray.ChannelInitializer-">addChannel</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a>&nbsp;channelDescriptor,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>&lt;T&gt;&nbsp;initializer)</code>
<div class="block">Adds and returns a channel described by the channel descriptor parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#addElement-java.lang.Object...-">addElement</a></span>(java.lang.Object...&nbsp;values)</code>
<div class="block">Adds an element considering the values in the same order as the current channels in the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#clear--">clear</a></span>()</code>
<div class="block">Removes all the channels and sets size to 0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#getChannel-com.badlogic.gdx.graphics.g3d.particles.ParallelArray.ChannelDescriptor-">getChannel</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#removeArray-int-">removeArray</a></span>(int&nbsp;id)</code>
<div class="block">Removes the channel with the given id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#removeElement-int-">removeElement</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the given index and swaps it with the last available element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html#setCapacity-int-">setCapacity</a></span>(int&nbsp;requiredCapacity)</code>
<div class="block">Sets the capacity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int capacity</pre>
<div class="block">the maximum amount of elements that this array can hold</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">the current amount of defined elements, do not change manually unless you know what you are doing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelArray-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelArray</h4>
<pre>public&nbsp;ParallelArray(int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChannel-com.badlogic.gdx.graphics.g3d.particles.ParallelArray.ChannelDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannel</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a>&gt;&nbsp;T&nbsp;addChannel(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a>&nbsp;channelDescriptor)</pre>
<div class="block">Adds and returns a channel described by the channel descriptor parameter.
  If a channel with the same id already exists, no allocation is performed and that channel is returned.</div>
</li>
</ul>
<a name="addChannel-com.badlogic.gdx.graphics.g3d.particles.ParallelArray.ChannelDescriptor-com.badlogic.gdx.graphics.g3d.particles.ParallelArray.ChannelInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannel</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a>&gt;&nbsp;T&nbsp;addChannel(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a>&nbsp;channelDescriptor,
                                                      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelInitializer.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelInitializer</a>&lt;T&gt;&nbsp;initializer)</pre>
<div class="block">Adds and returns a channel described by the channel descriptor parameter.
  If a channel with the same id already exists, no allocation is performed and that channel is returned.
  Otherwise a new channel is allocated and initialized with the initializer.</div>
</li>
</ul>
<a name="removeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;removeArray(int&nbsp;id)</pre>
<div class="block">Removes the channel with the given id</div>
</li>
</ul>
<a name="addElement-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(java.lang.Object...&nbsp;values)</pre>
<div class="block">Adds an element considering the values in the same order as the current channels in the array.
 The n_th value  must have the same type and stride of the given channel at position n</div>
</li>
</ul>
<a name="removeElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(int&nbsp;index)</pre>
<div class="block">Removes the element at the given index and swaps it with the last available element</div>
</li>
</ul>
<a name="getChannel-com.badlogic.gdx.graphics.g3d.particles.ParallelArray.ChannelDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.Channel</a>&gt;&nbsp;T&nbsp;getChannel(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a>&nbsp;descriptor)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel with the same id as the one in the descriptor</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all the channels and sets size to 0</div>
</li>
</ul>
<a name="setCapacity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(int&nbsp;requiredCapacity)</pre>
<div class="block">Sets the capacity. 
 Each contained channel will be resized to match the required capacity and the current data will be preserved.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.Channel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParallelArray.html" target="_top">Frames</a></li>
<li><a href="ParallelArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
