<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>ParticleShader (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleShader (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.ParticleEffectSaveParameter.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html" target="_top">Frames</a></li>
<li><a href="ParticleShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles</div>
<h2 title="Class ParticleShader" class="title">Class ParticleShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders.BaseShader</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.ParticleShader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>, <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParticleShader</span>
extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></pre>
<div class="block">This is a custom shader to render the particles.
 Usually is not required, because the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><code>DefaultShader</code></a> will be used instead.
 This shader will be used when dealing with billboards using GPU mode or point sprites.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>inferno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Inputs.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Inputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.ParticleType.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.ParticleType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Setters.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Setters</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.graphics.g3d.shaders.BaseShader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.GlobalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.GlobalSetter</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.LocalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.LocalSetter</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Uniform</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Validator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#implementedFlags">implementedFlags</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.shaders.BaseShader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#camera">camera</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#context">context</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#program">program</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-">ParticleShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-">ParticleShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-com.badlogic.gdx.graphics.glutils.ShaderProgram-">ParticleShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config,
              <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-java.lang.String-">ParticleShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config,
              java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-java.lang.String-java.lang.String-java.lang.String-">ParticleShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config,
              java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;vertexShader,
              java.lang.String&nbsp;fragmentShader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">begin</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</code>
<div class="block">Initializes the context for exclusive rendering by this shader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#bindMaterial-com.badlogic.gdx.graphics.g3d.Renderable-">bindMaterial</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#canRender-com.badlogic.gdx.graphics.g3d.Renderable-">canRender</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Checks whether this shader is intended to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#compareTo-com.badlogic.gdx.graphics.g3d.Shader-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;other)</code>
<div class="block">Compare this shader against the other, used for sorting, light weight shaders are rendered first.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#createPrefix-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-">createPrefix</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#end--">end</a></span>()</code>
<div class="block">Cleanup the context so other shaders can render.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#equals-com.badlogic.gdx.graphics.g3d.particles.ParticleShader-">equals</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#getDefaultCullFace--">getDefaultCullFace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#getDefaultDepthFunc--">getDefaultDepthFunc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#getDefaultFragmentShader--">getDefaultFragmentShader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#getDefaultVertexShader--">getDefaultVertexShader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#init--">init</a></span>()</code>
<div class="block">Initializes the Shader, must be called before the Shader can be used.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Renders the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>, must be called between <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#setDefaultCullFace-int-">setDefaultCullFace</a></span>(int&nbsp;cullFace)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#setDefaultDepthFunc-int-">setDefaultDepthFunc</a></span>(int&nbsp;depthFunc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.shaders.BaseShader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#getUniformAlias-int-">getUniformAlias</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#getUniformID-java.lang.String-">getUniformID</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#has-int-">has</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#init-com.badlogic.gdx.graphics.glutils.ShaderProgram-com.badlogic.gdx.graphics.g3d.Renderable-">init</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#loc-int-">loc</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.Attributes-">render</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.graphics.Color-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-float-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-float-float-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-float-float-float-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.graphics.GLTexture-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-int-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-int-int-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-int-int-int-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Matrix3-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Matrix4-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Vector2-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Vector3-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="implementedFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementedFlags</h4>
<pre>protected static&nbsp;long implementedFlags</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a> config</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleShader</h4>
<pre>public&nbsp;ParticleShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
</li>
</ul>
<a name="ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleShader</h4>
<pre>public&nbsp;ParticleShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config)</pre>
</li>
</ul>
<a name="ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleShader</h4>
<pre>public&nbsp;ParticleShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config,
                      java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleShader</h4>
<pre>public&nbsp;ParticleShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config,
                      java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;vertexShader,
                      java.lang.String&nbsp;fragmentShader)</pre>
</li>
</ul>
<a name="ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-com.badlogic.gdx.graphics.glutils.ShaderProgram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleShader</h4>
<pre>public&nbsp;ParticleShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config,
                      <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultVertexShader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVertexShader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultVertexShader()</pre>
</li>
</ul>
<a name="getDefaultFragmentShader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFragmentShader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultFragmentShader()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#init--">Shader</a></code></span></div>
<div class="block">Initializes the Shader, must be called before the Shader can be used. This typically compiles a <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><code>ShaderProgram</code></a>,
 fetches uniform locations and performs other preparations for usage of the Shader.</div>
</li>
</ul>
<a name="createPrefix-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createPrefix(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                                            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config)</pre>
</li>
</ul>
<a name="canRender-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRender</h4>
<pre>public&nbsp;boolean&nbsp;canRender(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#canRender-com.badlogic.gdx.graphics.g3d.Renderable-">Shader</a></code></span></div>
<div class="block">Checks whether this shader is intended to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>. Use this to make sure a call to the
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a> method will succeed. This is expected to be a fast, non-blocking method. Note that this method
 will only return true if it is intended to be used. Even when it returns false the Shader might still be capable of
 rendering, but it's not preferred to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - The renderable to check against this shader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this shader is intended to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.badlogic.gdx.graphics.g3d.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#compareTo-com.badlogic.gdx.graphics.g3d.Shader-">Shader</a></code></span></div>
<div class="block">Compare this shader against the other, used for sorting, light weight shaders are rendered first.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.badlogic.gdx.graphics.g3d.particles.ParticleShader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                  <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">Shader</a></code></span></div>
<div class="block">Initializes the context for exclusive rendering by this shader. Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a> method to render a
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>. When done rendering the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a> method must be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - The camera to use when rendering</dd>
<dd><code>context</code> - The context to be used, which must be exclusive available for the shader until the call to the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a>
           method.</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">Shader</a></code></span></div>
<div class="block">Renders the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>, must be called between <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a>. The Shader
 instance might not be able to render every type of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s. Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#canRender-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.canRender(Renderable)</code></a> method to
 check if the Shader is capable of rendering a specific <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - The renderable to render, all required fields (e.g. <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#mesh"><code>Renderable.mesh</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>Renderable.material</code></a>
           and others) must be set. The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#shader"><code>Renderable.shader</code></a> field will be ignored.</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--">Shader</a></code></span></div>
<div class="block">Cleanup the context so other shaders can render. Must be called when done rendering using the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a>
 method, which must be preceded by a call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a>. After a call to this method an call to
 the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a> method will fail until the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#end--">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
</dl>
</li>
</ul>
<a name="bindMaterial-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMaterial</h4>
<pre>protected&nbsp;void&nbsp;bindMaterial(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultCullFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCullFace</h4>
<pre>public&nbsp;int&nbsp;getDefaultCullFace()</pre>
</li>
</ul>
<a name="setDefaultCullFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCullFace</h4>
<pre>public&nbsp;void&nbsp;setDefaultCullFace(int&nbsp;cullFace)</pre>
</li>
</ul>
<a name="getDefaultDepthFunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDepthFunc</h4>
<pre>public&nbsp;int&nbsp;getDefaultDepthFunc()</pre>
</li>
</ul>
<a name="setDefaultDepthFunc-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultDepthFunc</h4>
<pre>public&nbsp;void&nbsp;setDefaultDepthFunc(int&nbsp;depthFunc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.ParticleEffectSaveParameter.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html" target="_top">Frames</a></li>
<li><a href="ParticleShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
