<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>ParticleChannels (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleChannels (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleChannels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ObjectChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.ColorInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html" target="_top">Frames</a></li>
<li><a href="ParticleChannels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles</div>
<h2 title="Class ParticleChannels" class="title">Class ParticleChannels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.ParticleChannels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParticleChannels</span>
extends java.lang.Object</pre>
<div class="block">This contains all the definitions of particle related channels and channel initializers.
 It is also used by the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> to handle temporary channels allocated by influencers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>inferno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.ColorInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.ColorInitializer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.Rotation2dInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.Rotation2dInitializer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.Rotation3dInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.Rotation3dInitializer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.ScaleInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.ScaleInitializer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.TextureRegionInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleChannels.TextureRegionInitializer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Acceleration">Acceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#AlphaOffset">AlphaOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#AngularVelocity2D">AngularVelocity2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#AngularVelocity3D">AngularVelocity3D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#BlueOffset">BlueOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Color">Color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#CosineOffset">CosineOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#CurrentLifeOffset">CurrentLifeOffset</a></span></code>
<div class="block">Offsets to acess a particular value inside a stride of a given channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#GreenOffset">GreenOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#HalfHeightOffset">HalfHeightOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#HalfWidthOffset">HalfWidthOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Interpolation">Interpolation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Interpolation4">Interpolation4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Interpolation6">Interpolation6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#InterpolationDiffOffset">InterpolationDiffOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#InterpolationStartOffset">InterpolationStartOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Life">Life</a></span></code>
<div class="block">Channels of common use like position, life, color, etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#LifePercentOffset">LifePercentOffset</a></span></code>
<div class="block">Offsets to acess a particular value inside a stride of a given channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#ModelInstance">ModelInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#ParticleController">ParticleController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Position">Position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#PreviousPosition">PreviousPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#RedOffset">RedOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Rotation2D">Rotation2D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Rotation3D">Rotation3D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#Scale">Scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#SineOffset">SineOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#TextureRegion">TextureRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#TotalLifeOffset">TotalLifeOffset</a></span></code>
<div class="block">Offsets to acess a particular value inside a stride of a given channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#U2Offset">U2Offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#UOffset">UOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#V2Offset">V2Offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#VelocityPhiDiffOffset">VelocityPhiDiffOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#VelocityPhiStartOffset">VelocityPhiStartOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#VelocityStrengthDiffOffset">VelocityStrengthDiffOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#VelocityStrengthStartOffset">VelocityStrengthStartOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#VelocityThetaDiffOffset">VelocityThetaDiffOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#VelocityThetaStartOffset">VelocityThetaStartOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#VOffset">VOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#WOffset">WOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#XOffset">XOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#YOffset">YOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#ZOffset">ZOffset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#ParticleChannels--">ParticleChannels</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#newGlobalId--">newGlobalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#newId--">newId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html#resetIds--">resetIds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Life</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Life</pre>
<div class="block">Channels of common use like position, life, color, etc...</div>
</li>
</ul>
<a name="Position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Position</pre>
</li>
</ul>
<a name="PreviousPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreviousPosition</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> PreviousPosition</pre>
</li>
</ul>
<a name="Color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Color</pre>
</li>
</ul>
<a name="TextureRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRegion</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> TextureRegion</pre>
</li>
</ul>
<a name="Rotation2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotation2D</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Rotation2D</pre>
</li>
</ul>
<a name="Rotation3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotation3D</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Rotation3D</pre>
</li>
</ul>
<a name="Scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scale</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Scale</pre>
</li>
</ul>
<a name="ModelInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> ModelInstance</pre>
</li>
</ul>
<a name="ParticleController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleController</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> ParticleController</pre>
</li>
</ul>
<a name="Acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Acceleration</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Acceleration</pre>
</li>
</ul>
<a name="AngularVelocity2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngularVelocity2D</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> AngularVelocity2D</pre>
</li>
</ul>
<a name="AngularVelocity3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngularVelocity3D</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> AngularVelocity3D</pre>
</li>
</ul>
<a name="Interpolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpolation</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Interpolation</pre>
</li>
</ul>
<a name="Interpolation4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpolation4</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Interpolation4</pre>
</li>
</ul>
<a name="Interpolation6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpolation6</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ChannelDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParallelArray.ChannelDescriptor</a> Interpolation6</pre>
</li>
</ul>
<a name="CurrentLifeOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentLifeOffset</h4>
<pre>public static final&nbsp;int CurrentLifeOffset</pre>
<div class="block">Offsets to acess a particular value inside a stride of a given channel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.CurrentLifeOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TotalLifeOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalLifeOffset</h4>
<pre>public static final&nbsp;int TotalLifeOffset</pre>
<div class="block">Offsets to acess a particular value inside a stride of a given channel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.TotalLifeOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LifePercentOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifePercentOffset</h4>
<pre>public static final&nbsp;int LifePercentOffset</pre>
<div class="block">Offsets to acess a particular value inside a stride of a given channel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.LifePercentOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RedOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedOffset</h4>
<pre>public static final&nbsp;int RedOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.RedOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GreenOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenOffset</h4>
<pre>public static final&nbsp;int GreenOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.GreenOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BlueOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlueOffset</h4>
<pre>public static final&nbsp;int BlueOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.BlueOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AlphaOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaOffset</h4>
<pre>public static final&nbsp;int AlphaOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.AlphaOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InterpolationStartOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpolationStartOffset</h4>
<pre>public static final&nbsp;int InterpolationStartOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.InterpolationStartOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InterpolationDiffOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpolationDiffOffset</h4>
<pre>public static final&nbsp;int InterpolationDiffOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.InterpolationDiffOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VelocityStrengthStartOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocityStrengthStartOffset</h4>
<pre>public static final&nbsp;int VelocityStrengthStartOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.VelocityStrengthStartOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VelocityStrengthDiffOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocityStrengthDiffOffset</h4>
<pre>public static final&nbsp;int VelocityStrengthDiffOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.VelocityStrengthDiffOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VelocityThetaStartOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocityThetaStartOffset</h4>
<pre>public static final&nbsp;int VelocityThetaStartOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.VelocityThetaStartOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VelocityThetaDiffOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocityThetaDiffOffset</h4>
<pre>public static final&nbsp;int VelocityThetaDiffOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.VelocityThetaDiffOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VelocityPhiStartOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocityPhiStartOffset</h4>
<pre>public static final&nbsp;int VelocityPhiStartOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.VelocityPhiStartOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VelocityPhiDiffOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocityPhiDiffOffset</h4>
<pre>public static final&nbsp;int VelocityPhiDiffOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.VelocityPhiDiffOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOffset</h4>
<pre>public static final&nbsp;int XOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.XOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOffset</h4>
<pre>public static final&nbsp;int YOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.YOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOffset</h4>
<pre>public static final&nbsp;int ZOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.ZOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOffset</h4>
<pre>public static final&nbsp;int WOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.WOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOffset</h4>
<pre>public static final&nbsp;int UOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.UOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOffset</h4>
<pre>public static final&nbsp;int VOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.VOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="U2Offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U2Offset</h4>
<pre>public static final&nbsp;int U2Offset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.U2Offset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V2Offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V2Offset</h4>
<pre>public static final&nbsp;int V2Offset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.V2Offset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HalfWidthOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfWidthOffset</h4>
<pre>public static final&nbsp;int HalfWidthOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.HalfWidthOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HalfHeightOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfHeightOffset</h4>
<pre>public static final&nbsp;int HalfHeightOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.HalfHeightOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CosineOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CosineOffset</h4>
<pre>public static final&nbsp;int CosineOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.CosineOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SineOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SineOffset</h4>
<pre>public static final&nbsp;int SineOffset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.ParticleChannels.SineOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleChannels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleChannels</h4>
<pre>public&nbsp;ParticleChannels()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newGlobalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGlobalId</h4>
<pre>public static&nbsp;int&nbsp;newGlobalId()</pre>
</li>
</ul>
<a name="newId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newId</h4>
<pre>public&nbsp;int&nbsp;newId()</pre>
</li>
</ul>
<a name="resetIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetIds</h4>
<pre>protected&nbsp;void&nbsp;resetIds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleChannels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParallelArray.ObjectChannel.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.ColorInitializer.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParticleChannels.html" target="_top">Frames</a></li>
<li><a href="ParticleChannels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
