<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>ParticleSystem (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleSystem (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSorter.None.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles</div>
<h2 title="Class ParticleSystem" class="title">Class ParticleSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.ParticleSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ParticleSystem</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></pre>
<div class="block">Singleton class which manages the particle effects.
 It's a utility class to ease particle batches management and particle effects update.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>inferno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#add-com.badlogic.gdx.graphics.g3d.particles.batches.ParticleBatch-">add</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;?&gt;&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#add-com.badlogic.gdx.graphics.g3d.particles.ParticleEffect-">add</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#begin--">begin</a></span>()</code>
<div class="block">Must be called one time per frame before any particle effect drawing operation will occur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#draw--">draw</a></span>()</code>
<div class="block">Draws all the particle effects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#end--">end</a></span>()</code>
<div class="block">Must be called one time per frame at the end of all drawing operations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#getBatches--">getBatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">getRenderables</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>
<div class="block">Returns <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#remove-com.badlogic.gdx.graphics.g3d.particles.ParticleEffect-">remove</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all the effects added to the system</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#update--">update</a></span>()</code>
<div class="block">Updates the simulation of all effects</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#updateAndDraw--">updateAndDraw</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleSystem</a>&nbsp;get()</pre>
</li>
</ul>
<a name="add-com.badlogic.gdx.graphics.g3d.particles.batches.ParticleBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;?&gt;&nbsp;batch)</pre>
</li>
</ul>
<a name="add-com.badlogic.gdx.graphics.g3d.particles.ParticleEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="remove-com.badlogic.gdx.graphics.g3d.particles.ParticleEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes all the effects added to the system</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the simulation of all effects</div>
</li>
</ul>
<a name="updateAndDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndDraw</h4>
<pre>public&nbsp;void&nbsp;updateAndDraw()</pre>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<div class="block">Must be called one time per frame before any particle effect drawing operation will occur.</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws all the particle effects. 
 Call <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#begin--"><code>begin()</code></a> before this method and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html#end--"><code>end()</code></a> after.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Must be called one time per frame at the end of all drawing operations.</div>
</li>
</ul>
<a name="getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderables</h4>
<pre>public&nbsp;void&nbsp;getRenderables(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
                           <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">RenderableProvider</a></code></span></div>
<div class="block">Returns <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances. Renderables are obtained from the provided <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><code>Pool</code></a> and added to the provided
 array. The Renderables obtained using <a href="../../../../../../com/badlogic/gdx/utils/Pool.html#obtain--"><code>Pool.obtain()</code></a> will later be put back into the pool, do not store them
 internally. The resulting array can be rendered via a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelBatch</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">getRenderables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderables</code> - the output array</dd>
<dd><code>pool</code> - the pool to obtain Renderables from</dd>
</dl>
</li>
</ul>
<a name="getBatches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBatches</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;?&gt;&gt;&nbsp;getBatches()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSorter.None.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
