<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>ParticleEffect (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleEffect (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" target="_top">Frames</a></li>
<li><a href="ParticleEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles</div>
<h2 title="Class ParticleEffect" class="title">Class ParticleEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.ParticleEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>, <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParticleEffect</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a></pre>
<div class="block">It's a set of particles controllers.
 It can be updated, rendered, transformed which means the changes will be applied
 on all the particles controllers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>inferno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#ParticleEffect--">ParticleEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#ParticleEffect-com.badlogic.gdx.graphics.g3d.particles.ParticleController...-">ParticleEffect</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleController</a>...&nbsp;emitters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#ParticleEffect-com.badlogic.gdx.graphics.g3d.particles.ParticleEffect-">ParticleEffect</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a>&nbsp;effect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#findController-java.lang.String-">findController</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the controller with the specified name, or null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#getBoundingBox--">getBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#getControllers--">getControllers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">load</a></span>(<a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;assetManager,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;data)</code>
<div class="block">Loads all the assets required by all the controllers inside this effect.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#rotate-com.badlogic.gdx.math.Quaternion-">rotate</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a>&nbsp;rotation)</code>
<div class="block">Applies the rotation to the current transformation matrix of each controller.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#rotate-com.badlogic.gdx.math.Vector3-float-">rotate</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;axis,
      float&nbsp;angle)</code>
<div class="block">Applies the rotation by the given angle around the given axis to the current transformation matrix of each controller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">save</a></span>(<a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;assetManager,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;data)</code>
<div class="block">Saves all the assets required by all the controllers inside this effect.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#scale-float-float-float-">scale</a></span>(float&nbsp;scaleX,
     float&nbsp;scaleY,
     float&nbsp;scaleZ)</code>
<div class="block">Applies the scale to the current transformation matrix of each controller.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#scale-com.badlogic.gdx.math.Vector3-">scale</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;scale)</code>
<div class="block">Applies the scale to the current transformation matrix of each controller.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#setBatch-com.badlogic.gdx.utils.Array-">setBatch</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;?&gt;&gt;&nbsp;batches)</code>
<div class="block">Assign one batch, among those passed in, to each controller.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#setTransform-com.badlogic.gdx.math.Matrix4-">setTransform</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Sets the given transform matrix on each controller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#translate-com.badlogic.gdx.math.Vector3-">translate</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;translation)</code>
<div class="block">Applies the translation to the current transformation matrix of each controller.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleEffect</h4>
<pre>public&nbsp;ParticleEffect()</pre>
</li>
</ul>
<a name="ParticleEffect-com.badlogic.gdx.graphics.g3d.particles.ParticleEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleEffect</h4>
<pre>public&nbsp;ParticleEffect(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a>&nbsp;effect)</pre>
</li>
</ul>
<a name="ParticleEffect-com.badlogic.gdx.graphics.g3d.particles.ParticleController...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleEffect</h4>
<pre>public&nbsp;ParticleEffect(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleController</a>...&nbsp;emitters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="setTransform-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(<a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</pre>
<div class="block">Sets the given transform matrix on each controller.</div>
</li>
</ul>
<a name="rotate-com.badlogic.gdx.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(<a href="../../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a>&nbsp;rotation)</pre>
<div class="block">Applies the rotation to the current transformation matrix of each controller.</div>
</li>
</ul>
<a name="rotate-com.badlogic.gdx.math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;axis,
                   float&nbsp;angle)</pre>
<div class="block">Applies the rotation by the given angle around the given axis to the current transformation matrix of each controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the rotation axis</dd>
<dd><code>angle</code> - the rotation angle in degrees</dd>
</dl>
</li>
</ul>
<a name="translate-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;translation)</pre>
<div class="block">Applies the translation to the current transformation matrix of each controller.</div>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;scaleX,
                  float&nbsp;scaleY,
                  float&nbsp;scaleZ)</pre>
<div class="block">Applies the scale to the current transformation matrix of each controller.</div>
</li>
</ul>
<a name="scale-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;scale)</pre>
<div class="block">Applies the scale to the current transformation matrix of each controller.</div>
</li>
</ul>
<a name="getControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllers</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleController</a>&gt;&nbsp;getControllers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all particle controllers.</dd>
</dl>
</li>
</ul>
<a name="findController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findController</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleController</a>&nbsp;findController(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the controller with the specified name, or null.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;getBoundingBox()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged bounding box of all controllers.</dd>
</dl>
</li>
</ul>
<a name="setBatch-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatch</h4>
<pre>public&nbsp;void&nbsp;setBatch(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;?&gt;&gt;&nbsp;batches)</pre>
<div class="block">Assign one batch, among those passed in, to each controller.
 The batch must be compatible with the controller to be assigned.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffect</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this effect, should be used after the particle effect has been loaded.</dd>
</dl>
</li>
</ul>
<a name="save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;assetManager,
                 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;data)</pre>
<div class="block">Saves all the assets required by all the controllers inside this effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html#save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a></code></dd>
</dl>
</li>
</ul>
<a name="load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;assetManager,
                 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;data)</pre>
<div class="block">Loads all the assets required by all the controllers inside this effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html#load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html" target="_top">Frames</a></li>
<li><a href="ParticleEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
