<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>Array (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Array (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class Array" class="title">Class Array&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.Array&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="class in com.badlogic.gdx.utils">DelayedRemovalArray</a>, <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils">SnapshotArray</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Array&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">A resizable, ordered or unordered array of objects. If unordered, this class avoids a memory copy when removing elements (the
 last element is moved to the removed element's position).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterable</a>&lt;<a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="type parameter in Array.ArrayIterable">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterator</a>&lt;<a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="type parameter in Array.ArrayIterator">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#items">items</a></span></code>
<div class="block">Provides direct access to the underlying array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#ordered">ordered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#Array--">Array</a></span>()</code>
<div class="block">Creates an ordered array with a capacity of 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-com.badlogic.gdx.utils.Array-">Array</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;array)</code>
<div class="block">Creates a new array containing the elements in the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-boolean-int-">Array</a></span>(boolean&nbsp;ordered,
     int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-boolean-int-java.lang.Class-">Array</a></span>(boolean&nbsp;ordered,
     int&nbsp;capacity,
     java.lang.Class&nbsp;arrayType)</code>
<div class="block">Creates a new array with <a href="../../../../com/badlogic/gdx/utils/Array.html#items"><code>items</code></a> of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-boolean-T:A-int-int-">Array</a></span>(boolean&nbsp;ordered,
     <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;array,
     int&nbsp;start,
     int&nbsp;count)</code>
<div class="block">Creates a new array containing the elements in the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-java.lang.Class-">Array</a></span>(java.lang.Class&nbsp;arrayType)</code>
<div class="block">Creates an ordered array with <a href="../../../../com/badlogic/gdx/utils/Array.html#items"><code>items</code></a> of the specified type and a capacity of 16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-int-">Array</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates an ordered array with the specified capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-T:A-">Array</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;array)</code>
<div class="block">Creates a new ordered array containing the elements in the specified array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#add-T-">add</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#addAll-com.badlogic.gdx.utils.Array-">addAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#addAll-com.badlogic.gdx.utils.Array-int-int-">addAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;array,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#addAll-T...-">addAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>...&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#addAll-T:A-int-int-">addAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;array,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#contains-T-boolean-">contains</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value,
        boolean&nbsp;identity)</code>
<div class="block">Returns if this array contains value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;additionalCapacity)</code>
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#first--">first</a></span>()</code>
<div class="block">Returns the first item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#indexOf-T-boolean-">indexOf</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value,
       boolean&nbsp;identity)</code>
<div class="block">Returns an index of first occurrence of value in array or -1 if no such value exists</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#insert-int-T-">insert</a></span>(int&nbsp;index,
      <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the items in the array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#lastIndexOf-T-boolean-">lastIndexOf</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value,
           boolean&nbsp;identity)</code>
<div class="block">Returns an index of last occurrence of value in array or -1 if no such value exists.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#of-boolean-int-java.lang.Class-">of</a></span>(boolean&nbsp;ordered,
  int&nbsp;capacity,
  java.lang.Class&lt;T&gt;&nbsp;arrayType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#of-java.lang.Class-">of</a></span>(java.lang.Class&lt;T&gt;&nbsp;arrayType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#peek--">peek</a></span>()</code>
<div class="block">Returns the last item.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#pop--">pop</a></span>()</code>
<div class="block">Removes and returns the last item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#random--">random</a></span>()</code>
<div class="block">Returns a random item from the array, or null if the array is empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#removeAll-com.badlogic.gdx.utils.Array-boolean-">removeAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;array,
         boolean&nbsp;identity)</code>
<div class="block">Removes from this array all of elements contained in the specified array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#removeIndex-int-">removeIndex</a></span>(int&nbsp;index)</code>
<div class="block">Removes and returns the item at the specified index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#removeRange-int-int-">removeRange</a></span>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Removes the items between the specified indices, inclusive.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#removeValue-T-boolean-">removeValue</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value,
           boolean&nbsp;identity)</code>
<div class="block">Removes the first instance of the specified value in the array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#resize-int-">resize</a></span>(int&nbsp;newSize)</code>
<div class="block">Creates a new backing array with the specified size containing the current items.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#select-com.badlogic.gdx.utils.Predicate-">select</a></span>(<a href="../../../../com/badlogic/gdx/utils/Predicate.html" title="interface in com.badlogic.gdx.utils">Predicate</a>&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns an iterable for the selected items in the array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#selectRanked-java.util.Comparator-int-">selectRanked</a></span>(java.util.Comparator&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;comparator,
            int&nbsp;kthLowest)</code>
<div class="block">Selects the nth-lowest element from the Array according to Comparator ranking.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#selectRankedIndex-java.util.Comparator-int-">selectRankedIndex</a></span>(java.util.Comparator&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;comparator,
                 int&nbsp;kthLowest)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#set-int-T-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#shrink--">shrink</a></span>()</code>
<div class="block">Reduces the size of the backing array to the size of the actual items.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#shuffle--">shuffle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#sort--">sort</a></span>()</code>
<div class="block">Sorts this array.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#sort-java.util.Comparator-">sort</a></span>(java.util.Comparator&lt;? super <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#swap-int-int-">swap</a></span>(int&nbsp;first,
    int&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns the items as an array.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#toArray-java.lang.Class-">toArray</a></span>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#truncate-int-">truncate</a></span>(int&nbsp;newSize)</code>
<div class="block">Reduces the size of the array to the specified size.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Array.html#with-T...-">with</a></span>(T...&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[] items</pre>
<div class="block">Provides direct access to the underlying array. If the Array's generic type is not Object, this field may only be accessed
 if the <a href="../../../../com/badlogic/gdx/utils/Array.html#Array-boolean-int-java.lang.Class-"><code>Array(boolean, int, Class)</code></a> constructor was used.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
<a name="ordered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordered</h4>
<pre>public&nbsp;boolean ordered</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array()</pre>
<div class="block">Creates an ordered array with a capacity of 16.</div>
</li>
</ul>
<a name="Array-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(int&nbsp;capacity)</pre>
<div class="block">Creates an ordered array with the specified capacity.</div>
</li>
</ul>
<a name="Array-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(boolean&nbsp;ordered,
             int&nbsp;capacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordered</code> - If false, methods that remove elements may change the order of other elements in the array, which avoids a
           memory copy.</dd>
<dd><code>capacity</code> - Any elements added beyond this will cause the backing array to be grown.</dd>
</dl>
</li>
</ul>
<a name="Array-boolean-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(boolean&nbsp;ordered,
             int&nbsp;capacity,
             java.lang.Class&nbsp;arrayType)</pre>
<div class="block">Creates a new array with <a href="../../../../com/badlogic/gdx/utils/Array.html#items"><code>items</code></a> of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordered</code> - If false, methods that remove elements may change the order of other elements in the array, which avoids a
           memory copy.</dd>
<dd><code>capacity</code> - Any elements added beyond this will cause the backing array to be grown.</dd>
</dl>
</li>
</ul>
<a name="Array-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(java.lang.Class&nbsp;arrayType)</pre>
<div class="block">Creates an ordered array with <a href="../../../../com/badlogic/gdx/utils/Array.html#items"><code>items</code></a> of the specified type and a capacity of 16.</div>
</li>
</ul>
<a name="Array-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;array)</pre>
<div class="block">Creates a new array containing the elements in the specified array. The new array will have the same type of backing array
 and will be ordered if the specified array is ordered. The capacity is set to the number of elements, so any subsequent
 elements added will cause the backing array to be grown.</div>
</li>
</ul>
<a name="Array-java.lang.Object:A-">
<!--   -->
</a><a name="Array-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;array)</pre>
<div class="block">Creates a new ordered array containing the elements in the specified array. The new array will have the same type of backing
 array. The capacity is set to the number of elements, so any subsequent elements added will cause the backing array to be
 grown.</div>
</li>
</ul>
<a name="Array-boolean-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="Array-boolean-T:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(boolean&nbsp;ordered,
             <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;array,
             int&nbsp;start,
             int&nbsp;count)</pre>
<div class="block">Creates a new array containing the elements in the specified array. The new array will have the same type of backing array.
 The capacity is set to the number of elements, so any subsequent elements added will cause the backing array to be grown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordered</code> - If false, methods that remove elements may change the order of other elements in the array, which avoids a
           memory copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addAll-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;array)</pre>
</li>
</ul>
<a name="addAll-com.badlogic.gdx.utils.Array-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;array,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
</li>
</ul>
<a name="addAll-java.lang.Object:A-">
<!--   -->
</a><a name="addAll-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>...&nbsp;array)</pre>
</li>
</ul>
<a name="addAll-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="addAll-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;array,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="insert-int-java.lang.Object-">
<!--   -->
</a><a name="insert-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
                   <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="swap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(int&nbsp;first,
                 int&nbsp;second)</pre>
</li>
</ul>
<a name="contains-java.lang.Object-boolean-">
<!--   -->
</a><a name="contains-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value,
                        boolean&nbsp;identity)</pre>
<div class="block">Returns if this array contains value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - If true, == comparison will be used. If false, .equals() comparison will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if array contains value, false if it doesn't</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-boolean-">
<!--   -->
</a><a name="indexOf-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value,
                   boolean&nbsp;identity)</pre>
<div class="block">Returns an index of first occurrence of value in array or -1 if no such value exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - If true, == comparison will be used. If false, .equals() comparison will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An index of first occurrence of value in array or -1 if no such value exists</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-boolean-">
<!--   -->
</a><a name="lastIndexOf-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value,
                       boolean&nbsp;identity)</pre>
<div class="block">Returns an index of last occurrence of value in array or -1 if no such value exists. Search is started from the end of an
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - If true, == comparison will be used. If false, .equals() comparison will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An index of last occurrence of value in array or -1 if no such value exists</dd>
</dl>
</li>
</ul>
<a name="removeValue-java.lang.Object-boolean-">
<!--   -->
</a><a name="removeValue-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;boolean&nbsp;removeValue(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;value,
                           boolean&nbsp;identity)</pre>
<div class="block">Removes the first instance of the specified value in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - If true, == comparison will be used. If false, .equals() comparison will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value was found and removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;removeIndex(int&nbsp;index)</pre>
<div class="block">Removes and returns the item at the specified index.</div>
</li>
</ul>
<a name="removeRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>public&nbsp;void&nbsp;removeRange(int&nbsp;start,
                        int&nbsp;end)</pre>
<div class="block">Removes the items between the specified indices, inclusive.</div>
</li>
</ul>
<a name="removeAll-com.badlogic.gdx.utils.Array-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;array,
                         boolean&nbsp;identity)</pre>
<div class="block">Removes from this array all of elements contained in the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - True to use ==, false to use .equals().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this array was modified.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;pop()</pre>
<div class="block">Removes and returns the last item.</div>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;peek()</pre>
<div class="block">Returns the last item.</div>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;first()</pre>
<div class="block">Returns the first item.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="shrink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;shrink()</pre>
<div class="block">Reduces the size of the backing array to the size of the actual items. This is useful to release memory when many items have
 been removed, or if it is known that more items will not be added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Array.html#items"><code>items</code></a></dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;ensureCapacity(int&nbsp;additionalCapacity)</pre>
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items. Useful before adding many
 items to avoid multiple backing array resizes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Array.html#items"><code>items</code></a></dd>
</dl>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>protected&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;resize(int&nbsp;newSize)</pre>
<div class="block">Creates a new backing array with the specified size containing the current items.</div>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts this array. The array elements must implement <code>Comparable</code>. This method is not thread safe (uses
 <a href="../../../../com/badlogic/gdx/utils/Sort.html#instance--"><code>Sort.instance()</code></a>).</div>
</li>
</ul>
<a name="sort-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.util.Comparator&lt;? super <a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sorts the array. This method is not thread safe (uses <a href="../../../../com/badlogic/gdx/utils/Sort.html#instance--"><code>Sort.instance()</code></a>).</div>
</li>
</ul>
<a name="selectRanked-java.util.Comparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRanked</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;selectRanked(java.util.Comparator&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;comparator,
                      int&nbsp;kthLowest)</pre>
<div class="block">Selects the nth-lowest element from the Array according to Comparator ranking. This might partially sort the Array. The
 array must have a size greater than 0, or a <a href="../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils"><code>GdxRuntimeException</code></a> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - used for comparison</dd>
<dd><code>kthLowest</code> - rank of desired object according to comparison, n is based on ordinal numbers, not array indices. for min
           value use 1, for max value use size of array, using 0 results in runtime exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the Nth lowest ranked object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Select.html" title="class in com.badlogic.gdx.utils"><code>Select</code></a></dd>
</dl>
</li>
</ul>
<a name="selectRankedIndex-java.util.Comparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRankedIndex</h4>
<pre>public&nbsp;int&nbsp;selectRankedIndex(java.util.Comparator&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;comparator,
                             int&nbsp;kthLowest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - used for comparison</dd>
<dd><code>kthLowest</code> - rank of desired object according to comparison, n is based on ordinal numbers, not array indices. for min
           value use 1, for max value use size of array, using 0 results in runtime exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the Nth lowest ranked object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Array.html#selectRanked-java.util.Comparator-int-"><code>selectRanked(java.util.Comparator, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
</li>
</ul>
<a name="shuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the items in the array. Remove is supported. Note that the same iterator instance is returned each
 time this method is called. Use the <a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils"><code>Array.ArrayIterator</code></a> constructor for nested or multithreaded iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="select-com.badlogic.gdx.utils.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;select(<a href="../../../../com/badlogic/gdx/utils/Predicate.html" title="interface in com.badlogic.gdx.utils">Predicate</a>&lt;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns an iterable for the selected items in the array. Remove is supported, but not between hasNext() and next(). Note
 that the same iterable instance is returned each time this method is called. Use the <a href="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterable.html" title="class in com.badlogic.gdx.utils"><code>Predicate.PredicateIterable</code></a>
 constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="truncate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(int&nbsp;newSize)</pre>
<div class="block">Reduces the size of the array to the specified size. If the array is already smaller than the specified size, no action is
 taken.</div>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>&nbsp;random()</pre>
<div class="block">Returns a random item from the array, or null if the array is empty.</div>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="type parameter in Array">T</a>[]&nbsp;toArray()</pre>
<div class="block">Returns the items as an array. Note the array is typed, so the <a href="../../../../com/badlogic/gdx/utils/Array.html#Array-java.lang.Class-"><code>Array(Class)</code></a> constructor must have been used.
 Otherwise use <a href="../../../../com/badlogic/gdx/utils/Array.html#toArray-java.lang.Class-"><code>toArray(Class)</code></a> to specify the array type.</div>
</li>
</ul>
<a name="toArray-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V[]&nbsp;toArray(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="of-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;&nbsp;of(java.lang.Class&lt;T&gt;&nbsp;arrayType)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-java.lang.Class-"><code>Array(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="of-boolean-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;&nbsp;of(boolean&nbsp;ordered,
                              int&nbsp;capacity,
                              java.lang.Class&lt;T&gt;&nbsp;arrayType)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-boolean-int-java.lang.Class-"><code>Array(boolean, int, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="with-java.lang.Object:A-">
<!--   -->
</a><a name="with-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;&nbsp;with(T...&nbsp;array)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Array.html#Array-T:A-"><code>Array(Object[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
