<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>ArrayMap (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayMap (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/ArrayMap.html" target="_top">Frames</a></li>
<li><a href="ArrayMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class ArrayMap" class="title">Class ArrayMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.ArrayMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;K,V&gt;&gt;</pre>
<div class="block">An ordered or unordered map of objects. This implementation uses arrays to store the keys and values, which means
 <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#getKey-V-boolean-"><code>gets</code></a> do a comparison for each key in the map. This is slower than a typical hash map
 implementation, but may be acceptable for small maps and has the benefits that keys and values can be accessed by index, which
 makes iteration fast. Like <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a>, if ordered is false, * this class avoids a memory copy when removing elements (the
 last element is moved to the removed element's position).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils">ArrayMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="type parameter in ArrayMap.Entries">K</a>,<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="type parameter in ArrayMap.Entries">V</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils">ArrayMap.Keys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="type parameter in ArrayMap.Keys">K</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils">ArrayMap.Values</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="type parameter in ArrayMap.Values">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#ordered">ordered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#values">values</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap--">ArrayMap</a></span>()</code>
<div class="block">Creates an ordered map with a capacity of 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap-com.badlogic.gdx.utils.ArrayMap-">ArrayMap</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</a>&nbsp;array)</code>
<div class="block">Creates a new map containing the elements in the specified map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap-boolean-int-">ArrayMap</a></span>(boolean&nbsp;ordered,
        int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap-boolean-int-java.lang.Class-java.lang.Class-">ArrayMap</a></span>(boolean&nbsp;ordered,
        int&nbsp;capacity,
        java.lang.Class&nbsp;keyArrayType,
        java.lang.Class&nbsp;valueArrayType)</code>
<div class="block">Creates a new map with <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys"><code>keys</code></a> and <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#values"><code>values</code></a> of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap-java.lang.Class-java.lang.Class-">ArrayMap</a></span>(java.lang.Class&nbsp;keyArrayType,
        java.lang.Class&nbsp;valueArrayType)</code>
<div class="block">Creates an ordered map with <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys"><code>keys</code></a> and <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#values"><code>values</code></a> of the specified type and a capacity of 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#ArrayMap-int-">ArrayMap</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates an ordered map with the specified capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#clear-int-">clear</a></span>(int&nbsp;maximumCapacity)</code>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity if they are larger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#containsKey-K-">containsKey</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#containsValue-V-boolean-">containsValue</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
             boolean&nbsp;identity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;additionalCapacity)</code>
<div class="block">Increases the size of the backing arrays to accommodate the specified number of additional entries.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils">ArrayMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#entries--">entries</a></span>()</code>
<div class="block">Returns an iterator for the entries in the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#firstKey--">firstKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#firstValue--">firstValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#get-K-">get</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#getKey-V-boolean-">getKey</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
      boolean&nbsp;identity)</code>
<div class="block">Returns the key for the specified value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#getKeyAt-int-">getKeyAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#getValueAt-int-">getValueAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#indexOfKey-K-">indexOfKey</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#indexOfValue-V-boolean-">indexOfValue</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
            boolean&nbsp;identity)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#insert-int-K-V-">insert</a></span>(int&nbsp;index,
      <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key,
      <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils">ArrayMap.Keys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys--">keys</a></span>()</code>
<div class="block">Returns an iterator for the keys in the map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#peekKey--">peekKey</a></span>()</code>
<div class="block">Returns the last key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#peekValue--">peekValue</a></span>()</code>
<div class="block">Returns the last value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#put-K-V-">put</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key,
   <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#put-K-V-int-">put</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key,
   <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#putAll-com.badlogic.gdx.utils.ArrayMap-">putAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#putAll-com.badlogic.gdx.utils.ArrayMap-int-int-">putAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</a>&nbsp;map,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#removeIndex-int-">removeIndex</a></span>(int&nbsp;index)</code>
<div class="block">Removes and returns the key/values pair at the specified index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#removeKey-K-">removeKey</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#removeValue-V-boolean-">removeValue</a></span>(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
           boolean&nbsp;identity)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#resize-int-">resize</a></span>(int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#setKey-int-K-">setKey</a></span>(int&nbsp;index,
      <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#setValue-int-V-">setValue</a></span>(int&nbsp;index,
        <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#shrink--">shrink</a></span>()</code>
<div class="block">Reduces the size of the backing arrays to the size of the actual number of entries.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#shuffle--">shuffle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#truncate-int-">truncate</a></span>(int&nbsp;newSize)</code>
<div class="block">Reduces the size of the arrays to the specified size.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils">ArrayMap.Values</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#values--">values</a></span>()</code>
<div class="block">Returns an iterator for the values in the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>[] keys</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>[] values</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
<a name="ordered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordered</h4>
<pre>public&nbsp;boolean ordered</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap()</pre>
<div class="block">Creates an ordered map with a capacity of 16.</div>
</li>
</ul>
<a name="ArrayMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap(int&nbsp;capacity)</pre>
<div class="block">Creates an ordered map with the specified capacity.</div>
</li>
</ul>
<a name="ArrayMap-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap(boolean&nbsp;ordered,
                int&nbsp;capacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordered</code> - If false, methods that remove elements may change the order of other elements in the arrays, which avoids a
           memory copy.</dd>
<dd><code>capacity</code> - Any elements added beyond this will cause the backing arrays to be grown.</dd>
</dl>
</li>
</ul>
<a name="ArrayMap-boolean-int-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap(boolean&nbsp;ordered,
                int&nbsp;capacity,
                java.lang.Class&nbsp;keyArrayType,
                java.lang.Class&nbsp;valueArrayType)</pre>
<div class="block">Creates a new map with <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys"><code>keys</code></a> and <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#values"><code>values</code></a> of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordered</code> - If false, methods that remove elements may change the order of other elements in the arrays, which avoids a
           memory copy.</dd>
<dd><code>capacity</code> - Any elements added beyond this will cause the backing arrays to be grown.</dd>
</dl>
</li>
</ul>
<a name="ArrayMap-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap(java.lang.Class&nbsp;keyArrayType,
                java.lang.Class&nbsp;valueArrayType)</pre>
<div class="block">Creates an ordered map with <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#keys"><code>keys</code></a> and <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html#values"><code>values</code></a> of the specified type and a capacity of 16.</div>
</li>
</ul>
<a name="ArrayMap-com.badlogic.gdx.utils.ArrayMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</a>&nbsp;array)</pre>
<div class="block">Creates a new map containing the elements in the specified map. The new map will have the same type of backing arrays and
 will be ordered if the specified map is ordered. The capacity is set to the number of elements, so any subsequent elements
 added will cause the backing arrays to be grown.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key,
                <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a><a name="put-K-V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key,
                <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
                int&nbsp;index)</pre>
</li>
</ul>
<a name="putAll-com.badlogic.gdx.utils.ArrayMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="putAll-com.badlogic.gdx.utils.ArrayMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</a>&nbsp;map,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;get(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key. Note this does a .equals() comparison of each key in reverse order until the
 specified key is found.</div>
</li>
</ul>
<a name="getKey-java.lang.Object-boolean-">
<!--   -->
</a><a name="getKey-V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;getKey(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
                boolean&nbsp;identity)</pre>
<div class="block">Returns the key for the specified value. Note this does a comparison of each value in reverse order until the specified
 value is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - If true, == comparison will be used. If false, .equals() comparison will be used.</dd>
</dl>
</li>
</ul>
<a name="getKeyAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;getKeyAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="getValueAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;getValueAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="firstKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;firstKey()</pre>
</li>
</ul>
<a name="firstValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstValue</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;firstValue()</pre>
</li>
</ul>
<a name="setKey-int-java.lang.Object-">
<!--   -->
</a><a name="setKey-int-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(int&nbsp;index,
                   <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setValue-int-java.lang.Object-">
<!--   -->
</a><a name="setValue-int-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;index,
                     <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="insert-int-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insert-int-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
                   <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key,
                   <a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="containsValue-java.lang.Object-boolean-">
<!--   -->
</a><a name="containsValue-V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
                             boolean&nbsp;identity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - If true, == comparison will be used. If false, .equals() comparison will be used.</dd>
</dl>
</li>
</ul>
<a name="indexOfKey-java.lang.Object-">
<!--   -->
</a><a name="indexOfKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfKey</h4>
<pre>public&nbsp;int&nbsp;indexOfKey(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="indexOfValue-java.lang.Object-boolean-">
<!--   -->
</a><a name="indexOfValue-V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfValue</h4>
<pre>public&nbsp;int&nbsp;indexOfValue(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
                        boolean&nbsp;identity)</pre>
</li>
</ul>
<a name="removeKey-java.lang.Object-">
<!--   -->
</a><a name="removeKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;removeKey(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="removeValue-java.lang.Object-boolean-">
<!--   -->
</a><a name="removeValue-V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;boolean&nbsp;removeValue(<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;value,
                           boolean&nbsp;identity)</pre>
</li>
</ul>
<a name="removeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;void&nbsp;removeIndex(int&nbsp;index)</pre>
<div class="block">Removes and returns the key/values pair at the specified index.</div>
</li>
</ul>
<a name="peekKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekKey</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;peekKey()</pre>
<div class="block">Returns the last key.</div>
</li>
</ul>
<a name="peekValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekValue</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;peekValue()</pre>
<div class="block">Returns the last value.</div>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;maximumCapacity)</pre>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity if they are larger.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="shrink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;void&nbsp;shrink()</pre>
<div class="block">Reduces the size of the backing arrays to the size of the actual number of entries. This is useful to release memory when
 many items have been removed, or if it is known that more entries will not be added.</div>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;additionalCapacity)</pre>
<div class="block">Increases the size of the backing arrays to accommodate the specified number of additional entries. Useful before adding
 many entries to avoid multiple backing array resizes.</div>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>protected&nbsp;void&nbsp;resize(int&nbsp;newSize)</pre>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
</li>
</ul>
<a name="shuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
</li>
</ul>
<a name="truncate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(int&nbsp;newSize)</pre>
<div class="block">Reduces the size of the arrays to the specified size. If the arrays are already smaller than the specified size, no action
 is taken.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils">ArrayMap.Entries</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;&nbsp;entries()</pre>
<div class="block">Returns an iterator for the entries in the map. Remove is supported. Note that the same iterator instance is returned each
 time this method is called. Use the <a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>ArrayMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils">ArrayMap.Values</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns an iterator for the values in the map. Remove is supported. Note that the same iterator instance is returned each
 time this method is called. Use the <a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>ArrayMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils">ArrayMap.Keys</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="type parameter in ArrayMap">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns an iterator for the keys in the map. Remove is supported. Note that the same iterator instance is returned each time
 this method is called. Use the <a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>ArrayMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/ArrayMap.html" target="_top">Frames</a></li>
<li><a href="ArrayMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
