<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>IntFloatMap (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntFloatMap (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntFloatMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/IntFloatMap.html" target="_top">Frames</a></li>
<li><a href="IntFloatMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class IntFloatMap" class="title">Class IntFloatMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.IntFloatMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntFloatMap</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entry</a>&gt;</pre>
<div class="block">An unordered map where the keys are ints and values are floats. This implementation is a cuckoo hash map using 3 hashes, random
 walking, and a small stash for problematic keys. Null keys are not allowed. No allocation is done except when growing the table
 size. <br>
 <br>
 This map performs very fast get, containsKey, and remove (typically O(1), worst case O(log(n))). Put may be a bit slower,
 depending on hash collisions. Load factors greater than 0.91 greatly increase the chances the map will have to rehash to the
 next higher POT size.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Keys.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Keys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Values.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Values</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#IntFloatMap--">IntFloatMap</a></span>()</code>
<div class="block">Creates a new map with an initial capacity of 32 and a load factor of 0.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#IntFloatMap-int-">IntFloatMap</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a new map with a load factor of 0.8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#IntFloatMap-int-float-">IntFloatMap</a></span>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor)</code>
<div class="block">Creates a new map with the specified initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#IntFloatMap-com.badlogic.gdx.utils.IntFloatMap-">IntFloatMap</a></span>(<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a>&nbsp;map)</code>
<div class="block">Creates a new map identical to the specified map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#clear-int-">clear</a></span>(int&nbsp;maximumCapacity)</code>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity if they are larger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#containsKey-int-">containsKey</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#containsValue-float-">containsValue</a></span>(float&nbsp;value)</code>
<div class="block">Returns true if the specified value is in the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#containsValue-float-float-">containsValue</a></span>(float&nbsp;value,
             float&nbsp;epsilon)</code>
<div class="block">Returns true if the specified value is in the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;additionalCapacity)</code>
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#entries--">entries</a></span>()</code>
<div class="block">Returns an iterator for the entries in the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#findKey-float-int-">findKey</a></span>(float&nbsp;value,
       int&nbsp;notFound)</code>
<div class="block">Returns the key for the specified value, or null if it is not in the map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#get-int-float-">get</a></span>(int&nbsp;key,
   float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#getAndIncrement-int-float-float-">getAndIncrement</a></span>(int&nbsp;key,
               float&nbsp;defaultValue,
               float&nbsp;increment)</code>
<div class="block">Returns the key's current value and increments the stored value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Keys.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Keys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#keys--">keys</a></span>()</code>
<div class="block">Returns an iterator for the keys in the map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#put-int-float-">put</a></span>(int&nbsp;key,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#putAll-com.badlogic.gdx.utils.IntFloatMap-">putAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#remove-int-float-">remove</a></span>(int&nbsp;key,
      float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#shrink-int-">shrink</a></span>(int&nbsp;maximumCapacity)</code>
<div class="block">Reduces the size of the backing arrays to be the specified capacity or less.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Values.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Values</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html#values--">values</a></span>()</code>
<div class="block">Returns an iterator for the values in the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntFloatMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntFloatMap</h4>
<pre>public&nbsp;IntFloatMap()</pre>
<div class="block">Creates a new map with an initial capacity of 32 and a load factor of 0.8. This map will hold 25 items before growing the
 backing table.</div>
</li>
</ul>
<a name="IntFloatMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntFloatMap</h4>
<pre>public&nbsp;IntFloatMap(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a new map with a load factor of 0.8. This map will hold initialCapacity * 0.8 items before growing the backing
 table.</div>
</li>
</ul>
<a name="IntFloatMap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntFloatMap</h4>
<pre>public&nbsp;IntFloatMap(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor)</pre>
<div class="block">Creates a new map with the specified initial capacity and load factor. This map will hold initialCapacity * loadFactor items
 before growing the backing table.</div>
</li>
</ul>
<a name="IntFloatMap-com.badlogic.gdx.utils.IntFloatMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntFloatMap</h4>
<pre>public&nbsp;IntFloatMap(<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a>&nbsp;map)</pre>
<div class="block">Creates a new map identical to the specified map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;key,
                float&nbsp;value)</pre>
</li>
</ul>
<a name="putAll-com.badlogic.gdx.utils.IntFloatMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="get-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;key,
                 float&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - Returned if the key was not associated with a value.</dd>
</dl>
</li>
</ul>
<a name="getAndIncrement-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndIncrement</h4>
<pre>public&nbsp;float&nbsp;getAndIncrement(int&nbsp;key,
                             float&nbsp;defaultValue,
                             float&nbsp;increment)</pre>
<div class="block">Returns the key's current value and increments the stored value. If the key is not in the map, defaultValue + increment is
 put into the map.</div>
</li>
</ul>
<a name="remove-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;float&nbsp;remove(int&nbsp;key,
                    float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="shrink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;void&nbsp;shrink(int&nbsp;maximumCapacity)</pre>
<div class="block">Reduces the size of the backing arrays to be the specified capacity or less. If the capacity is already less, nothing is
 done. If the map contains more items than the specified capacity, the next highest power of two capacity is used instead.</div>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;maximumCapacity)</pre>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity if they are larger.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="containsValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(float&nbsp;value)</pre>
<div class="block">Returns true if the specified value is in the map. Note this traverses the entire map and compares every value, which may be
 an expensive operation.</div>
</li>
</ul>
<a name="containsValue-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(float&nbsp;value,
                             float&nbsp;epsilon)</pre>
<div class="block">Returns true if the specified value is in the map. Note this traverses the entire map and compares every value, which may be
 an expensive operation.</div>
</li>
</ul>
<a name="containsKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(int&nbsp;key)</pre>
</li>
</ul>
<a name="findKey-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKey</h4>
<pre>public&nbsp;int&nbsp;findKey(float&nbsp;value,
                   int&nbsp;notFound)</pre>
<div class="block">Returns the key for the specified value, or null if it is not in the map. Note this traverses the entire map and compares
 every value, which may be an expensive operation.</div>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;additionalCapacity)</pre>
<div class="block">Increases the size of the backing array to accommodate the specified number of additional items. Useful before adding many
 items to avoid multiple backing array resizes.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entries</a>&nbsp;entries()</pre>
<div class="block">Returns an iterator for the entries in the map. Remove is supported. Note that the same iterator instance is returned each
 time this method is called. Use the <a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>IntFloatMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Values.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Values</a>&nbsp;values()</pre>
<div class="block">Returns an iterator for the values in the map. Remove is supported. Note that the same iterator instance is returned each
 time this method is called. Use the <a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>IntFloatMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Keys.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Keys</a>&nbsp;keys()</pre>
<div class="block">Returns an iterator for the keys in the map. Remove is supported. Note that the same iterator instance is returned each time
 this method is called. Use the <a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils"><code>IntFloatMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntFloatMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/IntFloatMap.html" target="_top">Frames</a></li>
<li><a href="IntFloatMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
