<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Json.Serializable (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Json.Serializable (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.Serializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/Json.Serializable.html" target="_top">Frames</a></li>
<li><a href="Json.Serializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Interface Json.Serializable" class="title">Interface Json.Serializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/BillboardRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardRenderer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ColorInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ColorInfluencer.Random.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer.Random</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ColorInfluencer.Single.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer.Single</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/CylinderSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">CylinderSpawnShapeValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsInfluencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Angular.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Angular</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.BrownianAcceleration.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.BrownianAcceleration</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.CentripetalAcceleration.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.CentripetalAcceleration</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.FaceDirection.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.FaceDirection</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.PolarAcceleration.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.PolarAcceleration</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Rotational2D.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Rotational2D</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Rotational3D.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Rotational3D</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Strength.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Strength</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.TangentialAcceleration.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.TangentialAcceleration</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/EllipseSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">EllipseSpawnShapeValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">GradientColorValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/LineSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">LineSpawnShapeValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/MeshSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">MeshSpawnShapeValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.Random.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer.Random</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.Single.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer.Single</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/ModelInstanceRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ModelInstanceRenderer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/NumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">NumericValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleController</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/ParticleControllerControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerControllerRenderer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerFinalizerInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerFinalizerInfluencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerInfluencer.Random.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer.Random</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerInfluencer.Single.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer.Single</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerRenderer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/PointSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">PointSpawnShapeValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/PointSpriteRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">PointSpriteRenderer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">PrimitiveSpawnShapeValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/RectangleSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RectangleSpawnShapeValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Animated</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Random.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Random</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Single.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Single</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.AssetData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData.AssetData</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.SaveData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData.SaveData</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ScaleInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ScaleInfluencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/SimpleInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">SimpleInfluencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/SpawnInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">SpawnInfluencer</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/UnweightedMeshSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">UnweightedMeshSpawnShapeValue</a>, <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/WeightMeshSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">WeightMeshSpawnShapeValue</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Json.Serializable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.Serializable.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Json.Serializable.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-com.badlogic.gdx.utils.Json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</pre>
</li>
</ul>
<a name="read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(<a href="../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
          <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.Serializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/Json.Serializable.html" target="_top">Frames</a></li>
<li><a href="Json.Serializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
