<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>JsonValue (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonValue (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":42,"i79":10,"i80":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/JsonValue.JsonIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class JsonValue" class="title">Class JsonValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.JsonValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonValue</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&gt;</pre>
<div class="block">Container for a JSON object, array, string, double, long, boolean, or null.
 <p>
 JsonValue children are a linked list. Iteration of arrays or objects is easily done using a for loop, either with the enhanced
 for loop syntactic sugar or like the example below. This is much more efficient than accessing children by index when there are
 many children.<br>
 
 <pre>
 JsonValue map = ...;
 for (JsonValue entry = map.child; entry != null; entry = entry.next)
        System.out.println(entry.name + " = " + entry.asString());
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.JsonIterator.html" title="class in com.badlogic.gdx.utils">JsonValue.JsonIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils">JsonValue.PrettyPrintSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils">JsonValue.ValueType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#child">child</a></span></code>
<div class="block">May be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#next">next</a></span></code>
<div class="block">May be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#prev">prev</a></span></code>
<div class="block">May be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#JsonValue-boolean-">JsonValue</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#JsonValue-double-">JsonValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#JsonValue-com.badlogic.gdx.utils.JsonValue.ValueType-">JsonValue</a></span>(<a href="../../../../com/badlogic/gdx/utils/JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils">JsonValue.ValueType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#JsonValue-long-">JsonValue</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#JsonValue-java.lang.String-">JsonValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asBoolean--">asBoolean</a></span>()</code>
<div class="block">Returns this value as a boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asBooleanArray--">asBooleanArray</a></span>()</code>
<div class="block">Returns the children of this value as a newly allocated boolean array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asByte--">asByte</a></span>()</code>
<div class="block">Returns this value as a byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asByteArray--">asByteArray</a></span>()</code>
<div class="block">Returns the children of this value as a newly allocated byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asChar--">asChar</a></span>()</code>
<div class="block">Returns this value as a char.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asCharArray--">asCharArray</a></span>()</code>
<div class="block">Returns the children of this value as a newly allocated char array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asDouble--">asDouble</a></span>()</code>
<div class="block">Returns this value as a double.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asDoubleArray--">asDoubleArray</a></span>()</code>
<div class="block">Returns the children of this value as a newly allocated double array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asFloat--">asFloat</a></span>()</code>
<div class="block">Returns this value as a float.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asFloatArray--">asFloatArray</a></span>()</code>
<div class="block">Returns the children of this value as a newly allocated float array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asInt--">asInt</a></span>()</code>
<div class="block">Returns this value as an int.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asIntArray--">asIntArray</a></span>()</code>
<div class="block">Returns the children of this value as a newly allocated int array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asLong--">asLong</a></span>()</code>
<div class="block">Returns this value as a long.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asLongArray--">asLongArray</a></span>()</code>
<div class="block">Returns the children of this value as a newly allocated long array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asShort--">asShort</a></span>()</code>
<div class="block">Returns this value as a short.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asShortArray--">asShortArray</a></span>()</code>
<div class="block">Returns the children of this value as a newly allocated short array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asString--">asString</a></span>()</code>
<div class="block">Returns this value as a string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#asStringArray--">asStringArray</a></span>()</code>
<div class="block">Returns the children of this value as a newly allocated String array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#child--">child</a></span>()</code>
<div class="block">Returns the first child for this object or array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the child at the specified index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the child with the specified name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;index)</code>
<div class="block">Finds the child with the specified index and returns it as a boolean.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns it as a boolean.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;defaultValue)</code>
<div class="block">Finds the child with the specified name and returns it as a boolean.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getByte-int-">getByte</a></span>(int&nbsp;index)</code>
<div class="block">Finds the child with the specified index and returns it as a byte.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns it as a byte.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getByte-java.lang.String-byte-">getByte</a></span>(java.lang.String&nbsp;name,
       byte&nbsp;defaultValue)</code>
<div class="block">Finds the child with the specified name and returns it as a byte.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getChar-int-">getChar</a></span>(int&nbsp;index)</code>
<div class="block">Finds the child with the specified index and returns it as a char.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getChar-java.lang.String-">getChar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns it as a char.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getChar-java.lang.String-char-">getChar</a></span>(java.lang.String&nbsp;name,
       char&nbsp;defaultValue)</code>
<div class="block">Finds the child with the specified name and returns it as a char.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getChild-java.lang.String-">getChild</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns its first child.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>
<div class="block">Finds the child with the specified index and returns it as a double.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns it as a double.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;name,
         double&nbsp;defaultValue)</code>
<div class="block">Finds the child with the specified name and returns it as a double.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getFloat-int-">getFloat</a></span>(int&nbsp;index)</code>
<div class="block">Finds the child with the specified index and returns it as a float.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns it as a float.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getFloat-java.lang.String-float-">getFloat</a></span>(java.lang.String&nbsp;name,
        float&nbsp;defaultValue)</code>
<div class="block">Finds the child with the specified name and returns it as a float.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getInt-int-">getInt</a></span>(int&nbsp;index)</code>
<div class="block">Finds the child with the specified index and returns it as an int.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns it as an int.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;name,
      int&nbsp;defaultValue)</code>
<div class="block">Finds the child with the specified name and returns it as an int.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>
<div class="block">Finds the child with the specified index and returns it as a long.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns it as a long.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getLong-java.lang.String-long-">getLong</a></span>(java.lang.String&nbsp;name,
       long&nbsp;defaultValue)</code>
<div class="block">Finds the child with the specified name and returns it as a long.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getShort-int-">getShort</a></span>(int&nbsp;index)</code>
<div class="block">Finds the child with the specified index and returns it as a short.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getShort-java.lang.String-">getShort</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns it as a short.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getShort-java.lang.String-short-">getShort</a></span>(java.lang.String&nbsp;name,
        short&nbsp;defaultValue)</code>
<div class="block">Finds the child with the specified name and returns it as a short.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getString-int-">getString</a></span>(int&nbsp;index)</code>
<div class="block">Finds the child with the specified index and returns it as a string.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the child with the specified name and returns it as a string.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">Finds the child with the specified name and returns it as a string.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if a child with the specified name exists.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#hasChild-java.lang.String-">hasChild</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if a child with the specified name exists and has a child.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#isArray--">isArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#isBoolean--">isBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#isDouble--">isDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#isLong--">isLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#isNumber--">isNumber</a></span>()</code>
<div class="block">Returns true if this is a double or long value.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#isObject--">isObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#isString--">isString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#isValue--">isValue</a></span>()</code>
<div class="block">Returns true if this is not an array or object.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.JsonIterator.html" title="class in com.badlogic.gdx.utils">JsonValue.JsonIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#name--">name</a></span>()</code>
<div class="block">Returns the name for this object value.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#next--">next</a></span>()</code>
<div class="block">Returns the next sibling of this value.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#prettyPrint-com.badlogic.gdx.utils.JsonValue.PrettyPrintSettings-">prettyPrint</a></span>(<a href="../../../../com/badlogic/gdx/utils/JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils">JsonValue.PrettyPrintSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#prettyPrint-com.badlogic.gdx.utils.JsonWriter.OutputType-int-">prettyPrint</a></span>(<a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</a>&nbsp;outputType,
           int&nbsp;singleLineColumns)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#prev--">prev</a></span>()</code>
<div class="block">Returns the previous sibling of this value.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the child with the specified index.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the child with the specified name.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#require-int-">require</a></span>(int&nbsp;index)</code>
<div class="block">Returns the child at the specified index.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#require-java.lang.String-">require</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the child with the specified name.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#set-boolean-">set</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#set-double-">set</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#set-long-">set</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#setNext-com.badlogic.gdx.utils.JsonValue-">setNext</a></span>(<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#setPrev-com.badlogic.gdx.utils.JsonValue-">setPrev</a></span>(<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#setType-com.badlogic.gdx.utils.JsonValue.ValueType-">setType</a></span>(<a href="../../../../com/badlogic/gdx/utils/JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils">JsonValue.ValueType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#size--">size</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the size property instead. Returns this number of children in the array or object.</span></div>
</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils">JsonValue.ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="child">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> child</pre>
<div class="block">May be null.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> next</pre>
<div class="block">May be null.</div>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a> prev</pre>
<div class="block">May be null.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonValue-com.badlogic.gdx.utils.JsonValue.ValueType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonValue</h4>
<pre>public&nbsp;JsonValue(<a href="../../../../com/badlogic/gdx/utils/JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils">JsonValue.ValueType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="JsonValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonValue</h4>
<pre>public&nbsp;JsonValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="JsonValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonValue</h4>
<pre>public&nbsp;JsonValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="JsonValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonValue</h4>
<pre>public&nbsp;JsonValue(long&nbsp;value)</pre>
</li>
</ul>
<a name="JsonValue-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonValue</h4>
<pre>public&nbsp;JsonValue(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the child at the specified index. This requires walking the linked list to the specified entry, see
 <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils"><code>JsonValue</code></a> for how to iterate efficiently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the child with the specified name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if a child with the specified name exists.</div>
</li>
</ul>
<a name="require-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;require(int&nbsp;index)</pre>
<div class="block">Returns the child at the specified index. This requires walking the linked list to the specified entry, see
 <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils"><code>JsonValue</code></a> for how to iterate efficiently.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="require-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;require(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the child with the specified name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the child with the specified index. This requires walking the linked list to the specified entry, see
 <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils"><code>JsonValue</code></a> for how to iterate efficiently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;remove(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the child with the specified name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the size property instead. Returns this number of children in the array or object.</span></div>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString()</pre>
<div class="block">Returns this value as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null if this value is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this an array or object.</dd>
</dl>
</li>
</ul>
<a name="asFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloat</h4>
<pre>public&nbsp;float&nbsp;asFloat()</pre>
<div class="block">Returns this value as a float.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this an array or object.</dd>
</dl>
</li>
</ul>
<a name="asDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double&nbsp;asDouble()</pre>
<div class="block">Returns this value as a double.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this an array or object.</dd>
</dl>
</li>
</ul>
<a name="asLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLong</h4>
<pre>public&nbsp;long&nbsp;asLong()</pre>
<div class="block">Returns this value as a long.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this an array or object.</dd>
</dl>
</li>
</ul>
<a name="asInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>public&nbsp;int&nbsp;asInt()</pre>
<div class="block">Returns this value as an int.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this an array or object.</dd>
</dl>
</li>
</ul>
<a name="asBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre>public&nbsp;boolean&nbsp;asBoolean()</pre>
<div class="block">Returns this value as a boolean.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this an array or object.</dd>
</dl>
</li>
</ul>
<a name="asByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByte</h4>
<pre>public&nbsp;byte&nbsp;asByte()</pre>
<div class="block">Returns this value as a byte.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this an array or object.</dd>
</dl>
</li>
</ul>
<a name="asShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asShort</h4>
<pre>public&nbsp;short&nbsp;asShort()</pre>
<div class="block">Returns this value as a short.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this an array or object.</dd>
</dl>
</li>
</ul>
<a name="asChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asChar</h4>
<pre>public&nbsp;char&nbsp;asChar()</pre>
<div class="block">Returns this value as a char.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this an array or object.</dd>
</dl>
</li>
</ul>
<a name="asStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;asStringArray()</pre>
<div class="block">Returns the children of this value as a newly allocated String array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not an array.</dd>
</dl>
</li>
</ul>
<a name="asFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;asFloatArray()</pre>
<div class="block">Returns the children of this value as a newly allocated float array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not an array.</dd>
</dl>
</li>
</ul>
<a name="asDoubleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;asDoubleArray()</pre>
<div class="block">Returns the children of this value as a newly allocated double array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not an array.</dd>
</dl>
</li>
</ul>
<a name="asLongArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLongArray</h4>
<pre>public&nbsp;long[]&nbsp;asLongArray()</pre>
<div class="block">Returns the children of this value as a newly allocated long array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not an array.</dd>
</dl>
</li>
</ul>
<a name="asIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntArray</h4>
<pre>public&nbsp;int[]&nbsp;asIntArray()</pre>
<div class="block">Returns the children of this value as a newly allocated int array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not an array.</dd>
</dl>
</li>
</ul>
<a name="asBooleanArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBooleanArray</h4>
<pre>public&nbsp;boolean[]&nbsp;asBooleanArray()</pre>
<div class="block">Returns the children of this value as a newly allocated boolean array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not an array.</dd>
</dl>
</li>
</ul>
<a name="asByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;asByteArray()</pre>
<div class="block">Returns the children of this value as a newly allocated byte array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not an array.</dd>
</dl>
</li>
</ul>
<a name="asShortArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asShortArray</h4>
<pre>public&nbsp;short[]&nbsp;asShortArray()</pre>
<div class="block">Returns the children of this value as a newly allocated short array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not an array.</dd>
</dl>
</li>
</ul>
<a name="asCharArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCharArray</h4>
<pre>public&nbsp;char[]&nbsp;asCharArray()</pre>
<div class="block">Returns the children of this value as a newly allocated char array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not an array.</dd>
</dl>
</li>
</ul>
<a name="hasChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChild</h4>
<pre>public&nbsp;boolean&nbsp;hasChild(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if a child with the specified name exists and has a child.</div>
</li>
</ul>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;getChild(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns its first child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Finds the child with the specified name and returns it as a string. Returns defaultValue if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;name,
                      float&nbsp;defaultValue)</pre>
<div class="block">Finds the child with the specified name and returns it as a float. Returns defaultValue if not found.</div>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name,
                        double&nbsp;defaultValue)</pre>
<div class="block">Finds the child with the specified name and returns it as a double. Returns defaultValue if not found.</div>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;name,
                    long&nbsp;defaultValue)</pre>
<div class="block">Finds the child with the specified name and returns it as a long. Returns defaultValue if not found.</div>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name,
                  int&nbsp;defaultValue)</pre>
<div class="block">Finds the child with the specified name and returns it as an int. Returns defaultValue if not found.</div>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Finds the child with the specified name and returns it as a boolean. Returns defaultValue if not found.</div>
</li>
</ul>
<a name="getByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;name,
                    byte&nbsp;defaultValue)</pre>
<div class="block">Finds the child with the specified name and returns it as a byte. Returns defaultValue if not found.</div>
</li>
</ul>
<a name="getShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(java.lang.String&nbsp;name,
                      short&nbsp;defaultValue)</pre>
<div class="block">Finds the child with the specified name and returns it as a short. Returns defaultValue if not found.</div>
</li>
</ul>
<a name="getChar-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(java.lang.String&nbsp;name,
                    char&nbsp;defaultValue)</pre>
<div class="block">Finds the child with the specified name and returns it as a char. Returns defaultValue if not found.</div>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns it as a string.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns it as a float.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns it as a double.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns it as a long.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns it as an int.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns it as a boolean.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns it as a byte.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns it as a short.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the child with the specified name and returns it as a char.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;index)</pre>
<div class="block">Finds the child with the specified index and returns it as a string.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;index)</pre>
<div class="block">Finds the child with the specified index and returns it as a float.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block">Finds the child with the specified index and returns it as a double.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block">Finds the child with the specified index and returns it as a long.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block">Finds the child with the specified index and returns it as an int.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;index)</pre>
<div class="block">Finds the child with the specified index and returns it as a boolean.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block">Finds the child with the specified index and returns it as a byte.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(int&nbsp;index)</pre>
<div class="block">Finds the child with the specified index and returns it as a short.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="getChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(int&nbsp;index)</pre>
<div class="block">Finds the child with the specified index and returns it as a char.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the child was not found.</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils">JsonValue.ValueType</a>&nbsp;type()</pre>
</li>
</ul>
<a name="setType-com.badlogic.gdx.utils.JsonValue.ValueType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/badlogic/gdx/utils/JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils">JsonValue.ValueType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
</li>
</ul>
<a name="isObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public&nbsp;boolean&nbsp;isObject()</pre>
</li>
</ul>
<a name="isString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
</li>
</ul>
<a name="isNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">Returns true if this is a double or long value.</div>
</li>
</ul>
<a name="isDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public&nbsp;boolean&nbsp;isDouble()</pre>
</li>
</ul>
<a name="isLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public&nbsp;boolean&nbsp;isLong()</pre>
</li>
</ul>
<a name="isBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;isBoolean()</pre>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="isValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValue</h4>
<pre>public&nbsp;boolean&nbsp;isValue()</pre>
<div class="block">Returns true if this is not an array or object.</div>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns the name for this object value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="child--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;child()</pre>
<div class="block">Returns the first child for this object or array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;next()</pre>
<div class="block">Returns the next sibling of this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="setNext-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;next)</pre>
</li>
</ul>
<a name="prev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;prev()</pre>
<div class="block">Returns the previous sibling of this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May be null.</dd>
</dl>
</li>
</ul>
<a name="setPrev-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrev</h4>
<pre>public&nbsp;void&nbsp;setPrev(<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;prev)</pre>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="set-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;value)</pre>
</li>
</ul>
<a name="set-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value)</pre>
</li>
</ul>
<a name="set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="prettyPrint-com.badlogic.gdx.utils.JsonWriter.OutputType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(<a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</a>&nbsp;outputType,
                                    int&nbsp;singleLineColumns)</pre>
</li>
</ul>
<a name="prettyPrint-com.badlogic.gdx.utils.JsonValue.PrettyPrintSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(<a href="../../../../com/badlogic/gdx/utils/JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils">JsonValue.PrettyPrintSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/JsonValue.JsonIterator.html" title="class in com.badlogic.gdx.utils">JsonValue.JsonIterator</a>&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/JsonValue.JsonIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
