<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>OrderedSet (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderedSet (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapValues.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/OrderedSet.OrderedSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/OrderedSet.html" target="_top">Frames</a></li>
<li><a href="OrderedSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.utils.ObjectSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class OrderedSet" class="title">Class OrderedSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">com.badlogic.gdx.utils.ObjectSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.OrderedSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderedSet&lt;T&gt;</span>
extends <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;T&gt;</pre>
<div class="block">An <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils"><code>ObjectSet</code></a> that also stores keys in an <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> using the insertion order. There is some additional overhead for
 put and remove. <a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#iterator--"><code>Iteration</code></a> is ordered and faster than an unordered set. Keys can also be accessed and the
 order changed using <a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#orderedItems--"><code>orderedItems()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.OrderedSetIterator.html" title="class in com.badlogic.gdx.utils">OrderedSet.OrderedSetIterator</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.OrderedSetIterator.html" title="type parameter in OrderedSet.OrderedSetIterator">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.utils.ObjectSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a></h3>
<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils">ObjectSet.ObjectSetIterator</a>&lt;<a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="type parameter in ObjectSet.ObjectSetIterator">K</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.utils.ObjectSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a></h3>
<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#OrderedSet--">OrderedSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#OrderedSet-int-">OrderedSet</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#OrderedSet-int-float-">OrderedSet</a></span>(int&nbsp;initialCapacity,
          float&nbsp;loadFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#OrderedSet-com.badlogic.gdx.utils.OrderedSet-">OrderedSet</a></span>(<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="class in com.badlogic.gdx.utils">OrderedSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#add-T-">add</a></span>(<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&nbsp;key)</code>
<div class="block">Returns true if the key was not already in the set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#clear-int-">clear</a></span>(int&nbsp;maximumCapacity)</code>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity if they are larger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/OrderedSet.OrderedSetIterator.html" title="class in com.badlogic.gdx.utils">OrderedSet.OrderedSetIterator</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the keys in the set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#orderedItems--">orderedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#remove-T-">remove</a></span>(<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&nbsp;key)</code>
<div class="block">Returns true if the key was removed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.utils.ObjectSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a></h3>
<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-com.badlogic.gdx.utils.Array-">addAll</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-com.badlogic.gdx.utils.Array-int-int-">addAll</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-com.badlogic.gdx.utils.ObjectSet-">addAll</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-T...-">addAll</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#addAll-T:A-int-int-">addAll</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#contains-T-">contains</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#first--">first</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#shrink-int-">shrink</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#toString-java.lang.String-">toString</a>, <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#with-T...-">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedSet</h4>
<pre>public&nbsp;OrderedSet()</pre>
</li>
</ul>
<a name="OrderedSet-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedSet</h4>
<pre>public&nbsp;OrderedSet(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor)</pre>
</li>
</ul>
<a name="OrderedSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedSet</h4>
<pre>public&nbsp;OrderedSet(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="OrderedSet-com.badlogic.gdx.utils.OrderedSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedSet</h4>
<pre>public&nbsp;OrderedSet(<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="class in com.badlogic.gdx.utils">OrderedSet</a>&nbsp;set)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#add-T-">ObjectSet</a></code></span></div>
<div class="block">Returns true if the key was not already in the set. If this set already contains the key, the call leaves the set unchanged
 and returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#add-T-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#remove-T-">ObjectSet</a></code></span></div>
<div class="block">Returns true if the key was removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#remove-T-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;maximumCapacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#clear-int-">ObjectSet</a></code></span></div>
<div class="block">Clears the map and reduces the size of the backing arrays to be the specified capacity if they are larger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#clear-int-">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="orderedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderedItems</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;&nbsp;orderedItems()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.OrderedSetIterator.html" title="class in com.badlogic.gdx.utils">OrderedSet.OrderedSetIterator</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#iterator--">ObjectSet</a></code></span></div>
<div class="block">Returns an iterator for the keys in the set. Remove is supported. Note that the same iterator instance is returned each time
 this method is called. Use the <a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils"><code>ObjectSet.ObjectSetIterator</code></a> constructor for nested or multithreaded iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="type parameter in OrderedSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapValues.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/OrderedSet.OrderedSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/OrderedSet.html" target="_top">Frames</a></li>
<li><a href="OrderedSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.utils.ObjectSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
