<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.utils (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.utils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/badlogic/gdx/utils/async/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.badlogic.gdx.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils">Clipboard</a></td>
<td class="colLast">
<div class="block">A very simple clipboard interface for text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></td>
<td class="colLast">
<div class="block">Interface for disposable resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></td>
<td class="colLast">
<div class="block">Objects implementing this interface will have <a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--"><code>Pool.Poolable.reset()</code></a> called when passed to <a href="../../../../com/badlogic/gdx/utils/Pool.html#free-T-"><code>Pool.free(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Predicate.html" title="interface in com.badlogic.gdx.utils">Predicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface used to select items within an iterator against a predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A resizable, ordered or unordered array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils">ArrayMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An ordered or unordered map of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils">ArrayMap.Entries</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils">ArrayMap.Keys</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils">ArrayMap.Values</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils">AtomicQueue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A queue that allows one thread to call <a href="../../../../com/badlogic/gdx/utils/AtomicQueue.html#put-T-"><code>AtomicQueue.put(Object)</code></a> and another thread to call <a href="../../../../com/badlogic/gdx/utils/AtomicQueue.html#poll--"><code>AtomicQueue.poll()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils">Base64Coder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/BinaryHeap.html" title="class in com.badlogic.gdx.utils">BinaryHeap</a>&lt;T extends <a href="../../../../com/badlogic/gdx/utils/BinaryHeap.Node.html" title="class in com.badlogic.gdx.utils">BinaryHeap.Node</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/BinaryHeap.Node.html" title="class in com.badlogic.gdx.utils">BinaryHeap.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Bits.html" title="class in com.badlogic.gdx.utils">Bits</a></td>
<td class="colLast">
<div class="block">A bitset, without size limitation, allows comparison via bitwise operators to other bitfields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils">BooleanArray</a></td>
<td class="colLast">
<div class="block">A resizable, ordered or unordered boolean array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils">BufferUtils</a></td>
<td class="colLast">
<div class="block">Class with static helper methods to increase the speed of array/direct buffer and direct buffer/direct buffer transfers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ByteArray.html" title="class in com.badlogic.gdx.utils">ByteArray</a></td>
<td class="colLast">
<div class="block">A resizable, ordered or unordered byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils">CharArray</a></td>
<td class="colLast">
<div class="block">A resizable, ordered or unordered char array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/DataBuffer.html" title="class in com.badlogic.gdx.utils">DataBuffer</a></td>
<td class="colLast">
<div class="block">Extends <a href="../../../../com/badlogic/gdx/utils/DataOutput.html" title="class in com.badlogic.gdx.utils"><code>DataOutput</code></a> that writes bytes to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/DataInput.html" title="class in com.badlogic.gdx.utils">DataInput</a></td>
<td class="colLast">
<div class="block">Extends <code>DataInputStream</code> with additional convenience methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/DataOutput.html" title="class in com.badlogic.gdx.utils">DataOutput</a></td>
<td class="colLast">
<div class="block">Extends <code>DataOutputStream</code> with additional convenience methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="class in com.badlogic.gdx.utils">DelayedRemovalArray</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Queues any removals done after <a href="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#begin--"><code>DelayedRemovalArray.begin()</code></a> is called to occur once <a href="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html#end--"><code>DelayedRemovalArray.end()</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils">FloatArray</a></td>
<td class="colLast">
<div class="block">A resizable, ordered or unordered float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/GdxBuild.html" title="class in com.badlogic.gdx.utils">GdxBuild</a></td>
<td class="colLast">
<div class="block">Builds the JNI wrappers via gdx-jnigen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils">GdxNativesLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/I18NBundle.html" title="class in com.badlogic.gdx.utils">I18NBundle</a></td>
<td class="colLast">
<div class="block">A <code>I18NBundle</code> provides <code>Locale</code>-specific resources loaded from property files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils">IdentityMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An unordered map that uses identity comparison for keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IdentityMap.Entries.html" title="class in com.badlogic.gdx.utils">IdentityMap.Entries</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IdentityMap.Entry.html" title="class in com.badlogic.gdx.utils">IdentityMap.Entry</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IdentityMap.Keys.html" title="class in com.badlogic.gdx.utils">IdentityMap.Keys</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IdentityMap.Values.html" title="class in com.badlogic.gdx.utils">IdentityMap.Values</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</a></td>
<td class="colLast">
<div class="block">A resizable, ordered or unordered int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html" title="class in com.badlogic.gdx.utils">IntFloatMap</a></td>
<td class="colLast">
<div class="block">An unordered map where the keys are ints and values are floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Keys.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Keys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Values.html" title="class in com.badlogic.gdx.utils">IntFloatMap.Values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntIntMap.html" title="class in com.badlogic.gdx.utils">IntIntMap</a></td>
<td class="colLast">
<div class="block">An unordered map where the keys and values are ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntIntMap.Entries.html" title="class in com.badlogic.gdx.utils">IntIntMap.Entries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntIntMap.Entry.html" title="class in com.badlogic.gdx.utils">IntIntMap.Entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntIntMap.Keys.html" title="class in com.badlogic.gdx.utils">IntIntMap.Keys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntIntMap.Values.html" title="class in com.badlogic.gdx.utils">IntIntMap.Values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils">IntMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An unordered map that uses int keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntMap.Entries.html" title="class in com.badlogic.gdx.utils">IntMap.Entries</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntMap.Entry.html" title="class in com.badlogic.gdx.utils">IntMap.Entry</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntMap.Keys.html" title="class in com.badlogic.gdx.utils">IntMap.Keys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntMap.Values.html" title="class in com.badlogic.gdx.utils">IntMap.Values</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntSet.html" title="class in com.badlogic.gdx.utils">IntSet</a></td>
<td class="colLast">
<div class="block">An unordered set that uses int keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/IntSet.IntSetIterator.html" title="class in com.badlogic.gdx.utils">IntSet.IntSetIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a></td>
<td class="colLast">
<div class="block">Reads/writes Java objects to/from JSON, automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils">Json.ReadOnlySerializer</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils">JsonReader</a></td>
<td class="colLast">
<div class="block">Lightweight JSON parser.<br>
 <br>
 The default behavior is to parse the JSON into a DOM containing <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils"><code>JsonValue</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a></td>
<td class="colLast">
<div class="block">Container for a JSON object, array, string, double, long, boolean, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils">JsonValue.PrettyPrintSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils">JsonWriter</a></td>
<td class="colLast">
<div class="block">Builder style API for emitting JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils">LittleEndianInputStream</a></td>
<td class="colLast">
<div class="block">Taken from http://www.javafaq.nu/java-example-code-1079.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</a></td>
<td class="colLast">
<div class="block">Simple logger that uses the <a href="../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> logging facilities to output messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils">LongArray</a></td>
<td class="colLast">
<div class="block">A resizable, ordered or unordered long array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An unordered map that uses long keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/LongMap.Entries.html" title="class in com.badlogic.gdx.utils">LongMap.Entries</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/LongMap.Entry.html" title="class in com.badlogic.gdx.utils">LongMap.Entry</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/LongMap.Keys.html" title="class in com.badlogic.gdx.utils">LongMap.Keys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/LongMap.Values.html" title="class in com.badlogic.gdx.utils">LongMap.Values</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/NumberUtils.html" title="class in com.badlogic.gdx.utils">NumberUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.html" title="class in com.badlogic.gdx.utils">ObjectFloatMap</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">An unordered map where the values are floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectFloatMap.Entries</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectFloatMap.Entry</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectFloatMap.Keys</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectFloatMap.Values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils">ObjectIntMap</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">An unordered map where the values are ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Entries</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Entry</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Keys</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectIntMap.Values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An unordered map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entries</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils">ObjectMap.Entry</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils">ObjectMap.Keys</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils">ObjectMap.Values</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils">ObjectSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An unordered set where the keys are objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils">ObjectSet.ObjectSetIterator</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils"><code>ObjectMap</code></a> that also stores keys in an <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> using the insertion order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapEntries.html" title="class in com.badlogic.gdx.utils">OrderedMap.OrderedMapEntries</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapKeys.html" title="class in com.badlogic.gdx.utils">OrderedMap.OrderedMapKeys</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapValues.html" title="class in com.badlogic.gdx.utils">OrderedMap.OrderedMapValues</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="class in com.badlogic.gdx.utils">OrderedSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils"><code>ObjectSet</code></a> that also stores keys in an <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> using the insertion order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/OrderedSet.OrderedSetIterator.html" title="class in com.badlogic.gdx.utils">OrderedSet.OrderedSetIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/PauseableThread.html" title="class in com.badlogic.gdx.utils">PauseableThread</a></td>
<td class="colLast">
<div class="block">A pausable thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/PerformanceCounter.html" title="class in com.badlogic.gdx.utils">PerformanceCounter</a></td>
<td class="colLast">
<div class="block">Class to keep track of the time and load (percentage of total time) a specific task takes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/PerformanceCounters.html" title="class in com.badlogic.gdx.utils">PerformanceCounters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A pool of objects that can be reused to avoid allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils">PooledLinkedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple linked list that pools its nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Pools.html" title="class in com.badlogic.gdx.utils">Pools</a></td>
<td class="colLast">
<div class="block">Stores a map of <a href="../../../../com/badlogic/gdx/utils/ReflectionPool.html" title="class in com.badlogic.gdx.utils"><code>ReflectionPool</code></a>s by type for convenient static access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterable.html" title="class in com.badlogic.gdx.utils">Predicate.PredicateIterable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterator.html" title="class in com.badlogic.gdx.utils">Predicate.PredicateIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/PropertiesUtils.html" title="class in com.badlogic.gdx.utils">PropertiesUtils</a></td>
<td class="colLast">
<div class="block"><code>PropertiesUtils</code> is a helper class that allows you to load and store key/value pairs of an
 <code>ObjectMap&lt;String,String&gt;</code> with the same line-oriented syntax supported by <code>java.util.Properties</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/QuickSelect.html" title="class in com.badlogic.gdx.utils">QuickSelect</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of Tony Hoare's quickselect algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ReflectionPool.html" title="class in com.badlogic.gdx.utils">ReflectionPool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Pool that creates new instances of a type using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ScreenUtils.html" title="class in com.badlogic.gdx.utils">ScreenUtils</a></td>
<td class="colLast">
<div class="block">Class with static helper methods that provide access to the default OpenGL FrameBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Select.html" title="class in com.badlogic.gdx.utils">Select</a></td>
<td class="colLast">
<div class="block">This class is for selecting a ranked element (kth ordered statistic) from an unordered list in faster time than sorting the
 whole array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/SharedLibraryLoader.html" title="class in com.badlogic.gdx.utils">SharedLibraryLoader</a></td>
<td class="colLast">
<div class="block">Loads shared libraries from a natives jar file (desktop) or arm folders (Android).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/ShortArray.html" title="class in com.badlogic.gdx.utils">ShortArray</a></td>
<td class="colLast">
<div class="block">A resizable, ordered or unordered short array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils">SnapshotArray</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Guarantees that array entries provided by <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#begin--"><code>SnapshotArray.begin()</code></a> between indexes 0 and <a href="../../../../com/badlogic/gdx/utils/Array.html#size"><code>Array.size</code></a> at the time begin was called
 will not be modified until <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#end--"><code>SnapshotArray.end()</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Sort.html" title="class in com.badlogic.gdx.utils">Sort</a></td>
<td class="colLast">
<div class="block">Provides methods to sort arrays of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/SortedIntList.html" title="class in com.badlogic.gdx.utils">SortedIntList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A sorted double linked list which uses ints for indexing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/SortedIntList.Node.html" title="class in com.badlogic.gdx.utils">SortedIntList.Node</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.html" title="class in com.badlogic.gdx.utils">StreamUtils</a></td>
<td class="colLast">
<div class="block">Provides utility methods to copy streams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/StreamUtils.OptimizedByteArrayOutputStream.html" title="class in com.badlogic.gdx.utils">StreamUtils.OptimizedByteArrayOutputStream</a></td>
<td class="colLast">
<div class="block">A ByteArrayOutputStream which avoids copying of the byte array if not necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils">StringBuilder</a></td>
<td class="colLast">
<div class="block">A <code>StringBuilder</code> that implements equals and hashcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Timer.html" title="class in com.badlogic.gdx.utils">Timer</a></td>
<td class="colLast">
<div class="block">Executes tasks in the future on the main loop thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a></td>
<td class="colLast">
<div class="block">Runnable with a cancel method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/TimeUtils.html" title="class in com.badlogic.gdx.utils">TimeUtils</a></td>
<td class="colLast">
<div class="block">Wrapper around System.nanoTime() and System.currentTimeMillis().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/UBJsonReader.html" title="class in com.badlogic.gdx.utils">UBJsonReader</a></td>
<td class="colLast">
<div class="block">Lightweight UBJSON parser.<br>
 <br>
 The default behavior is to parse the JSON into a DOM containing <a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils"><code>JsonValue</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils">UBJsonWriter</a></td>
<td class="colLast">
<div class="block">Builder style API for emitting UBJSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils">XmlReader</a></td>
<td class="colLast">
<div class="block">Lightweight XML parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/XmlWriter.html" title="class in com.badlogic.gdx.utils">XmlWriter</a></td>
<td class="colLast">
<div class="block">Builder style API for emitting XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils">JsonValue.ValueType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils">JsonWriter.OutputType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils">Scaling</a></td>
<td class="colLast">
<div class="block">Various scaling types for fitting one rectangle into another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></td>
<td class="colLast">
<div class="block">Typed runtime exception used throughout libgdx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/utils/SerializationException.html" title="class in com.badlogic.gdx.utils">SerializationException</a></td>
<td class="colLast">
<div class="block">Indicates an error during serialization due to misconfiguration or during deserialization due to invalid input data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/badlogic/gdx/utils/async/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
