<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.utils Class Hierarchy (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.utils Class Hierarchy (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../com/badlogic/gdx/utils/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.badlogic.gdx.utils</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Array</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/DelayedRemovalArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">DelayedRemovalArray</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">SnapshotArray</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Array.ArrayIterable</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Array.ArrayIterator</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ArrayMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ArrayMap</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ArrayMap.Entries</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Keys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ArrayMap.Keys</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ArrayMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ArrayMap.Values</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">AtomicQueue</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Base64Coder</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/BinaryHeap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">BinaryHeap</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/BinaryHeap.Node.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">BinaryHeap.Node</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Bits.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Bits</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/BooleanArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">BooleanArray</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">BufferUtils</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ByteArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ByteArray</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/CharArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">CharArray</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">FloatArray</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/GdxBuild.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">GdxBuild</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">GdxNativesLoader</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/I18NBundle.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">I18NBundle</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IdentityMap</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IdentityMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IdentityMap.Entries</span></a>&lt;K,V&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IdentityMap.Entry.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IdentityMap.Entry</span></a>&lt;K,V&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IdentityMap.Keys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IdentityMap.Keys</span></a>&lt;K&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IdentityMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IdentityMap.Values</span></a>&lt;V&gt;</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">java.io.DataInputStream (implements java.io.DataInput)
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/DataInput.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">DataInput</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">LittleEndianInputStream</span></a> (implements java.io.DataInput)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntArray</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntFloatMap</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntFloatMap.Entries</span></a> (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Entry.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntFloatMap.Entry</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Keys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntFloatMap.Keys</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntFloatMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntFloatMap.Values</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntIntMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntIntMap</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntIntMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntIntMap.Entries</span></a> (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntIntMap.Entry.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntIntMap.Entry</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntIntMap.Keys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntIntMap.Keys</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntIntMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntIntMap.Values</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntMap</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntMap.Entries</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntMap.Entry.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntMap.Entry</span></a>&lt;V&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntMap.Keys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntMap.Keys</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntMap.Values</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntSet.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntSet</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/IntSet.IntSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">IntSet.IntSetIterator</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Json</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Json.ReadOnlySerializer.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Json.ReadOnlySerializer</span></a>&lt;T&gt; (implements com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils">Json.Serializer</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/JsonReader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">JsonReader</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a>)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">JsonValue</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/JsonValue.JsonIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">JsonValue.JsonIterator</span></a> (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/JsonValue.PrettyPrintSettings.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">JsonValue.PrettyPrintSettings</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">LongArray</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">LongMap</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/LongMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">LongMap.Entries</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/LongMap.Entry.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">LongMap.Entry</span></a>&lt;V&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/LongMap.Keys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">LongMap.Keys</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/LongMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">LongMap.Values</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/NumberUtils.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">NumberUtils</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectFloatMap</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectFloatMap.Entries</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.Entry.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectFloatMap.Entry</span></a>&lt;K&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.Keys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectFloatMap.Keys</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectFloatMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectFloatMap.Values</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectIntMap</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectIntMap.Entries</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Entry.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectIntMap.Entry</span></a>&lt;K&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Keys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectIntMap.Keys</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectIntMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectIntMap.Values</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectMap</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">OrderedMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectMap.Entries</span></a>&lt;K,V&gt;
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapEntries.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">OrderedMap.OrderedMapEntries</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectMap.Entry</span></a>&lt;K,V&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectMap.Keys</span></a>&lt;K&gt;
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapKeys.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">OrderedMap.OrderedMapKeys</span></a>&lt;K&gt;</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectMap.Values</span></a>&lt;V&gt;
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/OrderedMap.OrderedMapValues.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">OrderedMap.OrderedMapValues</span></a>&lt;V&gt;</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectSet.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectSet</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/OrderedSet.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">OrderedSet</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ObjectSet.ObjectSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ObjectSet.ObjectSetIterator</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/OrderedSet.OrderedSetIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">OrderedSet.OrderedSetIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.ByteArrayOutputStream
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/StreamUtils.OptimizedByteArrayOutputStream.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">StreamUtils.OptimizedByteArrayOutputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">java.io.DataOutputStream (implements java.io.DataOutput)
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/DataOutput.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">DataOutput</span></a>
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/DataBuffer.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">DataBuffer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/PerformanceCounter.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">PerformanceCounter</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/PerformanceCounters.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">PerformanceCounters</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Pool</span></a>&lt;T&gt;
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ReflectionPool.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ReflectionPool</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">PooledLinkedList</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Pools.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Pools</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterable.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Predicate.PredicateIterable</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Predicate.PredicateIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/PropertiesUtils.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">PropertiesUtils</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/QuickSelect.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">QuickSelect</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ScreenUtils.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ScreenUtils</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Select.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Select</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/SharedLibraryLoader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">SharedLibraryLoader</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/ShortArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">ShortArray</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Sort.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Sort</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/SortedIntList.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">SortedIntList</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/SortedIntList.Node.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">SortedIntList.Node</span></a>&lt;E&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/StreamUtils.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">StreamUtils</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">StringBuilder</span></a> (implements java.lang.Appendable, java.lang.CharSequence)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/PauseableThread.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">PauseableThread</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">GdxRuntimeException</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/SerializationException.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">SerializationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Timer.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Timer</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Timer.Task</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/TimeUtils.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">TimeUtils</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/UBJsonReader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">UBJsonReader</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/BaseJsonReader.html" title="interface in com.badlogic.gdx.utils">BaseJsonReader</a>)</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/UBJsonWriter.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">UBJsonWriter</span></a> (implements java.io.Closeable)</li>
<li type="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/JsonWriter.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">JsonWriter</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/XmlWriter.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">XmlWriter</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/XmlReader.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">XmlReader</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">XmlReader.Element</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/BaseJsonReader.html" title="interface in com.badlogic.gdx.utils"><span class="typeNameLink">BaseJsonReader</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Clipboard.html" title="interface in com.badlogic.gdx.utils"><span class="typeNameLink">Clipboard</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils"><span class="typeNameLink">Disposable</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils"><span class="typeNameLink">Json.Serializable</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Json.Serializer.html" title="interface in com.badlogic.gdx.utils"><span class="typeNameLink">Json.Serializer</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils"><span class="typeNameLink">Pool.Poolable</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Predicate.html" title="interface in com.badlogic.gdx.utils"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/JsonValue.ValueType.html" title="enum in com.badlogic.gdx.utils"><span class="typeNameLink">JsonValue.ValueType</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/JsonWriter.OutputType.html" title="enum in com.badlogic.gdx.utils"><span class="typeNameLink">JsonWriter.OutputType</span></a></li>
<li type="circle">com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Scaling.html" title="enum in com.badlogic.gdx.utils"><span class="typeNameLink">Scaling</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../com/badlogic/gdx/utils/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
