<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>PropertiesUtils (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesUtils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/QuickSelect.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/PropertiesUtils.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class PropertiesUtils" class="title">Class PropertiesUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.PropertiesUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PropertiesUtils</span>
extends java.lang.Object</pre>
<div class="block"><code>PropertiesUtils</code> is a helper class that allows you to load and store key/value pairs of an
 <code>ObjectMap&lt;String,String&gt;</code> with the same line-oriented syntax supported by <code>java.util.Properties</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/PropertiesUtils.html#load-com.badlogic.gdx.utils.ObjectMap-java.io.Reader-">load</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
    java.io.Reader&nbsp;reader)</code>
<div class="block">Adds to the specified <code>ObjectMap</code> the key/value pairs loaded from the <code>Reader</code> in a simple line-oriented format
 compatible with <code>java.util.Properties</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/PropertiesUtils.html#store-com.badlogic.gdx.utils.ObjectMap-java.io.Writer-java.lang.String-">store</a></span>(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
     java.io.Writer&nbsp;writer,
     java.lang.String&nbsp;comment)</code>
<div class="block">Writes the key/value pairs of the specified <code>ObjectMap</code> to the output character stream in a simple line-oriented
 format compatible with <code>java.util.Properties</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-com.badlogic.gdx.utils.ObjectMap-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
                        java.io.Reader&nbsp;reader)
                 throws java.io.IOException</pre>
<div class="block">Adds to the specified <code>ObjectMap</code> the key/value pairs loaded from the <code>Reader</code> in a simple line-oriented format
 compatible with <code>java.util.Properties</code>.
 <p>
 The input stream remains open after this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the map to be filled.</dd>
<dd><code>reader</code> - the input character stream reader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred when reading from the input stream.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a malformed Unicode escape appears in the input.</dd>
</dl>
</li>
</ul>
<a name="store-com.badlogic.gdx.utils.ObjectMap-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public static&nbsp;void&nbsp;store(<a href="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
                         java.io.Writer&nbsp;writer,
                         java.lang.String&nbsp;comment)
                  throws java.io.IOException</pre>
<div class="block">Writes the key/value pairs of the specified <code>ObjectMap</code> to the output character stream in a simple line-oriented
 format compatible with <code>java.util.Properties</code>.
 <p>
 Every entry in the <code>ObjectMap</code> is written out, one per line. For each entry the key string is written, then an
 ASCII <code>=</code>, then the associated element string. For the key, all space characters are written with a preceding
 <code>\</code> character. For the element, leading space characters, but not embedded or trailing space characters, are
 written with a preceding <code>\</code> character. The key and element characters <code>#</code>, <code>!</code>,
 <code>=</code>, and <code>:</code> are written with a preceding backslash to ensure that they are properly loaded.
 <p>
 After the entries have been written, the output stream is flushed. The output stream remains open after this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the <code>ObjectMap</code>.</dd>
<dd><code>writer</code> - an output character stream writer.</dd>
<dd><code>comment</code> - an optional comment to be written, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if writing this property list to the specified output stream throws an <tt>IOException</tt>.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>writer</code> is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/Predicate.PredicateIterator.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/QuickSelect.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/PropertiesUtils.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
