<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>SnapshotArray (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnapshotArray (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/ShortArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/Sort.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/SnapshotArray.html" target="_top">Frames</a></li>
<li><a href="SnapshotArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.utils.Array">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.utils.Array">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class SnapshotArray" class="title">Class SnapshotArray&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">com.badlogic.gdx.utils.Array</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.SnapshotArray&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SnapshotArray&lt;T&gt;</span>
extends <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;</pre>
<div class="block">Guarantees that array entries provided by <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#begin--"><code>begin()</code></a> between indexes 0 and <a href="../../../../com/badlogic/gdx/utils/Array.html#size"><code>Array.size</code></a> at the time begin was called
 will not be modified until <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#end--"><code>end()</code></a> is called. If modification of the SnapshotArray occurs between begin/end, the backing
 array is copied prior to the modification, ensuring that the backing array that was returned by <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#begin--"><code>begin()</code></a> is unaffected.
 To avoid allocation, an attempt is made to reuse any extra array created as a result of this copy on subsequent copies.
 <p>
 It is suggested iteration be done in this specific way:
 
 <pre>
 SnapshotArray array = new SnapshotArray();
 // ...
 Object[] items = array.begin();
 for (int i = 0, n = array.size; i &lt; n; i++) {
        Object item = items[i];
        // ...
 }
 array.end();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.utils.Array">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a></h3>
<code><a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterable</a>&lt;<a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterable.html" title="type parameter in Array.ArrayIterable">T</a>&gt;, <a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils">Array.ArrayIterator</a>&lt;<a href="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="type parameter in Array.ArrayIterator">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.utils.Array">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a></h3>
<code><a href="../../../../com/badlogic/gdx/utils/Array.html#items">items</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#ordered">ordered</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#SnapshotArray--">SnapshotArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#SnapshotArray-com.badlogic.gdx.utils.Array-">SnapshotArray</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#SnapshotArray-boolean-int-">SnapshotArray</a></span>(boolean&nbsp;ordered,
             int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#SnapshotArray-boolean-int-java.lang.Class-">SnapshotArray</a></span>(boolean&nbsp;ordered,
             int&nbsp;capacity,
             java.lang.Class&nbsp;arrayType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#SnapshotArray-boolean-T:A-int-int-">SnapshotArray</a></span>(boolean&nbsp;ordered,
             <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]&nbsp;array,
             int&nbsp;startIndex,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#SnapshotArray-java.lang.Class-">SnapshotArray</a></span>(java.lang.Class&nbsp;arrayType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#SnapshotArray-int-">SnapshotArray</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#SnapshotArray-T:A-">SnapshotArray</a></span>(<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#begin--">begin</a></span>()</code>
<div class="block">Returns the backing array, which is guaranteed to not be modified before <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#end--"><code>end()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#end--">end</a></span>()</code>
<div class="block">Releases the guarantee that the array returned by <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#begin--"><code>begin()</code></a> won't be modified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#insert-int-T-">insert</a></span>(int&nbsp;index,
      <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#pop--">pop</a></span>()</code>
<div class="block">Removes and returns the last item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#removeAll-com.badlogic.gdx.utils.Array-boolean-">removeAll</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;&nbsp;array,
         boolean&nbsp;identity)</code>
<div class="block">Removes from this array all of elements contained in the specified array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#removeIndex-int-">removeIndex</a></span>(int&nbsp;index)</code>
<div class="block">Removes and returns the item at the specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#removeRange-int-int-">removeRange</a></span>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Removes the items between the specified indices, inclusive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#removeValue-T-boolean-">removeValue</a></span>(<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value,
           boolean&nbsp;identity)</code>
<div class="block">Removes the first instance of the specified value in the array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#set-int-T-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#shuffle--">shuffle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#sort--">sort</a></span>()</code>
<div class="block">Sorts this array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#sort-java.util.Comparator-">sort</a></span>(java.util.Comparator&lt;? super <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#swap-int-int-">swap</a></span>(int&nbsp;first,
    int&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#truncate-int-">truncate</a></span>(int&nbsp;newSize)</code>
<div class="block">Reduces the size of the array to the specified size.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils">SnapshotArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#with-T...-">with</a></span>(T...&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.utils.Array">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.utils.<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a></h3>
<code><a href="../../../../com/badlogic/gdx/utils/Array.html#add-T-">add</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#addAll-com.badlogic.gdx.utils.Array-">addAll</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#addAll-com.badlogic.gdx.utils.Array-int-int-">addAll</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#addAll-T...-">addAll</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#addAll-T:A-int-int-">addAll</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#contains-T-boolean-">contains</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#first--">first</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#get-int-">get</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#indexOf-T-boolean-">indexOf</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#iterator--">iterator</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#lastIndexOf-T-boolean-">lastIndexOf</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#of-boolean-int-java.lang.Class-">of</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#of-java.lang.Class-">of</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#peek--">peek</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#random--">random</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#resize-int-">resize</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#select-com.badlogic.gdx.utils.Predicate-">select</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#selectRanked-java.util.Comparator-int-">selectRanked</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#selectRankedIndex-java.util.Comparator-int-">selectRankedIndex</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#shrink--">shrink</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#toArray--">toArray</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#toArray-java.lang.Class-">toArray</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#toString--">toString</a>, <a href="../../../../com/badlogic/gdx/utils/Array.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnapshotArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotArray</h4>
<pre>public&nbsp;SnapshotArray()</pre>
</li>
</ul>
<a name="SnapshotArray-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotArray</h4>
<pre>public&nbsp;SnapshotArray(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&nbsp;array)</pre>
</li>
</ul>
<a name="SnapshotArray-boolean-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotArray</h4>
<pre>public&nbsp;SnapshotArray(boolean&nbsp;ordered,
                     int&nbsp;capacity,
                     java.lang.Class&nbsp;arrayType)</pre>
</li>
</ul>
<a name="SnapshotArray-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotArray</h4>
<pre>public&nbsp;SnapshotArray(boolean&nbsp;ordered,
                     int&nbsp;capacity)</pre>
</li>
</ul>
<a name="SnapshotArray-boolean-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="SnapshotArray-boolean-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotArray</h4>
<pre>public&nbsp;SnapshotArray(boolean&nbsp;ordered,
                     <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]&nbsp;array,
                     int&nbsp;startIndex,
                     int&nbsp;count)</pre>
</li>
</ul>
<a name="SnapshotArray-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotArray</h4>
<pre>public&nbsp;SnapshotArray(java.lang.Class&nbsp;arrayType)</pre>
</li>
</ul>
<a name="SnapshotArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotArray</h4>
<pre>public&nbsp;SnapshotArray(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="SnapshotArray-java.lang.Object:A-">
<!--   -->
</a><a name="SnapshotArray-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnapshotArray</h4>
<pre>public&nbsp;SnapshotArray(<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>[]&nbsp;begin()</pre>
<div class="block">Returns the backing array, which is guaranteed to not be modified before <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#end--"><code>end()</code></a>.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Releases the guarantee that the array returned by <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#begin--"><code>begin()</code></a> won't be modified.</div>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#set-int-T-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.Object-">
<!--   -->
</a><a name="insert-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
                   <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#insert-int-T-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="swap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(int&nbsp;first,
                 int&nbsp;second)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#swap-int-int-">swap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeValue-java.lang.Object-boolean-">
<!--   -->
</a><a name="removeValue-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;boolean&nbsp;removeValue(<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;value,
                           boolean&nbsp;identity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html#removeValue-T-boolean-">Array</a></code></span></div>
<div class="block">Removes the first instance of the specified value in the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#removeValue-T-boolean-">removeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
<dd><code>identity</code> - If true, == comparison will be used. If false, .equals() comparison will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value was found and removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;removeIndex(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html#removeIndex-int-">Array</a></code></span></div>
<div class="block">Removes and returns the item at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#removeIndex-int-">removeIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>public&nbsp;void&nbsp;removeRange(int&nbsp;start,
                        int&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html#removeRange-int-int-">Array</a></code></span></div>
<div class="block">Removes the items between the specified indices, inclusive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#removeRange-int-int-">removeRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-com.badlogic.gdx.utils.Array-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;&nbsp;array,
                         boolean&nbsp;identity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html#removeAll-com.badlogic.gdx.utils.Array-boolean-">Array</a></code></span></div>
<div class="block">Removes from this array all of elements contained in the specified array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#removeAll-com.badlogic.gdx.utils.Array-boolean-">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
<dd><code>identity</code> - True to use ==, false to use .equals().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this array was modified.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&nbsp;pop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html#pop--">Array</a></code></span></div>
<div class="block">Removes and returns the last item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#pop--">pop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html#sort--">Array</a></code></span></div>
<div class="block">Sorts this array. The array elements must implement <code>Comparable</code>. This method is not thread safe (uses
 <a href="../../../../com/badlogic/gdx/utils/Sort.html#instance--"><code>Sort.instance()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#sort--">sort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sort-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.util.Comparator&lt;? super <a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;&nbsp;comparator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html#sort-java.util.Comparator-">Array</a></code></span></div>
<div class="block">Sorts the array. This method is not thread safe (uses <a href="../../../../com/badlogic/gdx/utils/Sort.html#instance--"><code>Sort.instance()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#sort-java.util.Comparator-">sort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#reverse--">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="shuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#shuffle--">shuffle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="truncate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(int&nbsp;newSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html#truncate-int-">Array</a></code></span></div>
<div class="block">Reduces the size of the array to the specified size. If the array is already smaller than the specified size, no action is
 taken.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Array.html#truncate-int-">truncate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="type parameter in SnapshotArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="with-java.lang.Object:A-">
<!--   -->
</a><a name="with-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html" title="class in com.badlogic.gdx.utils">SnapshotArray</a>&lt;T&gt;&nbsp;with(T...&nbsp;array)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/SnapshotArray.html#SnapshotArray-T:A-"><code>SnapshotArray(Object[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/ShortArray.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/Sort.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/SnapshotArray.html" target="_top">Frames</a></li>
<li><a href="SnapshotArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.utils.Array">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.utils.Array">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
