<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Timer (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timer (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils</div>
<h2 title="Class Timer" class="title">Class Timer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.Timer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timer</span>
extends java.lang.Object</pre>
<div class="block">Executes tasks in the future on the main loop thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a></span></code>
<div class="block">Runnable with a cancel method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#Timer--">Timer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#clear--">clear</a></span>()</code>
<div class="block">Cancels all tasks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#delay-long-">delay</a></span>(long&nbsp;delayMillis)</code>
<div class="block">Adds the specified delay to all tasks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/utils/Timer.html" title="class in com.badlogic.gdx.utils">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#instance--">instance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#post-com.badlogic.gdx.utils.Timer.Task-">post</a></span>(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task)</code>
<div class="block">Schedules a task on <a href="../../../../com/badlogic/gdx/utils/Timer.html#instance"><code>instance</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#postTask-com.badlogic.gdx.utils.Timer.Task-">postTask</a></span>(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task)</code>
<div class="block">Schedules a task to occur once as soon as possible, but not sooner than the start of the next frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#schedule-com.badlogic.gdx.utils.Timer.Task-float-">schedule</a></span>(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
        float&nbsp;delaySeconds)</code>
<div class="block">Schedules a task on <a href="../../../../com/badlogic/gdx/utils/Timer.html#instance"><code>instance</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#schedule-com.badlogic.gdx.utils.Timer.Task-float-float-">schedule</a></span>(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
        float&nbsp;delaySeconds,
        float&nbsp;intervalSeconds)</code>
<div class="block">Schedules a task on <a href="../../../../com/badlogic/gdx/utils/Timer.html#instance"><code>instance</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#schedule-com.badlogic.gdx.utils.Timer.Task-float-float-int-">schedule</a></span>(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
        float&nbsp;delaySeconds,
        float&nbsp;intervalSeconds,
        int&nbsp;repeatCount)</code>
<div class="block">Schedules a task on <a href="../../../../com/badlogic/gdx/utils/Timer.html#instance"><code>instance</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#scheduleTask-com.badlogic.gdx.utils.Timer.Task-float-">scheduleTask</a></span>(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
            float&nbsp;delaySeconds)</code>
<div class="block">Schedules a task to occur once after the specified delay.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#scheduleTask-com.badlogic.gdx.utils.Timer.Task-float-float-">scheduleTask</a></span>(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
            float&nbsp;delaySeconds,
            float&nbsp;intervalSeconds)</code>
<div class="block">Schedules a task to occur once after the specified delay and then repeatedly at the specified interval until cancelled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#scheduleTask-com.badlogic.gdx.utils.Timer.Task-float-float-int-">scheduleTask</a></span>(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
            float&nbsp;delaySeconds,
            float&nbsp;intervalSeconds,
            int&nbsp;repeatCount)</code>
<div class="block">Schedules a task to occur once after the specified delay and then a number of additional times at the specified interval.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#start--">start</a></span>()</code>
<div class="block">Starts the timer if it was stopped.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/utils/Timer.html#stop--">stop</a></span>()</code>
<div class="block">Stops the timer, tasks will not be executed and time that passes will not be applied to the task delays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/utils/Timer.html" title="class in com.badlogic.gdx.utils">Timer</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="postTask-com.badlogic.gdx.utils.Timer.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTask</h4>
<pre>public&nbsp;void&nbsp;postTask(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task)</pre>
<div class="block">Schedules a task to occur once as soon as possible, but not sooner than the start of the next frame.</div>
</li>
</ul>
<a name="scheduleTask-com.badlogic.gdx.utils.Timer.Task-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTask</h4>
<pre>public&nbsp;void&nbsp;scheduleTask(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
                         float&nbsp;delaySeconds)</pre>
<div class="block">Schedules a task to occur once after the specified delay.</div>
</li>
</ul>
<a name="scheduleTask-com.badlogic.gdx.utils.Timer.Task-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTask</h4>
<pre>public&nbsp;void&nbsp;scheduleTask(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
                         float&nbsp;delaySeconds,
                         float&nbsp;intervalSeconds)</pre>
<div class="block">Schedules a task to occur once after the specified delay and then repeatedly at the specified interval until cancelled.</div>
</li>
</ul>
<a name="scheduleTask-com.badlogic.gdx.utils.Timer.Task-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTask</h4>
<pre>public&nbsp;void&nbsp;scheduleTask(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
                         float&nbsp;delaySeconds,
                         float&nbsp;intervalSeconds,
                         int&nbsp;repeatCount)</pre>
<div class="block">Schedules a task to occur once after the specified delay and then a number of additional times at the specified interval.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the timer, tasks will not be executed and time that passes will not be applied to the task delays.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the timer if it was stopped.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Cancels all tasks.</div>
</li>
</ul>
<a name="delay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(long&nbsp;delayMillis)</pre>
<div class="block">Adds the specified delay to all tasks.</div>
</li>
</ul>
<a name="post-com.badlogic.gdx.utils.Timer.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;void&nbsp;post(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task)</pre>
<div class="block">Schedules a task on <a href="../../../../com/badlogic/gdx/utils/Timer.html#instance"><code>instance</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Timer.html#postTask-com.badlogic.gdx.utils.Timer.Task-"><code>postTask(Task)</code></a></dd>
</dl>
</li>
</ul>
<a name="schedule-com.badlogic.gdx.utils.Timer.Task-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public static&nbsp;void&nbsp;schedule(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
                            float&nbsp;delaySeconds)</pre>
<div class="block">Schedules a task on <a href="../../../../com/badlogic/gdx/utils/Timer.html#instance"><code>instance</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Timer.html#scheduleTask-com.badlogic.gdx.utils.Timer.Task-float-"><code>scheduleTask(Task, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="schedule-com.badlogic.gdx.utils.Timer.Task-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public static&nbsp;void&nbsp;schedule(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
                            float&nbsp;delaySeconds,
                            float&nbsp;intervalSeconds)</pre>
<div class="block">Schedules a task on <a href="../../../../com/badlogic/gdx/utils/Timer.html#instance"><code>instance</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Timer.html#scheduleTask-com.badlogic.gdx.utils.Timer.Task-float-float-"><code>scheduleTask(Task, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="schedule-com.badlogic.gdx.utils.Timer.Task-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schedule</h4>
<pre>public static&nbsp;void&nbsp;schedule(<a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils">Timer.Task</a>&nbsp;task,
                            float&nbsp;delaySeconds,
                            float&nbsp;intervalSeconds,
                            int&nbsp;repeatCount)</pre>
<div class="block">Schedules a task on <a href="../../../../com/badlogic/gdx/utils/Timer.html#instance"><code>instance</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Timer.html#scheduleTask-com.badlogic.gdx.utils.Timer.Task-float-float-int-"><code>scheduleTask(Task, float, float, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/utils/StringBuilder.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/utils/Timer.Task.html" title="class in com.badlogic.gdx.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/utils/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
