<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>RegionInfluencer.Animated (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegionInfluencer.Animated (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionInfluencer.Animated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.AspectTextureRegion.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" target="_top">Frames</a></li>
<li><a href="RegionInfluencer.Animated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles.influencers</div>
<h2 title="Class RegionInfluencer.Animated" class="title">Class RegionInfluencer.Animated</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles.ParticleControllerComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers.Influencer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer.Animated</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>, <a href="../../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>, <a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RegionInfluencer.Animated</span>
extends <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a></pre>
<div class="block">Assigns a region to the particles using the particle life percent
 to calculate the current index in the <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.influencers.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Animated</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.AspectTextureRegion.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.AspectTextureRegion</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Random.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Random</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Single.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Single</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.influencers.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#regions">regions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.ParticleControllerComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#controller">controller</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_M3">TMP_M3</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_M4">TMP_M4</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_Q">TMP_Q</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_Q2">TMP_Q2</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V1">TMP_V1</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V2">TMP_V2</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V3">TMP_V3</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V4">TMP_V4</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V5">TMP_V5</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V6">TMP_V6</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html#Animated--">Animated</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html#Animated-com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer.Animated-">Animated</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Animated</a>&nbsp;regionInfluencer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html#Animated-com.badlogic.gdx.graphics.Texture-">Animated</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html#Animated-com.badlogic.gdx.graphics.g2d.TextureRegion-">Animated</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html#allocateChannels--">allocateChannels</a></span>()</code>
<div class="block">Called during initialization to allocate additional particles channels</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Animated</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html#update--">update</a></span>()</code>
<div class="block">Called to execute the component behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.influencers.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#add-com.badlogic.gdx.graphics.g2d.TextureRegion...-">add</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#clear--">clear</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#write-com.badlogic.gdx.utils.Json-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.ParticleControllerComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#activateParticles-int-int-">activateParticles</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#dispose--">dispose</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#end--">end</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#init--">init</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#killParticles-int-int-">killParticles</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">load</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">save</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#set-com.badlogic.gdx.graphics.g3d.particles.ParticleController-">set</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animated</h4>
<pre>public&nbsp;Animated()</pre>
</li>
</ul>
<a name="Animated-com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer.Animated-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animated</h4>
<pre>public&nbsp;Animated(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Animated</a>&nbsp;regionInfluencer)</pre>
</li>
</ul>
<a name="Animated-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animated</h4>
<pre>public&nbsp;Animated(<a href="../../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</pre>
</li>
</ul>
<a name="Animated-com.badlogic.gdx.graphics.Texture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animated</h4>
<pre>public&nbsp;Animated(<a href="../../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateChannels</h4>
<pre>public&nbsp;void&nbsp;allocateChannels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#allocateChannels--">ParticleControllerComponent</a></code></span></div>
<div class="block">Called during initialization to allocate additional particles channels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#allocateChannels--">allocateChannels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#update--">ParticleControllerComponent</a></code></span></div>
<div class="block">Called to execute the component behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Animated</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionInfluencer.Animated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.AspectTextureRegion.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" target="_top">Frames</a></li>
<li><a href="RegionInfluencer.Animated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.influencers.RegionInfluencer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
