<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>ChainShape (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainShape (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/Box2DDebugRenderer.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/CircleShape.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/ChainShape.html" target="_top">Frames</a></li>
<li><a href="ChainShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.physics.box2d.Shape">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.physics.box2d.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.physics.box2d</div>
<h2 title="Class ChainShape" class="title">Class ChainShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">com.badlogic.gdx.physics.box2d.Shape</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.physics.box2d.ChainShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChainShape</span>
extends <a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.physics.box2d.Shape">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a></h3>
<code><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.Type.html" title="enum in com.badlogic.gdx.physics.box2d">Shape.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.physics.box2d.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a></h3>
<code><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html#addr">addr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#ChainShape--">ChainShape</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#createChain-float:A-">createChain</a></span>(float[]&nbsp;vertices)</code>
<div class="block">Create a chain with isolated end vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#createChain-com.badlogic.gdx.math.Vector2:A-">createChain</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>[]&nbsp;vertices)</code>
<div class="block">Create a chain with isolated end vertices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#createLoop-float:A-">createLoop</a></span>(float[]&nbsp;vertices)</code>
<div class="block">Create a loop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#createLoop-com.badlogic.gdx.math.Vector2:A-">createLoop</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>[]&nbsp;vertices)</code>
<div class="block">Create a loop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.Type.html" title="enum in com.badlogic.gdx.physics.box2d">Shape.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of this shape.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#getVertex-int-com.badlogic.gdx.math.Vector2-">getVertex</a></span>(int&nbsp;index,
         <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vertex)</code>
<div class="block">Returns the vertex at the given position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#getVertexCount--">getVertexCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#isLooped--">isLooped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#setNextVertex-float-float-">setNextVertex</a></span>(float&nbsp;nextVertexX,
             float&nbsp;nextVertexY)</code>
<div class="block">Establish connectivity to a vertex that follows the last vertex.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#setNextVertex-com.badlogic.gdx.math.Vector2-">setNextVertex</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;nextVertex)</code>
<div class="block">Establish connectivity to a vertex that follows the last vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#setPrevVertex-float-float-">setPrevVertex</a></span>(float&nbsp;prevVertexX,
             float&nbsp;prevVertexY)</code>
<div class="block">Establish connectivity to a vertex that precedes the first vertex.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html#setPrevVertex-com.badlogic.gdx.math.Vector2-">setPrevVertex</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;prevVertex)</code>
<div class="block">Establish connectivity to a vertex that precedes the first vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.physics.box2d.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a></h3>
<code><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html#dispose--">dispose</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html#getChildCount--">getChildCount</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html#getRadius--">getRadius</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html#jniGetType-long-">jniGetType</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html#setRadius-float-">setRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainShape</h4>
<pre>public&nbsp;ChainShape()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.Type.html" title="enum in com.badlogic.gdx.physics.box2d">Shape.Type</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html#getType--">Shape</a></code></span></div>
<div class="block">Get the type of this shape. You can use this to down cast to the concrete shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape type.</dd>
</dl>
</li>
</ul>
<a name="createLoop-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoop</h4>
<pre>public&nbsp;void&nbsp;createLoop(float[]&nbsp;vertices)</pre>
<div class="block">Create a loop. This automatically adjusts connectivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - an array of floats of alternating x, y coordinates.</dd>
</dl>
</li>
</ul>
<a name="createLoop-com.badlogic.gdx.math.Vector2:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoop</h4>
<pre>public&nbsp;void&nbsp;createLoop(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>[]&nbsp;vertices)</pre>
<div class="block">Create a loop. This automatically adjusts connectivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - an array of vertices, these are copied</dd>
</dl>
</li>
</ul>
<a name="createChain-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChain</h4>
<pre>public&nbsp;void&nbsp;createChain(float[]&nbsp;vertices)</pre>
<div class="block">Create a chain with isolated end vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - an array of floats of alternating x, y coordinates.</dd>
</dl>
</li>
</ul>
<a name="createChain-com.badlogic.gdx.math.Vector2:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChain</h4>
<pre>public&nbsp;void&nbsp;createChain(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>[]&nbsp;vertices)</pre>
<div class="block">Create a chain with isolated end vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - an array of vertices, these are copied</dd>
</dl>
</li>
</ul>
<a name="setPrevVertex-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevVertex</h4>
<pre>public&nbsp;void&nbsp;setPrevVertex(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;prevVertex)</pre>
<div class="block">Establish connectivity to a vertex that precedes the first vertex. Don't call this for loops.</div>
</li>
</ul>
<a name="setPrevVertex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevVertex</h4>
<pre>public&nbsp;void&nbsp;setPrevVertex(float&nbsp;prevVertexX,
                          float&nbsp;prevVertexY)</pre>
<div class="block">Establish connectivity to a vertex that precedes the first vertex. Don't call this for loops.</div>
</li>
</ul>
<a name="setNextVertex-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextVertex</h4>
<pre>public&nbsp;void&nbsp;setNextVertex(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;nextVertex)</pre>
<div class="block">Establish connectivity to a vertex that follows the last vertex. Don't call this for loops.</div>
</li>
</ul>
<a name="setNextVertex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextVertex</h4>
<pre>public&nbsp;void&nbsp;setNextVertex(float&nbsp;nextVertexX,
                          float&nbsp;nextVertexY)</pre>
<div class="block">Establish connectivity to a vertex that follows the last vertex. Don't call this for loops.</div>
</li>
</ul>
<a name="getVertexCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCount</h4>
<pre>public&nbsp;int&nbsp;getVertexCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices</dd>
</dl>
</li>
</ul>
<a name="getVertex-int-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;void&nbsp;getVertex(int&nbsp;index,
                      <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vertex)</pre>
<div class="block">Returns the vertex at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the vertex 0 <= index < getVertexCount( )</dd>
<dd><code>vertex</code> - vertex</dd>
</dl>
</li>
</ul>
<a name="isLooped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLooped</h4>
<pre>public&nbsp;boolean&nbsp;isLooped()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/Box2DDebugRenderer.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/CircleShape.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/ChainShape.html" target="_top">Frames</a></li>
<li><a href="ChainShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.physics.box2d.Shape">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.physics.box2d.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
