<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>Contact (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contact (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/CircleShape.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/ContactFilter.html" title="interface in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.physics.box2d</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.physics.box2d.Contact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contact</span>
extends java.lang.Object</pre>
<div class="block">The class manages contact between two shapes. A contact exists for each overlapping AABB in the broad-phase (except if
 filtered). Therefore a contact object may exist that has no contact points.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#addr">addr</a></span></code>
<div class="block">the address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#world">world</a></span></code>
<div class="block">the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/physics/box2d/WorldManifold.html" title="class in com.badlogic.gdx.physics.box2d">WorldManifold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#worldManifold">worldManifold</a></span></code>
<div class="block">the world manifold</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#Contact-com.badlogic.gdx.physics.box2d.World-long-">Contact</a></span>(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
       long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getChildIndexA--">getChildIndexA</a></span>()</code>
<div class="block">Get the child primitive index for fixture A.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getChildIndexB--">getChildIndexB</a></span>()</code>
<div class="block">Get the child primitive index for fixture B.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getFixtureA--">getFixtureA</a></span>()</code>
<div class="block">Get the first fixture in this contact.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getFixtureB--">getFixtureB</a></span>()</code>
<div class="block">Get the second fixture in this contact.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getFriction--">getFriction</a></span>()</code>
<div class="block">Get the friction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getRestitution--">getRestitution</a></span>()</code>
<div class="block">Get the restitution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getTangentSpeed--">getTangentSpeed</a></span>()</code>
<div class="block">Get the tangent speed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/WorldManifold.html" title="class in com.badlogic.gdx.physics.box2d">WorldManifold</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getWorldManifold--">getWorldManifold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Has this contact been disabled?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#isTouching--">isTouching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#resetFriction--">resetFriction</a></span>()</code>
<div class="block">Reset the friction mixture to the default value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#ResetRestitution--">ResetRestitution</a></span>()</code>
<div class="block">Reset the restitution to the default value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable this contact.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#setFriction-float-">setFriction</a></span>(float&nbsp;friction)</code>
<div class="block">Override the default friction mixture.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#setRestitution-float-">setRestitution</a></span>(float&nbsp;restitution)</code>
<div class="block">Override the default restitution mixture.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html#setTangentSpeed-float-">setTangentSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">Set the tangent speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>protected&nbsp;long addr</pre>
<div class="block">the address</div>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a> world</pre>
<div class="block">the world</div>
</li>
</ul>
<a name="worldManifold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worldManifold</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/WorldManifold.html" title="class in com.badlogic.gdx.physics.box2d">WorldManifold</a> worldManifold</pre>
<div class="block">the world manifold</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact-com.badlogic.gdx.physics.box2d.World-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>protected&nbsp;Contact(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
                  long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldManifold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldManifold</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/WorldManifold.html" title="class in com.badlogic.gdx.physics.box2d">WorldManifold</a>&nbsp;getWorldManifold()</pre>
</li>
</ul>
<a name="isTouching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouching</h4>
<pre>public&nbsp;boolean&nbsp;isTouching()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable this contact. This can be used inside the pre-solve contact listener. The contact is only disabled for the
 current time step (or sub-step in continuous collisions).</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Has this contact been disabled?</div>
</li>
</ul>
<a name="getFixtureA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureA</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&nbsp;getFixtureA()</pre>
<div class="block">Get the first fixture in this contact.</div>
</li>
</ul>
<a name="getFixtureB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixtureB</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&nbsp;getFixtureB()</pre>
<div class="block">Get the second fixture in this contact.</div>
</li>
</ul>
<a name="getChildIndexA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndexA</h4>
<pre>public&nbsp;int&nbsp;getChildIndexA()</pre>
<div class="block">Get the child primitive index for fixture A.</div>
</li>
</ul>
<a name="getChildIndexB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndexB</h4>
<pre>public&nbsp;int&nbsp;getChildIndexB()</pre>
<div class="block">Get the child primitive index for fixture B.</div>
</li>
</ul>
<a name="setFriction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">Override the default friction mixture. You can call this in b2ContactListener::PreSolve. This value persists until set or
 reset.</div>
</li>
</ul>
<a name="getFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<div class="block">Get the friction.</div>
</li>
</ul>
<a name="resetFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFriction</h4>
<pre>public&nbsp;void&nbsp;resetFriction()</pre>
<div class="block">Reset the friction mixture to the default value.</div>
</li>
</ul>
<a name="setRestitution-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
<div class="block">Override the default restitution mixture. You can call this in b2ContactListener::PreSolve. The value persists until you set
 or reset.</div>
</li>
</ul>
<a name="getRestitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
<div class="block">Get the restitution.</div>
</li>
</ul>
<a name="ResetRestitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetRestitution</h4>
<pre>public&nbsp;void&nbsp;ResetRestitution()</pre>
<div class="block">Reset the restitution to the default value.</div>
</li>
</ul>
<a name="getTangentSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentSpeed</h4>
<pre>public&nbsp;float&nbsp;getTangentSpeed()</pre>
<div class="block">Get the tangent speed.</div>
</li>
</ul>
<a name="setTangentSpeed-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTangentSpeed</h4>
<pre>public&nbsp;void&nbsp;setTangentSpeed(float&nbsp;speed)</pre>
<div class="block">Set the tangent speed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/CircleShape.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/ContactFilter.html" title="interface in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
