<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>Fixture (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fixture (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.physics.box2d</div>
<h2 title="Class Fixture" class="title">Class Fixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.physics.box2d.Fixture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fixture</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#addr">addr</a></span></code>
<div class="block">the address of the fixture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#shape">shape</a></span></code>
<div class="block">the shape, initialized lazy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#userData">userData</a></span></code>
<div class="block">user specified data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#Fixture-com.badlogic.gdx.physics.box2d.Body-long-">Fixture</a></span>(<a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;body,
       long&nbsp;addr)</code>
<div class="block">Constructs a new fixture</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#getBody--">getBody</a></span>()</code>
<div class="block">Get the parent body of this fixture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#getDensity--">getDensity</a></span>()</code>
<div class="block">Get the density of this fixture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#getFilterData--">getFilterData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#getFriction--">getFriction</a></span>()</code>
<div class="block">Get the coefficient of friction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#getRestitution--">getRestitution</a></span>()</code>
<div class="block">Get the coefficient of restitution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#getShape--">getShape</a></span>()</code>
<div class="block">Returns the shape of this fixture</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.Type.html" title="enum in com.badlogic.gdx.physics.box2d">Shape.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the child shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#getUserData--">getUserData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#isSensor--">isSensor</a></span>()</code>
<div class="block">Is this fixture a sensor (non-solid)?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#refilter--">refilter</a></span>()</code>
<div class="block">Call this if you want to establish collision that was previously disabled by b2ContactFilter::ShouldCollide.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#reset-com.badlogic.gdx.physics.box2d.Body-long-">reset</a></span>(<a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;body,
     long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#setDensity-float-">setDensity</a></span>(float&nbsp;density)</code>
<div class="block">Set the density of this fixture.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#setFilterData-com.badlogic.gdx.physics.box2d.Filter-">setFilterData</a></span>(<a href="../../../../../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d">Filter</a>&nbsp;filter)</code>
<div class="block">Set the contact filtering data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#setFriction-float-">setFriction</a></span>(float&nbsp;friction)</code>
<div class="block">Set the coefficient of friction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#setRestitution-float-">setRestitution</a></span>(float&nbsp;restitution)</code>
<div class="block">Set the coefficient of restitution.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#setSensor-boolean-">setSensor</a></span>(boolean&nbsp;sensor)</code>
<div class="block">Set if this fixture is a sensor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#setUserData-java.lang.Object-">setUserData</a></span>(java.lang.Object&nbsp;userData)</code>
<div class="block">Sets custom user data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#testPoint-float-float-">testPoint</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Test a point for containment in this fixture.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html#testPoint-com.badlogic.gdx.math.Vector2-">testPoint</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p)</code>
<div class="block">Test a point for containment in this fixture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>protected&nbsp;long addr</pre>
<div class="block">the address of the fixture</div>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a> shape</pre>
<div class="block">the shape, initialized lazy</div>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userData</h4>
<pre>protected&nbsp;java.lang.Object userData</pre>
<div class="block">user specified data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fixture-com.badlogic.gdx.physics.box2d.Body-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fixture</h4>
<pre>protected&nbsp;Fixture(<a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;body,
                  long&nbsp;addr)</pre>
<div class="block">Constructs a new fixture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the address of the fixture</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset-com.badlogic.gdx.physics.box2d.Body-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset(<a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;body,
                     long&nbsp;addr)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.Type.html" title="enum in com.badlogic.gdx.physics.box2d">Shape.Type</a>&nbsp;getType()</pre>
<div class="block">Get the type of the child shape. You can use this to down cast to the concrete shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape type.</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a>&nbsp;getShape()</pre>
<div class="block">Returns the shape of this fixture</div>
</li>
</ul>
<a name="setSensor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensor</h4>
<pre>public&nbsp;void&nbsp;setSensor(boolean&nbsp;sensor)</pre>
<div class="block">Set if this fixture is a sensor.</div>
</li>
</ul>
<a name="isSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor</h4>
<pre>public&nbsp;boolean&nbsp;isSensor()</pre>
<div class="block">Is this fixture a sensor (non-solid)?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true if the shape is a sensor.</dd>
</dl>
</li>
</ul>
<a name="setFilterData-com.badlogic.gdx.physics.box2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterData</h4>
<pre>public&nbsp;void&nbsp;setFilterData(<a href="../../../../../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d">Filter</a>&nbsp;filter)</pre>
<div class="block">Set the contact filtering data. This will not update contacts until the next time step when either parent body is active and
 awake. This automatically calls Refilter.</div>
</li>
</ul>
<a name="getFilterData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterData</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d">Filter</a>&nbsp;getFilterData()</pre>
</li>
</ul>
<a name="refilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refilter</h4>
<pre>public&nbsp;void&nbsp;refilter()</pre>
<div class="block">Call this if you want to establish collision that was previously disabled by b2ContactFilter::ShouldCollide.</div>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;getBody()</pre>
<div class="block">Get the parent body of this fixture. This is NULL if the fixture is not attached.</div>
</li>
</ul>
<a name="testPoint-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public&nbsp;boolean&nbsp;testPoint(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p)</pre>
<div class="block">Test a point for containment in this fixture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point in world coordinates.</dd>
</dl>
</li>
</ul>
<a name="testPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoint</h4>
<pre>public&nbsp;boolean&nbsp;testPoint(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Test a point for containment in this fixture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate</dd>
<dd><code>y</code> - the y-coordinate</dd>
</dl>
</li>
</ul>
<a name="setDensity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensity</h4>
<pre>public&nbsp;void&nbsp;setDensity(float&nbsp;density)</pre>
<div class="block">Set the density of this fixture. This will _not_ automatically adjust the mass of the body. You must call
 b2Body::ResetMassData to update the body's mass.</div>
</li>
</ul>
<a name="getDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
<div class="block">Get the density of this fixture.</div>
</li>
</ul>
<a name="getFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<div class="block">Get the coefficient of friction.</div>
</li>
</ul>
<a name="setFriction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">Set the coefficient of friction.</div>
</li>
</ul>
<a name="getRestitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
<div class="block">Get the coefficient of restitution.</div>
</li>
</ul>
<a name="setRestitution-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
<div class="block">Set the coefficient of restitution.</div>
</li>
</ul>
<a name="setUserData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;userData)</pre>
<div class="block">Sets custom user data.</div>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom user data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
