<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>Joint (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joint (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/JointDef.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/Joint.html" target="_top">Frames</a></li>
<li><a href="Joint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.physics.box2d</div>
<h2 title="Class Joint" class="title">Class Joint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.physics.box2d.Joint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/physics/box2d/joints/DistanceJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">DistanceJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/FrictionJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">FrictionJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/GearJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">GearJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/MotorJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">MotorJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/MouseJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">MouseJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/PrismaticJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/PulleyJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">PulleyJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/RopeJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">RopeJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/WeldJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">WeldJoint</a>, <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/WheelJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJoint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Joint</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#addr">addr</a></span></code>
<div class="block">the address of the joint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/physics/box2d/JointEdge.html" title="class in com.badlogic.gdx.physics.box2d">JointEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#jointEdgeA">jointEdgeA</a></span></code>
<div class="block">joint edge a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/physics/box2d/JointEdge.html" title="class in com.badlogic.gdx.physics.box2d">JointEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#jointEdgeB">jointEdgeB</a></span></code>
<div class="block">joint edge b</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#Joint-com.badlogic.gdx.physics.box2d.World-long-">Joint</a></span>(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
     long&nbsp;addr)</code>
<div class="block">Constructs a new joint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getAnchorA--">getAnchorA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getAnchorB--">getAnchorB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getBodyA--">getBodyA</a></span>()</code>
<div class="block">Get the first body attached to this joint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getBodyB--">getBodyB</a></span>()</code>
<div class="block">Get the second body attached to this joint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getCollideConnected--">getCollideConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getReactionForce-float-">getReactionForce</a></span>(float&nbsp;inv_dt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getReactionTorque-float-">getReactionTorque</a></span>(float&nbsp;inv_dt)</code>
<div class="block">Get the reaction torque on body2 in N*m.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/physics/box2d/JointDef.JointType.html" title="enum in com.badlogic.gdx.physics.box2d">JointDef.JointType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the concrete joint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getUserData--">getUserData</a></span>()</code>
<div class="block">Get the user data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#isActive--">isActive</a></span>()</code>
<div class="block">Short-cut function to determine if either body is inactive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html#setUserData-java.lang.Object-">setUserData</a></span>(java.lang.Object&nbsp;userData)</code>
<div class="block">Set the user data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>protected&nbsp;long addr</pre>
<div class="block">the address of the joint</div>
</li>
</ul>
<a name="jointEdgeA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointEdgeA</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/JointEdge.html" title="class in com.badlogic.gdx.physics.box2d">JointEdge</a> jointEdgeA</pre>
<div class="block">joint edge a</div>
</li>
</ul>
<a name="jointEdgeB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jointEdgeB</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/JointEdge.html" title="class in com.badlogic.gdx.physics.box2d">JointEdge</a> jointEdgeB</pre>
<div class="block">joint edge b</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joint-com.badlogic.gdx.physics.box2d.World-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joint</h4>
<pre>protected&nbsp;Joint(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
                long&nbsp;addr)</pre>
<div class="block">Constructs a new joint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the address of the joint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/JointDef.JointType.html" title="enum in com.badlogic.gdx.physics.box2d">JointDef.JointType</a>&nbsp;getType()</pre>
<div class="block">Get the type of the concrete joint.</div>
</li>
</ul>
<a name="getBodyA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyA</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;getBodyA()</pre>
<div class="block">Get the first body attached to this joint.</div>
</li>
</ul>
<a name="getBodyB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyB</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;getBodyB()</pre>
<div class="block">Get the second body attached to this joint.</div>
</li>
</ul>
<a name="getAnchorA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorA</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;getAnchorA()</pre>
</li>
</ul>
<a name="getAnchorB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorB</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;getAnchorB()</pre>
</li>
</ul>
<a name="getCollideConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollideConnected</h4>
<pre>public&nbsp;boolean&nbsp;getCollideConnected()</pre>
</li>
</ul>
<a name="getReactionForce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionForce</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;getReactionForce(float&nbsp;inv_dt)</pre>
</li>
</ul>
<a name="getReactionTorque-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionTorque</h4>
<pre>public&nbsp;float&nbsp;getReactionTorque(float&nbsp;inv_dt)</pre>
<div class="block">Get the reaction torque on body2 in N*m.</div>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Get the user data</div>
</li>
</ul>
<a name="setUserData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;userData)</pre>
<div class="block">Set the user data</div>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Short-cut function to determine if either body is inactive.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/JointDef.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/Joint.html" target="_top">Frames</a></li>
<li><a href="Joint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
