<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.physics.box2d (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.physics.box2d (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/net/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.badlogic.gdx.physics.box2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/ContactFilter.html" title="interface in com.badlogic.gdx.physics.box2d">ContactFilter</a></td>
<td class="colLast">
<div class="block">Implement this class to provide collision filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/ContactListener.html" title="interface in com.badlogic.gdx.physics.box2d">ContactListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/DestructionListener.html" title="interface in com.badlogic.gdx.physics.box2d">DestructionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/QueryCallback.html" title="interface in com.badlogic.gdx.physics.box2d">QueryCallback</a></td>
<td class="colLast">
<div class="block">Callback class for AABB queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/RayCastCallback.html" title="interface in com.badlogic.gdx.physics.box2d">RayCastCallback</a></td>
<td class="colLast">
<div class="block">Callback class for ray casts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a></td>
<td class="colLast">
<div class="block">A rigid body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d">BodyDef</a></td>
<td class="colLast">
<div class="block">A body definition holds all the data needed to construct a rigid body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Box2D.html" title="class in com.badlogic.gdx.physics.box2d">Box2D</a></td>
<td class="colLast">
<div class="block">This class's only purpose is to initialize Box2D by calling its <a href="../../../../../com/badlogic/gdx/physics/box2d/Box2D.html#init--"><code>Box2D.init()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Box2DDebugRenderer.html" title="class in com.badlogic.gdx.physics.box2d">Box2DDebugRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html" title="class in com.badlogic.gdx.physics.box2d">ChainShape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/CircleShape.html" title="class in com.badlogic.gdx.physics.box2d">CircleShape</a></td>
<td class="colLast">
<div class="block">A circle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html" title="class in com.badlogic.gdx.physics.box2d">Contact</a></td>
<td class="colLast">
<div class="block">The class manages contact between two shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/ContactImpulse.html" title="class in com.badlogic.gdx.physics.box2d">ContactImpulse</a></td>
<td class="colLast">
<div class="block">Contact impulses for reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/EdgeShape.html" title="class in com.badlogic.gdx.physics.box2d">EdgeShape</a></td>
<td class="colLast">
<div class="block">A line segment (edge) shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d">Filter</a></td>
<td class="colLast">
<div class="block">This holds contact filtering data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d">FixtureDef</a></td>
<td class="colLast">
<div class="block">A fixture definition is used to create a fixture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html" title="class in com.badlogic.gdx.physics.box2d">Joint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/JointDef.html" title="class in com.badlogic.gdx.physics.box2d">JointDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/JointEdge.html" title="class in com.badlogic.gdx.physics.box2d">JointEdge</a></td>
<td class="colLast">
<div class="block">A joint edge is used to connect bodies and joints together in a joint graph where each body is a node and each joint is an
 edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Manifold.html" title="class in com.badlogic.gdx.physics.box2d">Manifold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/MassData.html" title="class in com.badlogic.gdx.physics.box2d">MassData</a></td>
<td class="colLast">
<div class="block">This holds the mass data computed for a shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/PolygonShape.html" title="class in com.badlogic.gdx.physics.box2d">PolygonShape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a></td>
<td class="colLast">
<div class="block">A shape is used for collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Transform.html" title="class in com.badlogic.gdx.physics.box2d">Transform</a></td>
<td class="colLast">
<div class="block">Encodes a Box2D transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a></td>
<td class="colLast">
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/WorldManifold.html" title="class in com.badlogic.gdx.physics.box2d">WorldManifold</a></td>
<td class="colLast">
<div class="block">This is used to compute the current state of a contact manifold.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/BodyDef.BodyType.html" title="enum in com.badlogic.gdx.physics.box2d">BodyDef.BodyType</a></td>
<td class="colLast">
<div class="block">The body type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/JointDef.JointType.html" title="enum in com.badlogic.gdx.physics.box2d">JointDef.JointType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Manifold.ManifoldType.html" title="enum in com.badlogic.gdx.physics.box2d">Manifold.ManifoldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.Type.html" title="enum in com.badlogic.gdx.physics.box2d">Shape.Type</a></td>
<td class="colLast">
<div class="block">Enum describing the type of a shape</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/net/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
