<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.physics.box2d Class Hierarchy (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.physics.box2d Class Hierarchy (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/net/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/graphics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.badlogic.gdx.physics.box2d</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Body</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/BodyDef.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">BodyDef</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Box2D.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Box2D</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Box2DDebugRenderer.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Box2DDebugRenderer</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>)</li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Contact.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/ContactImpulse.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">ContactImpulse</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Filter.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Fixture</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">FixtureDef</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Joint.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Joint</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/JointDef.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">JointDef</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/JointEdge.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">JointEdge</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Manifold.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Manifold</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Manifold.ManifoldPoint.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Manifold.ManifoldPoint</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/MassData.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">MassData</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Shape</span></a>
<ul>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/ChainShape.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">ChainShape</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/CircleShape.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">CircleShape</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/EdgeShape.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">EdgeShape</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/PolygonShape.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">PolygonShape</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Transform.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Transform</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">World</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>)</li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/WorldManifold.html" title="class in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">WorldManifold</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/ContactFilter.html" title="interface in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">ContactFilter</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/ContactListener.html" title="interface in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">ContactListener</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/DestructionListener.html" title="interface in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">DestructionListener</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/QueryCallback.html" title="interface in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">QueryCallback</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/RayCastCallback.html" title="interface in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">RayCastCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Shape.Type.html" title="enum in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Shape.Type</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/BodyDef.BodyType.html" title="enum in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">BodyDef.BodyType</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/JointDef.JointType.html" title="enum in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">JointDef.JointType</span></a></li>
<li type="circle">com.badlogic.gdx.physics.box2d.<a href="../../../../../com/badlogic/gdx/physics/box2d/Manifold.ManifoldType.html" title="enum in com.badlogic.gdx.physics.box2d"><span class="typeNameLink">Manifold.ManifoldType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/net/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/badlogic/gdx/physics/box2d/graphics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
