<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.physics.box2d (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/badlogic/gdx/physics/box2d/package-summary.html" target="classFrame">com.badlogic.gdx.physics.box2d</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContactFilter.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><span class="interfaceName">ContactFilter</span></a></li>
<li><a href="ContactListener.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><span class="interfaceName">ContactListener</span></a></li>
<li><a href="DestructionListener.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><span class="interfaceName">DestructionListener</span></a></li>
<li><a href="QueryCallback.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><span class="interfaceName">QueryCallback</span></a></li>
<li><a href="RayCastCallback.html" title="interface in com.badlogic.gdx.physics.box2d" target="classFrame"><span class="interfaceName">RayCastCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Body.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Body</a></li>
<li><a href="BodyDef.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">BodyDef</a></li>
<li><a href="Box2D.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Box2D</a></li>
<li><a href="Box2DDebugRenderer.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Box2DDebugRenderer</a></li>
<li><a href="ChainShape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">ChainShape</a></li>
<li><a href="CircleShape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">CircleShape</a></li>
<li><a href="Contact.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Contact</a></li>
<li><a href="ContactImpulse.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">ContactImpulse</a></li>
<li><a href="EdgeShape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">EdgeShape</a></li>
<li><a href="Filter.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Filter</a></li>
<li><a href="Fixture.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Fixture</a></li>
<li><a href="FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">FixtureDef</a></li>
<li><a href="Joint.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Joint</a></li>
<li><a href="JointDef.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">JointDef</a></li>
<li><a href="JointEdge.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">JointEdge</a></li>
<li><a href="Manifold.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Manifold</a></li>
<li><a href="MassData.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">MassData</a></li>
<li><a href="PolygonShape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">PolygonShape</a></li>
<li><a href="Shape.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Shape</a></li>
<li><a href="Transform.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">Transform</a></li>
<li><a href="World.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">World</a></li>
<li><a href="WorldManifold.html" title="class in com.badlogic.gdx.physics.box2d" target="classFrame">WorldManifold</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BodyDef.BodyType.html" title="enum in com.badlogic.gdx.physics.box2d" target="classFrame">BodyDef.BodyType</a></li>
<li><a href="JointDef.JointType.html" title="enum in com.badlogic.gdx.physics.box2d" target="classFrame">JointDef.JointType</a></li>
<li><a href="Manifold.ManifoldType.html" title="enum in com.badlogic.gdx.physics.box2d" target="classFrame">Manifold.ManifoldType</a></li>
<li><a href="Shape.Type.html" title="enum in com.badlogic.gdx.physics.box2d" target="classFrame">Shape.Type</a></li>
</ul>
</div>
</body>
</html>
