<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Package com.badlogic.gdx.physics.box2d (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.physics.box2d (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.physics.box2d" class="title">Uses of Package<br>com.badlogic.gdx.physics.box2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.physics.box2d">com.badlogic.gdx.physics.box2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.physics.box2d.graphics">com.badlogic.gdx.physics.box2d.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.physics.box2d.joints">com.badlogic.gdx.physics.box2d.joints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.physics.box2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a> used by <a href="../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Body.html#com.badlogic.gdx.physics.box2d">Body</a>
<div class="block">A rigid body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/BodyDef.html#com.badlogic.gdx.physics.box2d">BodyDef</a>
<div class="block">A body definition holds all the data needed to construct a rigid body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/BodyDef.BodyType.html#com.badlogic.gdx.physics.box2d">BodyDef.BodyType</a>
<div class="block">The body type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Contact.html#com.badlogic.gdx.physics.box2d">Contact</a>
<div class="block">The class manages contact between two shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/ContactFilter.html#com.badlogic.gdx.physics.box2d">ContactFilter</a>
<div class="block">Implement this class to provide collision filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/ContactImpulse.html#com.badlogic.gdx.physics.box2d">ContactImpulse</a>
<div class="block">Contact impulses for reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/ContactListener.html#com.badlogic.gdx.physics.box2d">ContactListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/DestructionListener.html#com.badlogic.gdx.physics.box2d">DestructionListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Filter.html#com.badlogic.gdx.physics.box2d">Filter</a>
<div class="block">This holds contact filtering data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Fixture.html#com.badlogic.gdx.physics.box2d">Fixture</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/FixtureDef.html#com.badlogic.gdx.physics.box2d">FixtureDef</a>
<div class="block">A fixture definition is used to create a fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Joint.html#com.badlogic.gdx.physics.box2d">Joint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/JointDef.html#com.badlogic.gdx.physics.box2d">JointDef</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/JointDef.JointType.html#com.badlogic.gdx.physics.box2d">JointDef.JointType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/JointEdge.html#com.badlogic.gdx.physics.box2d">JointEdge</a>
<div class="block">A joint edge is used to connect bodies and joints together in a joint graph where each body is a node and each joint is an
 edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Manifold.html#com.badlogic.gdx.physics.box2d">Manifold</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Manifold.ManifoldPoint.html#com.badlogic.gdx.physics.box2d">Manifold.ManifoldPoint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Manifold.ManifoldType.html#com.badlogic.gdx.physics.box2d">Manifold.ManifoldType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/MassData.html#com.badlogic.gdx.physics.box2d">MassData</a>
<div class="block">This holds the mass data computed for a shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/QueryCallback.html#com.badlogic.gdx.physics.box2d">QueryCallback</a>
<div class="block">Callback class for AABB queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/RayCastCallback.html#com.badlogic.gdx.physics.box2d">RayCastCallback</a>
<div class="block">Callback class for ray casts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Shape.html#com.badlogic.gdx.physics.box2d">Shape</a>
<div class="block">A shape is used for collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Shape.Type.html#com.badlogic.gdx.physics.box2d">Shape.Type</a>
<div class="block">Enum describing the type of a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Transform.html#com.badlogic.gdx.physics.box2d">Transform</a>
<div class="block">Encodes a Box2D transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/World.html#com.badlogic.gdx.physics.box2d">World</a>
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/WorldManifold.html#com.badlogic.gdx.physics.box2d">WorldManifold</a>
<div class="block">This is used to compute the current state of a contact manifold.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.physics.box2d.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a> used by <a href="../../../../../com/badlogic/gdx/physics/box2d/graphics/package-summary.html">com.badlogic.gdx.physics.box2d.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/World.html#com.badlogic.gdx.physics.box2d.graphics">World</a>
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.physics.box2d.joints">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a> used by <a href="../../../../../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Body.html#com.badlogic.gdx.physics.box2d.joints">Body</a>
<div class="block">A rigid body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/Joint.html#com.badlogic.gdx.physics.box2d.joints">Joint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/JointDef.html#com.badlogic.gdx.physics.box2d.joints">JointDef</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/badlogic/gdx/physics/box2d/class-use/World.html#com.badlogic.gdx.physics.box2d.joints">World</a>
<div class="block">The world class manages all physics entities, dynamic simulation, and asynchronous queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/physics/box2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
