<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Package com.badlogic.gdx.graphics.g3d.particles.values (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.graphics.g3d.particles.values (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/values/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.graphics.g3d.particles.values" class="title">Uses of Package<br>com.badlogic.gdx.graphics.g3d.particles.values</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.emitters">com.badlogic.gdx.graphics.g3d.particles.emitters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.emitters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a> used by <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.emitters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/RangedNumericValue.html#com.badlogic.gdx.graphics.g3d.particles.emitters">RangedNumericValue</a>
<div class="block">A value which has a defined minimum and maximum bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/ScaledNumericValue.html#com.badlogic.gdx.graphics.g3d.particles.emitters">ScaledNumericValue</a>
<div class="block">A value which has a defined minimum and maximum upper and lower bounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.influencers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a> used by <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/GradientColorValue.html#com.badlogic.gdx.graphics.g3d.particles.influencers">GradientColorValue</a>
<div class="block">Defines a variation of red, green and blue on a given time line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/ScaledNumericValue.html#com.badlogic.gdx.graphics.g3d.particles.influencers">ScaledNumericValue</a>
<div class="block">A value which has a defined minimum and maximum upper and lower bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/SpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.influencers">SpawnShapeValue</a>
<div class="block">Encapsulate the formulas to spawn a particle on a shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.values">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a> used by <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/CylinderSpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">CylinderSpawnShapeValue</a>
<div class="block">Encapsulate the formulas to spawn a particle on a cylinder shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/EllipseSpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">EllipseSpawnShapeValue</a>
<div class="block">Encapsulate the formulas to spawn a particle on a ellipse shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/GradientColorValue.html#com.badlogic.gdx.graphics.g3d.particles.values">GradientColorValue</a>
<div class="block">Defines a variation of red, green and blue on a given time line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/LineSpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">LineSpawnShapeValue</a>
<div class="block">Encapsulate the formulas to spawn a particle on a line shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/MeshSpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">MeshSpawnShapeValue</a>
<div class="block">The base class of all the <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><code>ParticleValue</code></a> values which spawn a particle on a mesh shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/NumericValue.html#com.badlogic.gdx.graphics.g3d.particles.values">NumericValue</a>
<div class="block">A value which contains a single float variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/ParticleValue.html#com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a>
<div class="block">It's a class which represents a value bound to the particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/PointSpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">PointSpawnShapeValue</a>
<div class="block">Encapsulate the formulas to spawn a particle on a point shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/PrimitiveSpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">PrimitiveSpawnShapeValue</a>
<div class="block">The base class of all the <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><code>SpawnShapeValue</code></a> values which spawn the
 particles on a geometric primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/PrimitiveSpawnShapeValue.SpawnSide.html#com.badlogic.gdx.graphics.g3d.particles.values">PrimitiveSpawnShapeValue.SpawnSide</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/RangedNumericValue.html#com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a>
<div class="block">A value which has a defined minimum and maximum bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/RectangleSpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">RectangleSpawnShapeValue</a>
<div class="block">Encapsulate the formulas to spawn a particle on a rectangle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/ScaledNumericValue.html#com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a>
<div class="block">A value which has a defined minimum and maximum upper and lower bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/SpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a>
<div class="block">Encapsulate the formulas to spawn a particle on a shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/UnweightedMeshSpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">UnweightedMeshSpawnShapeValue</a>
<div class="block">Encapsulate the formulas to spawn a particle on a mesh shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/class-use/WeightMeshSpawnShapeValue.html#com.badlogic.gdx.graphics.g3d.particles.values">WeightMeshSpawnShapeValue</a>
<div class="block">Encapsulate the formulas to spawn a particle on a mesh shape dealing
 with not uniform area triangles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/values/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
