<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>PrimitiveSpawnShapeValue (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveSpawnShapeValue (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveSpawnShapeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PointSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.SpawnSide.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.values"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html" target="_top">Frames</a></li>
<li><a href="PrimitiveSpawnShapeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles.values</div>
<h2 title="Class PrimitiveSpawnShapeValue" class="title">Class PrimitiveSpawnShapeValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values.SpawnShapeValue</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.values.PrimitiveSpawnShapeValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>, <a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/CylinderSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">CylinderSpawnShapeValue</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/EllipseSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">EllipseSpawnShapeValue</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/LineSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">LineSpawnShapeValue</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PointSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">PointSpawnShapeValue</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RectangleSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RectangleSpawnShapeValue</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PrimitiveSpawnShapeValue</span>
extends <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a></pre>
<div class="block">The base class of all the <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><code>SpawnShapeValue</code></a> values which spawn the
 particles on a geometric primitive.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inferno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.SpawnSide.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.values">PrimitiveSpawnShapeValue.SpawnSide</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#spawnDepth">spawnDepth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#spawnDepthDiff">spawnDepthDiff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#spawnDepthValue">spawnDepthValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#spawnHeight">spawnHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#spawnHeightDiff">spawnHeightDiff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#spawnHeightValue">spawnHeightValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#spawnWidth">spawnWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#spawnWidthDiff">spawnWidthDiff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#spawnWidthValue">spawnWidthValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#TMP_V1">TMP_V1</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.values.SpawnShapeValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.values.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#xOffsetValue">xOffsetValue</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#yOffsetValue">yOffsetValue</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#zOffsetValue">zOffsetValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.values.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#active">active</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#PrimitiveSpawnShapeValue--">PrimitiveSpawnShapeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#PrimitiveSpawnShapeValue-com.badlogic.gdx.graphics.g3d.particles.values.PrimitiveSpawnShapeValue-">PrimitiveSpawnShapeValue</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">PrimitiveSpawnShapeValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#getSpawnDepth--">getSpawnDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#getSpawnHeight--">getSpawnHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#getSpawnWidth--">getSpawnWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#isEdges--">isEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#load-com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue-">load</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#setDimensions-float-float-float-">setDimensions</a></span>(float&nbsp;width,
             float&nbsp;height,
             float&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#setEdges-boolean-">setEdges</a></span>(boolean&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.values.SpawnShapeValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.values.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#copy--">copy</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#init--">init</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">load</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">save</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#spawn-com.badlogic.gdx.math.Vector3-float-">spawn</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#spawnAux-com.badlogic.gdx.math.Vector3-float-">spawnAux</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.values.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#isActive--">isActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TMP_V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_V1</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> TMP_V1</pre>
</li>
</ul>
<a name="spawnWidthValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnWidthValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a> spawnWidthValue</pre>
</li>
</ul>
<a name="spawnHeightValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnHeightValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a> spawnHeightValue</pre>
</li>
</ul>
<a name="spawnDepthValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnDepthValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a> spawnDepthValue</pre>
</li>
</ul>
<a name="spawnWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnWidth</h4>
<pre>protected&nbsp;float spawnWidth</pre>
</li>
</ul>
<a name="spawnWidthDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnWidthDiff</h4>
<pre>protected&nbsp;float spawnWidthDiff</pre>
</li>
</ul>
<a name="spawnHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnHeight</h4>
<pre>protected&nbsp;float spawnHeight</pre>
</li>
</ul>
<a name="spawnHeightDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnHeightDiff</h4>
<pre>protected&nbsp;float spawnHeightDiff</pre>
</li>
</ul>
<a name="spawnDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnDepth</h4>
<pre>protected&nbsp;float spawnDepth</pre>
</li>
</ul>
<a name="spawnDepthDiff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawnDepthDiff</h4>
<pre>protected&nbsp;float spawnDepthDiff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimitiveSpawnShapeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimitiveSpawnShapeValue</h4>
<pre>public&nbsp;PrimitiveSpawnShapeValue()</pre>
</li>
</ul>
<a name="PrimitiveSpawnShapeValue-com.badlogic.gdx.graphics.g3d.particles.values.PrimitiveSpawnShapeValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimitiveSpawnShapeValue</h4>
<pre>public&nbsp;PrimitiveSpawnShapeValue(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">PrimitiveSpawnShapeValue</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#setActive-boolean-">setActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a></code></dd>
</dl>
</li>
</ul>
<a name="isEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdges</h4>
<pre>public&nbsp;boolean&nbsp;isEdges()</pre>
</li>
</ul>
<a name="setEdges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(boolean&nbsp;edges)</pre>
</li>
</ul>
<a name="getSpawnWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnWidth</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a>&nbsp;getSpawnWidth()</pre>
</li>
</ul>
<a name="getSpawnHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnHeight</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a>&nbsp;getSpawnHeight()</pre>
</li>
</ul>
<a name="getSpawnDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnDepth</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a>&nbsp;getSpawnDepth()</pre>
</li>
</ul>
<a name="setDimensions-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(float&nbsp;width,
                          float&nbsp;height,
                          float&nbsp;depth)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a></code></dd>
</dl>
</li>
</ul>
<a name="load-com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#load-com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a></code></dd>
</dl>
</li>
</ul>
<a name="write-com.badlogic.gdx.utils.Json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html#write-com.badlogic.gdx.utils.Json-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#write-com.badlogic.gdx.utils.Json-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a></code></dd>
</dl>
</li>
</ul>
<a name="read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
                 <a href="../../../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveSpawnShapeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PointSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.SpawnSide.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.values"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html" target="_top">Frames</a></li>
<li><a href="PrimitiveSpawnShapeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
