<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>SpawnShapeValue (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpawnShapeValue (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpawnShapeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/UnweightedMeshSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" target="_top">Frames</a></li>
<li><a href="SpawnShapeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles.values</div>
<h2 title="Class SpawnShapeValue" class="title">Class SpawnShapeValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.values.SpawnShapeValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>, <a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/MeshSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">MeshSpawnShapeValue</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/PrimitiveSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">PrimitiveSpawnShapeValue</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpawnShapeValue</span>
extends <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a>
implements <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>, <a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></pre>
<div class="block">Encapsulate the formulas to spawn a particle on a shape.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inferno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#xOffsetValue">xOffsetValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#yOffsetValue">yOffsetValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#zOffsetValue">zOffsetValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.values.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#active">active</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#SpawnShapeValue--">SpawnShapeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#SpawnShapeValue-com.badlogic.gdx.graphics.g3d.particles.values.SpawnShapeValue-">SpawnShapeValue</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a>&nbsp;spawnShapeValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">load</a></span>(<a href="../../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#load-com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue-">load</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">save</a></span>(<a href="../../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#spawn-com.badlogic.gdx.math.Vector3-float-">spawn</a></span>(<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;vector,
     float&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#spawnAux-com.badlogic.gdx.math.Vector3-float-">spawnAux</a></span>(<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;vector,
        float&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.values.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#isActive--">isActive</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#setActive-boolean-">setActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xOffsetValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOffsetValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a> xOffsetValue</pre>
</li>
</ul>
<a name="yOffsetValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOffsetValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a> yOffsetValue</pre>
</li>
</ul>
<a name="zOffsetValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zOffsetValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a> zOffsetValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpawnShapeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpawnShapeValue</h4>
<pre>public&nbsp;SpawnShapeValue()</pre>
</li>
</ul>
<a name="SpawnShapeValue-com.badlogic.gdx.graphics.g3d.particles.values.SpawnShapeValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpawnShapeValue</h4>
<pre>public&nbsp;SpawnShapeValue(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a>&nbsp;spawnShapeValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spawnAux-com.badlogic.gdx.math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnAux</h4>
<pre>public abstract&nbsp;void&nbsp;spawnAux(<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;vector,
                              float&nbsp;percent)</pre>
</li>
</ul>
<a name="spawn-com.badlogic.gdx.math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public final&nbsp;<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;spawn(<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;vector,
                           float&nbsp;percent)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="load-com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#load-com.badlogic.gdx.graphics.g3d.particles.values.ParticleValue-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">SpawnShapeValue</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="write-com.badlogic.gdx.utils.Json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html#write-com.badlogic.gdx.utils.Json-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#write-com.badlogic.gdx.utils.Json-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a></code></dd>
</dl>
</li>
</ul>
<a name="read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
                 <a href="../../../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ParticleValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ParticleValue</a></code></dd>
</dl>
</li>
</ul>
<a name="save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
                 <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html#save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a></code></dd>
</dl>
</li>
</ul>
<a name="load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
                 <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html#load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpawnShapeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/UnweightedMeshSpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/values/SpawnShapeValue.html" target="_top">Frames</a></li>
<li><a href="SpawnShapeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
