<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>AtlasTmxMapLoader (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtlasTmxMapLoader (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtlasTmxMapLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html" target="_top">Frames</a></li>
<li><a href="AtlasTmxMapLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.maps.tiled</div>
<h2 title="Class AtlasTmxMapLoader" class="title">Class AtlasTmxMapLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders.AssetLoader</a>&lt;T,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders.AsynchronousAssetLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html" title="class in com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled.BaseTmxMapLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtlasTmxMapLoader</span>
extends <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html" title="class in com.badlogic.gdx.maps.tiled">BaseTmxMapLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&gt;</pre>
<div class="block">A TiledMap Loader which loads tiles from a TextureAtlas instead of separate images.
 
 It requires a map-level property called 'atlas' with its value being the relative path to the TextureAtlas. The atlas must have
 in it indexed regions named after the tilesets used in the map. The indexes shall be local to the tileset (not the global id).
 Strip whitespace and rotation should not be used when creating the atlas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin Shapcott, Manuel Bua</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.maps.tiled.BaseTmxMapLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html" title="class in com.badlogic.gdx.maps.tiled">BaseTmxMapLoader</a></h3>
<code><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.Parameters.html" title="class in com.badlogic.gdx.maps.tiled">BaseTmxMapLoader.Parameters</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#trackedTextures">trackedTextures</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.maps.tiled.BaseTmxMapLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html" title="class in com.badlogic.gdx.maps.tiled">BaseTmxMapLoader</a></h3>
<code><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#convertObjectToTileSpace">convertObjectToTileSpace</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#FLAG_FLIP_DIAGONALLY">FLAG_FLIP_DIAGONALLY</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#FLAG_FLIP_HORIZONTALLY">FLAG_FLIP_HORIZONTALLY</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#FLAG_FLIP_VERTICALLY">FLAG_FLIP_VERTICALLY</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#map">map</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#mapHeightInPixels">mapHeightInPixels</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#mapTileHeight">mapTileHeight</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#mapTileWidth">mapTileWidth</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#mapWidthInPixels">mapWidthInPixels</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#MASK_CLEAR">MASK_CLEAR</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#root">root</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#xml">xml</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#AtlasTmxMapLoader--">AtlasTmxMapLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#AtlasTmxMapLoader-com.badlogic.gdx.assets.loaders.FileHandleResolver-">AtlasTmxMapLoader</a></span>(<a href="../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
               <a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</code>
<div class="block">Returns the assets this asset requires to be loaded first.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#load-java.lang.String-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">load</a></span>(java.lang.String&nbsp;fileName,
    <a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadAsync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">loadAsync</a></span>(<a href="../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
         java.lang.String&nbsp;fileName,
         <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
         <a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</code>
<div class="block">Loads the non-OpenGL part of the asset and injects any dependencies of the asset into the AssetManager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadAtlas-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-">loadAtlas</a></span>(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
         <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile)</code>
<div class="block">May return null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver-">loadMap</a></span>(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
       <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
       com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadSync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">loadSync</a></span>(<a href="../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
        java.lang.String&nbsp;fileName,
        <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
        <a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</code>
<div class="block">Loads the OpenGL part of the asset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadTileset-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver-">loadTileset</a></span>(<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
           <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
           <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
           com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.maps.tiled.BaseTmxMapLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html" title="class in com.badlogic.gdx.maps.tiled">BaseTmxMapLoader</a></h3>
<code><a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#createTileLayerCell-boolean-boolean-boolean-">createTileLayerCell</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#getRelativeFileHandle-com.badlogic.gdx.files.FileHandle-java.lang.String-">getRelativeFileHandle</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#getTileIds-com.badlogic.gdx.utils.XmlReader.Element-int-int-">getTileIds</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadObject-com.badlogic.gdx.maps.MapLayer-com.badlogic.gdx.utils.XmlReader.Element-">loadObject</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadObjectGroup-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-">loadObjectGroup</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadProperties-com.badlogic.gdx.maps.MapProperties-com.badlogic.gdx.utils.XmlReader.Element-">loadProperties</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadTileLayer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-">loadTileLayer</a>, <a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#unsignedByteToInt-byte-">unsignedByteToInt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.assets.loaders.AssetLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.assets.loaders.<a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a></h3>
<code><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html#resolve-java.lang.String-">resolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trackedTextures">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackedTextures</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&gt; trackedTextures</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtlasTmxMapLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtlasTmxMapLoader</h4>
<pre>public&nbsp;AtlasTmxMapLoader()</pre>
</li>
</ul>
<a name="AtlasTmxMapLoader-com.badlogic.gdx.assets.loaders.FileHandleResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtlasTmxMapLoader</h4>
<pre>public&nbsp;AtlasTmxMapLoader(<a href="../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;load(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;&nbsp;getDependencies(java.lang.String&nbsp;fileName,
                                              <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
                                              <a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-P-">AssetLoader</a></code></span></div>
<div class="block">Returns the assets this asset requires to be loaded first. This method may be called on a thread other than the GL thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-P-">getDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>,<a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the asset to load</dd>
<dd><code>tmxFile</code> - the resolved file to load</dd>
<dd><code>parameter</code> - parameters for loading the asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>other assets that the asset depends on and need to be loaded first or null if there are no dependencies.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;load(java.lang.String&nbsp;fileName,
                     <a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</pre>
</li>
</ul>
<a name="loadAtlas-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAtlas</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;loadAtlas(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
                               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile)
                        throws java.io.IOException</pre>
<div class="block">May return null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadAsync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsync</h4>
<pre>public&nbsp;void&nbsp;loadAsync(<a href="../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
                      java.lang.String&nbsp;fileName,
                      <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
                      <a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html#loadAsync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-P-">AsynchronousAssetLoader</a></code></span></div>
<div class="block">Loads the non-OpenGL part of the asset and injects any dependencies of the asset into the AssetManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html#loadAsync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-P-">loadAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AsynchronousAssetLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>,<a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&gt;</code></dd>
<dd><code>fileName</code> - the name of the asset to load</dd>
<dd><code>tmxFile</code> - the resolved file to load</dd>
<dd><code>parameter</code> - the parameters to use for loading the asset</dd>
</dl>
</li>
</ul>
<a name="loadSync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSync</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;loadSync(<a href="../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
                         java.lang.String&nbsp;fileName,
                         <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                         <a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html#loadSync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-P-">AsynchronousAssetLoader</a></code></span></div>
<div class="block">Loads the OpenGL part of the asset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html#loadSync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-P-">loadSync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AsynchronousAssetLoader</a>&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>,<a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&gt;</code></dd>
<dd><code>file</code> - the resolved file to load</dd>
</dl>
</li>
</ul>
<a name="loadMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;loadMap(<a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
                           <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
                           com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver&nbsp;resolver)</pre>
</li>
</ul>
<a name="loadTileset-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTileset</h4>
<pre>protected&nbsp;void&nbsp;loadTileset(<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                           <a href="../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
                           <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
                           com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver&nbsp;resolver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtlasTmxMapLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html" target="_top">Frames</a></li>
<li><a href="AtlasTmxMapLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
