<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.maps.tiled Class Hierarchy (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.maps.tiled Class Hierarchy (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/maps/objects/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/maps/tiled/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.badlogic.gdx.maps.tiled</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.assets.loaders.<a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><span class="typeNameLink">AssetLoader</span></a>&lt;T,P&gt;
<ul>
<li type="circle">com.badlogic.gdx.assets.loaders.<a href="../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><span class="typeNameLink">AsynchronousAssetLoader</span></a>&lt;T,P&gt;
<ul>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">BaseTmxMapLoader</span></a>&lt;P&gt;
<ul>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">AtlasTmxMapLoader</span></a></li>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TmxMapLoader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.assets.loaders.<a href="../../../../../com/badlogic/gdx/assets/loaders/SynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><span class="typeNameLink">SynchronousAssetLoader</span></a>&lt;T,P&gt;
<ul>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TideMapLoader.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TideMapLoader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.assets.<a href="../../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets"><span class="typeNameLink">AssetLoaderParameters</span></a>&lt;T&gt;
<ul>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.Parameters.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">BaseTmxMapLoader.Parameters</span></a>
<ul>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</span></a></li>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.Parameters.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TmxMapLoader.Parameters</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TideMapLoader.Parameters.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TideMapLoader.Parameters</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.maps.<a href="../../../../../com/badlogic/gdx/maps/Map.html" title="class in com.badlogic.gdx.maps"><span class="typeNameLink">Map</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>)
<ul>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TiledMap</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.maps.<a href="../../../../../com/badlogic/gdx/maps/MapLayer.html" title="class in com.badlogic.gdx.maps"><span class="typeNameLink">MapLayer</span></a>
<ul>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileLayer.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TiledMapTileLayer</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileLayer.Cell.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TiledMapTileLayer.Cell</span></a></li>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TiledMapTileSet</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSets.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TiledMapTileSets</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.badlogic.gdx.maps.<a href="../../../../../com/badlogic/gdx/maps/MapRenderer.html" title="interface in com.badlogic.gdx.maps"><span class="typeNameLink">MapRenderer</span></a>
<ul>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html" title="interface in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TiledMapRenderer</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TiledMapTile</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.badlogic.gdx.maps.tiled.<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.BlendMode.html" title="enum in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">TiledMapTile.BlendMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/maps/objects/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/maps/tiled/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
