<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>TiledMapTileSet (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledMapTileSet (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledMapTileSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileLayer.Cell.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSets.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/maps/tiled/TiledMapTileSet.html" target="_top">Frames</a></li>
<li><a href="TiledMapTileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.maps.tiled</div>
<h2 title="Class TiledMapTileSet" class="title">Class TiledMapTileSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.maps.tiled.TiledMapTileSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TiledMapTileSet</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html#TiledMapTileSet--">TiledMapTileSet</a></span>()</code>
<div class="block">Creates empty tileset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/maps/MapProperties.html" title="class in com.badlogic.gdx.maps">MapProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html#getTile-int-">getTile</a></span>(int&nbsp;id)</code>
<div class="block">Gets the <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled"><code>TiledMapTile</code></a> that has the given id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html#putTile-int-com.badlogic.gdx.maps.tiled.TiledMapTile-">putTile</a></span>(int&nbsp;id,
       <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&nbsp;tile)</code>
<div class="block">Adds or replaces tile with that id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html#removeTile-int-">removeTile</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSet.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiledMapTileSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiledMapTileSet</h4>
<pre>public&nbsp;TiledMapTileSet()</pre>
<div class="block">Creates empty tileset</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tileset's name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - new name for the tileset</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/maps/MapProperties.html" title="class in com.badlogic.gdx.maps">MapProperties</a>&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tileset's properties set</dd>
</dl>
</li>
</ul>
<a name="getTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&nbsp;getTile(int&nbsp;id)</pre>
<div class="block">Gets the <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled"><code>TiledMapTile</code></a> that has the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled"><code>TiledMapTile</code></a> to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile matching id, null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator to tiles in this tileset</dd>
</dl>
</li>
</ul>
<a name="putTile-int-com.badlogic.gdx.maps.tiled.TiledMapTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTile</h4>
<pre>public&nbsp;void&nbsp;putTile(int&nbsp;id,
                    <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a>&nbsp;tile)</pre>
<div class="block">Adds or replaces tile with that id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled"><code>TiledMapTile</code></a> to add or replace.</dd>
<dd><code>tile</code> - the <a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled"><code>TiledMapTile</code></a> to add or replace.</dd>
</dl>
</li>
</ul>
<a name="removeTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTile</h4>
<pre>public&nbsp;void&nbsp;removeTile(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - tile's id to be removed</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this TiledMapTileSet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledMapTileSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileLayer.Cell.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileSets.html" title="class in com.badlogic.gdx.maps.tiled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/maps/tiled/TiledMapTileSet.html" target="_top">Frames</a></li>
<li><a href="TiledMapTileSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
