<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>HexagonalTiledMapRenderer (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HexagonalTiledMapRenderer (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexagonalTiledMapRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricStaggeredTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html" target="_top">Frames</a></li>
<li><a href="HexagonalTiledMapRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.maps.tiled.renderers</div>
<h2 title="Class HexagonalTiledMapRenderer" class="title">Class HexagonalTiledMapRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers">com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.maps.tiled.renderers.HexagonalTiledMapRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html" title="interface in com.badlogic.gdx.maps">MapRenderer</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapRenderer</a>, <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HexagonalTiledMapRenderer</span>
extends <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers">BatchTiledMapRenderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.maps.tiled.renderers.<a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers">BatchTiledMapRenderer</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#batch">batch</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#map">map</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#ownsBatch">ownsBatch</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#unitScale">unitScale</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#vertices">vertices</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#viewBounds">viewBounds</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html#HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">HexagonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html#HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">HexagonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                         <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html#HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">HexagonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                         float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html#HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">HexagonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                         float&nbsp;unitScale,
                         <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html#renderTileLayer-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">renderTileLayer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileLayer.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.maps.tiled.renderers.<a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers">BatchTiledMapRenderer</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#beginRender--">beginRender</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#dispose--">dispose</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#endRender--">endRender</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#getBatch--">getBatch</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#getMap--">getMap</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#getUnitScale--">getUnitScale</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#getViewBounds--">getViewBounds</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#render--">render</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#render-int:A-">render</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#renderObject-com.badlogic.gdx.maps.MapObject-">renderObject</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#renderObjects-com.badlogic.gdx.maps.MapLayer-">renderObjects</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#setMap-com.badlogic.gdx.maps.tiled.TiledMap-">setMap</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#setView-com.badlogic.gdx.math.Matrix4-float-float-float-float-">setView</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#setView-com.badlogic.gdx.graphics.OrthographicCamera-">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HexagonalTiledMapRenderer</h4>
<pre>public&nbsp;HexagonalTiledMapRenderer(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HexagonalTiledMapRenderer</h4>
<pre>public&nbsp;HexagonalTiledMapRenderer(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                                 float&nbsp;unitScale)</pre>
</li>
</ul>
<a name="HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HexagonalTiledMapRenderer</h4>
<pre>public&nbsp;HexagonalTiledMapRenderer(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                                 <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</pre>
</li>
</ul>
<a name="HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexagonalTiledMapRenderer</h4>
<pre>public&nbsp;HexagonalTiledMapRenderer(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                                 float&nbsp;unitScale,
                                 <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderTileLayer-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderTileLayer</h4>
<pre>public&nbsp;void&nbsp;renderTileLayer(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileLayer.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileLayer</a>&nbsp;layer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexagonalTiledMapRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricStaggeredTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html" target="_top">Frames</a></li>
<li><a href="HexagonalTiledMapRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.maps.tiled.renderers.BatchTiledMapRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
