<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>OrthoCachedTiledMapRenderer (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrthoCachedTiledMapRenderer (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrthoCachedTiledMapRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthogonalTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html" target="_top">Frames</a></li>
<li><a href="OrthoCachedTiledMapRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.maps.tiled.renderers</div>
<h2 title="Class OrthoCachedTiledMapRenderer" class="title">Class OrthoCachedTiledMapRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.maps.tiled.renderers.OrthoCachedTiledMapRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html" title="interface in com.badlogic.gdx.maps">MapRenderer</a>, <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapRenderer</a>, <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrthoCachedTiledMapRenderer</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapRenderer</a>, <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">Renders ortho tiles by caching geometry on the GPU. How much is cached is controlled by <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#setOverCache-float-"><code>setOverCache(float)</code></a>. When the
 view reaches the edge of the cached tiles, the cache is rebuilt at the new view position.
 <p>
 This class may have poor performance when tiles are often changed dynamically, since the cache must be rebuilt after each
 change.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin Shapcott, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#blending">blending</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#cacheBounds">cacheBounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#cached">cached</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#canCacheMoreE">canCacheMoreE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#canCacheMoreN">canCacheMoreN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#canCacheMoreS">canCacheMoreS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#canCacheMoreW">canCacheMoreW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#maxTileHeight">maxTileHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#maxTileWidth">maxTileWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#overCache">overCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#spriteCache">spriteCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#unitScale">unitScale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#vertices">vertices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#viewBounds">viewBounds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#OrthoCachedTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">OrthoCachedTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</code>
<div class="block">Creates a renderer with a unit scale of 1 and cache size of 2000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#OrthoCachedTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">OrthoCachedTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                           float&nbsp;unitScale)</code>
<div class="block">Creates a renderer with a cache size of 2000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#OrthoCachedTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-int-">OrthoCachedTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                           float&nbsp;unitScale,
                           int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#getSpriteCache--">getSpriteCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#invalidateCache--">invalidateCache</a></span>()</code>
<div class="block">Causes the cache to be rebuilt the next time it is rendered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#isCached--">isCached</a></span>()</code>
<div class="block">Returns true if tiles are currently cached.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#render--">render</a></span>()</code>
<div class="block">Renders all the layers of a map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#render-int:A-">render</a></span>(int[]&nbsp;layers)</code>
<div class="block">Renders the given layers of a map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#renderObject-com.badlogic.gdx.maps.MapObject-">renderObject</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/MapObject.html" title="class in com.badlogic.gdx.maps">MapObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#renderObjects-com.badlogic.gdx.maps.MapLayer-">renderObjects</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/MapLayer.html" title="class in com.badlogic.gdx.maps">MapLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#renderTileLayer-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">renderTileLayer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileLayer.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#setBlending-boolean-">setBlending</a></span>(boolean&nbsp;blending)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#setMaxTileSize-float-float-">setMaxTileSize</a></span>(float&nbsp;maxPixelWidth,
              float&nbsp;maxPixelHeight)</code>
<div class="block">Expands the view size in each direction, ensuring that tiles of this size or smaller are never culled from the visible
 portion of the view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#setOverCache-float-">setOverCache</a></span>(float&nbsp;overCache)</code>
<div class="block">Sets the percentage of the view that is cached in each direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#setView-com.badlogic.gdx.math.Matrix4-float-float-float-float-">setView</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;projection,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the projection matrix for rendering, as well as the bounds of the map which should be rendered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#setView-com.badlogic.gdx.graphics.OrthographicCamera-">setView</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics">OrthographicCamera</a>&nbsp;camera)</code>
<div class="block">Sets the projection matrix and viewbounds from the given camera.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a> map</pre>
</li>
</ul>
<a name="spriteCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spriteCache</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</a> spriteCache</pre>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>protected final&nbsp;float[] vertices</pre>
</li>
</ul>
<a name="blending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blending</h4>
<pre>protected&nbsp;boolean blending</pre>
</li>
</ul>
<a name="unitScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitScale</h4>
<pre>protected&nbsp;float unitScale</pre>
</li>
</ul>
<a name="viewBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBounds</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> viewBounds</pre>
</li>
</ul>
<a name="cacheBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheBounds</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> cacheBounds</pre>
</li>
</ul>
<a name="overCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overCache</h4>
<pre>protected&nbsp;float overCache</pre>
</li>
</ul>
<a name="maxTileWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTileWidth</h4>
<pre>protected&nbsp;float maxTileWidth</pre>
</li>
</ul>
<a name="maxTileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTileHeight</h4>
<pre>protected&nbsp;float maxTileHeight</pre>
</li>
</ul>
<a name="cached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cached</h4>
<pre>protected&nbsp;boolean cached</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
</li>
</ul>
<a name="canCacheMoreN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCacheMoreN</h4>
<pre>protected&nbsp;boolean canCacheMoreN</pre>
</li>
</ul>
<a name="canCacheMoreE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCacheMoreE</h4>
<pre>protected&nbsp;boolean canCacheMoreE</pre>
</li>
</ul>
<a name="canCacheMoreW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCacheMoreW</h4>
<pre>protected&nbsp;boolean canCacheMoreW</pre>
</li>
</ul>
<a name="canCacheMoreS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canCacheMoreS</h4>
<pre>protected&nbsp;boolean canCacheMoreS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrthoCachedTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrthoCachedTiledMapRenderer</h4>
<pre>public&nbsp;OrthoCachedTiledMapRenderer(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</pre>
<div class="block">Creates a renderer with a unit scale of 1 and cache size of 2000.</div>
</li>
</ul>
<a name="OrthoCachedTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrthoCachedTiledMapRenderer</h4>
<pre>public&nbsp;OrthoCachedTiledMapRenderer(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                                   float&nbsp;unitScale)</pre>
<div class="block">Creates a renderer with a cache size of 2000.</div>
</li>
</ul>
<a name="OrthoCachedTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrthoCachedTiledMapRenderer</h4>
<pre>public&nbsp;OrthoCachedTiledMapRenderer(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                                   float&nbsp;unitScale,
                                   int&nbsp;cacheSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheSize</code> - The maximum number of tiles that can be cached.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-com.badlogic.gdx.graphics.OrthographicCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics">OrthographicCamera</a>&nbsp;camera)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html#setView-com.badlogic.gdx.graphics.OrthographicCamera-">MapRenderer</a></code></span></div>
<div class="block">Sets the projection matrix and viewbounds from the given camera. If the camera changes, you have to call this method again.
 The viewbounds are taken from the camera's position and viewport size as well as the scale. This method will only work if
 the camera's direction vector is (0,0,-1) and its up vector is (0, 1, 0), which are the defaults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html#setView-com.badlogic.gdx.graphics.OrthographicCamera-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html" title="interface in com.badlogic.gdx.maps">MapRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - the <a href="../../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><code>OrthographicCamera</code></a></dd>
</dl>
</li>
</ul>
<a name="setView-com.badlogic.gdx.math.Matrix4-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;projection,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    float&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html#setView-com.badlogic.gdx.math.Matrix4-float-float-float-float-">MapRenderer</a></code></span></div>
<div class="block">Sets the projection matrix for rendering, as well as the bounds of the map which should be rendered. Make sure that the
 frustum spanned by the projection matrix coincides with the viewbounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html#setView-com.badlogic.gdx.math.Matrix4-float-float-float-float-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html" title="interface in com.badlogic.gdx.maps">MapRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html#render--">MapRenderer</a></code></span></div>
<div class="block">Renders all the layers of a map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html" title="interface in com.badlogic.gdx.maps">MapRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="render-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int[]&nbsp;layers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html#render-int:A-">MapRenderer</a></code></span></div>
<div class="block">Renders the given layers of a map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html#render-int:A-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/MapRenderer.html" title="interface in com.badlogic.gdx.maps">MapRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - the layers to render.</dd>
</dl>
</li>
</ul>
<a name="renderObjects-com.badlogic.gdx.maps.MapLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderObjects</h4>
<pre>public&nbsp;void&nbsp;renderObjects(<a href="../../../../../../com/badlogic/gdx/maps/MapLayer.html" title="class in com.badlogic.gdx.maps">MapLayer</a>&nbsp;layer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html#renderObjects-com.badlogic.gdx.maps.MapLayer-">renderObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="renderObject-com.badlogic.gdx.maps.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderObject</h4>
<pre>public&nbsp;void&nbsp;renderObject(<a href="../../../../../../com/badlogic/gdx/maps/MapObject.html" title="class in com.badlogic.gdx.maps">MapObject</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html#renderObject-com.badlogic.gdx.maps.MapObject-">renderObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="renderTileLayer-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTileLayer</h4>
<pre>public&nbsp;void&nbsp;renderTileLayer(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTileLayer.html" title="class in com.badlogic.gdx.maps.tiled">TiledMapTileLayer</a>&nbsp;layer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html#renderTileLayer-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">renderTileLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapRenderer.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidateCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCache</h4>
<pre>public&nbsp;void&nbsp;invalidateCache()</pre>
<div class="block">Causes the cache to be rebuilt the next time it is rendered.</div>
</li>
</ul>
<a name="isCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>public&nbsp;boolean&nbsp;isCached()</pre>
<div class="block">Returns true if tiles are currently cached.</div>
</li>
</ul>
<a name="setOverCache-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverCache</h4>
<pre>public&nbsp;void&nbsp;setOverCache(float&nbsp;overCache)</pre>
<div class="block">Sets the percentage of the view that is cached in each direction. Default is 0.5.
 <p>
 Eg, 0.75 will cache 75% of the width of the view to the left and right of the view, and 75% of the height of the view above
 and below the view.</div>
</li>
</ul>
<a name="setMaxTileSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTileSize</h4>
<pre>public&nbsp;void&nbsp;setMaxTileSize(float&nbsp;maxPixelWidth,
                           float&nbsp;maxPixelHeight)</pre>
<div class="block">Expands the view size in each direction, ensuring that tiles of this size or smaller are never culled from the visible
 portion of the view. Default is 0,0.
 <p>
 The amount of tiles cached is computed using <code>(view size + max tile size) * overCache</code>, meaning the max tile size
 increases the amount cached and possibly <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#setOverCache-float-"><code>setOverCache(float)</code></a> can be reduced.
 <p>
 If the view size and <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#setOverCache-float-"><code>setOverCache(float)</code></a> are configured so the size of the cached tiles is always larger than the
 largest tile size, this setting is not needed.</div>
</li>
</ul>
<a name="setBlending-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlending</h4>
<pre>public&nbsp;void&nbsp;setBlending(boolean&nbsp;blending)</pre>
</li>
</ul>
<a name="getSpriteCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteCache</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteCache</a>&nbsp;getSpriteCache()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrthoCachedTiledMapRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthogonalTiledMapRenderer.html" title="class in com.badlogic.gdx.maps.tiled.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html" target="_top">Frames</a></li>
<li><a href="OrthoCachedTiledMapRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
