<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.physics.box2d.Fixture (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.physics.box2d.Fixture (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/physics/box2d/class-use/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.physics.box2d.Fixture" class="title">Uses of Class<br>com.badlogic.gdx.physics.box2d.Fixture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.physics.box2d">com.badlogic.gdx.physics.box2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.physics.box2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a> in <a href="../../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils">LongMap</a>&lt;<a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/World.html#fixtures">fixtures</a></span></code>
<div class="block">all known fixtures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/World.html#freeFixtures">freeFixtures</a></span></code>
<div class="block">pool for fixtures</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a> that return <a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/Body.html#createFixture-com.badlogic.gdx.physics.box2d.FixtureDef-">createFixture</a></span>(<a href="../../../../../../com/badlogic/gdx/physics/box2d/FixtureDef.html" title="class in com.badlogic.gdx.physics.box2d">FixtureDef</a>&nbsp;def)</code>
<div class="block">Creates a fixture and attach it to this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/Body.html#createFixture-com.badlogic.gdx.physics.box2d.Shape-float-">createFixture</a></span>(<a href="../../../../../../com/badlogic/gdx/physics/box2d/Shape.html" title="class in com.badlogic.gdx.physics.box2d">Shape</a>&nbsp;shape,
             float&nbsp;density)</code>
<div class="block">Creates a fixture from a shape and attach it to this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getFixtureA--">getFixtureA</a></span>()</code>
<div class="block">Get the first fixture in this contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/Contact.html#getFixtureB--">getFixtureB</a></span>()</code>
<div class="block">Get the second fixture in this contact.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a> that return types with arguments of type <a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/Body.html#getFixtureList--">getFixtureList</a></span>()</code>
<div class="block">Get the list of all fixtures attached to this body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/Body.html#destroyFixture-com.badlogic.gdx.physics.box2d.Fixture-">destroyFixture</a></span>(<a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&nbsp;fixture)</code>
<div class="block">Destroy a fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryCallback.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/QueryCallback.html#reportFixture-com.badlogic.gdx.physics.box2d.Fixture-">reportFixture</a></span>(<a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&nbsp;fixture)</code>
<div class="block">Called for each fixture found in the query AABB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">RayCastCallback.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/RayCastCallback.html#reportRayFixture-com.badlogic.gdx.physics.box2d.Fixture-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-float-">reportRayFixture</a></span>(<a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&nbsp;fixture,
                <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point,
                <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;normal,
                float&nbsp;fraction)</code>
<div class="block">Called for each fixture found in the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContactFilter.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/ContactFilter.html#shouldCollide-com.badlogic.gdx.physics.box2d.Fixture-com.badlogic.gdx.physics.box2d.Fixture-">shouldCollide</a></span>(<a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&nbsp;fixtureA,
             <a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&nbsp;fixtureB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a> with type arguments of type <a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/World.html#getFixtures-com.badlogic.gdx.utils.Array-">getFixtures</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Fixture</a>&gt;&nbsp;fixtures)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/Fixture.html" title="class in com.badlogic.gdx.physics.box2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/physics/box2d/class-use/Fixture.html" target="_top">Frames</a></li>
<li><a href="Fixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
