<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>com.badlogic.gdx (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/badlogic/gdx/assets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.badlogic.gdx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></td>
<td class="colLast">
<div class="block">
 An <code>Application</code> is the main entry point of your project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx">ApplicationListener</a></td>
<td class="colLast">
<div class="block">
 An <code>ApplicationListener</code> is called when the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> is created, resumed, rendering, paused or destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a></td>
<td class="colLast">
<div class="block">This interface encapsulates the creation and management of audio resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a></td>
<td class="colLast">
<div class="block">Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a></td>
<td class="colLast">
<div class="block">This interface encapsulates communication with the graphics processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></td>
<td class="colLast">
<div class="block">
 Interface to the input facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx">Input.TextInputListener</a></td>
<td class="colLast">
<div class="block">Callback interface for <a href="../../../com/badlogic/gdx/Input.html#getTextInput-com.badlogic.gdx.Input.TextInputListener-java.lang.String-java.lang.String-java.lang.String-"><code>Input.getTextInput(TextInputListener, String, String, String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></td>
<td class="colLast">
<div class="block">An InputProcessor is used to receive input events from the keyboard and the touch screen (mouse on the desktop).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/LifecycleListener.html" title="interface in com.badlogic.gdx">LifecycleListener</a></td>
<td class="colLast">
<div class="block">A LifecycleListener can be added to an <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> via <a href="../../../com/badlogic/gdx/Application.html#addLifecycleListener-com.badlogic.gdx.LifecycleListener-"><code>Application.addLifecycleListener(LifecycleListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a></td>
<td class="colLast">
<div class="block">Provides methods to perform networking operations, such as simple HTTP get and post requests, and TCP server/client socket
 communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx">Net.HttpMethods</a></td>
<td class="colLast">
<div class="block">Provides common HTTP methods to use when creating a <a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><code>Net.HttpRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx">Net.HttpResponse</a></td>
<td class="colLast">
<div class="block">HTTP response interface with methods to get the response data as a byte[], a <code>String</code> or an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Net.HttpResponseListener.html" title="interface in com.badlogic.gdx">Net.HttpResponseListener</a></td>
<td class="colLast">
<div class="block">Listener to be able to do custom logic once the <a href="../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponse</code></a> is ready to be processed, register it with
 <a href="../../../com/badlogic/gdx/Net.html#sendHttpRequest-com.badlogic.gdx.Net.HttpRequest-com.badlogic.gdx.Net.HttpResponseListener-"><code>Net.sendHttpRequest(HttpRequest, HttpResponseListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></td>
<td class="colLast">
<div class="block">
 A Preference instance is a hash map holding different values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx">Screen</a></td>
<td class="colLast">
<div class="block">
 Represents one of many application screens, such as a main menu, a settings menu, the game screen and so on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/ApplicationAdapter.html" title="class in com.badlogic.gdx">ApplicationAdapter</a></td>
<td class="colLast">
<div class="block">Convenience implementation of <a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Game.html" title="class in com.badlogic.gdx">Game</a></td>
<td class="colLast">
<div class="block">
 An <a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a> that delegates to a <a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx">Gdx</a></td>
<td class="colLast">
<div class="block">Environment class holding references to the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a>, <a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a>, <a href="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><code>Audio</code></a>, <a href="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><code>Files</code></a> and
 <a href="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><code>Input</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</a></td>
<td class="colLast">
<div class="block">Class describing the bits per pixel, depth buffer precision, stencil precision and number of MSAA samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a></td>
<td class="colLast">
<div class="block">Describe a fullscreen display mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx">Input.Buttons</a></td>
<td class="colLast">
<div class="block">Mouse buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</a></td>
<td class="colLast">
<div class="block">Keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></td>
<td class="colLast">
<div class="block">An adapter class for <a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/InputMultiplexer.html" title="class in com.badlogic.gdx">InputMultiplexer</a></td>
<td class="colLast">
<div class="block">An <a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a> that delegates to an ordered list of other InputProcessors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/InputProcessorQueue.html" title="class in com.badlogic.gdx">InputProcessorQueue</a></td>
<td class="colLast">
<div class="block">Queues events that are later passed to the wrapped <a href="../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx">Net.HttpRequest</a></td>
<td class="colLast">
<div class="block">Contains getters and setters for the following parameters:
 
 <strong>httpMethod:</strong> GET or POST are most common, can use <a href="../../../com/badlogic/gdx/Net.HttpMethods.html" title="interface in com.badlogic.gdx"><code>HttpMethods</code></a> for static
 references
 <strong>url:</strong> the url
 <strong>headers:</strong> a map of the headers, setter can be called multiple times
 <strong>timeout:</strong> time spent trying to connect before giving up
 <strong>content:</strong> A string containing the data to be used when processing the HTTP request.
 
 
 Abstracts the concept of a HTTP Request:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/ScreenAdapter.html" title="class in com.badlogic.gdx">ScreenAdapter</a></td>
<td class="colLast">
<div class="block">Convenience implementation of <a href="../../../com/badlogic/gdx/Screen.html" title="interface in com.badlogic.gdx"><code>Screen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Version.html" title="class in com.badlogic.gdx">Version</a></td>
<td class="colLast">
<div class="block">The version of libgdx</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Application.ApplicationType.html" title="enum in com.badlogic.gdx">Application.ApplicationType</a></td>
<td class="colLast">
<div class="block">Enumeration of possible <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx">Files.FileType</a></td>
<td class="colLast">
<div class="block">Indicates how to resolve a path to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</a></td>
<td class="colLast">
<div class="block">Enumeration describing different types of <a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Input.Orientation.html" title="enum in com.badlogic.gdx">Input.Orientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Input.Peripheral.html" title="enum in com.badlogic.gdx">Input.Peripheral</a></td>
<td class="colLast">
<div class="block">Enumeration of potentially available peripherals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/badlogic/gdx/Net.Protocol.html" title="enum in com.badlogic.gdx">Net.Protocol</a></td>
<td class="colLast">
<div class="block">Protocol used by <a href="../../../com/badlogic/gdx/Net.html#newServerSocket-com.badlogic.gdx.Net.Protocol-int-com.badlogic.gdx.net.ServerSocketHints-"><code>Net.newServerSocket(Protocol, int, ServerSocketHints)</code></a> and
 <a href="../../../com/badlogic/gdx/Net.html#newClientSocket-com.badlogic.gdx.Net.Protocol-java.lang.String-int-com.badlogic.gdx.net.SocketHints-"><code>Net.newClientSocket(Protocol, String, int, SocketHints)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/badlogic/gdx/assets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
