<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>GestureDetector (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestureDetector (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestureDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/input/GestureDetector.html" target="_top">Frames</a></li>
<li><a href="GestureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.input</div>
<h2 title="Class GestureDetector" class="title">Class GestureDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">com.badlogic.gdx.InputAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.input.GestureDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestureDetector</span>
extends <a href="../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></pre>
<div class="block"><a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><code>InputProcessor</code></a> implementation that detects gestures (tap, long press, fling, pan, zoom, pinch) and hands them to a
 <a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input"><code>GestureDetector.GestureListener</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></span></code>
<div class="block">Derrive from this if you only want to implement a subset of <a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input"><code>GestureDetector.GestureListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></span></code>
<div class="block">Register an instance of this class with a <a href="../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input"><code>GestureDetector</code></a> to receive gestures such as taps, long presses, flings,
 panning or pinch zooming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#GestureDetector-float-float-float-float-com.badlogic.gdx.input.GestureDetector.GestureListener-">GestureDetector</a></span>(float&nbsp;halfTapSquareSize,
               float&nbsp;tapCountInterval,
               float&nbsp;longPressDuration,
               float&nbsp;maxFlingDelay,
               <a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#GestureDetector-com.badlogic.gdx.input.GestureDetector.GestureListener-">GestureDetector</a></span>(<a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a>&nbsp;listener)</code>
<div class="block">Creates a new GestureDetector with default values: halfTapSquareSize=20, tapCountInterval=0.4f, longPressDuration=1.1f,
 maxFlingDelay=0.15f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#cancel--">cancel</a></span>()</code>
<div class="block">No further gesture events will be triggered for the current touch, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#invalidateTapSquare--">invalidateTapSquare</a></span>()</code>
<div class="block">The tap square will not longer be used for the current touch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#isLongPressed--">isLongPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#isLongPressed-float-">isLongPressed</a></span>(float&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#isPanning--">isPanning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#setLongPressSeconds-float-">setLongPressSeconds</a></span>(float&nbsp;longPressSeconds)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#setMaxFlingDelay-long-">setMaxFlingDelay</a></span>(long&nbsp;maxFlingDelay)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#setTapCountInterval-float-">setTapCountInterval</a></span>(float&nbsp;tapCountInterval)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#setTapSquareSize-float-">setTapSquareSize</a></span>(float&nbsp;halfTapSquareSize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#touchDown-float-float-int-int-">touchDown</a></span>(float&nbsp;x,
         float&nbsp;y,
         int&nbsp;pointer,
         int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#touchDown-int-int-int-int-">touchDown</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;pointer,
         int&nbsp;button)</code>
<div class="block">Called when the screen was touched or a mouse button was pressed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#touchDragged-float-float-int-">touchDragged</a></span>(float&nbsp;x,
            float&nbsp;y,
            int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#touchDragged-int-int-int-">touchDragged</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;pointer)</code>
<div class="block">Called when a finger or the mouse was dragged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#touchUp-float-float-int-int-">touchUp</a></span>(float&nbsp;x,
       float&nbsp;y,
       int&nbsp;pointer,
       int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/input/GestureDetector.html#touchUp-int-int-int-int-">touchUp</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;pointer,
       int&nbsp;button)</code>
<div class="block">Called when a finger was lifted or a mouse button was released.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.InputAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.<a href="../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></h3>
<code><a href="../../../../com/badlogic/gdx/InputAdapter.html#keyDown-int-">keyDown</a>, <a href="../../../../com/badlogic/gdx/InputAdapter.html#keyTyped-char-">keyTyped</a>, <a href="../../../../com/badlogic/gdx/InputAdapter.html#keyUp-int-">keyUp</a>, <a href="../../../../com/badlogic/gdx/InputAdapter.html#mouseMoved-int-int-">mouseMoved</a>, <a href="../../../../com/badlogic/gdx/InputAdapter.html#scrolled-int-">scrolled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestureDetector-com.badlogic.gdx.input.GestureDetector.GestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestureDetector</h4>
<pre>public&nbsp;GestureDetector(<a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a>&nbsp;listener)</pre>
<div class="block">Creates a new GestureDetector with default values: halfTapSquareSize=20, tapCountInterval=0.4f, longPressDuration=1.1f,
 maxFlingDelay=0.15f.</div>
</li>
</ul>
<a name="GestureDetector-float-float-float-float-com.badlogic.gdx.input.GestureDetector.GestureListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestureDetector</h4>
<pre>public&nbsp;GestureDetector(float&nbsp;halfTapSquareSize,
                       float&nbsp;tapCountInterval,
                       float&nbsp;longPressDuration,
                       float&nbsp;maxFlingDelay,
                       <a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>halfTapSquareSize</code> - half width in pixels of the square around an initial touch event, see
           <a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#tap-float-float-int-int-"><code>GestureDetector.GestureListener.tap(float, float, int, int)</code></a>.</dd>
<dd><code>tapCountInterval</code> - time in seconds that must pass for two touch down/up sequences to be detected as consecutive taps.</dd>
<dd><code>longPressDuration</code> - time in seconds that must pass for the detector to fire a
           <a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#longPress-float-float-"><code>GestureDetector.GestureListener.longPress(float, float)</code></a> event.</dd>
<dd><code>maxFlingDelay</code> - time in seconds the finger must have been dragged for a fling event to be fired, see
           <a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#fling-float-float-int-"><code>GestureDetector.GestureListener.fling(float, float, int)</code></a></dd>
<dd><code>listener</code> - May be null if the listener will be set later.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="touchDown-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;pointer,
                         int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/InputProcessor.html#touchDown-int-int-int-int-">InputProcessor</a></code></span></div>
<div class="block">Called when the screen was touched or a mouse button was pressed. The button parameter will be <a href="../../../../com/badlogic/gdx/Input.Buttons.html#LEFT"><code>Input.Buttons.LEFT</code></a> on iOS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/InputProcessor.html#touchDown-int-int-int-int-">touchDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/InputAdapter.html#touchDown-int-int-int-int-">touchDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate, origin is in the upper left corner</dd>
<dd><code>y</code> - The y coordinate, origin is in the upper left corner</dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dd><code>button</code> - the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="touchDown-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;pointer,
                         int&nbsp;button)</pre>
</li>
</ul>
<a name="touchDragged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public&nbsp;boolean&nbsp;touchDragged(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;pointer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/InputProcessor.html#touchDragged-int-int-int-">InputProcessor</a></code></span></div>
<div class="block">Called when a finger or the mouse was dragged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/InputProcessor.html#touchDragged-int-int-int-">touchDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/InputAdapter.html#touchDragged-int-int-int-">touchDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="touchDragged-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public&nbsp;boolean&nbsp;touchDragged(float&nbsp;x,
                            float&nbsp;y,
                            int&nbsp;pointer)</pre>
</li>
</ul>
<a name="touchUp-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;boolean&nbsp;touchUp(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;pointer,
                       int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/InputProcessor.html#touchUp-int-int-int-int-">InputProcessor</a></code></span></div>
<div class="block">Called when a finger was lifted or a mouse button was released. The button parameter will be <a href="../../../../com/badlogic/gdx/Input.Buttons.html#LEFT"><code>Input.Buttons.LEFT</code></a> on iOS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/InputProcessor.html#touchUp-int-int-int-int-">touchUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/InputAdapter.html#touchUp-int-int-int-int-">touchUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dd><code>button</code> - the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="touchUp-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;boolean&nbsp;touchUp(float&nbsp;x,
                       float&nbsp;y,
                       int&nbsp;pointer,
                       int&nbsp;button)</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">No further gesture events will be triggered for the current touch, if any.</div>
</li>
</ul>
<a name="isLongPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongPressed</h4>
<pre>public&nbsp;boolean&nbsp;isLongPressed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user touched the screen long enough to trigger a long press event.</dd>
</dl>
</li>
</ul>
<a name="isLongPressed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongPressed</h4>
<pre>public&nbsp;boolean&nbsp;isLongPressed(float&nbsp;duration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user touched the screen for as much or more than the given duration.</dd>
</dl>
</li>
</ul>
<a name="isPanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanning</h4>
<pre>public&nbsp;boolean&nbsp;isPanning()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="invalidateTapSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateTapSquare</h4>
<pre>public&nbsp;void&nbsp;invalidateTapSquare()</pre>
<div class="block">The tap square will not longer be used for the current touch.</div>
</li>
</ul>
<a name="setTapSquareSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapSquareSize</h4>
<pre>public&nbsp;void&nbsp;setTapSquareSize(float&nbsp;halfTapSquareSize)</pre>
</li>
</ul>
<a name="setTapCountInterval-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapCountInterval</h4>
<pre>public&nbsp;void&nbsp;setTapCountInterval(float&nbsp;tapCountInterval)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tapCountInterval</code> - time in seconds that must pass for two touch down/up sequences to be detected as consecutive taps.</dd>
</dl>
</li>
</ul>
<a name="setLongPressSeconds-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPressSeconds</h4>
<pre>public&nbsp;void&nbsp;setLongPressSeconds(float&nbsp;longPressSeconds)</pre>
</li>
</ul>
<a name="setMaxFlingDelay-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxFlingDelay</h4>
<pre>public&nbsp;void&nbsp;setMaxFlingDelay(long&nbsp;maxFlingDelay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestureDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/input/GestureDetector.html" target="_top">Frames</a></li>
<li><a href="GestureDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
