<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Affine2 (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Affine2 (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Affine2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Affine2.html" target="_top">Frames</a></li>
<li><a href="Affine2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class Affine2" class="title">Class Affine2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Affine2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Affine2</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A specialized 3x3 matrix that can represent sequences of 2D translations, scales, flips, rotations, and shears. <a
 href="http://en.wikipedia.org/wiki/Affine_transformation">Affine transformations</a> preserve straight lines, and
 parallel lines remain parallel after the transformation. Operations on affine matrices are faster because the last row can
 always be assumed (0, 0, 1).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vmilea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.badlogic.gdx.math.Affine2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#m00">m00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#m01">m01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#m02">m02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#m10">m10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#m11">m11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#m12">m12</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#Affine2--">Affine2</a></span>()</code>
<div class="block">Constructs an identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#Affine2-com.badlogic.gdx.math.Affine2-">Affine2</a></span>(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Constructs a matrix from the given affine matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#applyTo-com.badlogic.gdx.math.Vector2-">applyTo</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</code>
<div class="block">Applies the affine transformation on a vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#det--">det</a></span>()</code>
<div class="block">Calculates the determinant of the matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#getTranslation-com.badlogic.gdx.math.Vector2-">getTranslation</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</code>
<div class="block">Get the x-y translation component of the matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#idt--">idt</a></span>()</code>
<div class="block">Sets this matrix to the identity matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#inv--">inv</a></span>()</code>
<div class="block">Inverts this matrix given that the determinant is != 0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#isIdt--">isIdt</a></span>()</code>
<div class="block">Check if this is an indentity matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#isTranslation--">isTranslation</a></span>()</code>
<div class="block">Check if the this is a plain translation matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#mul-com.badlogic.gdx.math.Affine2-">mul</a></span>(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#preMul-com.badlogic.gdx.math.Affine2-">preMul</a></span>(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#preRotate-float-">preRotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Premultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#preRotateRad-float-">preRotateRad</a></span>(float&nbsp;radians)</code>
<div class="block">Premultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#preScale-float-float-">preScale</a></span>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>
<div class="block">Premultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#preScale-com.badlogic.gdx.math.Vector2-">preScale</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Premultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#preShear-float-float-">preShear</a></span>(float&nbsp;shearX,
        float&nbsp;shearY)</code>
<div class="block">Premultiplies this matrix by a shear matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#preShear-com.badlogic.gdx.math.Vector2-">preShear</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</code>
<div class="block">Premultiplies this matrix by a shear matrix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#preTranslate-float-float-">preTranslate</a></span>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Premultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#preTranslate-com.badlogic.gdx.math.Vector2-">preTranslate</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</code>
<div class="block">Premultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#rotate-float-">rotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#rotateRad-float-">rotateRad</a></span>(float&nbsp;radians)</code>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#scale-float-float-">scale</a></span>(float&nbsp;scaleX,
     float&nbsp;scaleY)</code>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#scale-com.badlogic.gdx.math.Vector2-">scale</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#set-com.badlogic.gdx.math.Affine2-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#set-com.badlogic.gdx.math.Matrix3-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Copies the values from the provided matrix to this matrix.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#set-com.badlogic.gdx.math.Matrix4-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</code>
<div class="block">Copies the 2D transformation components from the provided 4x4 matrix.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToProduct-com.badlogic.gdx.math.Affine2-com.badlogic.gdx.math.Affine2-">setToProduct</a></span>(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;l,
            <a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;r)</code>
<div class="block">Sets this matrix to the product of two matrices.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToRotation-float-">setToRotation</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToRotation-float-float-">setToRotation</a></span>(float&nbsp;cos,
             float&nbsp;sin)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToRotationRad-float-">setToRotationRad</a></span>(float&nbsp;radians)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToScaling-float-float-">setToScaling</a></span>(float&nbsp;scaleX,
            float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a scaling matrix.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToScaling-com.badlogic.gdx.math.Vector2-">setToScaling</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a scaling matrix.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToShearing-float-float-">setToShearing</a></span>(float&nbsp;shearX,
             float&nbsp;shearY)</code>
<div class="block">Sets this matrix to a shearing matrix.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToShearing-com.badlogic.gdx.math.Vector2-">setToShearing</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</code>
<div class="block">Sets this matrix to a shearing matrix.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToTranslation-float-float-">setToTranslation</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Sets this matrix to a translation matrix.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToTranslation-com.badlogic.gdx.math.Vector2-">setToTranslation</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</code>
<div class="block">Sets this matrix to a translation matrix.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToTrnRotRadScl-float-float-float-float-float-">setToTrnRotRadScl</a></span>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;radians,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToTrnRotRadScl-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Vector2-">setToTrnRotRadScl</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
                 float&nbsp;radians,
                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToTrnRotScl-float-float-float-float-float-">setToTrnRotScl</a></span>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;degrees,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToTrnRotScl-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Vector2-">setToTrnRotScl</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
              float&nbsp;degrees,
              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToTrnScl-float-float-float-float-">setToTrnScl</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;scaleX,
           float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a concatenation of translation and scale.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#setToTrnScl-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">setToTrnScl</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
           <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a concatenation of translation and scale.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#shear-float-float-">shear</a></span>(float&nbsp;shearX,
     float&nbsp;shearY)</code>
<div class="block">Postmultiplies this matrix by a shear matrix.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#shear-com.badlogic.gdx.math.Vector2-">shear</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</code>
<div class="block">Postmultiplies this matrix by a shear matrix.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Affine2.html#translate-com.badlogic.gdx.math.Vector2-">translate</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</code>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;float m00</pre>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;float m01</pre>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;float m02</pre>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;float m10</pre>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;float m11</pre>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;float m12</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Affine2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Affine2</h4>
<pre>public&nbsp;Affine2()</pre>
<div class="block">Constructs an identity matrix.</div>
</li>
</ul>
<a name="Affine2-com.badlogic.gdx.math.Affine2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Affine2</h4>
<pre>public&nbsp;Affine2(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</pre>
<div class="block">Constructs a matrix from the given affine matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The affine matrix to copy. This matrix will not be modified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="idt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;idt()</pre>
<div class="block">Sets this matrix to the identity matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Affine2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</pre>
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The affine matrix to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purposes of chaining.</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Matrix3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</pre>
<div class="block">Copies the values from the provided matrix to this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The matrix to copy, assumed to be an affine transformation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purposes of chaining.</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</pre>
<div class="block">Copies the 2D transformation components from the provided 4x4 matrix. The values are mapped as follows:

 <pre>
      [  M00  M01  M03  ]
      [  M10  M11  M13  ]
      [   0    0    1   ]
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - The source matrix, assumed to be an affine transformation within XY plane. This matrix will not be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToTranslation-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTranslation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToTranslation(float&nbsp;x,
                                float&nbsp;y)</pre>
<div class="block">Sets this matrix to a translation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The translation in x</dd>
<dd><code>y</code> - The translation in y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToTranslation-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTranslation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToTranslation(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</pre>
<div class="block">Sets this matrix to a translation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trn</code> - The translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToScaling-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToScaling</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToScaling(float&nbsp;scaleX,
                            float&nbsp;scaleY)</pre>
<div class="block">Sets this matrix to a scaling matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - The scale in x.</dd>
<dd><code>scaleY</code> - The scale in y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToScaling-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToScaling</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToScaling(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
<div class="block">Sets this matrix to a scaling matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The scale vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToRotation(float&nbsp;degrees)</pre>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - The angle in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToRotationRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotationRad</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToRotationRad(float&nbsp;radians)</pre>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - The angle in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToRotation-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToRotation(float&nbsp;cos,
                             float&nbsp;sin)</pre>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cos</code> - The angle cosine.</dd>
<dd><code>sin</code> - The angle sine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToShearing-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToShearing</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToShearing(float&nbsp;shearX,
                             float&nbsp;shearY)</pre>
<div class="block">Sets this matrix to a shearing matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shearX</code> - The shear in x direction.</dd>
<dd><code>shearY</code> - The shear in y direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToShearing-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToShearing</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToShearing(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</pre>
<div class="block">Sets this matrix to a shearing matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shear</code> - The shear vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToTrnRotScl-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTrnRotScl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToTrnRotScl(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;degrees,
                              float&nbsp;scaleX,
                              float&nbsp;scaleY)</pre>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale. It is a more efficient form for:
 <code>idt().translate(x, y).rotate(degrees).scale(scaleX, scaleY)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The translation in x.</dd>
<dd><code>y</code> - The translation in y.</dd>
<dd><code>degrees</code> - The angle in degrees.</dd>
<dd><code>scaleX</code> - The scale in y.</dd>
<dd><code>scaleY</code> - The scale in x.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToTrnRotScl-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTrnRotScl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToTrnRotScl(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
                              float&nbsp;degrees,
                              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale. It is a more efficient form for:
 <code>idt().translate(trn).rotate(degrees).scale(scale)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trn</code> - The translation vector.</dd>
<dd><code>degrees</code> - The angle in degrees.</dd>
<dd><code>scale</code> - The scale vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToTrnRotRadScl-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTrnRotRadScl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToTrnRotRadScl(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;radians,
                                 float&nbsp;scaleX,
                                 float&nbsp;scaleY)</pre>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale. It is a more efficient form for:
 <code>idt().translate(x, y).rotateRad(radians).scale(scaleX, scaleY)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The translation in x.</dd>
<dd><code>y</code> - The translation in y.</dd>
<dd><code>radians</code> - The angle in radians.</dd>
<dd><code>scaleX</code> - The scale in y.</dd>
<dd><code>scaleY</code> - The scale in x.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToTrnRotRadScl-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTrnRotRadScl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToTrnRotRadScl(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
                                 float&nbsp;radians,
                                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale. It is a more efficient form for:
 <code>idt().translate(trn).rotateRad(radians).scale(scale)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trn</code> - The translation vector.</dd>
<dd><code>radians</code> - The angle in radians.</dd>
<dd><code>scale</code> - The scale vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToTrnScl-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTrnScl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToTrnScl(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;scaleX,
                           float&nbsp;scaleY)</pre>
<div class="block">Sets this matrix to a concatenation of translation and scale. It is a more efficient form for:
 <code>idt().translate(x, y).scale(scaleX, scaleY)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The translation in x.</dd>
<dd><code>y</code> - The translation in y.</dd>
<dd><code>scaleX</code> - The scale in y.</dd>
<dd><code>scaleY</code> - The scale in x.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToTrnScl-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTrnScl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToTrnScl(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
                           <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
<div class="block">Sets this matrix to a concatenation of translation and scale. It is a more efficient form for:
 <code>idt().translate(trn).scale(scale)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trn</code> - The translation vector.</dd>
<dd><code>scale</code> - The scale vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToProduct-com.badlogic.gdx.math.Affine2-com.badlogic.gdx.math.Affine2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToProduct</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;setToProduct(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;l,
                            <a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;r)</pre>
<div class="block">Sets this matrix to the product of two matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Left matrix.</dd>
<dd><code>r</code> - Right matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="inv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;inv()</pre>
<div class="block">Inverts this matrix given that the determinant is != 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - if the matrix is singular (not invertible)</dd>
</dl>
</li>
</ul>
<a name="mul-com.badlogic.gdx.math.Affine2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;mul(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</pre>
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix. For example:

 <pre>
 A.mul(B) results in A := AB
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Matrix to multiply by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations together.</dd>
</dl>
</li>
</ul>
<a name="preMul-com.badlogic.gdx.math.Affine2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preMul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;preMul(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</pre>
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix. For example:

 <pre>
 A.preMul(B) results in A := BA
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other Matrix to multiply by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;translate(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component of the translation vector.</dd>
<dd><code>y</code> - The y-component of the translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="translate-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;translate(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</pre>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trn</code> - The translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="preTranslate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preTranslate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;preTranslate(float&nbsp;x,
                            float&nbsp;y)</pre>
<div class="block">Premultiplies this matrix by a translation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component of the translation vector.</dd>
<dd><code>y</code> - The y-component of the translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="preTranslate-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preTranslate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;preTranslate(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</pre>
<div class="block">Premultiplies this matrix by a translation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trn</code> - The translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;scale(float&nbsp;scaleX,
                     float&nbsp;scaleY)</pre>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - The scale in the x-axis.</dd>
<dd><code>scaleY</code> - The scale in the y-axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="scale-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;scale(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The scale vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="preScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preScale</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;preScale(float&nbsp;scaleX,
                        float&nbsp;scaleY)</pre>
<div class="block">Premultiplies this matrix with a scale matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - The scale in the x-axis.</dd>
<dd><code>scaleY</code> - The scale in the y-axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="preScale-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preScale</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;preScale(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
<div class="block">Premultiplies this matrix with a scale matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The scale vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;rotate(float&nbsp;degrees)</pre>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - The angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="rotateRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRad</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;rotateRad(float&nbsp;radians)</pre>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - The angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="preRotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRotate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;preRotate(float&nbsp;degrees)</pre>
<div class="block">Premultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - The angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="preRotateRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRotateRad</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;preRotateRad(float&nbsp;radians)</pre>
<div class="block">Premultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - The angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="shear-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shear</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;shear(float&nbsp;shearX,
                     float&nbsp;shearY)</pre>
<div class="block">Postmultiplies this matrix by a shear matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shearX</code> - The shear in x direction.</dd>
<dd><code>shearY</code> - The shear in y direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="shear-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shear</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;shear(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</pre>
<div class="block">Postmultiplies this matrix by a shear matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shear</code> - The shear vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="preShear-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preShear</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;preShear(float&nbsp;shearX,
                        float&nbsp;shearY)</pre>
<div class="block">Premultiplies this matrix by a shear matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shearX</code> - The shear in x direction.</dd>
<dd><code>shearY</code> - The shear in y direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="preShear-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preShear</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;preShear(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</pre>
<div class="block">Premultiplies this matrix by a shear matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shear</code> - The shear vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="det--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;float&nbsp;det()</pre>
<div class="block">Calculates the determinant of the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determinant of this matrix.</dd>
</dl>
</li>
</ul>
<a name="getTranslation-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;getTranslation(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</pre>
<div class="block">Get the x-y translation component of the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Output vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filled position.</dd>
</dl>
</li>
</ul>
<a name="isTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTranslation</h4>
<pre>public&nbsp;boolean&nbsp;isTranslation()</pre>
<div class="block">Check if the this is a plain translation matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if scale is 1 and rotation is 0.</dd>
</dl>
</li>
</ul>
<a name="isIdt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdt</h4>
<pre>public&nbsp;boolean&nbsp;isIdt()</pre>
<div class="block">Check if this is an indentity matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if scale is 1 and rotation is 0.</dd>
</dl>
</li>
</ul>
<a name="applyTo-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</pre>
<div class="block">Applies the affine transformation on a vector.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Affine2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Affine2.html" target="_top">Frames</a></li>
<li><a href="Affine2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
