<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>BSpline (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSpline (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSpline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Bresenham2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/BSpline.html" target="_top">Frames</a></li>
<li><a href="BSpline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class BSpline" class="title">Class BSpline&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.BSpline&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BSpline&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#continuous">continuous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#controlPoints">controlPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#degree">degree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#knots">knots</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#spanCount">spanCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#BSpline--">BSpline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#BSpline-T:A-int-boolean-">BSpline</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>[]&nbsp;controlPoints,
       int&nbsp;degree,
       boolean&nbsp;continuous)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#approximate-T-">approximate</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#approximate-T-int-">approximate</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;in,
           int&nbsp;near)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#approximate-T-int-int-">approximate</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;in,
           int&nbsp;start,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#approxLength-int-">approxLength</a></span>(int&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#calculate-T-float-T:A-int-boolean-T-">calculate</a></span>(T&nbsp;out,
         float&nbsp;t,
         T[]&nbsp;points,
         int&nbsp;degree,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline value for the given position (t).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#calculate-T-int-float-T:A-int-boolean-T-">calculate</a></span>(T&nbsp;out,
         int&nbsp;i,
         float&nbsp;u,
         T[]&nbsp;points,
         int&nbsp;degree,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline value for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#cubic_derivative-T-float-T:A-boolean-T-">cubic_derivative</a></span>(T&nbsp;out,
                float&nbsp;t,
                T[]&nbsp;points,
                boolean&nbsp;continuous,
                T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline derivative for the given position (t).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#cubic_derivative-T-int-float-T:A-boolean-T-">cubic_derivative</a></span>(T&nbsp;out,
                int&nbsp;i,
                float&nbsp;u,
                T[]&nbsp;points,
                boolean&nbsp;continuous,
                T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline derivative for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#cubic-T-float-T:A-boolean-T-">cubic</a></span>(T&nbsp;out,
     float&nbsp;t,
     T[]&nbsp;points,
     boolean&nbsp;continuous,
     T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline value for the given position (t).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#cubic-T-int-float-T:A-boolean-T-">cubic</a></span>(T&nbsp;out,
     int&nbsp;i,
     float&nbsp;u,
     T[]&nbsp;points,
     boolean&nbsp;continuous,
     T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline value for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#derivative-T-float-T:A-int-boolean-T-">derivative</a></span>(T&nbsp;out,
          float&nbsp;t,
          T[]&nbsp;points,
          int&nbsp;degree,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline derivative for the given position (t).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#derivative-T-int-float-T:A-int-boolean-T-">derivative</a></span>(T&nbsp;out,
          int&nbsp;i,
          float&nbsp;u,
          T[]&nbsp;points,
          int&nbsp;degree,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline derivative for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#derivativeAt-T-float-">derivativeAt</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;out,
            float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#derivativeAt-T-int-float-">derivativeAt</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;out,
            int&nbsp;span,
            float&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#locate-T-">locate</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#nearest-T-">nearest</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#nearest-T-int-int-">nearest</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;in,
       int&nbsp;start,
       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/BSpline.html" title="class in com.badlogic.gdx.math">BSpline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#set-T:A-int-boolean-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>[]&nbsp;controlPoints,
   int&nbsp;degree,
   boolean&nbsp;continuous)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#valueAt-T-float-">valueAt</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;out,
       float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/BSpline.html#valueAt-T-int-float-">valueAt</a></span>(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;out,
       int&nbsp;span,
       float&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controlPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlPoints</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&gt;[] controlPoints</pre>
</li>
</ul>
<a name="knots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knots</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&gt;&gt; knots</pre>
</li>
</ul>
<a name="degree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int degree</pre>
</li>
</ul>
<a name="continuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuous</h4>
<pre>public&nbsp;boolean continuous</pre>
</li>
</ul>
<a name="spanCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spanCount</h4>
<pre>public&nbsp;int spanCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSpline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSpline</h4>
<pre>public&nbsp;BSpline()</pre>
</li>
</ul>
<a name="BSpline-com.badlogic.gdx.math.Vector:A-int-boolean-">
<!--   -->
</a><a name="BSpline-T:A-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSpline</h4>
<pre>public&nbsp;BSpline(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>[]&nbsp;controlPoints,
               int&nbsp;degree,
               boolean&nbsp;continuous)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cubic-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector:A-boolean-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="cubic-T-float-T:A-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubic</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;cubic(T&nbsp;out,
                                            float&nbsp;t,
                                            T[]&nbsp;points,
                                            boolean&nbsp;continuous,
                                            T&nbsp;tmp)</pre>
<div class="block">Calculates the cubic b-spline value for the given position (t).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Vector to set to the result.</dd>
<dd><code>t</code> - The position (0<=t<=1) on the spline</dd>
<dd><code>points</code> - The control points</dd>
<dd><code>continuous</code> - If true the b-spline restarts at 0 when reaching 1</dd>
<dd><code>tmp</code> - A temporary vector used for the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of out</dd>
</dl>
</li>
</ul>
<a name="cubic_derivative-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector:A-boolean-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="cubic_derivative-T-float-T:A-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubic_derivative</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;cubic_derivative(T&nbsp;out,
                                                       float&nbsp;t,
                                                       T[]&nbsp;points,
                                                       boolean&nbsp;continuous,
                                                       T&nbsp;tmp)</pre>
<div class="block">Calculates the cubic b-spline derivative for the given position (t).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Vector to set to the result.</dd>
<dd><code>t</code> - The position (0<=t<=1) on the spline</dd>
<dd><code>points</code> - The control points</dd>
<dd><code>continuous</code> - If true the b-spline restarts at 0 when reaching 1</dd>
<dd><code>tmp</code> - A temporary vector used for the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of out</dd>
</dl>
</li>
</ul>
<a name="cubic-com.badlogic.gdx.math.Vector-int-float-com.badlogic.gdx.math.Vector:A-boolean-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="cubic-T-int-float-T:A-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubic</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;cubic(T&nbsp;out,
                                            int&nbsp;i,
                                            float&nbsp;u,
                                            T[]&nbsp;points,
                                            boolean&nbsp;continuous,
                                            T&nbsp;tmp)</pre>
<div class="block">Calculates the cubic b-spline value for the given span (i) at the given position (u).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Vector to set to the result.</dd>
<dd><code>i</code> - The span (0<=i<spanCount) spanCount = continuous ? points.length : points.length - 3 (cubic degree)</dd>
<dd><code>u</code> - The position (0<=u<=1) on the span</dd>
<dd><code>points</code> - The control points</dd>
<dd><code>continuous</code> - If true the b-spline restarts at 0 when reaching 1</dd>
<dd><code>tmp</code> - A temporary vector used for the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of out</dd>
</dl>
</li>
</ul>
<a name="cubic_derivative-com.badlogic.gdx.math.Vector-int-float-com.badlogic.gdx.math.Vector:A-boolean-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="cubic_derivative-T-int-float-T:A-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubic_derivative</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;cubic_derivative(T&nbsp;out,
                                                       int&nbsp;i,
                                                       float&nbsp;u,
                                                       T[]&nbsp;points,
                                                       boolean&nbsp;continuous,
                                                       T&nbsp;tmp)</pre>
<div class="block">Calculates the cubic b-spline derivative for the given span (i) at the given position (u).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Vector to set to the result.</dd>
<dd><code>i</code> - The span (0<=i<spanCount) spanCount = continuous ? points.length : points.length - 3 (cubic degree)</dd>
<dd><code>u</code> - The position (0<=u<=1) on the span</dd>
<dd><code>points</code> - The control points</dd>
<dd><code>continuous</code> - If true the b-spline restarts at 0 when reaching 1</dd>
<dd><code>tmp</code> - A temporary vector used for the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of out</dd>
</dl>
</li>
</ul>
<a name="calculate-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector:A-int-boolean-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="calculate-T-float-T:A-int-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;calculate(T&nbsp;out,
                                                float&nbsp;t,
                                                T[]&nbsp;points,
                                                int&nbsp;degree,
                                                boolean&nbsp;continuous,
                                                T&nbsp;tmp)</pre>
<div class="block">Calculates the n-degree b-spline value for the given position (t).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Vector to set to the result.</dd>
<dd><code>t</code> - The position (0<=t<=1) on the spline</dd>
<dd><code>points</code> - The control points</dd>
<dd><code>degree</code> - The degree of the b-spline</dd>
<dd><code>continuous</code> - If true the b-spline restarts at 0 when reaching 1</dd>
<dd><code>tmp</code> - A temporary vector used for the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of out</dd>
</dl>
</li>
</ul>
<a name="derivative-com.badlogic.gdx.math.Vector-float-com.badlogic.gdx.math.Vector:A-int-boolean-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="derivative-T-float-T:A-int-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;derivative(T&nbsp;out,
                                                 float&nbsp;t,
                                                 T[]&nbsp;points,
                                                 int&nbsp;degree,
                                                 boolean&nbsp;continuous,
                                                 T&nbsp;tmp)</pre>
<div class="block">Calculates the n-degree b-spline derivative for the given position (t).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Vector to set to the result.</dd>
<dd><code>t</code> - The position (0<=t<=1) on the spline</dd>
<dd><code>points</code> - The control points</dd>
<dd><code>degree</code> - The degree of the b-spline</dd>
<dd><code>continuous</code> - If true the b-spline restarts at 0 when reaching 1</dd>
<dd><code>tmp</code> - A temporary vector used for the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of out</dd>
</dl>
</li>
</ul>
<a name="calculate-com.badlogic.gdx.math.Vector-int-float-com.badlogic.gdx.math.Vector:A-int-boolean-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="calculate-T-int-float-T:A-int-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;calculate(T&nbsp;out,
                                                int&nbsp;i,
                                                float&nbsp;u,
                                                T[]&nbsp;points,
                                                int&nbsp;degree,
                                                boolean&nbsp;continuous,
                                                T&nbsp;tmp)</pre>
<div class="block">Calculates the n-degree b-spline value for the given span (i) at the given position (u).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Vector to set to the result.</dd>
<dd><code>i</code> - The span (0<=i<spanCount) spanCount = continuous ? points.length : points.length - degree</dd>
<dd><code>u</code> - The position (0<=u<=1) on the span</dd>
<dd><code>points</code> - The control points</dd>
<dd><code>degree</code> - The degree of the b-spline</dd>
<dd><code>continuous</code> - If true the b-spline restarts at 0 when reaching 1</dd>
<dd><code>tmp</code> - A temporary vector used for the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of out</dd>
</dl>
</li>
</ul>
<a name="derivative-com.badlogic.gdx.math.Vector-int-float-com.badlogic.gdx.math.Vector:A-int-boolean-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="derivative-T-int-float-T:A-int-boolean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;&nbsp;T&nbsp;derivative(T&nbsp;out,
                                                 int&nbsp;i,
                                                 float&nbsp;u,
                                                 T[]&nbsp;points,
                                                 int&nbsp;degree,
                                                 boolean&nbsp;continuous,
                                                 T&nbsp;tmp)</pre>
<div class="block">Calculates the n-degree b-spline derivative for the given span (i) at the given position (u).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Vector to set to the result.</dd>
<dd><code>i</code> - The span (0<=i<spanCount) spanCount = continuous ? points.length : points.length - degree</dd>
<dd><code>u</code> - The position (0<=u<=1) on the span</dd>
<dd><code>points</code> - The control points</dd>
<dd><code>degree</code> - The degree of the b-spline</dd>
<dd><code>continuous</code> - If true the b-spline restarts at 0 when reaching 1</dd>
<dd><code>tmp</code> - A temporary vector used for the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of out</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Vector:A-int-boolean-">
<!--   -->
</a><a name="set-T:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="class in com.badlogic.gdx.math">BSpline</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>[]&nbsp;controlPoints,
                   int&nbsp;degree,
                   boolean&nbsp;continuous)</pre>
</li>
</ul>
<a name="valueAt-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="valueAt-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;valueAt(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;out,
                 float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#valueAt-T-float-">valueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the path at t where 0<=t<=1</dd>
</dl>
</li>
</ul>
<a name="valueAt-com.badlogic.gdx.math.Vector-int-float-">
<!--   -->
</a><a name="valueAt-T-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;valueAt(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;out,
                 int&nbsp;span,
                 float&nbsp;u)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the spline at position u of the specified span</dd>
</dl>
</li>
</ul>
<a name="derivativeAt-com.badlogic.gdx.math.Vector-float-">
<!--   -->
</a><a name="derivativeAt-T-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativeAt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;derivativeAt(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;out,
                      float&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#derivativeAt-T-float-">derivativeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="derivativeAt-com.badlogic.gdx.math.Vector-int-float-">
<!--   -->
</a><a name="derivativeAt-T-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativeAt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;derivativeAt(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;out,
                      int&nbsp;span,
                      float&nbsp;u)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The derivative of the spline at position u of the specified span</dd>
</dl>
</li>
</ul>
<a name="nearest-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="nearest-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>public&nbsp;int&nbsp;nearest(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;in)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The span closest to the specified value</dd>
</dl>
</li>
</ul>
<a name="nearest-com.badlogic.gdx.math.Vector-int-int-">
<!--   -->
</a><a name="nearest-T-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>public&nbsp;int&nbsp;nearest(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;in,
                   int&nbsp;start,
                   int&nbsp;count)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The span closest to the specified value, restricting to the specified spans.</dd>
</dl>
</li>
</ul>
<a name="approximate-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="approximate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximate</h4>
<pre>public&nbsp;float&nbsp;approximate(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#approximate-T-">approximate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The approximated value (between 0 and 1) on the path which is closest to the specified value. Note that the
         implementation of this method might be optimized for speed against precision, see <a href="../../../../com/badlogic/gdx/math/Path.html#locate-T-"><code>Path.locate(Object)</code></a> for a more
         precise (but more intensive) method.</dd>
</dl>
</li>
</ul>
<a name="approximate-com.badlogic.gdx.math.Vector-int-int-">
<!--   -->
</a><a name="approximate-T-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximate</h4>
<pre>public&nbsp;float&nbsp;approximate(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;in,
                         int&nbsp;start,
                         int&nbsp;count)</pre>
</li>
</ul>
<a name="approximate-com.badlogic.gdx.math.Vector-int-">
<!--   -->
</a><a name="approximate-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximate</h4>
<pre>public&nbsp;float&nbsp;approximate(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;in,
                         int&nbsp;near)</pre>
</li>
</ul>
<a name="locate-com.badlogic.gdx.math.Vector-">
<!--   -->
</a><a name="locate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;float&nbsp;locate(<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#locate-T-">locate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The precise location (between 0 and 1) on the path which is closest to the specified value. Note that the
         implementation of this method might be CPU intensive, see <a href="../../../../com/badlogic/gdx/math/Path.html#approximate-T-"><code>Path.approximate(Object)</code></a> for a faster (but less
         precise) method.</dd>
</dl>
</li>
</ul>
<a name="approxLength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>approxLength</h4>
<pre>public&nbsp;float&nbsp;approxLength(int&nbsp;samples)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Path.html#approxLength-int-">approxLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a> extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - The amount of divisions used to approximate length. Higher values will produce more precise results,
                but will be more CPU intensive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An approximated length of the spline through sampling the curve and accumulating the euclidean distances between
       the sample points.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSpline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Bresenham2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/BSpline.html" target="_top">Frames</a></li>
<li><a href="BSpline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
