<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Circle (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circle (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/ConvexHull.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Circle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circle</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></pre>
<div class="block">A convenient 2D circle class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.badlogic.gdx.math.Circle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#Circle--">Circle</a></span>()</code>
<div class="block">Constructs a new circle with all values set to zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#Circle-com.badlogic.gdx.math.Circle-">Circle</a></span>(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#Circle-float-float-float-">Circle</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;radius)</code>
<div class="block">Constructs a new circle with the given X and Y coordinates and the given radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#Circle-com.badlogic.gdx.math.Vector2-float-">Circle</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
      float&nbsp;radius)</code>
<div class="block">Constructs a new circle using a given <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math"><code>Vector2</code></a> that contains the desired X and Y coordinates, and a given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#Circle-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">Circle</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;center,
      <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;edge)</code>
<div class="block">Creates a new <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a> in terms of its center and a point on its edge.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#area--">area</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#circumference--">circumference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#contains-com.badlogic.gdx.math.Circle-">contains</a></span>(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#contains-float-float-">contains</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Checks whether or not this circle contains a given point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#contains-com.badlogic.gdx.math.Vector2-">contains</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</code>
<div class="block">Checks whether or not this circle contains a given point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#overlaps-com.badlogic.gdx.math.Circle-">overlaps</a></span>(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#set-com.badlogic.gdx.math.Circle-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</code>
<div class="block">Sets a new location and radius for this circle, based upon another circle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#set-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;radius)</code>
<div class="block">Sets a new location and radius for this circle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#set-com.badlogic.gdx.math.Vector2-float-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
   float&nbsp;radius)</code>
<div class="block">Sets a new location and radius for this circle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#set-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;center,
   <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;edge)</code>
<div class="block">Sets this <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a>'s values in terms of its center and a point on its edge.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the x and y-coordinates of circle center</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</code>
<div class="block">Sets the x and y-coordinates of circle center from vector</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#setRadius-float-">setRadius</a></span>(float&nbsp;radius)</code>
<div class="block">Sets the radius of circle</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x-coordinate of circle center</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y-coordinate of circle center</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Circle.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of this <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a> of the form <code>x,y,radius</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;float radius</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle()</pre>
<div class="block">Constructs a new circle with all values set to zero</div>
</li>
</ul>
<a name="Circle-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;radius)</pre>
<div class="block">Constructs a new circle with the given X and Y coordinates and the given radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>radius</code> - The radius of the circle</dd>
</dl>
</li>
</ul>
<a name="Circle-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
              float&nbsp;radius)</pre>
<div class="block">Constructs a new circle using a given <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math"><code>Vector2</code></a> that contains the desired X and Y coordinates, and a given radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math"><code>Vector2</code></a>.</dd>
<dd><code>radius</code> - The radius</dd>
</dl>
</li>
</ul>
<a name="Circle-com.badlogic.gdx.math.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circle</code> - The circle to construct a copy of.</dd>
</dl>
</li>
</ul>
<a name="Circle-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;center,
              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;edge)</pre>
<div class="block">Creates a new <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a> in terms of its center and a point on its edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center of the new circle</dd>
<dd><code>edge</code> - Any point on the edge of the given circle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;radius)</pre>
<div class="block">Sets a new location and radius for this circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>radius</code> - Circle radius</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position,
                float&nbsp;radius)</pre>
<div class="block">Sets a new location and radius for this circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math"><code>Vector2</code></a> for this circle.</dd>
<dd><code>radius</code> - Circle radius</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;circle)</pre>
<div class="block">Sets a new location and radius for this circle, based upon another circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circle</code> - The circle to copy the position and radius of.</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;center,
                <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;edge)</pre>
<div class="block">Sets this <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a>'s values in terms of its center and a point on its edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The new center of the circle</dd>
<dd><code>edge</code> - Any point on the edge of the given circle</dd>
</dl>
</li>
</ul>
<a name="setPosition-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</pre>
<div class="block">Sets the x and y-coordinates of circle center from vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position vector</dd>
</dl>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the x and y-coordinates of circle center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate</dd>
<dd><code>y</code> - The y-coordinate</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x-coordinate of circle center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y-coordinate of circle center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The y-coordinate</dd>
</dl>
</li>
</ul>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block">Sets the radius of circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The radius</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Checks whether or not this circle contains a given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this circle contains the given point.</dd>
</dl>
</li>
</ul>
<a name="contains-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</pre>
<div class="block">Checks whether or not this circle contains a given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math"><code>Vector2</code></a> that contains the point coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this circle contains this point; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-com.badlogic.gdx.math.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the other <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this circle contains the other circle.</dd>
</dl>
</li>
</ul>
<a name="overlaps-com.badlogic.gdx.math.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the other <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this circle overlaps the other circle.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><code>Circle</code></a> of the form <code>x,y,radius</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="circumference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumference</h4>
<pre>public&nbsp;float&nbsp;circumference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The circumference of this circle (as 2 * <a href="../../../../com/badlogic/gdx/math/MathUtils.html#PI2"><code>MathUtils.PI2</code></a>) * <code>radius</code></dd>
</dl>
</li>
</ul>
<a name="area--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;float&nbsp;area()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area of this circle (as <a href="../../../../com/badlogic/gdx/math/MathUtils.html#PI"><code>MathUtils.PI</code></a> * radius * radius).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/ConvexHull.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
