<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Frustum (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frustum (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frustum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/FloatCounter.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class Frustum" class="title">Class Frustum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Frustum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frustum</span>
extends java.lang.Object</pre>
<div class="block">A truncated rectangular pyramid. Used to define the viewable region and its projection onto the screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/graphics/Camera.html#frustum"><code>Camera.frustum</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#clipSpacePlanePoints">clipSpacePlanePoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#clipSpacePlanePointsArray">clipSpacePlanePointsArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#planePoints">planePoints</a></span></code>
<div class="block">eight points making up the near and far clipping "rectangles".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#planePointsArray">planePointsArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#planes">planes</a></span></code>
<div class="block">the six clipping planes, near, far, left, right, top, bottom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#Frustum--">Frustum</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#boundsInFrustum-com.badlogic.gdx.math.collision.BoundingBox-">boundsInFrustum</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code>
<div class="block">Returns whether the given <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> is in the frustum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#boundsInFrustum-float-float-float-float-float-float-">boundsInFrustum</a></span>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;halfWidth,
               float&nbsp;halfHeight,
               float&nbsp;halfDepth)</code>
<div class="block">Returns whether the given bounding box is in the frustum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#boundsInFrustum-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">boundsInFrustum</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
               <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;dimensions)</code>
<div class="block">Returns whether the given bounding box is in the frustum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#pointInFrustum-float-float-float-">pointInFrustum</a></span>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code>
<div class="block">Returns whether the point is in the frustum.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#pointInFrustum-com.badlogic.gdx.math.Vector3-">pointInFrustum</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;point)</code>
<div class="block">Returns whether the point is in the frustum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#sphereInFrustum-float-float-float-float-">sphereInFrustum</a></span>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;radius)</code>
<div class="block">Returns whether the given sphere is in the frustum.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#sphereInFrustum-com.badlogic.gdx.math.Vector3-float-">sphereInFrustum</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
               float&nbsp;radius)</code>
<div class="block">Returns whether the given sphere is in the frustum.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#sphereInFrustumWithoutNearFar-float-float-float-float-">sphereInFrustumWithoutNearFar</a></span>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z,
                             float&nbsp;radius)</code>
<div class="block">Returns whether the given sphere is in the frustum not checking whether it is behind the near and far clipping plane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#sphereInFrustumWithoutNearFar-com.badlogic.gdx.math.Vector3-float-">sphereInFrustumWithoutNearFar</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
                             float&nbsp;radius)</code>
<div class="block">Returns whether the given sphere is in the frustum not checking whether it is behind the near and far clipping plane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Frustum.html#update-com.badlogic.gdx.math.Matrix4-">update</a></span>(<a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;inverseProjectionView)</code>
<div class="block">Updates the clipping plane's based on the given inverse combined projection and view matrix, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clipSpacePlanePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipSpacePlanePoints</h4>
<pre>protected static final&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>[] clipSpacePlanePoints</pre>
</li>
</ul>
<a name="clipSpacePlanePointsArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipSpacePlanePointsArray</h4>
<pre>protected static final&nbsp;float[] clipSpacePlanePointsArray</pre>
</li>
</ul>
<a name="planes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planes</h4>
<pre>public final&nbsp;<a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>[] planes</pre>
<div class="block">the six clipping planes, near, far, left, right, top, bottom</div>
</li>
</ul>
<a name="planePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planePoints</h4>
<pre>public final&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>[] planePoints</pre>
<div class="block">eight points making up the near and far clipping "rectangles". order is counter clockwise, starting at bottom left</div>
</li>
</ul>
<a name="planePointsArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planePointsArray</h4>
<pre>protected final&nbsp;float[] planePointsArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frustum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;inverseProjectionView)</pre>
<div class="block">Updates the clipping plane's based on the given inverse combined projection and view matrix, e.g. from an
 <a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><code>OrthographicCamera</code></a> or <a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics"><code>PerspectiveCamera</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inverseProjectionView</code> - the combined projection and view matrices.</dd>
</dl>
</li>
</ul>
<a name="pointInFrustum-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;pointInFrustum(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;point)</pre>
<div class="block">Returns whether the point is in the frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the point is in the frustum.</dd>
</dl>
</li>
</ul>
<a name="pointInFrustum-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;pointInFrustum(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</pre>
<div class="block">Returns whether the point is in the frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the point</dd>
<dd><code>y</code> - The Y coordinate of the point</dd>
<dd><code>z</code> - The Z coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the point is in the frustum.</dd>
</dl>
</li>
</ul>
<a name="sphereInFrustum-com.badlogic.gdx.math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;sphereInFrustum(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
                               float&nbsp;radius)</pre>
<div class="block">Returns whether the given sphere is in the frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center of the sphere</dd>
<dd><code>radius</code> - The radius of the sphere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the sphere is in the frustum</dd>
</dl>
</li>
</ul>
<a name="sphereInFrustum-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;sphereInFrustum(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z,
                               float&nbsp;radius)</pre>
<div class="block">Returns whether the given sphere is in the frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the center of the sphere</dd>
<dd><code>y</code> - The Y coordinate of the center of the sphere</dd>
<dd><code>z</code> - The Z coordinate of the center of the sphere</dd>
<dd><code>radius</code> - The radius of the sphere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the sphere is in the frustum</dd>
</dl>
</li>
</ul>
<a name="sphereInFrustumWithoutNearFar-com.badlogic.gdx.math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereInFrustumWithoutNearFar</h4>
<pre>public&nbsp;boolean&nbsp;sphereInFrustumWithoutNearFar(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
                                             float&nbsp;radius)</pre>
<div class="block">Returns whether the given sphere is in the frustum not checking whether it is behind the near and far clipping plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center of the sphere</dd>
<dd><code>radius</code> - The radius of the sphere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the sphere is in the frustum</dd>
</dl>
</li>
</ul>
<a name="sphereInFrustumWithoutNearFar-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereInFrustumWithoutNearFar</h4>
<pre>public&nbsp;boolean&nbsp;sphereInFrustumWithoutNearFar(float&nbsp;x,
                                             float&nbsp;y,
                                             float&nbsp;z,
                                             float&nbsp;radius)</pre>
<div class="block">Returns whether the given sphere is in the frustum not checking whether it is behind the near and far clipping plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the center of the sphere</dd>
<dd><code>y</code> - The Y coordinate of the center of the sphere</dd>
<dd><code>z</code> - The Z coordinate of the center of the sphere</dd>
<dd><code>radius</code> - The radius of the sphere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the sphere is in the frustum</dd>
</dl>
</li>
</ul>
<a name="boundsInFrustum-com.badlogic.gdx.math.collision.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;boundsInFrustum(<a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</pre>
<div class="block">Returns whether the given <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> is in the frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - The bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the bounding box is in the frustum</dd>
</dl>
</li>
</ul>
<a name="boundsInFrustum-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;boundsInFrustum(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
                               <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;dimensions)</pre>
<div class="block">Returns whether the given bounding box is in the frustum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the bounding box is in the frustum</dd>
</dl>
</li>
</ul>
<a name="boundsInFrustum-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boundsInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;boundsInFrustum(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z,
                               float&nbsp;halfWidth,
                               float&nbsp;halfHeight,
                               float&nbsp;halfDepth)</pre>
<div class="block">Returns whether the given bounding box is in the frustum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the bounding box is in the frustum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frustum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/FloatCounter.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
