<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>GeometryUtils (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryUtils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/GridPoint2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/GeometryUtils.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class GeometryUtils" class="title">Class GeometryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.GeometryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeometryUtils</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#GeometryUtils--">GeometryUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#barycoordInsideTriangle-com.badlogic.gdx.math.Vector2-">barycoordInsideTriangle</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;barycentric)</code>
<div class="block">Returns true if the barycentric coordinates are inside the triangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#colinear-float-float-float-float-float-float-">colinear</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;x3,
        float&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#ensureCCW-float:A-">ensureCCW</a></span>(float[]&nbsp;polygon)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#fromBarycoord-com.badlogic.gdx.math.Vector2-float-float-float-">fromBarycoord</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;barycentric,
             float&nbsp;a,
             float&nbsp;b,
             float&nbsp;c)</code>
<div class="block">Returns an interpolated value given the barycentric coordinates of a point in a triangle and the values at each vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#fromBarycoord-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">fromBarycoord</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;barycentric,
             <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;a,
             <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;b,
             <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;c,
             <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;interpolatedOut)</code>
<div class="block">Returns interpolated values given the barycentric coordinates of a point in a triangle and the values at each vertex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#lowestPositiveRoot-float-float-float-">lowestPositiveRoot</a></span>(float&nbsp;a,
                  float&nbsp;b,
                  float&nbsp;c)</code>
<div class="block">Returns the lowest positive root of the quadric equation given by a* x * x + b * x + c = 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#polygonArea-float:A-int-int-">polygonArea</a></span>(float[]&nbsp;polygon,
           int&nbsp;offset,
           int&nbsp;count)</code>
<div class="block">Computes the area for a convex polygon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#polygonCentroid-float:A-int-int-com.badlogic.gdx.math.Vector2-">polygonCentroid</a></span>(float[]&nbsp;polygon,
               int&nbsp;offset,
               int&nbsp;count,
               <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;centroid)</code>
<div class="block">Returns the centroid for the specified non-self-intersecting polygon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#quadrilateralCentroid-float-float-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">quadrilateralCentroid</a></span>(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3,
                     float&nbsp;x4,
                     float&nbsp;y4,
                     <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;centroid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#toBarycoord-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">toBarycoord</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p,
           <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;a,
           <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;b,
           <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;c,
           <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;barycentricOut)</code>
<div class="block">Computes the barycentric coordinates v,w for the specified point in the triangle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#triangleArea-float-float-float-float-float-float-">triangleArea</a></span>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;x3,
            float&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#triangleCentroid-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">triangleCentroid</a></span>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;x3,
                float&nbsp;y3,
                <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;centroid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html#triangleCircumcenter-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">triangleCircumcenter</a></span>(float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;x2,
                    float&nbsp;y2,
                    float&nbsp;x3,
                    float&nbsp;y3,
                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;circumcenter)</code>
<div class="block">Returns the circumcenter of the triangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryUtils</h4>
<pre>public&nbsp;GeometryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBarycoord-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBarycoord</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;toBarycoord(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p,
                                  <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;a,
                                  <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;b,
                                  <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;c,
                                  <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;barycentricOut)</pre>
<div class="block">Computes the barycentric coordinates v,w for the specified point in the triangle.
 <p>
 If barycentric.x >= 0 && barycentric.y >= 0 && barycentric.x + barycentric.y <= 1 then the point is inside the triangle.
 <p>
 If vertices a,b,c have values aa,bb,cc then to get an interpolated value at point p:
 
 <pre>
 GeometryUtils.barycentric(p, a, b, c, barycentric);
 float u = 1.f - barycentric.x - barycentric.y;
 float x = u * aa.x + barycentric.x * bb.x + barycentric.y * cc.x;
 float y = u * aa.y + barycentric.x * bb.y + barycentric.y * cc.y;
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>barycentricOut</dd>
</dl>
</li>
</ul>
<a name="barycoordInsideTriangle-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycoordInsideTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;barycoordInsideTriangle(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;barycentric)</pre>
<div class="block">Returns true if the barycentric coordinates are inside the triangle.</div>
</li>
</ul>
<a name="fromBarycoord-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBarycoord</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;fromBarycoord(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;barycentric,
                                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;a,
                                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;b,
                                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;c,
                                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;interpolatedOut)</pre>
<div class="block">Returns interpolated values given the barycentric coordinates of a point in a triangle and the values at each vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interpolatedOut</dd>
</dl>
</li>
</ul>
<a name="fromBarycoord-com.badlogic.gdx.math.Vector2-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBarycoord</h4>
<pre>public static&nbsp;float&nbsp;fromBarycoord(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;barycentric,
                                  float&nbsp;a,
                                  float&nbsp;b,
                                  float&nbsp;c)</pre>
<div class="block">Returns an interpolated value given the barycentric coordinates of a point in a triangle and the values at each vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interpolatedOut</dd>
</dl>
</li>
</ul>
<a name="lowestPositiveRoot-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowestPositiveRoot</h4>
<pre>public static&nbsp;float&nbsp;lowestPositiveRoot(float&nbsp;a,
                                       float&nbsp;b,
                                       float&nbsp;c)</pre>
<div class="block">Returns the lowest positive root of the quadric equation given by a* x * x + b * x + c = 0. If no solution is given
 Float.Nan is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first coefficient of the quadric equation</dd>
<dd><code>b</code> - the second coefficient of the quadric equation</dd>
<dd><code>c</code> - the third coefficient of the quadric equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest positive root or Float.Nan</dd>
</dl>
</li>
</ul>
<a name="colinear-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colinear</h4>
<pre>public static&nbsp;boolean&nbsp;colinear(float&nbsp;x1,
                               float&nbsp;y1,
                               float&nbsp;x2,
                               float&nbsp;y2,
                               float&nbsp;x3,
                               float&nbsp;y3)</pre>
</li>
</ul>
<a name="triangleCentroid-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleCentroid</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;triangleCentroid(float&nbsp;x1,
                                       float&nbsp;y1,
                                       float&nbsp;x2,
                                       float&nbsp;y2,
                                       float&nbsp;x3,
                                       float&nbsp;y3,
                                       <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;centroid)</pre>
</li>
</ul>
<a name="triangleCircumcenter-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleCircumcenter</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;triangleCircumcenter(float&nbsp;x1,
                                           float&nbsp;y1,
                                           float&nbsp;x2,
                                           float&nbsp;y2,
                                           float&nbsp;x3,
                                           float&nbsp;y3,
                                           <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;circumcenter)</pre>
<div class="block">Returns the circumcenter of the triangle. The input points must not be colinear.</div>
</li>
</ul>
<a name="triangleArea-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleArea</h4>
<pre>public static&nbsp;float&nbsp;triangleArea(float&nbsp;x1,
                                 float&nbsp;y1,
                                 float&nbsp;x2,
                                 float&nbsp;y2,
                                 float&nbsp;x3,
                                 float&nbsp;y3)</pre>
</li>
</ul>
<a name="quadrilateralCentroid-float-float-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadrilateralCentroid</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;quadrilateralCentroid(float&nbsp;x1,
                                            float&nbsp;y1,
                                            float&nbsp;x2,
                                            float&nbsp;y2,
                                            float&nbsp;x3,
                                            float&nbsp;y3,
                                            float&nbsp;x4,
                                            float&nbsp;y4,
                                            <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;centroid)</pre>
</li>
</ul>
<a name="polygonCentroid-float:A-int-int-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonCentroid</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;polygonCentroid(float[]&nbsp;polygon,
                                      int&nbsp;offset,
                                      int&nbsp;count,
                                      <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;centroid)</pre>
<div class="block">Returns the centroid for the specified non-self-intersecting polygon.</div>
</li>
</ul>
<a name="polygonArea-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonArea</h4>
<pre>public static&nbsp;float&nbsp;polygonArea(float[]&nbsp;polygon,
                                int&nbsp;offset,
                                int&nbsp;count)</pre>
<div class="block">Computes the area for a convex polygon.</div>
</li>
</ul>
<a name="ensureCCW-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureCCW</h4>
<pre>public static&nbsp;void&nbsp;ensureCCW(float[]&nbsp;polygon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/GridPoint2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/GeometryUtils.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
