<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Intersector (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intersector (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intersector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Intersector.html" target="_top">Frames</a></li>
<li><a href="Intersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class Intersector" class="title">Class Intersector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Intersector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Intersector</span>
extends java.lang.Object</pre>
<div class="block">Class offering various static methods for intersection testing between different geometric objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>badlogicgames@gmail.com, jan.stria, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math">Intersector.SplitTriangle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#Intersector--">Intersector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#distanceLinePoint-float-float-float-float-float-float-">distanceLinePoint</a></span>(float&nbsp;startX,
                 float&nbsp;startY,
                 float&nbsp;endX,
                 float&nbsp;endY,
                 float&nbsp;pointX,
                 float&nbsp;pointY)</code>
<div class="block">Returns the distance between the given line and point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#distanceSegmentPoint-float-float-float-float-float-float-">distanceSegmentPoint</a></span>(float&nbsp;startX,
                    float&nbsp;startY,
                    float&nbsp;endX,
                    float&nbsp;endY,
                    float&nbsp;pointX,
                    float&nbsp;pointY)</code>
<div class="block">Returns the distance between the given segment and point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#distanceSegmentPoint-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">distanceSegmentPoint</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start,
                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;end,
                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</code>
<div class="block">Returns the distance between the given segment and point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectLinePlane-float-float-float-float-float-float-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Vector3-">intersectLinePlane</a></span>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  float&nbsp;z2,
                  <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                  <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects a line and a plane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectLinePolygon-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Polygon-">intersectLinePolygon</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
                    <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;polygon)</code>
<div class="block">Check whether the given line and <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math"><code>Polygon</code></a> intersect.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectLines-float-float-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">intersectLines</a></span>(float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2,
              float&nbsp;x3,
              float&nbsp;y3,
              float&nbsp;x4,
              float&nbsp;y4,
              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;intersection)</code>
<div class="block">Intersects the two lines and returns the intersection point in intersection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectLines-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">intersectLines</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p3,
              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p4,
              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;intersection)</code>
<div class="block">Intersects the two lines and returns the intersection point in intersection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayBounds-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.collision.BoundingBox-com.badlogic.gdx.math.Vector3-">intersectRayBounds</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                  <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box,
                  <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects a <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a>, returning the intersection point in intersection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayBoundsFast-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.collision.BoundingBox-">intersectRayBoundsFast</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                      <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box)</code>
<div class="block">Quick check whether the given <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> intersect.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayBoundsFast-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">intersectRayBoundsFast</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                      <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
                      <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;dimensions)</code>
<div class="block">Quick check whether the given <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> intersect.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayPlane-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Vector3-">intersectRayPlane</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                 <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                 <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects a <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math"><code>Plane</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayRay-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">intersectRayRay</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start1,
               <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;direction1,
               <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start2,
               <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;direction2)</code>
<div class="block">Intersect two 2D Rays and return the scalar parameter of the first ray at the intersection point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRaySphere-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.Vector3-float-com.badlogic.gdx.math.Vector3-">intersectRaySphere</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                  <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
                  float&nbsp;radius,
                  <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects a <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a sphere, returning the intersection point in intersection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayTriangle-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">intersectRayTriangle</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                    <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t1,
                    <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t2,
                    <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t3,
                    <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersect a <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a triangle, returning the intersection point in intersection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayTriangles-com.badlogic.gdx.math.collision.Ray-float:A-short:A-int-com.badlogic.gdx.math.Vector3-">intersectRayTriangles</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                     float[]&nbsp;vertices,
                     short[]&nbsp;indices,
                     int&nbsp;vertexSize,
                     <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects the given ray with list of triangles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayTriangles-com.badlogic.gdx.math.collision.Ray-float:A-com.badlogic.gdx.math.Vector3-">intersectRayTriangles</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                     float[]&nbsp;triangles,
                     <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects the given ray with list of triangles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRayTriangles-com.badlogic.gdx.math.collision.Ray-java.util.List-com.badlogic.gdx.math.Vector3-">intersectRayTriangles</a></span>(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                     java.util.List&lt;<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&gt;&nbsp;triangles,
                     <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects the given ray with list of triangles.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectRectangles-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">intersectRectangles</a></span>(<a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rectangle1,
                   <a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rectangle2,
                   <a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;intersection)</code>
<div class="block">Determines whether the given rectangles intersect and, if they do, sets the supplied <code>intersection</code> rectangle to the
 area of overlap.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegmentCircle-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-float-">intersectSegmentCircle</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start,
                      <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;end,
                      <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;center,
                      float&nbsp;squareRadius)</code>
<div class="block">Returns whether the given line segment intersects the given circle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegmentCircleDisplace-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Vector2-">intersectSegmentCircleDisplace</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start,
                              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;end,
                              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point,
                              float&nbsp;radius,
                              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;displacement)</code>
<div class="block">Checks whether the line segment and the circle intersect and returns by how much and in what direction the line has to move
 away from the circle to not intersect.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegmentPlane-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Vector3-">intersectSegmentPlane</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;start,
                     <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;end,
                     <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                     <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegmentPolygon-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Polygon-">intersectSegmentPolygon</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
                       <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
                       <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;polygon)</code>
<div class="block">Check whether the given line segment and <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math"><code>Polygon</code></a> intersect.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegments-float-float-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">intersectSegments</a></span>(float&nbsp;x1,
                 float&nbsp;y1,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;x3,
                 float&nbsp;y3,
                 float&nbsp;x4,
                 float&nbsp;y4,
                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;intersection)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#intersectSegments-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">intersectSegments</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p3,
                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p4,
                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;intersection)</code>
<div class="block">Intersects the two line segments and returns the intersection point in intersection.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#isPointInPolygon-com.badlogic.gdx.utils.Array-com.badlogic.gdx.math.Vector2-">isPointInPolygon</a></span>(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;&nbsp;polygon,
                <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</code>
<div class="block">Checks whether the given point is in the polygon.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#isPointInPolygon-float:A-int-int-float-float-">isPointInPolygon</a></span>(float[]&nbsp;polygon,
                int&nbsp;offset,
                int&nbsp;count,
                float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Returns true if the specified point is in the polygon.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#isPointInTriangle-float-float-float-float-float-float-float-float-">isPointInTriangle</a></span>(float&nbsp;px,
                 float&nbsp;py,
                 float&nbsp;ax,
                 float&nbsp;ay,
                 float&nbsp;bx,
                 float&nbsp;by,
                 float&nbsp;cx,
                 float&nbsp;cy)</code>
<div class="block">Returns true if the given point is inside the triangle.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#isPointInTriangle-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">isPointInTriangle</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p,
                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;a,
                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;b,
                 <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;c)</code>
<div class="block">Returns true if the given point is inside the triangle.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#isPointInTriangle-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">isPointInTriangle</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;point,
                 <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t1,
                 <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t2,
                 <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t3)</code>
<div class="block">Returns whether the given point is inside the triangle.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#nearestSegmentPoint-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">nearestSegmentPoint</a></span>(float&nbsp;startX,
                   float&nbsp;startY,
                   float&nbsp;endX,
                   float&nbsp;endY,
                   float&nbsp;pointX,
                   float&nbsp;pointY,
                   <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;nearest)</code>
<div class="block">Returns a point on the segment nearest to the specified point.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#nearestSegmentPoint-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">nearestSegmentPoint</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start,
                   <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;end,
                   <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point,
                   <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;nearest)</code>
<div class="block">Returns a point on the segment nearest to the specified point.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#overlapConvexPolygons-float:A-float:A-com.badlogic.gdx.math.Intersector.MinimumTranslationVector-">overlapConvexPolygons</a></span>(float[]&nbsp;verts1,
                     float[]&nbsp;verts2,
                     <a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a>&nbsp;mtv)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#overlapConvexPolygons-float:A-int-int-float:A-int-int-com.badlogic.gdx.math.Intersector.MinimumTranslationVector-">overlapConvexPolygons</a></span>(float[]&nbsp;verts1,
                     int&nbsp;offset1,
                     int&nbsp;count1,
                     float[]&nbsp;verts2,
                     int&nbsp;offset2,
                     int&nbsp;count2,
                     <a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a>&nbsp;mtv)</code>
<div class="block">Check whether polygons defined by the given counter-clockwise wound vertex arrays overlap.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#overlapConvexPolygons-com.badlogic.gdx.math.Polygon-com.badlogic.gdx.math.Polygon-">overlapConvexPolygons</a></span>(<a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;p1,
                     <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;p2)</code>
<div class="block">Check whether specified counter-clockwise wound convex polygons overlap.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#overlapConvexPolygons-com.badlogic.gdx.math.Polygon-com.badlogic.gdx.math.Polygon-com.badlogic.gdx.math.Intersector.MinimumTranslationVector-">overlapConvexPolygons</a></span>(<a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;p1,
                     <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;p2,
                     <a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a>&nbsp;mtv)</code>
<div class="block">Check whether specified counter-clockwise wound convex polygons overlap.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#overlaps-com.badlogic.gdx.math.Circle-com.badlogic.gdx.math.Circle-">overlaps</a></span>(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c1,
        <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#overlaps-com.badlogic.gdx.math.Circle-com.badlogic.gdx.math.Rectangle-">overlaps</a></span>(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c,
        <a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#overlaps-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">overlaps</a></span>(<a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r1,
        <a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#pointLineSide-float-float-float-float-float-float-">pointLineSide</a></span>(float&nbsp;linePoint1X,
             float&nbsp;linePoint1Y,
             float&nbsp;linePoint2X,
             float&nbsp;linePoint2Y,
             float&nbsp;pointX,
             float&nbsp;pointY)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#pointLineSide-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">pointLineSide</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;linePoint1,
             <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;linePoint2,
             <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</code>
<div class="block">Determines on which side of the given line the point is.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Intersector.html#splitTriangle-float:A-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Intersector.SplitTriangle-">splitTriangle</a></span>(float[]&nbsp;triangle,
             <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
             <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math">Intersector.SplitTriangle</a>&nbsp;split)</code>
<div class="block">Splits the triangle by the plane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intersector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intersector</h4>
<pre>public&nbsp;Intersector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPointInTriangle-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;isPointInTriangle(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;point,
                                        <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t1,
                                        <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t2,
                                        <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t3)</pre>
<div class="block">Returns whether the given point is inside the triangle. This assumes that the point is on the plane of the triangle. No
 check is performed that this is the case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>t1</code> - the first vertex of the triangle</dd>
<dd><code>t2</code> - the second vertex of the triangle</dd>
<dd><code>t3</code> - the third vertex of the triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the point is in the triangle</dd>
</dl>
</li>
</ul>
<a name="isPointInTriangle-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;isPointInTriangle(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p,
                                        <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;a,
                                        <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;b,
                                        <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;c)</pre>
<div class="block">Returns true if the given point is inside the triangle.</div>
</li>
</ul>
<a name="isPointInTriangle-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;isPointInTriangle(float&nbsp;px,
                                        float&nbsp;py,
                                        float&nbsp;ax,
                                        float&nbsp;ay,
                                        float&nbsp;bx,
                                        float&nbsp;by,
                                        float&nbsp;cx,
                                        float&nbsp;cy)</pre>
<div class="block">Returns true if the given point is inside the triangle.</div>
</li>
</ul>
<a name="intersectSegmentPlane-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSegmentPlane</h4>
<pre>public static&nbsp;boolean&nbsp;intersectSegmentPlane(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;start,
                                            <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;end,
                                            <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                                            <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</pre>
</li>
</ul>
<a name="pointLineSide-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLineSide</h4>
<pre>public static&nbsp;int&nbsp;pointLineSide(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;linePoint1,
                                <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;linePoint2,
                                <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</pre>
<div class="block">Determines on which side of the given line the point is. Returns -1 if the point is on the left side of the line, 0 if the
 point is on the line and 1 if the point is on the right side of the line. Left and right are relative to the lines direction
 which is linePoint1 to linePoint2.</div>
</li>
</ul>
<a name="pointLineSide-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLineSide</h4>
<pre>public static&nbsp;int&nbsp;pointLineSide(float&nbsp;linePoint1X,
                                float&nbsp;linePoint1Y,
                                float&nbsp;linePoint2X,
                                float&nbsp;linePoint2Y,
                                float&nbsp;pointX,
                                float&nbsp;pointY)</pre>
</li>
</ul>
<a name="isPointInPolygon-com.badlogic.gdx.utils.Array-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInPolygon</h4>
<pre>public static&nbsp;boolean&nbsp;isPointInPolygon(<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;&nbsp;polygon,
                                       <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</pre>
<div class="block">Checks whether the given point is in the polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - The polygon vertices passed as an array</dd>
<dd><code>point</code> - The point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is in the polygon</dd>
</dl>
</li>
</ul>
<a name="isPointInPolygon-float:A-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInPolygon</h4>
<pre>public static&nbsp;boolean&nbsp;isPointInPolygon(float[]&nbsp;polygon,
                                       int&nbsp;offset,
                                       int&nbsp;count,
                                       float&nbsp;x,
                                       float&nbsp;y)</pre>
<div class="block">Returns true if the specified point is in the polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Starting polygon index.</dd>
<dd><code>count</code> - Number of array indices to use after offset.</dd>
</dl>
</li>
</ul>
<a name="distanceLinePoint-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceLinePoint</h4>
<pre>public static&nbsp;float&nbsp;distanceLinePoint(float&nbsp;startX,
                                      float&nbsp;startY,
                                      float&nbsp;endX,
                                      float&nbsp;endY,
                                      float&nbsp;pointX,
                                      float&nbsp;pointY)</pre>
<div class="block">Returns the distance between the given line and point. Note the specified line is not a line segment.</div>
</li>
</ul>
<a name="distanceSegmentPoint-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSegmentPoint</h4>
<pre>public static&nbsp;float&nbsp;distanceSegmentPoint(float&nbsp;startX,
                                         float&nbsp;startY,
                                         float&nbsp;endX,
                                         float&nbsp;endY,
                                         float&nbsp;pointX,
                                         float&nbsp;pointY)</pre>
<div class="block">Returns the distance between the given segment and point.</div>
</li>
</ul>
<a name="distanceSegmentPoint-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSegmentPoint</h4>
<pre>public static&nbsp;float&nbsp;distanceSegmentPoint(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start,
                                         <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;end,
                                         <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point)</pre>
<div class="block">Returns the distance between the given segment and point.</div>
</li>
</ul>
<a name="nearestSegmentPoint-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestSegmentPoint</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;nearestSegmentPoint(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start,
                                          <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;end,
                                          <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point,
                                          <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;nearest)</pre>
<div class="block">Returns a point on the segment nearest to the specified point.</div>
</li>
</ul>
<a name="nearestSegmentPoint-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestSegmentPoint</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;nearestSegmentPoint(float&nbsp;startX,
                                          float&nbsp;startY,
                                          float&nbsp;endX,
                                          float&nbsp;endY,
                                          float&nbsp;pointX,
                                          float&nbsp;pointY,
                                          <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;nearest)</pre>
<div class="block">Returns a point on the segment nearest to the specified point.</div>
</li>
</ul>
<a name="intersectSegmentCircle-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSegmentCircle</h4>
<pre>public static&nbsp;boolean&nbsp;intersectSegmentCircle(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start,
                                             <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;end,
                                             <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;center,
                                             float&nbsp;squareRadius)</pre>
<div class="block">Returns whether the given line segment intersects the given circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start point of the line segment</dd>
<dd><code>end</code> - The end point of the line segment</dd>
<dd><code>center</code> - The center of the circle</dd>
<dd><code>squareRadius</code> - The squared radius of the circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the line segment and the circle intersect</dd>
</dl>
</li>
</ul>
<a name="intersectSegmentCircleDisplace-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSegmentCircleDisplace</h4>
<pre>public static&nbsp;float&nbsp;intersectSegmentCircleDisplace(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start,
                                                   <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;end,
                                                   <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;point,
                                                   float&nbsp;radius,
                                                   <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;displacement)</pre>
<div class="block">Checks whether the line segment and the circle intersect and returns by how much and in what direction the line has to move
 away from the circle to not intersect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The line segment starting point</dd>
<dd><code>end</code> - The line segment end point</dd>
<dd><code>point</code> - The center of the circle</dd>
<dd><code>radius</code> - The radius of the circle</dd>
<dd><code>displacement</code> - The displacement vector set by the method having unit length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The displacement or Float.POSITIVE_INFINITY if no intersection is present</dd>
</dl>
</li>
</ul>
<a name="intersectRayRay-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayRay</h4>
<pre>public static&nbsp;float&nbsp;intersectRayRay(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start1,
                                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;direction1,
                                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;start2,
                                    <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;direction2)</pre>
<div class="block">Intersect two 2D Rays and return the scalar parameter of the first ray at the intersection point.
 You can get the intersection point by: Vector2 point(direction1).scl(scalar).add(start1);
 For more information, check: http://stackoverflow.com/a/565282/1091440</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start1</code> - Where the first ray start</dd>
<dd><code>direction1</code> - The direction the first ray is pointing</dd>
<dd><code>start2</code> - Where the second ray start</dd>
<dd><code>direction2</code> - The direction the second ray is pointing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scalar parameter on the first ray describing the point where the intersection happens. May be negative.
 In case the rays are collinear, Float.POSITIVE_INFINITY will be returned.</dd>
</dl>
</li>
</ul>
<a name="intersectRayPlane-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayPlane</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRayPlane(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                                        <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                                        <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</pre>
<div class="block">Intersects a <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math"><code>Plane</code></a>. The intersection point is stored in intersection in case an intersection is
 present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The ray</dd>
<dd><code>plane</code> - The plane</dd>
<dd><code>intersection</code> - The vector the intersection point is written to (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether an intersection is present.</dd>
</dl>
</li>
</ul>
<a name="intersectLinePlane-float-float-float-float-float-float-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLinePlane</h4>
<pre>public static&nbsp;float&nbsp;intersectLinePlane(float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;z,
                                       float&nbsp;x2,
                                       float&nbsp;y2,
                                       float&nbsp;z2,
                                       <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                                       <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</pre>
<div class="block">Intersects a line and a plane. The intersection is returned as the distance from the first point to the plane. In case an
 intersection happened, the return value is in the range [0,1]. The intersection point can be recovered by point1 + t *
 (point2 - point1) where t is the return value of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>z2</code> - </dd>
<dd><code>plane</code> - </dd>
</dl>
</li>
</ul>
<a name="intersectRayTriangle-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRayTriangle(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                                           <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t1,
                                           <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t2,
                                           <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;t3,
                                           <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</pre>
<div class="block">Intersect a <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a triangle, returning the intersection point in intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The ray</dd>
<dd><code>t1</code> - The first vertex of the triangle</dd>
<dd><code>t2</code> - The second vertex of the triangle</dd>
<dd><code>t3</code> - The third vertex of the triangle</dd>
<dd><code>intersection</code> - The intersection point (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True in case an intersection is present.</dd>
</dl>
</li>
</ul>
<a name="intersectRaySphere-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.Vector3-float-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRaySphere</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRaySphere(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                                         <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
                                         float&nbsp;radius,
                                         <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</pre>
<div class="block">Intersects a <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a sphere, returning the intersection point in intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The ray, the direction component must be normalized before calling this method</dd>
<dd><code>center</code> - The center of the sphere</dd>
<dd><code>radius</code> - The radius of the sphere</dd>
<dd><code>intersection</code> - The intersection point (optional, can be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether an intersection is present.</dd>
</dl>
</li>
</ul>
<a name="intersectRayBounds-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.collision.BoundingBox-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayBounds</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRayBounds(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                                         <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box,
                                         <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</pre>
<div class="block">Intersects a <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a>, returning the intersection point in intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The ray</dd>
<dd><code>box</code> - The box</dd>
<dd><code>intersection</code> - The intersection point (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether an intersection is present.</dd>
</dl>
</li>
</ul>
<a name="intersectRayBoundsFast-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.collision.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayBoundsFast</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRayBoundsFast(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                                             <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box)</pre>
<div class="block">Quick check whether the given <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> intersect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The ray</dd>
<dd><code>box</code> - The bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the ray and the bounding box intersect.</dd>
</dl>
</li>
</ul>
<a name="intersectRayBoundsFast-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayBoundsFast</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRayBoundsFast(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                                             <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;center,
                                             <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;dimensions)</pre>
<div class="block">Quick check whether the given <a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and <a href="../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> intersect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The ray</dd>
<dd><code>center</code> - The center of the bounding box</dd>
<dd><code>dimensions</code> - The dimensions (width, height and depth) of the bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the ray and the bounding box intersect.</dd>
</dl>
</li>
</ul>
<a name="intersectRayTriangles-com.badlogic.gdx.math.collision.Ray-float:A-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayTriangles</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRayTriangles(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                                            float[]&nbsp;triangles,
                                            <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</pre>
<div class="block">Intersects the given ray with list of triangles. Returns the nearest intersection point in intersection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The ray</dd>
<dd><code>triangles</code> - The triangles, each successive 3 elements from a vertex</dd>
<dd><code>intersection</code> - The nearest intersection point (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the ray and the triangles intersect.</dd>
</dl>
</li>
</ul>
<a name="intersectRayTriangles-com.badlogic.gdx.math.collision.Ray-float:A-short:A-int-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayTriangles</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRayTriangles(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                                            float[]&nbsp;vertices,
                                            short[]&nbsp;indices,
                                            int&nbsp;vertexSize,
                                            <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</pre>
<div class="block">Intersects the given ray with list of triangles. Returns the nearest intersection point in intersection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The ray</dd>
<dd><code>vertices</code> - the vertices</dd>
<dd><code>indices</code> - the indices, each successive 3 shorts index the 3 vertices of a triangle</dd>
<dd><code>vertexSize</code> - the size of a vertex in floats</dd>
<dd><code>intersection</code> - The nearest intersection point (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the ray and the triangles intersect.</dd>
</dl>
</li>
</ul>
<a name="intersectRayTriangles-com.badlogic.gdx.math.collision.Ray-java.util.List-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRayTriangles</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRayTriangles(<a href="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                                            java.util.List&lt;<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&gt;&nbsp;triangles,
                                            <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</pre>
<div class="block">Intersects the given ray with list of triangles. Returns the nearest intersection point in intersection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - The ray</dd>
<dd><code>triangles</code> - The triangles</dd>
<dd><code>intersection</code> - The nearest intersection point (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the ray and the triangles intersect.</dd>
</dl>
</li>
</ul>
<a name="intersectLines-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLines</h4>
<pre>public static&nbsp;boolean&nbsp;intersectLines(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
                                     <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
                                     <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p3,
                                     <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p4,
                                     <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;intersection)</pre>
<div class="block">Intersects the two lines and returns the intersection point in intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first point of the first line</dd>
<dd><code>p2</code> - The second point of the first line</dd>
<dd><code>p3</code> - The first point of the second line</dd>
<dd><code>p4</code> - The second point of the second line</dd>
<dd><code>intersection</code> - The intersection point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two lines intersect</dd>
</dl>
</li>
</ul>
<a name="intersectLines-float-float-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLines</h4>
<pre>public static&nbsp;boolean&nbsp;intersectLines(float&nbsp;x1,
                                     float&nbsp;y1,
                                     float&nbsp;x2,
                                     float&nbsp;y2,
                                     float&nbsp;x3,
                                     float&nbsp;y3,
                                     float&nbsp;x4,
                                     float&nbsp;y4,
                                     <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;intersection)</pre>
<div class="block">Intersects the two lines and returns the intersection point in intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersection</code> - The intersection point, or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two lines intersect</dd>
</dl>
</li>
</ul>
<a name="intersectLinePolygon-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLinePolygon</h4>
<pre>public static&nbsp;boolean&nbsp;intersectLinePolygon(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
                                           <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
                                           <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;polygon)</pre>
<div class="block">Check whether the given line and <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math"><code>Polygon</code></a> intersect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first point of the line</dd>
<dd><code>p2</code> - The second point of the line</dd>
<dd><code>polygon</code> - The polygon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether polygon and line intersects</dd>
</dl>
</li>
</ul>
<a name="intersectRectangles-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectRectangles</h4>
<pre>public static&nbsp;boolean&nbsp;intersectRectangles(<a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rectangle1,
                                          <a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rectangle2,
                                          <a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;intersection)</pre>
<div class="block">Determines whether the given rectangles intersect and, if they do, sets the supplied <code>intersection</code> rectangle to the
 area of overlap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the rectangles intersect</dd>
</dl>
</li>
</ul>
<a name="intersectSegmentPolygon-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSegmentPolygon</h4>
<pre>public static&nbsp;boolean&nbsp;intersectSegmentPolygon(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
                                              <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
                                              <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;polygon)</pre>
<div class="block">Check whether the given line segment and <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math"><code>Polygon</code></a> intersect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first point of the segment</dd>
<dd><code>p2</code> - The second point of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether polygon and segment intersect</dd>
</dl>
</li>
</ul>
<a name="intersectSegments-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSegments</h4>
<pre>public static&nbsp;boolean&nbsp;intersectSegments(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
                                        <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
                                        <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p3,
                                        <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p4,
                                        <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;intersection)</pre>
<div class="block">Intersects the two line segments and returns the intersection point in intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first point of the first line segment</dd>
<dd><code>p2</code> - The second point of the first line segment</dd>
<dd><code>p3</code> - The first point of the second line segment</dd>
<dd><code>p4</code> - The second point of the second line segment</dd>
<dd><code>intersection</code> - The intersection point (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two line segments intersect</dd>
</dl>
</li>
</ul>
<a name="intersectSegments-float-float-float-float-float-float-float-float-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSegments</h4>
<pre>public static&nbsp;boolean&nbsp;intersectSegments(float&nbsp;x1,
                                        float&nbsp;y1,
                                        float&nbsp;x2,
                                        float&nbsp;y2,
                                        float&nbsp;x3,
                                        float&nbsp;y3,
                                        float&nbsp;x4,
                                        float&nbsp;y4,
                                        <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;intersection)</pre>
</li>
</ul>
<a name="overlaps-com.badlogic.gdx.math.Circle-com.badlogic.gdx.math.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;boolean&nbsp;overlaps(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c1,
                               <a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="overlaps-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;boolean&nbsp;overlaps(<a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r1,
                               <a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r2)</pre>
</li>
</ul>
<a name="overlaps-com.badlogic.gdx.math.Circle-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;boolean&nbsp;overlaps(<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c,
                               <a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r)</pre>
</li>
</ul>
<a name="overlapConvexPolygons-com.badlogic.gdx.math.Polygon-com.badlogic.gdx.math.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapConvexPolygons</h4>
<pre>public static&nbsp;boolean&nbsp;overlapConvexPolygons(<a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;p1,
                                            <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;p2)</pre>
<div class="block">Check whether specified counter-clockwise wound convex polygons overlap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first polygon.</dd>
<dd><code>p2</code> - The second polygon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether polygons overlap.</dd>
</dl>
</li>
</ul>
<a name="overlapConvexPolygons-com.badlogic.gdx.math.Polygon-com.badlogic.gdx.math.Polygon-com.badlogic.gdx.math.Intersector.MinimumTranslationVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapConvexPolygons</h4>
<pre>public static&nbsp;boolean&nbsp;overlapConvexPolygons(<a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;p1,
                                            <a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a>&nbsp;p2,
                                            <a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a>&nbsp;mtv)</pre>
<div class="block">Check whether specified counter-clockwise wound convex polygons overlap. If they do, optionally obtain a Minimum Translation Vector indicating the
 minimum magnitude vector required to push the polygon p1 out of collision with polygon p2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first polygon.</dd>
<dd><code>p2</code> - The second polygon.</dd>
<dd><code>mtv</code> - A Minimum Translation Vector to fill in the case of a collision, or null (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether polygons overlap.</dd>
</dl>
</li>
</ul>
<a name="overlapConvexPolygons-float:A-float:A-com.badlogic.gdx.math.Intersector.MinimumTranslationVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapConvexPolygons</h4>
<pre>public static&nbsp;boolean&nbsp;overlapConvexPolygons(float[]&nbsp;verts1,
                                            float[]&nbsp;verts2,
                                            <a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a>&nbsp;mtv)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/math/Intersector.html#overlapConvexPolygons-float:A-int-int-float:A-int-int-com.badlogic.gdx.math.Intersector.MinimumTranslationVector-"><code>overlapConvexPolygons(float[], int, int, float[], int, int, MinimumTranslationVector)</code></a></dd>
</dl>
</li>
</ul>
<a name="overlapConvexPolygons-float:A-int-int-float:A-int-int-com.badlogic.gdx.math.Intersector.MinimumTranslationVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapConvexPolygons</h4>
<pre>public static&nbsp;boolean&nbsp;overlapConvexPolygons(float[]&nbsp;verts1,
                                            int&nbsp;offset1,
                                            int&nbsp;count1,
                                            float[]&nbsp;verts2,
                                            int&nbsp;offset2,
                                            int&nbsp;count2,
                                            <a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a>&nbsp;mtv)</pre>
<div class="block">Check whether polygons defined by the given counter-clockwise wound vertex arrays overlap. If they do, optionally obtain a Minimum Translation
 Vector indicating the minimum magnitude vector required to push the polygon defined by verts1 out of the collision with the polygon defined by verts2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verts1</code> - Vertices of the first polygon.</dd>
<dd><code>verts2</code> - Vertices of the second polygon.</dd>
<dd><code>mtv</code> - A Minimum Translation Vector to fill in the case of a collision, or null (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether polygons overlap.</dd>
</dl>
</li>
</ul>
<a name="splitTriangle-float:A-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Intersector.SplitTriangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTriangle</h4>
<pre>public static&nbsp;void&nbsp;splitTriangle(float[]&nbsp;triangle,
                                 <a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                                 <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math">Intersector.SplitTriangle</a>&nbsp;split)</pre>
<div class="block">Splits the triangle by the plane. The result is stored in the SplitTriangle instance. Depending on where the triangle is
 relative to the plane, the result can be:
 
 <ul>
 <li>Triangle is fully in front/behind: <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#front"><code>Intersector.SplitTriangle.front</code></a> or <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#back"><code>Intersector.SplitTriangle.back</code></a> will contain the original
 triangle, <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#total"><code>Intersector.SplitTriangle.total</code></a> will be one.</li>
 <li>Triangle has two vertices in front, one behind: <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#front"><code>Intersector.SplitTriangle.front</code></a> contains 2 triangles,
 <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#back"><code>Intersector.SplitTriangle.back</code></a> contains 1 triangles, <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#total"><code>Intersector.SplitTriangle.total</code></a> will be 3.</li>
 <li>Triangle has one vertex in front, two behind: <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#front"><code>Intersector.SplitTriangle.front</code></a> contains 1 triangle,
 <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#back"><code>Intersector.SplitTriangle.back</code></a> contains 2 triangles, <a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html#total"><code>Intersector.SplitTriangle.total</code></a> will be 3.</li>
 </ul>
 
 The input triangle should have the form: x, y, z, x2, y2, z2, x3, y3, y3. One can add additional attributes per vertex which
 will be interpolated if split, such as texture coordinates or normals. Note that these additional attributes won't be
 normalized, as might be necessary in case of normals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triangle</code> - </dd>
<dd><code>plane</code> - </dd>
<dd><code>split</code> - output SplitTriangle</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intersector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Intersector.html" target="_top">Frames</a></li>
<li><a href="Intersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
