<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>MathUtils (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MathUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility and fast math functions.
 <p>
 Thanks to Riven on JavaGaming.org for the basis of sin/cos/atan2/floor/ceil.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#degRad">degRad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#degreesToRadians">degreesToRadians</a></span></code>
<div class="block">multiply by this to convert from degrees to radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#E">E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#FLOAT_ROUNDING_ERROR">FLOAT_ROUNDING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#nanoToSec">nanoToSec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#PI2">PI2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#radDeg">radDeg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#radiansToDegrees">radiansToDegrees</a></span></code>
<div class="block">multiply by this to convert from radians to degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#random">random</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#MathUtils--">MathUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#atan2-float-float-">atan2</a></span>(float&nbsp;y,
     float&nbsp;x)</code>
<div class="block">Returns atan2 in radians from a lookup table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#ceil-float-">ceil</a></span>(float&nbsp;x)</code>
<div class="block">Returns the smallest integer greater than or equal to the specified float.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#ceilPositive-float-">ceilPositive</a></span>(float&nbsp;x)</code>
<div class="block">Returns the smallest integer greater than or equal to the specified float.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#clamp-float-float-float-">clamp</a></span>(float&nbsp;value,
     float&nbsp;min,
     float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#clamp-int-int-int-">clamp</a></span>(int&nbsp;value,
     int&nbsp;min,
     int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#clamp-short-short-short-">clamp</a></span>(short&nbsp;value,
     short&nbsp;min,
     short&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#cos-float-">cos</a></span>(float&nbsp;radians)</code>
<div class="block">Returns the cosine in radians from a lookup table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#cosDeg-float-">cosDeg</a></span>(float&nbsp;degrees)</code>
<div class="block">Returns the cosine in radians from a lookup table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#floor-float-">floor</a></span>(float&nbsp;x)</code>
<div class="block">Returns the largest integer less than or equal to the specified float.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#floorPositive-float-">floorPositive</a></span>(float&nbsp;x)</code>
<div class="block">Returns the largest integer less than or equal to the specified float.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#isEqual-float-float-">isEqual</a></span>(float&nbsp;a,
       float&nbsp;b)</code>
<div class="block">Returns true if a is nearly equal to b.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#isEqual-float-float-float-">isEqual</a></span>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;tolerance)</code>
<div class="block">Returns true if a is nearly equal to b.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#isPowerOfTwo-int-">isPowerOfTwo</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#isZero-float-">isZero</a></span>(float&nbsp;value)</code>
<div class="block">Returns true if the value is zero (using the default tolerance as upper bound)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#isZero-float-float-">isZero</a></span>(float&nbsp;value,
      float&nbsp;tolerance)</code>
<div class="block">Returns true if the value is zero.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#lerp-float-float-float-">lerp</a></span>(float&nbsp;fromValue,
    float&nbsp;toValue,
    float&nbsp;progress)</code>
<div class="block">Linearly interpolates between fromValue to toValue on progress position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#log-float-float-">log</a></span>(float&nbsp;a,
   float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#log2-float-">log2</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#nextPowerOfTwo-int-">nextPowerOfTwo</a></span>(int&nbsp;value)</code>
<div class="block">Returns the next power of two.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#random--">random</a></span>()</code>
<div class="block">Returns random number between 0.0 (inclusive) and 1.0 (exclusive).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#random-float-">random</a></span>(float&nbsp;range)</code>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (exclusive).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#random-float-float-">random</a></span>(float&nbsp;start,
      float&nbsp;end)</code>
<div class="block">Returns a random number between start (inclusive) and end (exclusive).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#random-int-">random</a></span>(int&nbsp;range)</code>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (inclusive).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#random-int-int-">random</a></span>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Returns a random number between start (inclusive) and end (inclusive).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#random-long-">random</a></span>(long&nbsp;range)</code>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (inclusive).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#random-long-long-">random</a></span>(long&nbsp;start,
      long&nbsp;end)</code>
<div class="block">Returns a random number between start (inclusive) and end (inclusive).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomBoolean--">randomBoolean</a></span>()</code>
<div class="block">Returns a random boolean value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomBoolean-float-">randomBoolean</a></span>(float&nbsp;chance)</code>
<div class="block">Returns true if a random value between 0 and 1 is less than the specified value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomSign--">randomSign</a></span>()</code>
<div class="block">Returns -1 or 1, randomly.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomTriangular--">randomTriangular</a></span>()</code>
<div class="block">Returns a triangularly distributed random number between -1.0 (exclusive) and 1.0 (exclusive), where values around zero are
 more likely.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomTriangular-float-">randomTriangular</a></span>(float&nbsp;max)</code>
<div class="block">Returns a triangularly distributed random number between <code>-max</code> (exclusive) and <code>max</code> (exclusive), where values
 around zero are more likely.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomTriangular-float-float-">randomTriangular</a></span>(float&nbsp;min,
                float&nbsp;max)</code>
<div class="block">Returns a triangularly distributed random number between <code>min</code> (inclusive) and <code>max</code> (exclusive), where the
 <code>mode</code> argument defaults to the midpoint between the bounds, giving a symmetric distribution.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomTriangular-float-float-float-">randomTriangular</a></span>(float&nbsp;min,
                float&nbsp;max,
                float&nbsp;mode)</code>
<div class="block">Returns a triangularly distributed random number between <code>min</code> (inclusive) and <code>max</code> (exclusive), where values
 around <code>mode</code> are more likely.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#round-float-">round</a></span>(float&nbsp;x)</code>
<div class="block">Returns the closest integer to the specified float.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#roundPositive-float-">roundPositive</a></span>(float&nbsp;x)</code>
<div class="block">Returns the closest integer to the specified float.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#sin-float-">sin</a></span>(float&nbsp;radians)</code>
<div class="block">Returns the sine in radians from a lookup table.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/MathUtils.html#sinDeg-float-">sinDeg</a></span>(float&nbsp;degrees)</code>
<div class="block">Returns the sine in radians from a lookup table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nanoToSec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoToSec</h4>
<pre>public static final&nbsp;float nanoToSec</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.MathUtils.nanoToSec">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_ROUNDING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ROUNDING_ERROR</h4>
<pre>public static final&nbsp;float FLOAT_ROUNDING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.MathUtils.FLOAT_ROUNDING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.MathUtils.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI2</h4>
<pre>public static final&nbsp;float PI2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.MathUtils.PI2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;float E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.MathUtils.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="radiansToDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiansToDegrees</h4>
<pre>public static final&nbsp;float radiansToDegrees</pre>
<div class="block">multiply by this to convert from radians to degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.MathUtils.radiansToDegrees">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="radDeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radDeg</h4>
<pre>public static final&nbsp;float radDeg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.MathUtils.radDeg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="degreesToRadians">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesToRadians</h4>
<pre>public static final&nbsp;float degreesToRadians</pre>
<div class="block">multiply by this to convert from degrees to radians</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.MathUtils.degreesToRadians">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="degRad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degRad</h4>
<pre>public static final&nbsp;float degRad</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.MathUtils.degRad">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtils</h4>
<pre>public&nbsp;MathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sin-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;float&nbsp;sin(float&nbsp;radians)</pre>
<div class="block">Returns the sine in radians from a lookup table.</div>
</li>
</ul>
<a name="cos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;float&nbsp;cos(float&nbsp;radians)</pre>
<div class="block">Returns the cosine in radians from a lookup table.</div>
</li>
</ul>
<a name="sinDeg-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinDeg</h4>
<pre>public static&nbsp;float&nbsp;sinDeg(float&nbsp;degrees)</pre>
<div class="block">Returns the sine in radians from a lookup table.</div>
</li>
</ul>
<a name="cosDeg-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosDeg</h4>
<pre>public static&nbsp;float&nbsp;cosDeg(float&nbsp;degrees)</pre>
<div class="block">Returns the cosine in radians from a lookup table.</div>
</li>
</ul>
<a name="atan2-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public static&nbsp;float&nbsp;atan2(float&nbsp;y,
                          float&nbsp;x)</pre>
<div class="block">Returns atan2 in radians from a lookup table.</div>
</li>
</ul>
<a name="random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;range)</pre>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (inclusive).</div>
</li>
</ul>
<a name="random-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;start,
                         int&nbsp;end)</pre>
<div class="block">Returns a random number between start (inclusive) and end (inclusive).</div>
</li>
</ul>
<a name="random-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;long&nbsp;random(long&nbsp;range)</pre>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (inclusive).</div>
</li>
</ul>
<a name="random-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;long&nbsp;random(long&nbsp;start,
                          long&nbsp;end)</pre>
<div class="block">Returns a random number between start (inclusive) and end (inclusive).</div>
</li>
</ul>
<a name="randomBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;randomBoolean()</pre>
<div class="block">Returns a random boolean value.</div>
</li>
</ul>
<a name="randomBoolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;randomBoolean(float&nbsp;chance)</pre>
<div class="block">Returns true if a random value between 0 and 1 is less than the specified value.</div>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;float&nbsp;random()</pre>
<div class="block">Returns random number between 0.0 (inclusive) and 1.0 (exclusive).</div>
</li>
</ul>
<a name="random-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;float&nbsp;random(float&nbsp;range)</pre>
<div class="block">Returns a random number between 0 (inclusive) and the specified value (exclusive).</div>
</li>
</ul>
<a name="random-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;float&nbsp;random(float&nbsp;start,
                           float&nbsp;end)</pre>
<div class="block">Returns a random number between start (inclusive) and end (exclusive).</div>
</li>
</ul>
<a name="randomSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSign</h4>
<pre>public static&nbsp;int&nbsp;randomSign()</pre>
<div class="block">Returns -1 or 1, randomly.</div>
</li>
</ul>
<a name="randomTriangular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTriangular</h4>
<pre>public static&nbsp;float&nbsp;randomTriangular()</pre>
<div class="block">Returns a triangularly distributed random number between -1.0 (exclusive) and 1.0 (exclusive), where values around zero are
 more likely.
 <p>
 This is an optimized version of <a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomTriangular-float-float-float-"><code>randomTriangular(-1, 1, 0)</code></a></div>
</li>
</ul>
<a name="randomTriangular-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTriangular</h4>
<pre>public static&nbsp;float&nbsp;randomTriangular(float&nbsp;max)</pre>
<div class="block">Returns a triangularly distributed random number between <code>-max</code> (exclusive) and <code>max</code> (exclusive), where values
 around zero are more likely.
 <p>
 This is an optimized version of <a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomTriangular-float-float-float-"><code>randomTriangular(-max, max, 0)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the upper limit</dd>
</dl>
</li>
</ul>
<a name="randomTriangular-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTriangular</h4>
<pre>public static&nbsp;float&nbsp;randomTriangular(float&nbsp;min,
                                     float&nbsp;max)</pre>
<div class="block">Returns a triangularly distributed random number between <code>min</code> (inclusive) and <code>max</code> (exclusive), where the
 <code>mode</code> argument defaults to the midpoint between the bounds, giving a symmetric distribution.
 <p>
 This method is equivalent of <a href="../../../../com/badlogic/gdx/math/MathUtils.html#randomTriangular-float-float-float-"><code>randomTriangular(min, max, (max - min) * .5f)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower limit</dd>
<dd><code>max</code> - the upper limit</dd>
</dl>
</li>
</ul>
<a name="randomTriangular-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTriangular</h4>
<pre>public static&nbsp;float&nbsp;randomTriangular(float&nbsp;min,
                                     float&nbsp;max,
                                     float&nbsp;mode)</pre>
<div class="block">Returns a triangularly distributed random number between <code>min</code> (inclusive) and <code>max</code> (exclusive), where values
 around <code>mode</code> are more likely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower limit</dd>
<dd><code>max</code> - the upper limit</dd>
<dd><code>mode</code> - the point around which the values are more likely</dd>
</dl>
</li>
</ul>
<a name="nextPowerOfTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPowerOfTwo</h4>
<pre>public static&nbsp;int&nbsp;nextPowerOfTwo(int&nbsp;value)</pre>
<div class="block">Returns the next power of two. Returns the specified value if the value is already a power of two.</div>
</li>
</ul>
<a name="isPowerOfTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerOfTwo</h4>
<pre>public static&nbsp;boolean&nbsp;isPowerOfTwo(int&nbsp;value)</pre>
</li>
</ul>
<a name="clamp-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;int&nbsp;clamp(int&nbsp;value,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
</li>
</ul>
<a name="clamp-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;short&nbsp;clamp(short&nbsp;value,
                          short&nbsp;min,
                          short&nbsp;max)</pre>
</li>
</ul>
<a name="clamp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;value,
                          float&nbsp;min,
                          float&nbsp;max)</pre>
</li>
</ul>
<a name="lerp-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;float&nbsp;lerp(float&nbsp;fromValue,
                         float&nbsp;toValue,
                         float&nbsp;progress)</pre>
<div class="block">Linearly interpolates between fromValue to toValue on progress position.</div>
</li>
</ul>
<a name="floor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;int&nbsp;floor(float&nbsp;x)</pre>
<div class="block">Returns the largest integer less than or equal to the specified float. This method will only properly floor floats from
 -(2^14) to (Float.MAX_VALUE - 2^14).</div>
</li>
</ul>
<a name="floorPositive-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorPositive</h4>
<pre>public static&nbsp;int&nbsp;floorPositive(float&nbsp;x)</pre>
<div class="block">Returns the largest integer less than or equal to the specified float. This method will only properly floor floats that are
 positive. Note this method simply casts the float to int.</div>
</li>
</ul>
<a name="ceil-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static&nbsp;int&nbsp;ceil(float&nbsp;x)</pre>
<div class="block">Returns the smallest integer greater than or equal to the specified float. This method will only properly ceil floats from
 -(2^14) to (Float.MAX_VALUE - 2^14).</div>
</li>
</ul>
<a name="ceilPositive-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceilPositive</h4>
<pre>public static&nbsp;int&nbsp;ceilPositive(float&nbsp;x)</pre>
<div class="block">Returns the smallest integer greater than or equal to the specified float. This method will only properly ceil floats that
 are positive.</div>
</li>
</ul>
<a name="round-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;int&nbsp;round(float&nbsp;x)</pre>
<div class="block">Returns the closest integer to the specified float. This method will only properly round floats from -(2^14) to
 (Float.MAX_VALUE - 2^14).</div>
</li>
</ul>
<a name="roundPositive-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundPositive</h4>
<pre>public static&nbsp;int&nbsp;roundPositive(float&nbsp;x)</pre>
<div class="block">Returns the closest integer to the specified float. This method will only properly round floats that are positive.</div>
</li>
</ul>
<a name="isZero-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(float&nbsp;value)</pre>
<div class="block">Returns true if the value is zero (using the default tolerance as upper bound)</div>
</li>
</ul>
<a name="isZero-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(float&nbsp;value,
                             float&nbsp;tolerance)</pre>
<div class="block">Returns true if the value is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tolerance</code> - represent an upper bound below which the value is considered zero.</dd>
</dl>
</li>
</ul>
<a name="isEqual-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(float&nbsp;a,
                              float&nbsp;b)</pre>
<div class="block">Returns true if a is nearly equal to b. The function uses the default floating error tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first value.</dd>
<dd><code>b</code> - the second value.</dd>
</dl>
</li>
</ul>
<a name="isEqual-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(float&nbsp;a,
                              float&nbsp;b,
                              float&nbsp;tolerance)</pre>
<div class="block">Returns true if a is nearly equal to b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first value.</dd>
<dd><code>b</code> - the second value.</dd>
<dd><code>tolerance</code> - represent an upper bound below which the two values are considered equal.</dd>
</dl>
</li>
</ul>
<a name="log-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;float&nbsp;log(float&nbsp;a,
                        float&nbsp;x)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logarithm of x with base a</dd>
</dl>
</li>
</ul>
<a name="log2-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;float&nbsp;log2(float&nbsp;x)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logarithm of x with base 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
