<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Matrix3 (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix3 (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Matrix3.html" target="_top">Frames</a></li>
<li><a href="Matrix3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class Matrix3" class="title">Class Matrix3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Matrix3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix3</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A 3x3 <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> matrix; useful for 2D
 transforms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.badlogic.gdx.math.Matrix3">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#M00">M00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#M01">M01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#M02">M02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#M10">M10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#M11">M11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#M12">M12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#M20">M20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#M21">M21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#M22">M22</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#val">val</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#Matrix3--">Matrix3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#Matrix3-float:A-">Matrix3</a></span>(float[]&nbsp;values)</code>
<div class="block">Constructs a matrix from the given float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#Matrix3-com.badlogic.gdx.math.Matrix3-">Matrix3</a></span>(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#det--">det</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#getRotationRad--">getRotationRad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#getScale-com.badlogic.gdx.math.Vector2-">getScale</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#getTranslation-com.badlogic.gdx.math.Vector2-">getTranslation</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#getValues--">getValues</a></span>()</code>
<div class="block">Get the values in this matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#idt--">idt</a></span>()</code>
<div class="block">Sets this matrix to the identity matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#inv--">inv</a></span>()</code>
<div class="block">Inverts this matrix given that the determinant is != 0.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#mul-com.badlogic.gdx.math.Matrix3-">mul</a></span>(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;m)</code>
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#mulLeft-com.badlogic.gdx.math.Matrix3-">mulLeft</a></span>(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;m)</code>
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#rotate-float-">rotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#rotateRad-float-">rotateRad</a></span>(float&nbsp;radians)</code>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#scale-float-float-">scale</a></span>(float&nbsp;scaleX,
     float&nbsp;scaleY)</code>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#scale-com.badlogic.gdx.math.Vector2-">scale</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#scl-float-">scl</a></span>(float&nbsp;scale)</code>
<div class="block">Scale the matrix in the both the x and y components by the scalar value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#scl-com.badlogic.gdx.math.Vector2-">scl</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Scale this matrix using the x and y components of the vector but leave the rest of the matrix alone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#scl-com.badlogic.gdx.math.Vector3-">scl</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;scale)</code>
<div class="block">Scale this matrix using the x and y components of the vector but leave the rest of the matrix alone.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#set-com.badlogic.gdx.math.Affine2-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;affine)</code>
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#set-float:A-">set</a></span>(float[]&nbsp;values)</code>
<div class="block">Sets the matrix to the given matrix as a float array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#set-com.badlogic.gdx.math.Matrix3-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mat)</code>
<div class="block">Copies the values from the provided matrix to this matrix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#set-com.badlogic.gdx.math.Matrix4-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;mat)</code>
<div class="block">Sets this 3x3 matrix to the top left 3x3 corner of the provided 4x4 matrix.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#setToRotation-float-">setToRotation</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#setToRotation-com.badlogic.gdx.math.Vector3-float-">setToRotation</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;axis,
             float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#setToRotation-com.badlogic.gdx.math.Vector3-float-float-">setToRotation</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;axis,
             float&nbsp;cos,
             float&nbsp;sin)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#setToRotationRad-float-">setToRotationRad</a></span>(float&nbsp;radians)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#setToScaling-float-float-">setToScaling</a></span>(float&nbsp;scaleX,
            float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a scaling matrix.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#setToScaling-com.badlogic.gdx.math.Vector2-">setToScaling</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a scaling matrix.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#setToTranslation-float-float-">setToTranslation</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Sets this matrix to a translation matrix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#setToTranslation-com.badlogic.gdx.math.Vector2-">setToTranslation</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;translation)</code>
<div class="block">Sets this matrix to a translation matrix.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#translate-com.badlogic.gdx.math.Vector2-">translate</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;translation)</code>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#transpose--">transpose</a></span>()</code>
<div class="block">Transposes the current matrix.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#trn-float-float-">trn</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Adds a translational component to the matrix in the 3rd column.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#trn-com.badlogic.gdx.math.Vector2-">trn</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</code>
<div class="block">Adds a translational component to the matrix in the 3rd column.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Matrix3.html#trn-com.badlogic.gdx.math.Vector3-">trn</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;vector)</code>
<div class="block">Adds a translational component to the matrix in the 3rd column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M00</h4>
<pre>public static final&nbsp;int M00</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.Matrix3.M00">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M01</h4>
<pre>public static final&nbsp;int M01</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.Matrix3.M01">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M02</h4>
<pre>public static final&nbsp;int M02</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.Matrix3.M02">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M10</h4>
<pre>public static final&nbsp;int M10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.Matrix3.M10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M11</h4>
<pre>public static final&nbsp;int M11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.Matrix3.M11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M12</h4>
<pre>public static final&nbsp;int M12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.Matrix3.M12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M20</h4>
<pre>public static final&nbsp;int M20</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.Matrix3.M20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M21</h4>
<pre>public static final&nbsp;int M21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.Matrix3.M21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M22</h4>
<pre>public static final&nbsp;int M22</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.math.Matrix3.M22">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="val">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>val</h4>
<pre>public&nbsp;float[] val</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3</h4>
<pre>public&nbsp;Matrix3()</pre>
</li>
</ul>
<a name="Matrix3-com.badlogic.gdx.math.Matrix3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3</h4>
<pre>public&nbsp;Matrix3(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="Matrix3-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3</h4>
<pre>public&nbsp;Matrix3(float[]&nbsp;values)</pre>
<div class="block">Constructs a matrix from the given float array. The array must have at least 9 elements; the first 9 will be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The float array to copy. Remember that this matrix is in <a
           href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> order. (The float array is
           not modified.)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="idt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idt</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;idt()</pre>
<div class="block">Sets this matrix to the identity matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="mul-com.badlogic.gdx.math.Matrix3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mul(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;m)</pre>
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix. For example:
 
 <pre>
 A.mul(B) results in A := AB
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matrix to multiply by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations together.</dd>
</dl>
</li>
</ul>
<a name="mulLeft-com.badlogic.gdx.math.Matrix3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulLeft</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mulLeft(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;m)</pre>
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix. For example:
 
 <pre>
 A.mulLeft(B) results in A := BA
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The other Matrix to multiply by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;setToRotation(float&nbsp;degrees)</pre>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the angle in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToRotationRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotationRad</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;setToRotationRad(float&nbsp;radians)</pre>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToRotation-com.badlogic.gdx.math.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;setToRotation(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;axis,
                             float&nbsp;degrees)</pre>
</li>
</ul>
<a name="setToRotation-com.badlogic.gdx.math.Vector3-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;setToRotation(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;axis,
                             float&nbsp;cos,
                             float&nbsp;sin)</pre>
</li>
</ul>
<a name="setToTranslation-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTranslation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;setToTranslation(float&nbsp;x,
                                float&nbsp;y)</pre>
<div class="block">Sets this matrix to a translation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the translation in x</dd>
<dd><code>y</code> - the translation in y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToTranslation-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTranslation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;setToTranslation(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;translation)</pre>
<div class="block">Sets this matrix to a translation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - The translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToScaling-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToScaling</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;setToScaling(float&nbsp;scaleX,
                            float&nbsp;scaleY)</pre>
<div class="block">Sets this matrix to a scaling matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - the scale in x</dd>
<dd><code>scaleY</code> - the scale in y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="setToScaling-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToScaling</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;setToScaling(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
<div class="block">Sets this matrix to a scaling matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The scale vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="det--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;float&nbsp;det()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determinant of this matrix</dd>
</dl>
</li>
</ul>
<a name="inv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;inv()</pre>
<div class="block">Inverts this matrix given that the determinant is != 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - if the matrix is singular (not invertible)</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Matrix3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mat)</pre>
<div class="block">Copies the values from the provided matrix to this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - The matrix to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purposes of chaining.</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Affine2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;affine)</pre>
<div class="block">Copies the values from the provided affine matrix to this matrix. The last row is set to (0, 0, 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affine</code> - The affine matrix to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purposes of chaining.</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;mat)</pre>
<div class="block">Sets this 3x3 matrix to the top left 3x3 corner of the provided 4x4 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - The matrix whose top left corner will be copied. This matrix will not be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining operations.</dd>
</dl>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;set(float[]&nbsp;values)</pre>
<div class="block">Sets the matrix to the given matrix as a float array. The float array must have at least 9 elements; the first 9 will be
 copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The matrix, in float form, that is to be copied. Remember that this matrix is in <a
           href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining methods together.</dd>
</dl>
</li>
</ul>
<a name="trn-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trn</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;trn(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</pre>
<div class="block">Adds a translational component to the matrix in the 3rd column. The other columns are untouched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="trn-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trn</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;trn(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Adds a translational component to the matrix in the 3rd column. The other columns are untouched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component of the translation vector.</dd>
<dd><code>y</code> - The y-component of the translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="trn-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trn</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;trn(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;vector)</pre>
<div class="block">Adds a translational component to the matrix in the 3rd column. The other columns are untouched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The translation vector. (The z-component of the vector is ignored because this is a 3x3 matrix)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;translate(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Postmultiplies this matrix by a translation matrix. Postmultiplication is also used by OpenGL ES' 1.x
 glTranslate/glRotate/glScale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component of the translation vector.</dd>
<dd><code>y</code> - The y-component of the translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="translate-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;translate(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;translation)</pre>
<div class="block">Postmultiplies this matrix by a translation matrix. Postmultiplication is also used by OpenGL ES' 1.x
 glTranslate/glRotate/glScale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - The translation vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;rotate(float&nbsp;degrees)</pre>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix. Postmultiplication is also used by OpenGL ES' 1.x
 glTranslate/glRotate/glScale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - The angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="rotateRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRad</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;rotateRad(float&nbsp;radians)</pre>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix. Postmultiplication is also used by OpenGL ES' 1.x
 glTranslate/glRotate/glScale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - The angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;scale(float&nbsp;scaleX,
                     float&nbsp;scaleY)</pre>
<div class="block">Postmultiplies this matrix with a scale matrix. Postmultiplication is also used by OpenGL ES' 1.x
 glTranslate/glRotate/glScale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - The scale in the x-axis.</dd>
<dd><code>scaleY</code> - The scale in the y-axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="scale-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;scale(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
<div class="block">Postmultiplies this matrix with a scale matrix. Postmultiplication is also used by OpenGL ES' 1.x
 glTranslate/glRotate/glScale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The vector to scale the matrix by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining.</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;float[]&nbsp;getValues()</pre>
<div class="block">Get the values in this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float values that make up this matrix in column-major order.</dd>
</dl>
</li>
</ul>
<a name="getTranslation-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;getTranslation(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getScale-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;getScale(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
</li>
</ul>
<a name="getRotationRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationRad</h4>
<pre>public&nbsp;float&nbsp;getRotationRad()</pre>
</li>
</ul>
<a name="scl-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;scl(float&nbsp;scale)</pre>
<div class="block">Scale the matrix in the both the x and y components by the scalar value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The single value that will be used to scale both the x and y components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining methods together.</dd>
</dl>
</li>
</ul>
<a name="scl-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;scl(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</pre>
<div class="block">Scale this matrix using the x and y components of the vector but leave the rest of the matrix alone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><code>Vector3</code></a> to use to scale this matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining methods together.</dd>
</dl>
</li>
</ul>
<a name="scl-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;scl(<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;scale)</pre>
<div class="block">Scale this matrix using the x and y components of the vector but leave the rest of the matrix alone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The <a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><code>Vector3</code></a> to use to scale this matrix. The z component will be ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining methods together.</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;transpose()</pre>
<div class="block">Transposes the current matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This matrix for the purpose of chaining methods together.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Matrix3.html" target="_top">Frames</a></li>
<li><a href="Matrix3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
