<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Package com.badlogic.gdx.math (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.math (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.math" class="title">Uses of Package<br>com.badlogic.gdx.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.decals">com.badlogic.gdx.graphics.g3d.decals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.environment">com.badlogic.gdx.graphics.g3d.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model">com.badlogic.gdx.graphics.g3d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model.data">com.badlogic.gdx.graphics.g3d.model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.batches">com.badlogic.gdx.graphics.g3d.particles.batches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.values">com.badlogic.gdx.graphics.g3d.particles.values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.glutils">com.badlogic.gdx.graphics.glutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.profiling">com.badlogic.gdx.graphics.profiling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.input">com.badlogic.gdx.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps">com.badlogic.gdx.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.objects">com.badlogic.gdx.maps.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled.renderers">com.badlogic.gdx.maps.tiled.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math.collision">com.badlogic.gdx.math.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.physics.box2d">com.badlogic.gdx.physics.box2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.physics.box2d.joints">com.badlogic.gdx.physics.box2d.joints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.actions">com.badlogic.gdx.scenes.scene2d.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils.viewport">com.badlogic.gdx.utils.viewport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Frustum.html#com.badlogic.gdx.graphics">Frustum</a>
<div class="block">A truncated rectangular pyramid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix3.html#com.badlogic.gdx.graphics">Matrix3</a>
<div class="block">A 3x3 <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> matrix; useful for 2D
 transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Quaternion.html#com.badlogic.gdx.graphics">Quaternion</a>
<div class="block">A simple quaternion class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.graphics">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Affine2.html#com.badlogic.gdx.graphics.g2d">Affine2</a>
<div class="block">A specialized 3x3 matrix that can represent sequences of 2D translations, scales, flips, rotations, and shears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics.g2d">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Rectangle.html#com.badlogic.gdx.graphics.g2d">Rectangle</a>
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics.g3d">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.decals">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Quaternion.html#com.badlogic.gdx.graphics.g3d.decals">Quaternion</a>
<div class="block">A simple quaternion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.graphics.g3d.decals">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.decals">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.environment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/environment/package-summary.html">com.badlogic.gdx.graphics.g3d.environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics.g3d.environment">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.environment">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics.g3d.model">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Quaternion.html#com.badlogic.gdx.graphics.g3d.model">Quaternion</a>
<div class="block">A simple quaternion class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.model">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/model/data/package-summary.html">com.badlogic.gdx.graphics.g3d.model.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics.g3d.model.data">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Quaternion.html#com.badlogic.gdx.graphics.g3d.model.data">Quaternion</a>
<div class="block">A simple quaternion class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.graphics.g3d.model.data">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.model.data">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix3.html#com.badlogic.gdx.graphics.g3d.particles">Matrix3</a>
<div class="block">A 3x3 <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> matrix; useful for 2D
 transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics.g3d.particles">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Quaternion.html#com.badlogic.gdx.graphics.g3d.particles">Quaternion</a>
<div class="block">A simple quaternion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.particles">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.batches">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix3.html#com.badlogic.gdx.graphics.g3d.particles.batches">Matrix3</a>
<div class="block">A 3x3 <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> matrix; useful for 2D
 transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.particles.batches">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.influencers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Quaternion.html#com.badlogic.gdx.graphics.g3d.particles.influencers">Quaternion</a>
<div class="block">A simple quaternion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.particles.influencers">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.values">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/particles/values/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.particles.values">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.shaders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix3.html#com.badlogic.gdx.graphics.g3d.shaders">Matrix3</a>
<div class="block">A 3x3 <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> matrix; useful for 2D
 transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics.g3d.shaders">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.graphics.g3d.shaders">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.shaders">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics.g3d.utils">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Quaternion.html#com.badlogic.gdx.graphics.g3d.utils">Quaternion</a>
<div class="block">A simple quaternion class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.graphics.g3d.utils">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.g3d.utils">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.glutils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix3.html#com.badlogic.gdx.graphics.glutils">Matrix3</a>
<div class="block">A 3x3 <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> matrix; useful for 2D
 transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.graphics.glutils">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.graphics.glutils">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.graphics.glutils">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.profiling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/graphics/profiling/package-summary.html">com.badlogic.gdx.graphics.profiling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/FloatCounter.html#com.badlogic.gdx.graphics.profiling">FloatCounter</a>
<div class="block">Track properties of a stream of float values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/input/package-summary.html">com.badlogic.gdx.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.input">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/maps/package-summary.html">com.badlogic.gdx.maps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.maps">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.objects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/maps/objects/package-summary.html">com.badlogic.gdx.maps.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Circle.html#com.badlogic.gdx.maps.objects">Circle</a>
<div class="block">A convenient 2D circle class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Ellipse.html#com.badlogic.gdx.maps.objects">Ellipse</a>
<div class="block">A convenient 2D ellipse class, based on the circle class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Polygon.html#com.badlogic.gdx.maps.objects">Polygon</a>
<div class="block">Encapsulates a 2D polygon defined by it's vertices relative to an origin point (default of 0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Polyline.html#com.badlogic.gdx.maps.objects">Polyline</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Rectangle.html#com.badlogic.gdx.maps.objects">Rectangle</a>
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled.renderers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.maps.tiled.renderers">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Rectangle.html#com.badlogic.gdx.maps.tiled.renderers">Rectangle</a>
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Affine2.html#com.badlogic.gdx.math">Affine2</a>
<div class="block">A specialized 3x3 matrix that can represent sequences of 2D translations, scales, flips, rotations, and shears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Bezier.html#com.badlogic.gdx.math">Bezier</a>
<div class="block">Implementation of the Bezier curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/BSpline.html#com.badlogic.gdx.math">BSpline</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/CatmullRomSpline.html#com.badlogic.gdx.math">CatmullRomSpline</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Circle.html#com.badlogic.gdx.math">Circle</a>
<div class="block">A convenient 2D circle class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Ellipse.html#com.badlogic.gdx.math">Ellipse</a>
<div class="block">A convenient 2D ellipse class, based on the circle class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/GridPoint2.html#com.badlogic.gdx.math">GridPoint2</a>
<div class="block">A point in a 2D grid, with integer x and y coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/GridPoint3.html#com.badlogic.gdx.math">GridPoint3</a>
<div class="block">A point in a 3D grid, with integer x and y coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Interpolation.html#com.badlogic.gdx.math">Interpolation</a>
<div class="block">Takes a linear value in the range of 0-1 and outputs a (usually) non-linear, interpolated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Interpolation.BounceOut.html#com.badlogic.gdx.math">Interpolation.BounceOut</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Interpolation.Elastic.html#com.badlogic.gdx.math">Interpolation.Elastic</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Interpolation.Exp.html#com.badlogic.gdx.math">Interpolation.Exp</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Interpolation.Pow.html#com.badlogic.gdx.math">Interpolation.Pow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Interpolation.PowIn.html#com.badlogic.gdx.math">Interpolation.PowIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Interpolation.PowOut.html#com.badlogic.gdx.math">Interpolation.PowOut</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Intersector.MinimumTranslationVector.html#com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Intersector.SplitTriangle.html#com.badlogic.gdx.math">Intersector.SplitTriangle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix3.html#com.badlogic.gdx.math">Matrix3</a>
<div class="block">A 3x3 <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> matrix; useful for 2D
 transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.math">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Path.html#com.badlogic.gdx.math">Path</a>
<div class="block">Interface that specifies a path of type T within the window 0.0<=t<=1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Plane.html#com.badlogic.gdx.math">Plane</a>
<div class="block">A plane defined via a unit length normal and the distance from the origin, as you learned in your math class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Plane.PlaneSide.html#com.badlogic.gdx.math">Plane.PlaneSide</a>
<div class="block">Enum specifying on which side a point lies respective to the plane and it's normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Polygon.html#com.badlogic.gdx.math">Polygon</a>
<div class="block">Encapsulates a 2D polygon defined by it's vertices relative to an origin point (default of 0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Quaternion.html#com.badlogic.gdx.math">Quaternion</a>
<div class="block">A simple quaternion class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Rectangle.html#com.badlogic.gdx.math">Rectangle</a>
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Shape2D.html#com.badlogic.gdx.math">Shape2D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector.html#com.badlogic.gdx.math">Vector</a>
<div class="block">Encapsulates a general vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.math">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.math">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/WindowedMean.html#com.badlogic.gdx.math">WindowedMean</a>
<div class="block">A simple class keeping track of the mean of a stream of values within a certain window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.collision">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/math/collision/package-summary.html">com.badlogic.gdx.math.collision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.math.collision">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.math.collision">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.physics.box2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.physics.box2d">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.physics.box2d">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.physics.box2d.joints">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/physics/box2d/joints/package-summary.html">com.badlogic.gdx.physics.box2d.joints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.physics.box2d.joints">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.scenes.scene2d">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Rectangle.html#com.badlogic.gdx.scenes.scene2d">Rectangle</a>
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.scenes.scene2d">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Interpolation.html#com.badlogic.gdx.scenes.scene2d.actions">Interpolation</a>
<div class="block">Takes a linear value in the range of 0-1 and outputs a (usually) non-linear, interpolated value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Interpolation.html#com.badlogic.gdx.scenes.scene2d.ui">Interpolation</a>
<div class="block">Takes a linear value in the range of 0-1 and outputs a (usually) non-linear, interpolated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Rectangle.html#com.badlogic.gdx.scenes.scene2d.ui">Rectangle</a>
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Shape2D.html#com.badlogic.gdx.scenes.scene2d.ui">Shape2D</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.scenes.scene2d.utils">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Rectangle.html#com.badlogic.gdx.scenes.scene2d.utils">Rectangle</a>
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.scenes.scene2d.utils">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/FloatCounter.html#com.badlogic.gdx.utils">FloatCounter</a>
<div class="block">Track properties of a stream of float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix3.html#com.badlogic.gdx.utils">Matrix3</a>
<div class="block">A 3x3 <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> matrix; useful for 2D
 transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.utils">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.utils">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils.viewport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> used by <a href="../../../../com/badlogic/gdx/utils/viewport/package-summary.html">com.badlogic.gdx.utils.viewport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Matrix4.html#com.badlogic.gdx.utils.viewport">Matrix4</a>
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Rectangle.html#com.badlogic.gdx.utils.viewport">Rectangle</a>
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector2.html#com.badlogic.gdx.utils.viewport">Vector2</a>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/badlogic/gdx/math/class-use/Vector3.html#com.badlogic.gdx.utils.viewport">Vector3</a>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
