<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.math Class Hierarchy (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.math Class Hierarchy (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/maps/tiled/tiles/package-tree.html">Prev</a></li>
<li><a href="../../../../com/badlogic/gdx/math/collision/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.badlogic.gdx.math</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Affine2</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Bezier</span></a>&lt;T&gt; (implements com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Bresenham2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Bresenham2</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/BSpline.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">BSpline</span></a>&lt;T&gt; (implements com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">CatmullRomSpline</span></a>&lt;T&gt; (implements com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Circle</span></a> (implements java.io.Serializable, com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/ConvexHull.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">ConvexHull</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/CumulativeDistribution.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">CumulativeDistribution</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/CumulativeDistribution.CumulativeValue.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">CumulativeDistribution.CumulativeValue</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/DelaunayTriangulator.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">DelaunayTriangulator</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/EarClippingTriangulator.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">EarClippingTriangulator</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Ellipse.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Ellipse</span></a> (implements java.io.Serializable, com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/FloatCounter.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">FloatCounter</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Frustum</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/GeometryUtils.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">GeometryUtils</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/GridPoint2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">GridPoint2</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/GridPoint3.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">GridPoint3</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation</span></a>
<ul>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.BounceOut</span></a>
<ul>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.Bounce.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.Bounce</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.BounceIn</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.Elastic.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.Elastic</span></a>
<ul>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.ElasticIn</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.ElasticOut</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.Exp.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.Exp</span></a>
<ul>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.ExpIn</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.ExpOut</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.Pow.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.Pow</span></a>
<ul>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.PowIn.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.PowIn</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.PowOut.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.PowOut</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.Swing.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.Swing</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.SwingIn</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Interpolation.SwingOut</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Intersector.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Intersector</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Intersector.MinimumTranslationVector</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Intersector.SplitTriangle</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">MathUtils</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Matrix3</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Matrix4</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Plane</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Polygon</span></a> (implements com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Polyline.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Polyline</span></a> (implements com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Quaternion</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.util.Random (implements java.io.Serializable)
<ul>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/RandomXS128.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">RandomXS128</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Rectangle</span></a> (implements java.io.Serializable, com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a>)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Vector2</span></a> (implements java.io.Serializable, com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Vector3</span></a> (implements java.io.Serializable, com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;)</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/WindowedMean.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">WindowedMean</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math"><span class="typeNameLink">Path</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math"><span class="typeNameLink">Shape2D</span></a></li>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><span class="typeNameLink">Vector</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.badlogic.gdx.math.<a href="../../../../com/badlogic/gdx/math/Plane.PlaneSide.html" title="enum in com.badlogic.gdx.math"><span class="typeNameLink">Plane.PlaneSide</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/maps/tiled/tiles/package-tree.html">Prev</a></li>
<li><a href="../../../../com/badlogic/gdx/math/collision/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
