<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.math (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.math (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/maps/tiled/tiles/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/badlogic/gdx/math/collision/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.badlogic.gdx.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Path.html" title="interface in com.badlogic.gdx.math">Path</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface that specifies a path of type T within the window 0.0<=t<=1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Encapsulates a general vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></td>
<td class="colLast">
<div class="block">A specialized 3x3 matrix that can represent sequences of 2D translations, scales, flips, rotations, and shears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a>&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Implementation of the Bezier curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Bresenham2.html" title="class in com.badlogic.gdx.math">Bresenham2</a></td>
<td class="colLast">
<div class="block">Returns a list of points at integer coordinates for a line on a 2D grid, using the Bresenham algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/BSpline.html" title="class in com.badlogic.gdx.math">BSpline</a>&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math">CatmullRomSpline</a>&lt;T extends <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a></td>
<td class="colLast">
<div class="block">A convenient 2D circle class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/ConvexHull.html" title="class in com.badlogic.gdx.math">ConvexHull</a></td>
<td class="colLast">
<div class="block">Computes the convex hull of a set of points using the monotone chain convex hull algorithm (aka Andrew's algorithm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/CumulativeDistribution.html" title="class in com.badlogic.gdx.math">CumulativeDistribution</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class represents a cumulative distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/DelaunayTriangulator.html" title="class in com.badlogic.gdx.math">DelaunayTriangulator</a></td>
<td class="colLast">
<div class="block">Delaunay triangulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/EarClippingTriangulator.html" title="class in com.badlogic.gdx.math">EarClippingTriangulator</a></td>
<td class="colLast">
<div class="block">A simple implementation of the ear cutting algorithm to triangulate simple polygons without holes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Ellipse.html" title="class in com.badlogic.gdx.math">Ellipse</a></td>
<td class="colLast">
<div class="block">A convenient 2D ellipse class, based on the circle class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/FloatCounter.html" title="class in com.badlogic.gdx.math">FloatCounter</a></td>
<td class="colLast">
<div class="block">Track properties of a stream of float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Frustum.html" title="class in com.badlogic.gdx.math">Frustum</a></td>
<td class="colLast">
<div class="block">A truncated rectangular pyramid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/GeometryUtils.html" title="class in com.badlogic.gdx.math">GeometryUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/GridPoint2.html" title="class in com.badlogic.gdx.math">GridPoint2</a></td>
<td class="colLast">
<div class="block">A point in a 2D grid, with integer x and y coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/GridPoint3.html" title="class in com.badlogic.gdx.math">GridPoint3</a></td>
<td class="colLast">
<div class="block">A point in a 3D grid, with integer x and y coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></td>
<td class="colLast">
<div class="block">Takes a linear value in the range of 0-1 and outputs a (usually) non-linear, interpolated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.Bounce.html" title="class in com.badlogic.gdx.math">Interpolation.Bounce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.Elastic.html" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.Swing.html" title="class in com.badlogic.gdx.math">Interpolation.Swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Intersector.html" title="class in com.badlogic.gdx.math">Intersector</a></td>
<td class="colLast">
<div class="block">Class offering various static methods for intersection testing between different geometric objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math">Intersector.MinimumTranslationVector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math">Intersector.SplitTriangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/MathUtils.html" title="class in com.badlogic.gdx.math">MathUtils</a></td>
<td class="colLast">
<div class="block">Utility and fast math functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></td>
<td class="colLast">
<div class="block">A 3x3 <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> matrix; useful for 2D
 transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></td>
<td class="colLast">
<div class="block">Encapsulates a <a href="http://en.wikipedia.org/wiki/Row-major_order#Column-major_order">column major</a> 4 by 4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a></td>
<td class="colLast">
<div class="block">A plane defined via a unit length normal and the distance from the origin, as you learned in your math class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math">Polygon</a></td>
<td class="colLast">
<div class="block">Encapsulates a 2D polygon defined by it's vertices relative to an origin point (default of 0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Polyline.html" title="class in com.badlogic.gdx.math">Polyline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a></td>
<td class="colLast">
<div class="block">A simple quaternion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/RandomXS128.html" title="class in com.badlogic.gdx.math">RandomXS128</a></td>
<td class="colLast">
<div class="block">This class implements the xorshift128+ algorithm that is a very fast, top-quality 64-bit pseudo-random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></td>
<td class="colLast">
<div class="block">Encapsulates a 2D rectangle defined by its corner point in the bottom left and its extents in x (width) and y (height).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></td>
<td class="colLast">
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></td>
<td class="colLast">
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/WindowedMean.html" title="class in com.badlogic.gdx.math">WindowedMean</a></td>
<td class="colLast">
<div class="block">A simple class keeping track of the mean of a stream of values within a certain window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/math/Plane.PlaneSide.html" title="enum in com.badlogic.gdx.math">Plane.PlaneSide</a></td>
<td class="colLast">
<div class="block">Enum specifying on which side a point lies respective to the plane and it's normal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/maps/tiled/tiles/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/badlogic/gdx/math/collision/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
