<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.math (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/math/package-summary.html" target="classFrame">com.badlogic.gdx.math</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Path.html" title="interface in com.badlogic.gdx.math" target="classFrame"><span class="interfaceName">Path</span></a></li>
<li><a href="Shape2D.html" title="interface in com.badlogic.gdx.math" target="classFrame"><span class="interfaceName">Shape2D</span></a></li>
<li><a href="Vector.html" title="interface in com.badlogic.gdx.math" target="classFrame"><span class="interfaceName">Vector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Affine2.html" title="class in com.badlogic.gdx.math" target="classFrame">Affine2</a></li>
<li><a href="Bezier.html" title="class in com.badlogic.gdx.math" target="classFrame">Bezier</a></li>
<li><a href="Bresenham2.html" title="class in com.badlogic.gdx.math" target="classFrame">Bresenham2</a></li>
<li><a href="BSpline.html" title="class in com.badlogic.gdx.math" target="classFrame">BSpline</a></li>
<li><a href="CatmullRomSpline.html" title="class in com.badlogic.gdx.math" target="classFrame">CatmullRomSpline</a></li>
<li><a href="Circle.html" title="class in com.badlogic.gdx.math" target="classFrame">Circle</a></li>
<li><a href="ConvexHull.html" title="class in com.badlogic.gdx.math" target="classFrame">ConvexHull</a></li>
<li><a href="CumulativeDistribution.html" title="class in com.badlogic.gdx.math" target="classFrame">CumulativeDistribution</a></li>
<li><a href="DelaunayTriangulator.html" title="class in com.badlogic.gdx.math" target="classFrame">DelaunayTriangulator</a></li>
<li><a href="EarClippingTriangulator.html" title="class in com.badlogic.gdx.math" target="classFrame">EarClippingTriangulator</a></li>
<li><a href="Ellipse.html" title="class in com.badlogic.gdx.math" target="classFrame">Ellipse</a></li>
<li><a href="FloatCounter.html" title="class in com.badlogic.gdx.math" target="classFrame">FloatCounter</a></li>
<li><a href="Frustum.html" title="class in com.badlogic.gdx.math" target="classFrame">Frustum</a></li>
<li><a href="GeometryUtils.html" title="class in com.badlogic.gdx.math" target="classFrame">GeometryUtils</a></li>
<li><a href="GridPoint2.html" title="class in com.badlogic.gdx.math" target="classFrame">GridPoint2</a></li>
<li><a href="GridPoint3.html" title="class in com.badlogic.gdx.math" target="classFrame">GridPoint3</a></li>
<li><a href="Interpolation.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation</a></li>
<li><a href="Interpolation.Bounce.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Bounce</a></li>
<li><a href="Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.BounceIn</a></li>
<li><a href="Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.BounceOut</a></li>
<li><a href="Interpolation.Elastic.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Elastic</a></li>
<li><a href="Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.ElasticIn</a></li>
<li><a href="Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.ElasticOut</a></li>
<li><a href="Interpolation.Exp.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Exp</a></li>
<li><a href="Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.ExpIn</a></li>
<li><a href="Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.ExpOut</a></li>
<li><a href="Interpolation.Pow.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Pow</a></li>
<li><a href="Interpolation.PowIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.PowIn</a></li>
<li><a href="Interpolation.PowOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.PowOut</a></li>
<li><a href="Interpolation.Swing.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.Swing</a></li>
<li><a href="Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.SwingIn</a></li>
<li><a href="Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math" target="classFrame">Interpolation.SwingOut</a></li>
<li><a href="Intersector.html" title="class in com.badlogic.gdx.math" target="classFrame">Intersector</a></li>
<li><a href="Intersector.MinimumTranslationVector.html" title="class in com.badlogic.gdx.math" target="classFrame">Intersector.MinimumTranslationVector</a></li>
<li><a href="Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math" target="classFrame">Intersector.SplitTriangle</a></li>
<li><a href="MathUtils.html" title="class in com.badlogic.gdx.math" target="classFrame">MathUtils</a></li>
<li><a href="Matrix3.html" title="class in com.badlogic.gdx.math" target="classFrame">Matrix3</a></li>
<li><a href="Matrix4.html" title="class in com.badlogic.gdx.math" target="classFrame">Matrix4</a></li>
<li><a href="Plane.html" title="class in com.badlogic.gdx.math" target="classFrame">Plane</a></li>
<li><a href="Polygon.html" title="class in com.badlogic.gdx.math" target="classFrame">Polygon</a></li>
<li><a href="Polyline.html" title="class in com.badlogic.gdx.math" target="classFrame">Polyline</a></li>
<li><a href="Quaternion.html" title="class in com.badlogic.gdx.math" target="classFrame">Quaternion</a></li>
<li><a href="RandomXS128.html" title="class in com.badlogic.gdx.math" target="classFrame">RandomXS128</a></li>
<li><a href="Rectangle.html" title="class in com.badlogic.gdx.math" target="classFrame">Rectangle</a></li>
<li><a href="Vector2.html" title="class in com.badlogic.gdx.math" target="classFrame">Vector2</a></li>
<li><a href="Vector3.html" title="class in com.badlogic.gdx.math" target="classFrame">Vector3</a></li>
<li><a href="WindowedMean.html" title="class in com.badlogic.gdx.math" target="classFrame">WindowedMean</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Plane.PlaneSide.html" title="enum in com.badlogic.gdx.math" target="classFrame">Plane.PlaneSide</a></li>
</ul>
</div>
</body>
</html>
