<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Polyline (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polyline (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polyline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Polyline.html" target="_top">Frames</a></li>
<li><a href="Polyline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class Polyline" class="title">Class Polyline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Polyline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polyline</span>
extends java.lang.Object
implements <a href="../../../../com/badlogic/gdx/math/Shape2D.html" title="interface in com.badlogic.gdx.math">Shape2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#Polyline--">Polyline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#Polyline-float:A-">Polyline</a></span>(float[]&nbsp;vertices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#calculateLength--">calculateLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#calculateScaledLength--">calculateScaledLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#dirty--">dirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the euclidean length of the polyline without scaling</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getOriginX--">getOriginX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getOriginY--">getOriginY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getScaledLength--">getScaledLength</a></span>()</code>
<div class="block">Returns the euclidean length of the polyline</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getScaleX--">getScaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getScaleY--">getScaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getTransformedVertices--">getTransformedVertices</a></span>()</code>
<div class="block">Returns vertices scaled, rotated, and offset by the polygon position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns vertices without scaling or rotation and without being offset by the polyline position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#rotate-float-">rotate</a></span>(float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#scale-float-">scale</a></span>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#setOrigin-float-float-">setOrigin</a></span>(float&nbsp;originX,
         float&nbsp;originY)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#setRotation-float-">setRotation</a></span>(float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#setScale-float-float-">setScale</a></span>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Polyline.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polyline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polyline</h4>
<pre>public&nbsp;Polyline()</pre>
</li>
</ul>
<a name="Polyline-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polyline</h4>
<pre>public&nbsp;Polyline(float[]&nbsp;vertices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;float[]&nbsp;getVertices()</pre>
<div class="block">Returns vertices without scaling or rotation and without being offset by the polyline position.</div>
</li>
</ul>
<a name="getTransformedVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformedVertices</h4>
<pre>public&nbsp;float[]&nbsp;getTransformedVertices()</pre>
<div class="block">Returns vertices scaled, rotated, and offset by the polygon position.</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<div class="block">Returns the euclidean length of the polyline without scaling</div>
</li>
</ul>
<a name="getScaledLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledLength</h4>
<pre>public&nbsp;float&nbsp;getScaledLength()</pre>
<div class="block">Returns the euclidean length of the polyline</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getOriginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;float&nbsp;getOriginX()</pre>
</li>
</ul>
<a name="getOriginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;float&nbsp;getOriginY()</pre>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
</li>
</ul>
<a name="setOrigin-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(float&nbsp;originX,
                      float&nbsp;originY)</pre>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;degrees)</pre>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;degrees)</pre>
</li>
</ul>
<a name="setScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleX,
                     float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;amount)</pre>
</li>
</ul>
<a name="calculateLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLength</h4>
<pre>public&nbsp;void&nbsp;calculateLength()</pre>
</li>
</ul>
<a name="calculateScaledLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScaledLength</h4>
<pre>public&nbsp;void&nbsp;calculateScaledLength()</pre>
</li>
</ul>
<a name="dirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirty</h4>
<pre>public&nbsp;void&nbsp;dirty()</pre>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polyline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Polygon.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Polyline.html" target="_top">Frames</a></li>
<li><a href="Polyline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
