<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Vector2 (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2 (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.math</div>
<h2 title="Class Vector2" class="title">Class Vector2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Vector2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</pre>
<div class="block">Encapsulates a 2D vector. Allows chaining methods by returning a reference to itself</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>badlogicgames@gmail.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.badlogic.gdx.math.Vector2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#x">x</a></span></code>
<div class="block">the x-component of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#y">y</a></span></code>
<div class="block">the y-component of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#Zero">Zero</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#Vector2--">Vector2</a></span>()</code>
<div class="block">Constructs a new vector at (0,0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#Vector2-float-float-">Vector2</a></span>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Constructs a vector with the given components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#Vector2-com.badlogic.gdx.math.Vector2-">Vector2</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</code>
<div class="block">Constructs a vector from the given vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#add-float-float-">add</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Adds the given components to this vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#add-com.badlogic.gdx.math.Vector2-">add</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</code>
<div class="block">Adds the given vector to this vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#angle--">angle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#angle-com.badlogic.gdx.math.Vector2-">angle</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#angleRad--">angleRad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#angleRad-com.badlogic.gdx.math.Vector2-">angleRad</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#clamp-float-float-">clamp</a></span>(float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Clamps this vector's length to given min and max values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#cpy--">cpy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#crs-float-float-">crs</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Calculates the 2D cross product between this and the given vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#crs-com.badlogic.gdx.math.Vector2-">crs</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</code>
<div class="block">Calculates the 2D cross product between this and the given vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#dot-float-float-">dot</a></span>(float&nbsp;ox,
   float&nbsp;oy)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#dot-float-float-float-float-">dot</a></span>(float&nbsp;x1,
   float&nbsp;y1,
   float&nbsp;x2,
   float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#dot-com.badlogic.gdx.math.Vector2-">dot</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#dst-float-float-">dst</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#dst-float-float-float-float-">dst</a></span>(float&nbsp;x1,
   float&nbsp;y1,
   float&nbsp;x2,
   float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#dst-com.badlogic.gdx.math.Vector2-">dst</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#dst2-float-float-">dst2</a></span>(float&nbsp;x,
    float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#dst2-float-float-float-float-">dst2</a></span>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#dst2-com.badlogic.gdx.math.Vector2-">dst2</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</code>
<div class="block">This method is faster than <a href="../../../../com/badlogic/gdx/math/Vector.html#dst-T-"><code>Vector.dst(Vector)</code></a> because it avoids calculating a square root.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#epsilonEquals-float-float-float-">epsilonEquals</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;epsilon)</code>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#epsilonEquals-com.badlogic.gdx.math.Vector2-float-">epsilonEquals</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other,
             float&nbsp;epsilon)</code>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#hasOppositeDirection-com.badlogic.gdx.math.Vector2-">hasOppositeDirection</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#hasSameDirection-com.badlogic.gdx.math.Vector2-">hasSameDirection</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#interpolate-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Interpolation-">interpolate</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;target,
           float&nbsp;alpha,
           <a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>
<div class="block">Interpolates between this vector and the given target vector by alpha (within range [0,1]) using the given Interpolation
 method.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isCollinear-com.badlogic.gdx.math.Vector2-">isCollinear</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isCollinear-com.badlogic.gdx.math.Vector2-float-">isCollinear</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other,
           float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isCollinearOpposite-com.badlogic.gdx.math.Vector2-">isCollinearOpposite</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isCollinearOpposite-com.badlogic.gdx.math.Vector2-float-">isCollinearOpposite</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other,
                   float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isOnLine-com.badlogic.gdx.math.Vector2-">isOnLine</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isOnLine-com.badlogic.gdx.math.Vector2-float-">isOnLine</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other,
        float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isPerpendicular-com.badlogic.gdx.math.Vector2-">isPerpendicular</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isPerpendicular-com.badlogic.gdx.math.Vector2-float-">isPerpendicular</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector,
               float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isUnit--">isUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isUnit-float-">isUnit</a></span>(float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isZero--">isZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#isZero-float-">isZero</a></span>(float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#len--">len</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#len-float-float-">len</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#len2--">len2</a></span>()</code>
<div class="block">This method is faster than <a href="../../../../com/badlogic/gdx/math/Vector.html#len--"><code>Vector.len()</code></a> because it avoids calculating a square root.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#len2-float-float-">len2</a></span>(float&nbsp;x,
    float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#lerp-com.badlogic.gdx.math.Vector2-float-">lerp</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;target,
    float&nbsp;alpha)</code>
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1].</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#limit-float-">limit</a></span>(float&nbsp;limit)</code>
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#limit2-float-">limit2</a></span>(float&nbsp;limit2)</code>
<div class="block">Limits the length of this vector, based on the desired maximum length squared.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#mul-com.badlogic.gdx.math.Matrix3-">mul</a></span>(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mat)</code>
<div class="block">Left-multiplies this vector by the given matrix</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#mulAdd-com.badlogic.gdx.math.Vector2-float-">mulAdd</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vec,
      float&nbsp;scalar)</code>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#mulAdd-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">mulAdd</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vec,
      <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;mulVec)</code>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#nor--">nor</a></span>()</code>
<div class="block">Normalizes this vector.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#rotate-float-">rotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Rotates the Vector2 by the given angle, counter-clockwise assuming the y-axis points up.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#rotate90-int-">rotate90</a></span>(int&nbsp;dir)</code>
<div class="block">Rotates the Vector2 by 90 degrees in the specified direction, where >= 0 is counter-clockwise and < 0 is clockwise.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#rotateRad-float-">rotateRad</a></span>(float&nbsp;radians)</code>
<div class="block">Rotates the Vector2 by the given angle, counter-clockwise assuming the y-axis points up.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#scl-float-">scl</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this vector by a scalar</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#scl-float-float-">scl</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Multiplies this vector by a scalar</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#scl-com.badlogic.gdx.math.Vector2-">scl</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</code>
<div class="block">Scales this vector by another vector</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Sets the components of this vector</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#set-com.badlogic.gdx.math.Vector2-">set</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</code>
<div class="block">Sets this vector from the given vector</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#setAngle-float-">setAngle</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets the angle of the vector in degrees relative to the x-axis, towards the positive y-axis (typically counter-clockwise).</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#setAngleRad-float-">setAngleRad</a></span>(float&nbsp;radians)</code>
<div class="block">Sets the angle of the vector in radians relative to the x-axis, towards the positive y-axis (typically counter-clockwise).</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#setLength-float-">setLength</a></span>(float&nbsp;len)</code>
<div class="block">Sets the length of this vector.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#setLength2-float-">setLength2</a></span>(float&nbsp;len2)</code>
<div class="block">Sets the length of this vector, based on the square of the desired length.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#setZero--">setZero</a></span>()</code>
<div class="block">Sets the components of this vector to 0</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#sub-float-float-">sub</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Substracts the other vector from this vector.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#sub-com.badlogic.gdx.math.Vector2-">sub</a></span>(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</code>
<div class="block">Subtracts the given vector from this vector.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/math/Vector2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a> X</pre>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a> Y</pre>
</li>
</ul>
<a name="Zero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zero</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a> Zero</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">the x-component of this vector</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">the y-component of this vector</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2()</pre>
<div class="block">Constructs a new vector at (0,0)</div>
</li>
</ul>
<a name="Vector2-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Constructs a vector with the given components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component</dd>
<dd><code>y</code> - The y-component</dd>
</dl>
</li>
</ul>
<a name="Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</pre>
<div class="block">Constructs a vector from the given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cpy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpy</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;cpy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#cpy--">cpy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this vector</dd>
</dl>
</li>
</ul>
<a name="len-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>public static&nbsp;float&nbsp;len(float&nbsp;x,
                        float&nbsp;y)</pre>
</li>
</ul>
<a name="len--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>public&nbsp;float&nbsp;len()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#len--">len</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The euclidean length</dd>
</dl>
</li>
</ul>
<a name="len2-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len2</h4>
<pre>public static&nbsp;float&nbsp;len2(float&nbsp;x,
                         float&nbsp;y)</pre>
</li>
</ul>
<a name="len2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len2</h4>
<pre>public&nbsp;float&nbsp;len2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#len2--">Vector</a></code></span></div>
<div class="block">This method is faster than <a href="../../../../com/badlogic/gdx/math/Vector.html#len--"><code>Vector.len()</code></a> because it avoids calculating a square root. It is useful for comparisons,
 but not for getting exact lengths, as the return value is the square of the actual length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#len2--">len2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The squared euclidean length</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#set-T-">Vector</a></code></span></div>
<div class="block">Sets this vector from the given vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#set-T-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;set(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Sets the components of this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component</dd>
<dd><code>y</code> - The y-component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="sub-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;sub(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#sub-T-">Vector</a></code></span></div>
<div class="block">Subtracts the given vector from this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#sub-T-">sub</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="sub-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;sub(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Substracts the other vector from this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component of the other vector</dd>
<dd><code>y</code> - The y-component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="nor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nor</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;nor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#nor--">Vector</a></code></span></div>
<div class="block">Normalizes this vector. Does nothing if it is zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#nor--">nor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="add-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;add(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#add-T-">Vector</a></code></span></div>
<div class="block">Adds the given vector to this vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="add-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;add(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Adds the given components to this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component</dd>
<dd><code>y</code> - The y-component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="dot-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(float&nbsp;x1,
                        float&nbsp;y1,
                        float&nbsp;x2,
                        float&nbsp;y2)</pre>
</li>
</ul>
<a name="dot-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#dot-T-">dot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="dot-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(float&nbsp;ox,
                 float&nbsp;oy)</pre>
</li>
</ul>
<a name="scl-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scl(float&nbsp;scalar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#scl-float-">Vector</a></code></span></div>
<div class="block">Scales this vector by a scalar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#scl-float-">scl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - The scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="scl-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scl(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Multiplies this vector by a scalar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="scl-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scl</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scl(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#scl-T-">Vector</a></code></span></div>
<div class="block">Scales this vector by another vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#scl-T-">scl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="mulAdd-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulAdd</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;mulAdd(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vec,
                      float&nbsp;scalar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#mulAdd-T-float-">Vector</a></code></span></div>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#mulAdd-T-float-">mulAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - addition vector</dd>
<dd><code>scalar</code> - for scaling the addition vector</dd>
</dl>
</li>
</ul>
<a name="mulAdd-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulAdd</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;mulAdd(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vec,
                      <a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;mulVec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#mulAdd-T-T-">Vector</a></code></span></div>
<div class="block">First scale a supplied vector, then add it to this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#mulAdd-T-T-">mulAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - addition vector</dd>
<dd><code>mulVec</code> - vector by whose values the addition vector will be scaled</dd>
</dl>
</li>
</ul>
<a name="dst-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst</h4>
<pre>public static&nbsp;float&nbsp;dst(float&nbsp;x1,
                        float&nbsp;y1,
                        float&nbsp;x2,
                        float&nbsp;y2)</pre>
</li>
</ul>
<a name="dst-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst</h4>
<pre>public&nbsp;float&nbsp;dst(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#dst-T-">dst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="dst-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst</h4>
<pre>public&nbsp;float&nbsp;dst(float&nbsp;x,
                 float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component of the other vector</dd>
<dd><code>y</code> - The y-component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="dst2-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst2</h4>
<pre>public static&nbsp;float&nbsp;dst2(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x2,
                         float&nbsp;y2)</pre>
</li>
</ul>
<a name="dst2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst2</h4>
<pre>public&nbsp;float&nbsp;dst2(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#dst2-T-">Vector</a></code></span></div>
<div class="block">This method is faster than <a href="../../../../com/badlogic/gdx/math/Vector.html#dst-T-"><code>Vector.dst(Vector)</code></a> because it avoids calculating a square root. It is useful for
 comparisons, but not for getting accurate distances, as the return value is the square of the actual distance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#dst2-T-">dst2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared distance between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="dst2-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst2</h4>
<pre>public&nbsp;float&nbsp;dst2(float&nbsp;x,
                  float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-component of the other vector</dd>
<dd><code>y</code> - The y-component of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared distance between this and the other vector</dd>
</dl>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;limit(float&nbsp;limit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#limit-float-">Vector</a></code></span></div>
<div class="block">Limits the length of this vector, based on the desired maximum length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#limit-float-">limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - desired maximum length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
</dl>
</li>
</ul>
<a name="limit2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit2</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;limit2(float&nbsp;limit2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#limit2-float-">Vector</a></code></span></div>
<div class="block">Limits the length of this vector, based on the desired maximum length squared.
 <p />
 This method is slightly faster than limit().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#limit2-float-">limit2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit2</code> - squared desired maximum length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/math/Vector.html#len2--"><code>Vector.len2()</code></a></dd>
</dl>
</li>
</ul>
<a name="clamp-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;clamp(float&nbsp;min,
                     float&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#clamp-float-float-">Vector</a></code></span></div>
<div class="block">Clamps this vector's length to given min and max values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#clamp-float-float-">clamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Min length</dd>
<dd><code>max</code> - Max length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
<a name="setLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;setLength(float&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#setLength-float-">Vector</a></code></span></div>
<div class="block">Sets the length of this vector. Does nothing is this vector is zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#setLength-float-">setLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - desired length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
</dl>
</li>
</ul>
<a name="setLength2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength2</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;setLength2(float&nbsp;len2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#setLength2-float-">Vector</a></code></span></div>
<div class="block">Sets the length of this vector, based on the square of the desired length. Does nothing is this vector is zero.
 <p />
 This method is slightly faster than setLength().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#setLength2-float-">setLength2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len2</code> - desired square of the length for this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/math/Vector.html#len2--"><code>Vector.len2()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="mul-com.badlogic.gdx.math.Matrix3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;mul(<a href="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mat)</pre>
<div class="block">Left-multiplies this vector by the given matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector</dd>
</dl>
</li>
</ul>
<a name="crs-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crs</h4>
<pre>public&nbsp;float&nbsp;crs(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v)</pre>
<div class="block">Calculates the 2D cross product between this and the given vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cross product</dd>
</dl>
</li>
</ul>
<a name="crs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crs</h4>
<pre>public&nbsp;float&nbsp;crs(float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">Calculates the 2D cross product between this and the given vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the other vector</dd>
<dd><code>y</code> - the y-coordinate of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cross product</dd>
</dl>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees of this vector (point) relative to the x-axis. Angles are towards the positive y-axis (typically
         counter-clockwise) and between 0 and 360.</dd>
</dl>
</li>
</ul>
<a name="angle-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;reference)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees of this vector (point) relative to the given vector. Angles are towards the positive y-axis
         (typically counter-clockwise.) between -180 and +180</dd>
</dl>
</li>
</ul>
<a name="angleRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleRad</h4>
<pre>public&nbsp;float&nbsp;angleRad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians of this vector (point) relative to the x-axis. Angles are towards the positive y-axis.
         (typically counter-clockwise)</dd>
</dl>
</li>
</ul>
<a name="angleRad-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleRad</h4>
<pre>public&nbsp;float&nbsp;angleRad(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;reference)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians of this vector (point) relative to the given vector. Angles are towards the positive y-axis.
         (typically counter-clockwise.)</dd>
</dl>
</li>
</ul>
<a name="setAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;setAngle(float&nbsp;degrees)</pre>
<div class="block">Sets the angle of the vector in degrees relative to the x-axis, towards the positive y-axis (typically counter-clockwise).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - The angle in degrees to set.</dd>
</dl>
</li>
</ul>
<a name="setAngleRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleRad</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;setAngleRad(float&nbsp;radians)</pre>
<div class="block">Sets the angle of the vector in radians relative to the x-axis, towards the positive y-axis (typically counter-clockwise).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - The angle in radians to set.</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;rotate(float&nbsp;degrees)</pre>
<div class="block">Rotates the Vector2 by the given angle, counter-clockwise assuming the y-axis points up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the angle in degrees</dd>
</dl>
</li>
</ul>
<a name="rotateRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRad</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;rotateRad(float&nbsp;radians)</pre>
<div class="block">Rotates the Vector2 by the given angle, counter-clockwise assuming the y-axis points up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
</dl>
</li>
</ul>
<a name="rotate90-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate90</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;rotate90(int&nbsp;dir)</pre>
<div class="block">Rotates the Vector2 by 90 degrees in the specified direction, where >= 0 is counter-clockwise and < 0 is clockwise.</div>
</li>
</ul>
<a name="lerp-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;lerp(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;target,
                    float&nbsp;alpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#lerp-T-float-">Vector</a></code></span></div>
<div class="block">Linearly interpolates between this vector and the target vector by alpha which is in the range [0,1]. The result is stored
 in this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#lerp-T-float-">lerp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target vector</dd>
<dd><code>alpha</code> - The interpolation coefficient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining.</dd>
</dl>
</li>
</ul>
<a name="interpolate-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Interpolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;interpolate(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;target,
                           float&nbsp;alpha,
                           <a href="../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#interpolate-T-float-com.badlogic.gdx.math.Interpolation-">Vector</a></code></span></div>
<div class="block">Interpolates between this vector and the given target vector by alpha (within range [0,1]) using the given Interpolation
 method. the result is stored in this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#interpolate-T-float-com.badlogic.gdx.math.Interpolation-">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target vector</dd>
<dd><code>alpha</code> - The interpolation coefficient</dd>
<dd><code>interpolation</code> - An Interpolation object describing the used interpolation method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="epsilonEquals-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>public&nbsp;boolean&nbsp;epsilonEquals(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other,
                             float&nbsp;epsilon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#epsilonEquals-T-float-">Vector</a></code></span></div>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#epsilonEquals-T-float-">epsilonEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the vectors have fuzzy equality.</dd>
</dl>
</li>
</ul>
<a name="epsilonEquals-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>public&nbsp;boolean&nbsp;epsilonEquals(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;epsilon)</pre>
<div class="block">Compares this vector with the other vector, using the supplied epsilon for fuzzy equality testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the vectors are the same.</dd>
</dl>
</li>
</ul>
<a name="isUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnit</h4>
<pre>public&nbsp;boolean&nbsp;isUnit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isUnit--">isUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is a unit length vector</dd>
</dl>
</li>
</ul>
<a name="isUnit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnit</h4>
<pre>public&nbsp;boolean&nbsp;isUnit(float&nbsp;margin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isUnit-float-">isUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is a unit length vector within the given margin.</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isZero--">isZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is a zero vector</dd>
</dl>
</li>
</ul>
<a name="isZero-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero(float&nbsp;margin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isZero-float-">isZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the length of this vector is smaller than the given margin</dd>
</dl>
</li>
</ul>
<a name="isOnLine-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>public&nbsp;boolean&nbsp;isOnLine(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-">isOnLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is in line with the other vector (either in the same or the opposite direction)</dd>
</dl>
</li>
</ul>
<a name="isOnLine-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>public&nbsp;boolean&nbsp;isOnLine(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other,
                        float&nbsp;epsilon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-float-">isOnLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is in line with the other vector (either in the same or the opposite direction)</dd>
</dl>
</li>
</ul>
<a name="isCollinear-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinear</h4>
<pre>public&nbsp;boolean&nbsp;isCollinear(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other,
                           float&nbsp;epsilon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isCollinear-T-float-">isCollinear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is collinear with the other vector (<a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-float-"><code>Vector.isOnLine(Vector, float)</code></a> &&
         <a href="../../../../com/badlogic/gdx/math/Vector.html#hasSameDirection-T-"><code>Vector.hasSameDirection(Vector)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isCollinear-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinear</h4>
<pre>public&nbsp;boolean&nbsp;isCollinear(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isCollinear-T-">isCollinear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is collinear with the other vector (<a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-"><code>Vector.isOnLine(Vector)</code></a> &&
         <a href="../../../../com/badlogic/gdx/math/Vector.html#hasSameDirection-T-"><code>Vector.hasSameDirection(Vector)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isCollinearOpposite-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinearOpposite</h4>
<pre>public&nbsp;boolean&nbsp;isCollinearOpposite(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other,
                                   float&nbsp;epsilon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isCollinearOpposite-T-float-">isCollinearOpposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is opposite collinear with the other vector (<a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-float-"><code>Vector.isOnLine(Vector, float)</code></a> &&
         <a href="../../../../com/badlogic/gdx/math/Vector.html#hasOppositeDirection-T-"><code>Vector.hasOppositeDirection(Vector)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isCollinearOpposite-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinearOpposite</h4>
<pre>public&nbsp;boolean&nbsp;isCollinearOpposite(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isCollinearOpposite-T-">isCollinearOpposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vector is opposite collinear with the other vector (<a href="../../../../com/badlogic/gdx/math/Vector.html#isOnLine-T-"><code>Vector.isOnLine(Vector)</code></a> &&
         <a href="../../../../com/badlogic/gdx/math/Vector.html#hasOppositeDirection-T-"><code>Vector.hasOppositeDirection(Vector)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="isPerpendicular-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerpendicular</h4>
<pre>public&nbsp;boolean&nbsp;isPerpendicular(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isPerpendicular-T-">isPerpendicular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is perpendicular with the other vector. True if the dot product is 0.</dd>
</dl>
</li>
</ul>
<a name="isPerpendicular-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerpendicular</h4>
<pre>public&nbsp;boolean&nbsp;isPerpendicular(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector,
                               float&nbsp;epsilon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#isPerpendicular-T-float-">isPerpendicular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dd><code>epsilon</code> - a positive small number close to zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector is perpendicular with the other vector. True if the dot product is 0.</dd>
</dl>
</li>
</ul>
<a name="hasSameDirection-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameDirection</h4>
<pre>public&nbsp;boolean&nbsp;hasSameDirection(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#hasSameDirection-T-">hasSameDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector has similar direction compared to the other vector. True if the normalized dot product is > 0.</dd>
</dl>
</li>
</ul>
<a name="hasOppositeDirection-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOppositeDirection</h4>
<pre>public&nbsp;boolean&nbsp;hasOppositeDirection(<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#hasOppositeDirection-T-">hasOppositeDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this vector has opposite direction compared to the other vector. True if the normalized dot product is < 0.</dd>
</dl>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZero</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;setZero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html#setZero--">Vector</a></code></span></div>
<div class="block">Sets the components of this vector to 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/math/Vector.html#setZero--">setZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;<a href="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector for chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/math/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
