<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>com.badlogic.gdx.graphics (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.graphics (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/files/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.badlogic.gdx.graphics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</a></td>
<td class="colLast">
<div class="block">Interface wrapping all the methods of OpenGL ES 2.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/GL30.html" title="interface in com.badlogic.gdx.graphics">GL30</a></td>
<td class="colLast">
<div class="block">OpenGL ES 3.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></td>
<td class="colLast">
<div class="block">Used by a <a href="../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> to load the pixel data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><code>OrthographicCamera</code></a> and <a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics"><code>PerspectiveCamera</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></td>
<td class="colLast">
<div class="block">A color class, holding the r, g, b and alpha component as floats in the range [0,1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Colors.html" title="class in com.badlogic.gdx.graphics">Colors</a></td>
<td class="colLast">
<div class="block">A general purpose class containing named colors that can be changed at will.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.html" title="class in com.badlogic.gdx.graphics">Cubemap</a></td>
<td class="colLast">
<div class="block">Wraps a standard OpenGL ES Cubemap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/FPSLogger.html" title="class in com.badlogic.gdx.graphics">FPSLogger</a></td>
<td class="colLast">
<div class="block">A simple helper class to log the frames per seconds achieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a></td>
<td class="colLast">
<div class="block">Class representing an OpenGL texture by its target and handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a></td>
<td class="colLast">
<div class="block">
 A Mesh holds vertices composed of attributes specified by a <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics">OrthographicCamera</a></td>
<td class="colLast">
<div class="block">A camera with orthographic projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/PerspectiveCamera.html" title="class in com.badlogic.gdx.graphics">PerspectiveCamera</a></td>
<td class="colLast">
<div class="block">A Camera with perspective projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a></td>
<td class="colLast">
<div class="block">
 A Pixmap represents an image in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/PixmapIO.html" title="class in com.badlogic.gdx.graphics">PixmapIO</a></td>
<td class="colLast">
<div class="block">Writes Pixmaps to various formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/PixmapIO.PNG.html" title="class in com.badlogic.gdx.graphics">PixmapIO.PNG</a></td>
<td class="colLast">
<div class="block">PNG encoder with compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a></td>
<td class="colLast">
<div class="block">A Texture wraps a standard OpenGL ES texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a></td>
<td class="colLast">
<div class="block">A single vertex attribute defined by its <a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, its number of components and its shader alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics">VertexAttributes</a></td>
<td class="colLast">
<div class="block">Instances of this class specify the vertex attributes of a mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics">VertexAttributes.Usage</a></td>
<td class="colLast">
<div class="block">The usage of a vertex attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a></td>
<td class="colLast">
<div class="block">Enum to identify each side of a Cubemap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Mesh.VertexDataType.html" title="enum in com.badlogic.gdx.graphics">Mesh.VertexDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Pixmap.Blending.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Blending</a></td>
<td class="colLast">
<div class="block">Blending functions to be set with <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html#setBlending-com.badlogic.gdx.graphics.Pixmap.Blending-"><code>Pixmap.setBlending(com.badlogic.gdx.graphics.Pixmap.Blending)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Pixmap.Filter.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Filter</a></td>
<td class="colLast">
<div class="block">Filters to be used with <a href="../../../../com/badlogic/gdx/graphics/Pixmap.html#drawPixmap-com.badlogic.gdx.graphics.Pixmap-int-int-int-int-int-int-int-int-"><code>Pixmap.drawPixmap(Pixmap, int, int, int, int, int, int, int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a></td>
<td class="colLast">
<div class="block">Different pixel formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureWrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics">TextureData.TextureDataType</a></td>
<td class="colLast">
<div class="block">The type of this <a href="../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/files/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
