<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>CameraInputController (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraInputController (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraInputController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" target="_top">Frames</a></li>
<li><a href="CameraInputController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.utils</div>
<h2 title="Class CameraInputController" class="title">Class CameraInputController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">com.badlogic.gdx.InputAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input">com.badlogic.gdx.input.GestureDetector</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.utils.CameraInputController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraInputController</span>
extends <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input">GestureDetector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController.CameraGestureListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.input.GestureDetector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.input.<a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input">GestureDetector</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#activateKey">activateKey</a></span></code>
<div class="block">The key which must be pressed to activate rotate, translate and forward or 0 to always activate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#activatePressed">activatePressed</a></span></code>
<div class="block">Indicates if the activateKey is currently being pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#alwaysScroll">alwaysScroll</a></span></code>
<div class="block">Whether scrolling requires the activeKey to be pressed (false) or always allow scrolling (true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#autoUpdate">autoUpdate</a></span></code>
<div class="block">Whether to update the camera after it has been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#backwardKey">backwardKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#backwardPressed">backwardPressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#button">button</a></span></code>
<div class="block">The current (first) button being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#camera">camera</a></span></code>
<div class="block">The camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#forwardButton">forwardButton</a></span></code>
<div class="block">The button for translating the camera along the direction axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#forwardKey">forwardKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#forwardPressed">forwardPressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#forwardTarget">forwardTarget</a></span></code>
<div class="block">Whether to update the target on forward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController.CameraGestureListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#gestureListener">gestureListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#pinchZoomFactor">pinchZoomFactor</a></span></code>
<div class="block">World units per screen size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#rotateAngle">rotateAngle</a></span></code>
<div class="block">The angle to rotate when moved the full width or height of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#rotateButton">rotateButton</a></span></code>
<div class="block">The button for rotating the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#rotateLeftKey">rotateLeftKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#rotateLeftPressed">rotateLeftPressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#rotateRightKey">rotateRightKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#rotateRightPressed">rotateRightPressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#scrollFactor">scrollFactor</a></span></code>
<div class="block">The weight for each scrolled amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#scrollTarget">scrollTarget</a></span></code>
<div class="block">Whether to update the target on scroll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#target">target</a></span></code>
<div class="block">The target to rotate around.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#translateButton">translateButton</a></span></code>
<div class="block">The button for translating the camera along the up/right plane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#translateTarget">translateTarget</a></span></code>
<div class="block">Whether to update the target on translation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#translateUnits">translateUnits</a></span></code>
<div class="block">The units to translate the camera when moved the full width or height of the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#CameraInputController-com.badlogic.gdx.graphics.Camera-">CameraInputController</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#CameraInputController-com.badlogic.gdx.graphics.g3d.utils.CameraInputController.CameraGestureListener-com.badlogic.gdx.graphics.Camera-">CameraInputController</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController.CameraGestureListener</a>&nbsp;gestureListener,
                     <a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#keyDown-int-">keyDown</a></span>(int&nbsp;keycode)</code>
<div class="block">Called when a key was pressed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#keyUp-int-">keyUp</a></span>(int&nbsp;keycode)</code>
<div class="block">Called when a key was released</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#pinchZoom-float-">pinchZoom</a></span>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#process-float-float-int-">process</a></span>(float&nbsp;deltaX,
       float&nbsp;deltaY,
       int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#scrolled-int-">scrolled</a></span>(int&nbsp;amount)</code>
<div class="block">Called when the mouse wheel was scrolled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#touchDown-int-int-int-int-">touchDown</a></span>(int&nbsp;screenX,
         int&nbsp;screenY,
         int&nbsp;pointer,
         int&nbsp;button)</code>
<div class="block">Called when the screen was touched or a mouse button was pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#touchDragged-int-int-int-">touchDragged</a></span>(int&nbsp;screenX,
            int&nbsp;screenY,
            int&nbsp;pointer)</code>
<div class="block">Called when a finger or the mouse was dragged.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#touchUp-int-int-int-int-">touchUp</a></span>(int&nbsp;screenX,
       int&nbsp;screenY,
       int&nbsp;pointer,
       int&nbsp;button)</code>
<div class="block">Called when a finger was lifted or a mouse button was released.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html#zoom-float-">zoom</a></span>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.input.GestureDetector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.input.<a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input">GestureDetector</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#cancel--">cancel</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#invalidateTapSquare--">invalidateTapSquare</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#isLongPressed--">isLongPressed</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#isLongPressed-float-">isLongPressed</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#isPanning--">isPanning</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#reset--">reset</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#setLongPressSeconds-float-">setLongPressSeconds</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#setMaxFlingDelay-long-">setMaxFlingDelay</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#setTapCountInterval-float-">setTapCountInterval</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#setTapSquareSize-float-">setTapSquareSize</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#touchDown-float-float-int-int-">touchDown</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#touchDragged-float-float-int-">touchDragged</a>, <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#touchUp-float-float-int-int-">touchUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.InputAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.<a href="../../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/InputAdapter.html#keyTyped-char-">keyTyped</a>, <a href="../../../../../../com/badlogic/gdx/InputAdapter.html#mouseMoved-int-int-">mouseMoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rotateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateButton</h4>
<pre>public&nbsp;int rotateButton</pre>
<div class="block">The button for rotating the camera.</div>
</li>
</ul>
<a name="rotateAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAngle</h4>
<pre>public&nbsp;float rotateAngle</pre>
<div class="block">The angle to rotate when moved the full width or height of the screen.</div>
</li>
</ul>
<a name="translateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateButton</h4>
<pre>public&nbsp;int translateButton</pre>
<div class="block">The button for translating the camera along the up/right plane</div>
</li>
</ul>
<a name="translateUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateUnits</h4>
<pre>public&nbsp;float translateUnits</pre>
<div class="block">The units to translate the camera when moved the full width or height of the screen.</div>
</li>
</ul>
<a name="forwardButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardButton</h4>
<pre>public&nbsp;int forwardButton</pre>
<div class="block">The button for translating the camera along the direction axis</div>
</li>
</ul>
<a name="activateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateKey</h4>
<pre>public&nbsp;int activateKey</pre>
<div class="block">The key which must be pressed to activate rotate, translate and forward or 0 to always activate.</div>
</li>
</ul>
<a name="activatePressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePressed</h4>
<pre>protected&nbsp;boolean activatePressed</pre>
<div class="block">Indicates if the activateKey is currently being pressed.</div>
</li>
</ul>
<a name="alwaysScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysScroll</h4>
<pre>public&nbsp;boolean alwaysScroll</pre>
<div class="block">Whether scrolling requires the activeKey to be pressed (false) or always allow scrolling (true).</div>
</li>
</ul>
<a name="scrollFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollFactor</h4>
<pre>public&nbsp;float scrollFactor</pre>
<div class="block">The weight for each scrolled amount.</div>
</li>
</ul>
<a name="pinchZoomFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinchZoomFactor</h4>
<pre>public&nbsp;float pinchZoomFactor</pre>
<div class="block">World units per screen size</div>
</li>
</ul>
<a name="autoUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoUpdate</h4>
<pre>public&nbsp;boolean autoUpdate</pre>
<div class="block">Whether to update the camera after it has been changed.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> target</pre>
<div class="block">The target to rotate around.</div>
</li>
</ul>
<a name="translateTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTarget</h4>
<pre>public&nbsp;boolean translateTarget</pre>
<div class="block">Whether to update the target on translation</div>
</li>
</ul>
<a name="forwardTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardTarget</h4>
<pre>public&nbsp;boolean forwardTarget</pre>
<div class="block">Whether to update the target on forward</div>
</li>
</ul>
<a name="scrollTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTarget</h4>
<pre>public&nbsp;boolean scrollTarget</pre>
<div class="block">Whether to update the target on scroll</div>
</li>
</ul>
<a name="forwardKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardKey</h4>
<pre>public&nbsp;int forwardKey</pre>
</li>
</ul>
<a name="forwardPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardPressed</h4>
<pre>protected&nbsp;boolean forwardPressed</pre>
</li>
</ul>
<a name="backwardKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardKey</h4>
<pre>public&nbsp;int backwardKey</pre>
</li>
</ul>
<a name="backwardPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardPressed</h4>
<pre>protected&nbsp;boolean backwardPressed</pre>
</li>
</ul>
<a name="rotateRightKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRightKey</h4>
<pre>public&nbsp;int rotateRightKey</pre>
</li>
</ul>
<a name="rotateRightPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRightPressed</h4>
<pre>protected&nbsp;boolean rotateRightPressed</pre>
</li>
</ul>
<a name="rotateLeftKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeftKey</h4>
<pre>public&nbsp;int rotateLeftKey</pre>
</li>
</ul>
<a name="rotateLeftPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeftPressed</h4>
<pre>protected&nbsp;boolean rotateLeftPressed</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a> camera</pre>
<div class="block">The camera.</div>
</li>
</ul>
<a name="button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>protected&nbsp;int button</pre>
<div class="block">The current (first) button being pressed.</div>
</li>
</ul>
<a name="gestureListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestureListener</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController.CameraGestureListener</a> gestureListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraInputController-com.badlogic.gdx.graphics.g3d.utils.CameraInputController.CameraGestureListener-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraInputController</h4>
<pre>protected&nbsp;CameraInputController(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController.CameraGestureListener</a>&nbsp;gestureListener,
                                <a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="CameraInputController-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraInputController</h4>
<pre>public&nbsp;CameraInputController(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="touchDown-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(int&nbsp;screenX,
                         int&nbsp;screenY,
                         int&nbsp;pointer,
                         int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#touchDown-int-int-int-int-">InputProcessor</a></code></span></div>
<div class="block">Called when the screen was touched or a mouse button was pressed. The button parameter will be <a href="../../../../../../com/badlogic/gdx/Input.Buttons.html#LEFT"><code>Input.Buttons.LEFT</code></a> on iOS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#touchDown-int-int-int-int-">touchDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#touchDown-int-int-int-int-">touchDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input">GestureDetector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenX</code> - The x coordinate, origin is in the upper left corner</dd>
<dd><code>screenY</code> - The y coordinate, origin is in the upper left corner</dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dd><code>button</code> - the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="touchUp-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;boolean&nbsp;touchUp(int&nbsp;screenX,
                       int&nbsp;screenY,
                       int&nbsp;pointer,
                       int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#touchUp-int-int-int-int-">InputProcessor</a></code></span></div>
<div class="block">Called when a finger was lifted or a mouse button was released. The button parameter will be <a href="../../../../../../com/badlogic/gdx/Input.Buttons.html#LEFT"><code>Input.Buttons.LEFT</code></a> on iOS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#touchUp-int-int-int-int-">touchUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#touchUp-int-int-int-int-">touchUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input">GestureDetector</a></code></dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dd><code>button</code> - the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="process-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;boolean&nbsp;process(float&nbsp;deltaX,
                          float&nbsp;deltaY,
                          int&nbsp;button)</pre>
</li>
</ul>
<a name="touchDragged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public&nbsp;boolean&nbsp;touchDragged(int&nbsp;screenX,
                            int&nbsp;screenY,
                            int&nbsp;pointer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#touchDragged-int-int-int-">InputProcessor</a></code></span></div>
<div class="block">Called when a finger or the mouse was dragged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#touchDragged-int-int-int-">touchDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html#touchDragged-int-int-int-">touchDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input">GestureDetector</a></code></dd>
<dd><code>pointer</code> - the pointer for the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="scrolled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolled</h4>
<pre>public&nbsp;boolean&nbsp;scrolled(int&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#scrolled-int-">InputProcessor</a></code></span></div>
<div class="block">Called when the mouse wheel was scrolled. Will not be called on iOS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#scrolled-int-">scrolled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/InputAdapter.html#scrolled-int-">scrolled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the scroll amount, -1 or 1 depending on the direction the wheel was scrolled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed.</dd>
</dl>
</li>
</ul>
<a name="zoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;boolean&nbsp;zoom(float&nbsp;amount)</pre>
</li>
</ul>
<a name="pinchZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinchZoom</h4>
<pre>protected&nbsp;boolean&nbsp;pinchZoom(float&nbsp;amount)</pre>
</li>
</ul>
<a name="keyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(int&nbsp;keycode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#keyDown-int-">InputProcessor</a></code></span></div>
<div class="block">Called when a key was pressed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#keyDown-int-">keyDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/InputAdapter.html#keyDown-int-">keyDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keycode</code> - one of the constants in <a href="../../../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><code>Input.Keys</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
<a name="keyUp-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;boolean&nbsp;keyUp(int&nbsp;keycode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#keyUp-int-">InputProcessor</a></code></span></div>
<div class="block">Called when a key was released</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#keyUp-int-">keyUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/InputAdapter.html#keyUp-int-">keyUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx">InputAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keycode</code> - one of the constants in <a href="../../../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><code>Input.Keys</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the input was processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraInputController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" target="_top">Frames</a></li>
<li><a href="CameraInputController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
