<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>CameraInputController.CameraGestureListener (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraInputController.CameraGestureListener (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraInputController.CameraGestureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultRenderableSorter.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" target="_top">Frames</a></li>
<li><a href="CameraInputController.CameraGestureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.utils</div>
<h2 title="Class CameraInputController.CameraGestureListener" class="title">Class CameraInputController.CameraGestureListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">com.badlogic.gdx.input.GestureDetector.GestureAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.utils.CameraInputController.CameraGestureListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">CameraInputController.CameraGestureListener</span>
extends <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html#CameraGestureListener--">CameraGestureListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html#fling-float-float-int-">fling</a></span>(float&nbsp;velocityX,
     float&nbsp;velocityY,
     int&nbsp;button)</code>
<div class="block">Called when the user dragged a finger over the screen and lifted it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html#longPress-float-float-">longPress</a></span>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html#pan-float-float-float-float-">pan</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;deltaX,
   float&nbsp;deltaY)</code>
<div class="block">Called when the user drags a finger over the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html#pinch-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">pinch</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;initialPointer1,
     <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;initialPointer2,
     <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;pointer1,
     <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;pointer2)</code>
<div class="block">Called when a user performs a pinch zoom gesture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html#tap-float-float-int-int-">tap</a></span>(float&nbsp;x,
   float&nbsp;y,
   int&nbsp;count,
   int&nbsp;button)</code>
<div class="block">Called when a tap occured.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html#touchDown-float-float-int-int-">touchDown</a></span>(float&nbsp;x,
         float&nbsp;y,
         int&nbsp;pointer,
         int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html#zoom-float-float-">zoom</a></span>(float&nbsp;initialDistance,
    float&nbsp;distance)</code>
<div class="block">Called when the user performs a pinch zoom gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.input.GestureDetector.GestureAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.input.<a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#panStop-float-float-int-int-">panStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController</a> controller</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraGestureListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraGestureListener</h4>
<pre>protected&nbsp;CameraGestureListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="touchDown-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;pointer,
                         int&nbsp;button)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#touchDown-float-float-int-int-">touchDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#touchDown-float-float-int-int-">touchDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/InputProcessor.html#touchDown-int-int-int-int-"><code>InputProcessor.touchDown(int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="tap-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;boolean&nbsp;tap(float&nbsp;x,
                   float&nbsp;y,
                   int&nbsp;count,
                   int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#tap-float-float-int-int-">GestureDetector.GestureListener</a></code></span></div>
<div class="block">Called when a tap occured. A tap happens if a touch went down on the screen and was lifted again without moving outside
 of the tap square. The tap square is a rectangular area around the initial touch position as specified on construction
 time of the <a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input"><code>GestureDetector</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#tap-float-float-int-int-">tap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#tap-float-float-int-int-">tap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></code></dd>
<dd><code>count</code> - the number of taps.</dd>
</dl>
</li>
</ul>
<a name="longPress-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longPress</h4>
<pre>public&nbsp;boolean&nbsp;longPress(float&nbsp;x,
                         float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#longPress-float-float-">longPress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#longPress-float-float-">longPress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="fling-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fling</h4>
<pre>public&nbsp;boolean&nbsp;fling(float&nbsp;velocityX,
                     float&nbsp;velocityY,
                     int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#fling-float-float-int-">GestureDetector.GestureListener</a></code></span></div>
<div class="block">Called when the user dragged a finger over the screen and lifted it. Reports the last known velocity of the finger in
 pixels per second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#fling-float-float-int-">fling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#fling-float-float-int-">fling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityX</code> - velocity on x in seconds</dd>
<dd><code>velocityY</code> - velocity on y in seconds</dd>
</dl>
</li>
</ul>
<a name="pan-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>public&nbsp;boolean&nbsp;pan(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;deltaX,
                   float&nbsp;deltaY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#pan-float-float-float-float-">GestureDetector.GestureListener</a></code></span></div>
<div class="block">Called when the user drags a finger over the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#pan-float-float-float-float-">pan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#pan-float-float-float-float-">pan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></code></dd>
<dd><code>deltaX</code> - the difference in pixels to the last drag event on x.</dd>
<dd><code>deltaY</code> - the difference in pixels to the last drag event on y.</dd>
</dl>
</li>
</ul>
<a name="zoom-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;boolean&nbsp;zoom(float&nbsp;initialDistance,
                    float&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#zoom-float-float-">GestureDetector.GestureListener</a></code></span></div>
<div class="block">Called when the user performs a pinch zoom gesture. The original distance is the distance in pixels when the gesture
 started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#zoom-float-float-">zoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#zoom-float-float-">zoom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDistance</code> - distance between fingers when the gesture started.</dd>
<dd><code>distance</code> - current distance between fingers.</dd>
</dl>
</li>
</ul>
<a name="pinch-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pinch</h4>
<pre>public&nbsp;boolean&nbsp;pinch(<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;initialPointer1,
                     <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;initialPointer2,
                     <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;pointer1,
                     <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;pointer2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#pinch-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">GestureDetector.GestureListener</a></code></span></div>
<div class="block">Called when a user performs a pinch zoom gesture. Reports the initial positions of the two involved fingers and their
 current positions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html#pinch-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">pinch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html#pinch-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">pinch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input">GestureDetector.GestureAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraInputController.CameraGestureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultRenderableSorter.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" target="_top">Frames</a></li>
<li><a href="CameraInputController.CameraGestureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
