<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>DefaultTextureBinder (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTextureBinder (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTextureBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DepthShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html" target="_top">Frames</a></li>
<li><a href="DefaultTextureBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.utils</div>
<h2 title="Class DefaultTextureBinder" class="title">Class DefaultTextureBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.utils.DefaultTextureBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DefaultTextureBinder</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></pre>
<div class="block">Class that you assign a range of texture units and binds textures for you within that range. It does some basic usage tracking
 to avoid unnecessary bind calls.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#MAX_GLES_UNITS">MAX_GLES_UNITS</a></span></code>
<div class="block">GLES only supports up to 32 textures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#ROUNDROBIN">ROUNDROBIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#WEIGHTED">WEIGHTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#DefaultTextureBinder-int-">DefaultTextureBinder</a></span>(int&nbsp;method)</code>
<div class="block">Uses all available texture units and reuse weight of 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#DefaultTextureBinder-int-int-">DefaultTextureBinder</a></span>(int&nbsp;method,
                    int&nbsp;offset)</code>
<div class="block">Uses all remaining texture units and reuse weight of 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#DefaultTextureBinder-int-int-int-">DefaultTextureBinder</a></span>(int&nbsp;method,
                    int&nbsp;offset,
                    int&nbsp;count)</code>
<div class="block">Uses reuse weight of 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#DefaultTextureBinder-int-int-int-int-">DefaultTextureBinder</a></span>(int&nbsp;method,
                    int&nbsp;offset,
                    int&nbsp;count,
                    int&nbsp;reuseWeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#begin--">begin</a></span>()</code>
<div class="block">Prepares the binder for operation, must be matched with a call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#end--"><code>TextureBinder.end()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#bind-com.badlogic.gdx.graphics.GLTexture-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a>&nbsp;texture)</code>
<div class="block">Binds the texture to an available unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#bind-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils">TextureDescriptor</a>&nbsp;textureDesc)</code>
<div class="block">Binds the texture to an available unit and applies the filters in the descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#end--">end</a></span>()</code>
<div class="block">Disables all used texture units and unbinds textures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#getBindCount--">getBindCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#getReuseCount--">getReuseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html#resetCounts--">resetCounts</a></span>()</code>
<div class="block">Resets the bind/reuse counts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROUNDROBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDROBIN</h4>
<pre>public static final&nbsp;int ROUNDROBIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.utils.DefaultTextureBinder.ROUNDROBIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED</h4>
<pre>public static final&nbsp;int WEIGHTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.utils.DefaultTextureBinder.WEIGHTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_GLES_UNITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_GLES_UNITS</h4>
<pre>public static final&nbsp;int MAX_GLES_UNITS</pre>
<div class="block">GLES only supports up to 32 textures</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.utils.DefaultTextureBinder.MAX_GLES_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTextureBinder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTextureBinder</h4>
<pre>public&nbsp;DefaultTextureBinder(int&nbsp;method)</pre>
<div class="block">Uses all available texture units and reuse weight of 3</div>
</li>
</ul>
<a name="DefaultTextureBinder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTextureBinder</h4>
<pre>public&nbsp;DefaultTextureBinder(int&nbsp;method,
                            int&nbsp;offset)</pre>
<div class="block">Uses all remaining texture units and reuse weight of 3</div>
</li>
</ul>
<a name="DefaultTextureBinder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTextureBinder</h4>
<pre>public&nbsp;DefaultTextureBinder(int&nbsp;method,
                            int&nbsp;offset,
                            int&nbsp;count)</pre>
<div class="block">Uses reuse weight of 10</div>
</li>
</ul>
<a name="DefaultTextureBinder-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTextureBinder</h4>
<pre>public&nbsp;DefaultTextureBinder(int&nbsp;method,
                            int&nbsp;offset,
                            int&nbsp;count,
                            int&nbsp;reuseWeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#begin--">TextureBinder</a></code></span></div>
<div class="block">Prepares the binder for operation, must be matched with a call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#end--"><code>TextureBinder.end()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#begin--">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#end--">TextureBinder</a></code></span></div>
<div class="block">Disables all used texture units and unbinds textures. Resets the counts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="bind-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public final&nbsp;int&nbsp;bind(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils">TextureDescriptor</a>&nbsp;textureDesc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#bind-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">TextureBinder</a></code></span></div>
<div class="block">Binds the texture to an available unit and applies the filters in the descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#bind-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureDesc</code> - the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>TextureDescriptor</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit the texture was bound to</dd>
</dl>
</li>
</ul>
<a name="bind-com.badlogic.gdx.graphics.GLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public final&nbsp;int&nbsp;bind(<a href="../../../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a>&nbsp;texture)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#bind-com.badlogic.gdx.graphics.GLTexture-">TextureBinder</a></code></span></div>
<div class="block">Binds the texture to an available unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#bind-com.badlogic.gdx.graphics.GLTexture-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the <a href="../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit the texture was bound to</dd>
</dl>
</li>
</ul>
<a name="getBindCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindCount</h4>
<pre>public final&nbsp;int&nbsp;getBindCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#getBindCount--">getBindCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of binds actually executed since the last call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#resetCounts--"><code>TextureBinder.resetCounts()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReuseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuseCount</h4>
<pre>public final&nbsp;int&nbsp;getReuseCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#getReuseCount--">getReuseCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of binds that could be avoided by reuse</dd>
</dl>
</li>
</ul>
<a name="resetCounts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCounts</h4>
<pre>public final&nbsp;void&nbsp;resetCounts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#resetCounts--">TextureBinder</a></code></span></div>
<div class="block">Resets the bind/reuse counts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#resetCounts--">resetCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTextureBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DepthShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html" target="_top">Frames</a></li>
<li><a href="DefaultTextureBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
