<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>MeshPartBuilder.VertexInfo (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeshPartBuilder.VertexInfo (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshPartBuilder.VertexInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" target="_top">Frames</a></li>
<li><a href="MeshPartBuilder.VertexInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.utils</div>
<h2 title="Class MeshPartBuilder.VertexInfo" class="title">Class MeshPartBuilder.VertexInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MeshPartBuilder.VertexInfo</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></pre>
<div class="block">Class that contains all vertex information the builder can use.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#hasColor">hasColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#hasNormal">hasNormal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#hasPosition">hasPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#hasUV">hasUV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#uv">uv</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#VertexInfo--">VertexInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#lerp-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-float-">lerp</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;target,
    float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#reset--">reset</a></span>()</code>
<div class="block">Resets the object for reuse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#set-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#set-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.math.Vector2-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;pos,
   <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;nor,
   <a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col,
   <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;uv)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setCol-com.badlogic.gdx.graphics.Color-">setCol</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setCol-float-float-float-float-">setCol</a></span>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setNor-float-float-float-">setNor</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setNor-com.badlogic.gdx.math.Vector3-">setNor</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;nor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setPos-float-float-float-">setPos</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setPos-com.badlogic.gdx.math.Vector3-">setPos</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setUV-float-float-">setUV</a></span>(float&nbsp;u,
     float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html#setUV-com.badlogic.gdx.math.Vector2-">setUV</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;uv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> position</pre>
</li>
</ul>
<a name="hasPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPosition</h4>
<pre>public&nbsp;boolean hasPosition</pre>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> normal</pre>
</li>
</ul>
<a name="hasNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNormal</h4>
<pre>public&nbsp;boolean hasNormal</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> color</pre>
</li>
</ul>
<a name="hasColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColor</h4>
<pre>public&nbsp;boolean hasColor</pre>
</li>
</ul>
<a name="uv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uv</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a> uv</pre>
</li>
</ul>
<a name="hasUV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasUV</h4>
<pre>public&nbsp;boolean hasUV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VertexInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VertexInfo</h4>
<pre>public&nbsp;VertexInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--">Pool.Poolable</a></code></span></div>
<div class="block">Resets the object for reuse. Object references should be nulled and fields may be set to default values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></code></dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;set(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;pos,
                                      <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;nor,
                                      <a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col,
                                      <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;uv)</pre>
</li>
</ul>
<a name="set-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;set(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;other)</pre>
</li>
</ul>
<a name="setPos-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;setPos(float&nbsp;x,
                                         float&nbsp;y,
                                         float&nbsp;z)</pre>
</li>
</ul>
<a name="setPos-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;setPos(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="setNor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNor</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;setNor(float&nbsp;x,
                                         float&nbsp;y,
                                         float&nbsp;z)</pre>
</li>
</ul>
<a name="setNor-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNor</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;setNor(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;nor)</pre>
</li>
</ul>
<a name="setCol-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;setCol(float&nbsp;r,
                                         float&nbsp;g,
                                         float&nbsp;b,
                                         float&nbsp;a)</pre>
</li>
</ul>
<a name="setCol-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;setCol(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col)</pre>
</li>
</ul>
<a name="setUV-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUV</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;setUV(float&nbsp;u,
                                        float&nbsp;v)</pre>
</li>
</ul>
<a name="setUV-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUV</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;setUV(<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;uv)</pre>
</li>
</ul>
<a name="lerp-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder.VertexInfo-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;lerp(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>&nbsp;target,
                                       float&nbsp;alpha)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshPartBuilder.VertexInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" target="_top">Frames</a></li>
<li><a href="MeshPartBuilder.VertexInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
