<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>ModelBuilder (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelBuilder (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":41,"i16":41,"i17":41,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.utils</div>
<h2 title="Class ModelBuilder" class="title">Class ModelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.utils.ModelBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelBuilder</span>
extends java.lang.Object</pre>
<div class="block">Helper class to create <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a>s from code. To start building use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#begin--"><code>begin()</code></a> method, when finished building use
 the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#end--"><code>end()</code></a> method. The end method returns the model just build. Building cannot be nested, only one model (per
 ModelBuilder) can be build at the time. The same ModelBuilder can be used to build multiple models sequential. Use the
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#node--"><code>node()</code></a> method to start a new node. Use one of the #part(...) methods to add a part within a node. The
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part-java.lang.String-int-com.badlogic.gdx.graphics.VertexAttributes-com.badlogic.gdx.graphics.g3d.Material-"><code>part(String, int, VertexAttributes, Material)</code></a> method will return a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> which can be used to build
 the node part.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#ModelBuilder--">ModelBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#begin--">begin</a></span>()</code>
<div class="block">Begin building a new model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createArrow-float-float-float-float-float-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createArrow</a></span>(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;z1,
           float&nbsp;x2,
           float&nbsp;y2,
           float&nbsp;z2,
           float&nbsp;capLength,
           float&nbsp;stemThickness,
           int&nbsp;divisions,
           int&nbsp;primitiveType,
           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
           long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with an arrow.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createArrow-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.graphics.g3d.Material-long-">createArrow</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;from,
           <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;to,
           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
           long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with an arrow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createBox-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createBox</a></span>(float&nbsp;width,
         float&nbsp;height,
         float&nbsp;depth,
         int&nbsp;primitiveType,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
         long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a box shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createBox-float-float-float-com.badlogic.gdx.graphics.g3d.Material-long-">createBox</a></span>(float&nbsp;width,
         float&nbsp;height,
         float&nbsp;depth,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
         long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a box shape.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCapsule-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCapsule</a></span>(float&nbsp;radius,
             float&nbsp;height,
             int&nbsp;divisions,
             int&nbsp;primitiveType,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
             long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a capsule shape.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCapsule-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCapsule</a></span>(float&nbsp;radius,
             float&nbsp;height,
             int&nbsp;divisions,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
             long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a capsule shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCone</a></span>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">createCone</a></span>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes,
          float&nbsp;angleFrom,
          float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCone</a></span>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">createCone</a></span>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes,
          float&nbsp;angleFrom,
          float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCylinder</a></span>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">createCylinder</a></span>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes,
              float&nbsp;angleFrom,
              float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createCylinder</a></span>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">createCylinder</a></span>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes,
              float&nbsp;angleFrom,
              float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh-float:A-com.badlogic.gdx.graphics.VertexAttribute:A-short:A-int-com.badlogic.gdx.graphics.g3d.Material-">createFromMesh</a></span>(float[]&nbsp;vertices,
              <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>[]&nbsp;attributes,
              short[]&nbsp;indices,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh-com.badlogic.gdx.graphics.Mesh-int-int-int-com.badlogic.gdx.graphics.g3d.Material-">createFromMesh</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
              int&nbsp;indexOffset,
              int&nbsp;vertexCount,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh-com.badlogic.gdx.graphics.Mesh-int-com.badlogic.gdx.graphics.g3d.Material-">createFromMesh</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createLineGrid-int-int-float-float-com.badlogic.gdx.graphics.g3d.Material-long-">createLineGrid</a></span>(int&nbsp;xDivisions,
              int&nbsp;zDivisions,
              float&nbsp;xSize,
              float&nbsp;zSize,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model which represents a grid of lines on the XZ plane.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createRect-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">createRect</a></span>(float&nbsp;x00,
          float&nbsp;y00,
          float&nbsp;z00,
          float&nbsp;x10,
          float&nbsp;y10,
          float&nbsp;z10,
          float&nbsp;x11,
          float&nbsp;y11,
          float&nbsp;z11,
          float&nbsp;x01,
          float&nbsp;y01,
          float&nbsp;z01,
          float&nbsp;normalX,
          float&nbsp;normalY,
          float&nbsp;normalZ,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createRect-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-com.badlogic.gdx.graphics.g3d.Material-long-">createRect</a></span>(float&nbsp;x00,
          float&nbsp;y00,
          float&nbsp;z00,
          float&nbsp;x10,
          float&nbsp;y10,
          float&nbsp;z10,
          float&nbsp;x11,
          float&nbsp;y11,
          float&nbsp;z11,
          float&nbsp;x01,
          float&nbsp;y01,
          float&nbsp;z01,
          float&nbsp;normalX,
          float&nbsp;normalY,
          float&nbsp;normalZ,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere-float-float-float-int-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createSphere</a></span>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            int&nbsp;primitiveType,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere-float-float-float-int-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-float-float-">createSphere</a></span>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            int&nbsp;primitiveType,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes,
            float&nbsp;angleUFrom,
            float&nbsp;angleUTo,
            float&nbsp;angleVFrom,
            float&nbsp;angleVTo)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createSphere</a></span>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-float-float-">createSphere</a></span>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes,
            float&nbsp;angleUFrom,
            float&nbsp;angleUTo,
            float&nbsp;angleVFrom,
            float&nbsp;angleVTo)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createXYZCoordinates-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">createXYZCoordinates</a></span>(float&nbsp;axisLength,
                    float&nbsp;capLength,
                    float&nbsp;stemThickness,
                    int&nbsp;divisions,
                    int&nbsp;primitiveType,
                    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                    long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with three orthonormal vectors shapes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createXYZCoordinates-float-com.badlogic.gdx.graphics.g3d.Material-long-">createXYZCoordinates</a></span>(float&nbsp;axisLength,
                    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                    long&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#end--">end</a></span>()</code>
<div class="block">End building the model.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#manage-com.badlogic.gdx.utils.Disposable-">manage</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>&nbsp;disposable)</code>
<div class="block">Add the <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils"><code>Disposable</code></a> object to the model, causing it to be disposed when the model is disposed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#node--">node</a></span>()</code>
<div class="block">Add a node to the model.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#node-com.badlogic.gdx.graphics.g3d.model.Node-">node</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node)</code>
<div class="block">Adds the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> to the model and sets it active for building.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#node-java.lang.String-com.badlogic.gdx.graphics.g3d.Model-">node</a></span>(java.lang.String&nbsp;id,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>
<div class="block">Adds the nodes of the specified model to a new node of the model being build.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part-com.badlogic.gdx.graphics.g3d.model.MeshPart-com.badlogic.gdx.graphics.g3d.Material-">part</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;meshpart,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Adds the specified MeshPart to the current Node.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part-java.lang.String-int-long-com.badlogic.gdx.graphics.g3d.Material-">part</a></span>(java.lang.String&nbsp;id,
    int&nbsp;primitiveType,
    long&nbsp;attributes,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Creates a new MeshPart within the current Node and returns a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> which can be used to build the shape of
 the part.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part-java.lang.String-int-com.badlogic.gdx.graphics.VertexAttributes-com.badlogic.gdx.graphics.g3d.Material-">part</a></span>(java.lang.String&nbsp;id,
    int&nbsp;primitiveType,
    <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics">VertexAttributes</a>&nbsp;attributes,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Creates a new MeshPart within the current Node and returns a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> which can be used to build the shape of
 the part.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part-java.lang.String-com.badlogic.gdx.graphics.Mesh-int-int-int-com.badlogic.gdx.graphics.g3d.Material-">part</a></span>(java.lang.String&nbsp;id,
    <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
    int&nbsp;primitiveType,
    int&nbsp;offset,
    int&nbsp;size,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Adds the specified mesh part to the current node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part-java.lang.String-com.badlogic.gdx.graphics.Mesh-int-com.badlogic.gdx.graphics.g3d.Material-">part</a></span>(java.lang.String&nbsp;id,
    <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
    int&nbsp;primitiveType,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Adds the specified mesh part to the current node.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#rebuildReferences-com.badlogic.gdx.graphics.g3d.Model-">rebuildReferences</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>
<div class="block">Resets the references to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a>s, <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a>es and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>MeshPart</code></a>s within the model to the ones used within
 it's nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelBuilder</h4>
<pre>public&nbsp;ModelBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<div class="block">Begin building a new model</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;end()</pre>
<div class="block">End building the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created model. Call the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#dispose--"><code>Model.dispose()</code></a> method when no longer used.</dd>
</dl>
</li>
</ul>
<a name="node-com.badlogic.gdx.graphics.g3d.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node)</pre>
<div class="block">Adds the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> to the model and sets it active for building. Use any of the part(...) method to add a NodePart.</div>
</li>
</ul>
<a name="node--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node()</pre>
<div class="block">Add a node to the model. Use any of the part(...) method to add a NodePart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node being created.</dd>
</dl>
</li>
</ul>
<a name="node-java.lang.String-com.badlogic.gdx.graphics.g3d.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node(java.lang.String&nbsp;id,
                 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</pre>
<div class="block">Adds the nodes of the specified model to a new node of the model being build. After this method the given model can no
 longer be used. Do not call the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#dispose--"><code>Model.dispose()</code></a> method on that model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created node containing the nodes of the given model.</dd>
</dl>
</li>
</ul>
<a name="manage-com.badlogic.gdx.utils.Disposable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manage</h4>
<pre>public&nbsp;void&nbsp;manage(<a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>&nbsp;disposable)</pre>
<div class="block">Add the <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils"><code>Disposable</code></a> object to the model, causing it to be disposed when the model is disposed.</div>
</li>
</ul>
<a name="part-com.badlogic.gdx.graphics.g3d.model.MeshPart-com.badlogic.gdx.graphics.g3d.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public&nbsp;void&nbsp;part(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;meshpart,
                 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</pre>
<div class="block">Adds the specified MeshPart to the current Node. The Mesh will be managed by the model and disposed when the model is
 disposed. The resources the Material might contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#manage-com.badlogic.gdx.utils.Disposable-"><code>manage(Disposable)</code></a> to add those to the
 model.</div>
</li>
</ul>
<a name="part-java.lang.String-com.badlogic.gdx.graphics.Mesh-int-int-int-com.badlogic.gdx.graphics.g3d.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;part(java.lang.String&nbsp;id,
                     <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
                     int&nbsp;primitiveType,
                     int&nbsp;offset,
                     int&nbsp;size,
                     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</pre>
<div class="block">Adds the specified mesh part to the current node. The Mesh will be managed by the model and disposed when the model is
 disposed. The resources the Material might contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#manage-com.badlogic.gdx.utils.Disposable-"><code>manage(Disposable)</code></a> to add those to the
 model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added MeshPart.</dd>
</dl>
</li>
</ul>
<a name="part-java.lang.String-com.badlogic.gdx.graphics.Mesh-int-com.badlogic.gdx.graphics.g3d.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;part(java.lang.String&nbsp;id,
                     <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
                     int&nbsp;primitiveType,
                     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</pre>
<div class="block">Adds the specified mesh part to the current node. The Mesh will be managed by the model and disposed when the model is
 disposed. The resources the Material might contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#manage-com.badlogic.gdx.utils.Disposable-"><code>manage(Disposable)</code></a> to add those to the
 model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added MeshPart.</dd>
</dl>
</li>
</ul>
<a name="part-java.lang.String-int-com.badlogic.gdx.graphics.VertexAttributes-com.badlogic.gdx.graphics.g3d.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a>&nbsp;part(java.lang.String&nbsp;id,
                            int&nbsp;primitiveType,
                            <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics">VertexAttributes</a>&nbsp;attributes,
                            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</pre>
<div class="block">Creates a new MeshPart within the current Node and returns a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> which can be used to build the shape of
 the part. If possible a previously used <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> will be reused, to reduce the number of mesh binds.
 Therefore you can only build one part at a time. The resources the Material might contain are not managed, use
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#manage-com.badlogic.gdx.utils.Disposable-"><code>manage(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> you can use to build the MeshPart.</dd>
</dl>
</li>
</ul>
<a name="part-java.lang.String-int-long-com.badlogic.gdx.graphics.g3d.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a>&nbsp;part(java.lang.String&nbsp;id,
                            int&nbsp;primitiveType,
                            long&nbsp;attributes,
                            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</pre>
<div class="block">Creates a new MeshPart within the current Node and returns a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> which can be used to build the shape of
 the part. If possible a previously used <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> will be reused, to reduce the number of mesh binds.
 Therefore you can only build one part at a time. The resources the Material might contain are not managed, use
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#manage-com.badlogic.gdx.utils.Disposable-"><code>manage(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> you can use to build the MeshPart.</dd>
</dl>
</li>
</ul>
<a name="createBox-float-float-float-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createBox(float&nbsp;width,
                       float&nbsp;height,
                       float&nbsp;depth,
                       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                       long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a box shape. The resources the Material might contain are
 not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createBox-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createBox(float&nbsp;width,
                       float&nbsp;height,
                       float&nbsp;depth,
                       int&nbsp;primitiveType,
                       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                       long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a box shape. The resources the Material might contain are
 not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createRect-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRect</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createRect(float&nbsp;x00,
                        float&nbsp;y00,
                        float&nbsp;z00,
                        float&nbsp;x10,
                        float&nbsp;y10,
                        float&nbsp;z10,
                        float&nbsp;x11,
                        float&nbsp;y11,
                        float&nbsp;z11,
                        float&nbsp;x01,
                        float&nbsp;y01,
                        float&nbsp;z01,
                        float&nbsp;normalX,
                        float&nbsp;normalY,
                        float&nbsp;normalZ,
                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                        long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape. The resources the Material might
 contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createRect-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRect</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createRect(float&nbsp;x00,
                        float&nbsp;y00,
                        float&nbsp;z00,
                        float&nbsp;x10,
                        float&nbsp;y10,
                        float&nbsp;z10,
                        float&nbsp;x11,
                        float&nbsp;y11,
                        float&nbsp;z11,
                        float&nbsp;x01,
                        float&nbsp;y01,
                        float&nbsp;z01,
                        float&nbsp;normalX,
                        float&nbsp;normalY,
                        float&nbsp;normalZ,
                        int&nbsp;primitiveType,
                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                        long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape. The resources the Material might
 contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCylinder-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCylinder</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCylinder(float&nbsp;width,
                            float&nbsp;height,
                            float&nbsp;depth,
                            int&nbsp;divisions,
                            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                            long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape. The resources the Material might
 contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCylinder-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCylinder</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCylinder(float&nbsp;width,
                            float&nbsp;height,
                            float&nbsp;depth,
                            int&nbsp;divisions,
                            int&nbsp;primitiveType,
                            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                            long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape. The resources the Material might
 contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCylinder-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCylinder</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCylinder(float&nbsp;width,
                            float&nbsp;height,
                            float&nbsp;depth,
                            int&nbsp;divisions,
                            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                            long&nbsp;attributes,
                            float&nbsp;angleFrom,
                            float&nbsp;angleTo)</pre>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape. The resources the Material might
 contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCylinder-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCylinder</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCylinder(float&nbsp;width,
                            float&nbsp;height,
                            float&nbsp;depth,
                            int&nbsp;divisions,
                            int&nbsp;primitiveType,
                            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                            long&nbsp;attributes,
                            float&nbsp;angleFrom,
                            float&nbsp;angleTo)</pre>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape. The resources the Material might
 contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCone-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCone</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCone(float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;depth,
                        int&nbsp;divisions,
                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                        long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a cone shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCone-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCone</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCone(float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;depth,
                        int&nbsp;divisions,
                        int&nbsp;primitiveType,
                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                        long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a cone shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCone-float-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCone</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCone(float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;depth,
                        int&nbsp;divisions,
                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                        long&nbsp;attributes,
                        float&nbsp;angleFrom,
                        float&nbsp;angleTo)</pre>
<div class="block">Convenience method to create a model with a single node containing a cone shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCone-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCone</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCone(float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;depth,
                        int&nbsp;divisions,
                        int&nbsp;primitiveType,
                        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                        long&nbsp;attributes,
                        float&nbsp;angleFrom,
                        float&nbsp;angleTo)</pre>
<div class="block">Convenience method to create a model with a single node containing a cone shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createSphere-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSphere</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createSphere(float&nbsp;width,
                          float&nbsp;height,
                          float&nbsp;depth,
                          int&nbsp;divisionsU,
                          int&nbsp;divisionsV,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                          long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a sphere shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createSphere-float-float-float-int-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSphere</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createSphere(float&nbsp;width,
                          float&nbsp;height,
                          float&nbsp;depth,
                          int&nbsp;divisionsU,
                          int&nbsp;divisionsV,
                          int&nbsp;primitiveType,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                          long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a sphere shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createSphere-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSphere</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createSphere(float&nbsp;width,
                          float&nbsp;height,
                          float&nbsp;depth,
                          int&nbsp;divisionsU,
                          int&nbsp;divisionsV,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                          long&nbsp;attributes,
                          float&nbsp;angleUFrom,
                          float&nbsp;angleUTo,
                          float&nbsp;angleVFrom,
                          float&nbsp;angleVTo)</pre>
<div class="block">Convenience method to create a model with a single node containing a sphere shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createSphere-float-float-float-int-int-int-com.badlogic.gdx.graphics.g3d.Material-long-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSphere</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createSphere(float&nbsp;width,
                          float&nbsp;height,
                          float&nbsp;depth,
                          int&nbsp;divisionsU,
                          int&nbsp;divisionsV,
                          int&nbsp;primitiveType,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                          long&nbsp;attributes,
                          float&nbsp;angleUFrom,
                          float&nbsp;angleUTo,
                          float&nbsp;angleVFrom,
                          float&nbsp;angleVTo)</pre>
<div class="block">Convenience method to create a model with a single node containing a sphere shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCapsule-float-float-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapsule</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCapsule(float&nbsp;radius,
                           float&nbsp;height,
                           int&nbsp;divisions,
                           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                           long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a capsule shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="createCapsule-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapsule</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createCapsule(float&nbsp;radius,
                           float&nbsp;height,
                           int&nbsp;divisions,
                           int&nbsp;primitiveType,
                           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                           long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with a single node containing a capsule shape. The resources the Material might contain
 are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - bitwise mask of the <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttributes.Usage.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes.Usage</code></a>, only Position, Color, Normal
           and TextureCoordinates is supported.</dd>
</dl>
</li>
</ul>
<a name="rebuildReferences-com.badlogic.gdx.graphics.g3d.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildReferences</h4>
<pre>public static&nbsp;void&nbsp;rebuildReferences(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</pre>
<div class="block">Resets the references to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a>s, <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a>es and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>MeshPart</code></a>s within the model to the ones used within
 it's nodes. This will make the model responsible for disposing all referenced meshes.</div>
</li>
</ul>
<a name="createFromMesh-com.badlogic.gdx.graphics.Mesh-int-com.badlogic.gdx.graphics.g3d.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromMesh</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createFromMesh(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
                                               int&nbsp;primitiveType,
                                               <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createFromMesh-com.badlogic.gdx.graphics.Mesh-int-int-int-com.badlogic.gdx.graphics.g3d.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromMesh</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createFromMesh(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
                                               int&nbsp;indexOffset,
                                               int&nbsp;vertexCount,
                                               int&nbsp;primitiveType,
                                               <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createFromMesh-float:A-com.badlogic.gdx.graphics.VertexAttribute:A-short:A-int-com.badlogic.gdx.graphics.g3d.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromMesh</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createFromMesh(float[]&nbsp;vertices,
                                               <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>[]&nbsp;attributes,
                                               short[]&nbsp;indices,
                                               int&nbsp;primitiveType,
                                               <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createXYZCoordinates-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXYZCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createXYZCoordinates(float&nbsp;axisLength,
                                  float&nbsp;capLength,
                                  float&nbsp;stemThickness,
                                  int&nbsp;divisions,
                                  int&nbsp;primitiveType,
                                  <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                                  long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with three orthonormal vectors shapes. The resources the Material might contain are not
 managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisLength</code> - Length of each axis.</dd>
<dd><code>capLength</code> - is the height of the cap in percentage, must be in (0,1)</dd>
<dd><code>stemThickness</code> - is the percentage of stem diameter compared to cap diameter, must be in (0,1]</dd>
<dd><code>divisions</code> - the amount of vertices used to generate the cap and stem ellipsoidal bases</dd>
</dl>
</li>
</ul>
<a name="createXYZCoordinates-float-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXYZCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createXYZCoordinates(float&nbsp;axisLength,
                                  <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                                  long&nbsp;attributes)</pre>
</li>
</ul>
<a name="createArrow-float-float-float-float-float-float-float-float-int-int-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrow</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createArrow(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;z1,
                         float&nbsp;x2,
                         float&nbsp;y2,
                         float&nbsp;z2,
                         float&nbsp;capLength,
                         float&nbsp;stemThickness,
                         int&nbsp;divisions,
                         int&nbsp;primitiveType,
                         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                         long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with an arrow. The resources the Material might contain are not managed, use
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - </dd>
<dd><code>capLength</code> - is the height of the cap in percentage, must be in (0,1)</dd>
<dd><code>stemThickness</code> - is the percentage of stem diameter compared to cap diameter, must be in (0,1]</dd>
<dd><code>divisions</code> - the amount of vertices used to generate the cap and stem ellipsoidal bases</dd>
</dl>
</li>
</ul>
<a name="createArrow-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrow</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createArrow(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;from,
                         <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;to,
                         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                         long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model with an arrow. The resources the Material might contain are not managed, use
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
</li>
</ul>
<a name="createLineGrid-int-int-float-float-com.badlogic.gdx.graphics.g3d.Material-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLineGrid</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;createLineGrid(int&nbsp;xDivisions,
                            int&nbsp;zDivisions,
                            float&nbsp;xSize,
                            float&nbsp;zSize,
                            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
                            long&nbsp;attributes)</pre>
<div class="block">Convenience method to create a model which represents a grid of lines on the XZ plane. The resources the Material might
 contain are not managed, use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#manageDisposable-com.badlogic.gdx.utils.Disposable-"><code>Model.manageDisposable(Disposable)</code></a> to add those to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDivisions</code> - row count along x axis.</dd>
<dd><code>zDivisions</code> - row count along z axis.</dd>
<dd><code>xSize</code> - Length of a single row on x.</dd>
<dd><code>zSize</code> - Length of a single row on z.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
