<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>com.badlogic.gdx.graphics.g3d.utils (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.graphics.g3d.utils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.badlogic.gdx.graphics.g3d.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a></td>
<td class="colLast">
<div class="block">Listener that will be informed when an animation is looped or completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a></td>
<td class="colLast">
<div class="block">Responsible for sorting <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> lists by whatever criteria (material, distance to camera, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a></td>
<td class="colLast">
<div class="block">Returns <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> instances for a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> on request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a></td>
<td class="colLast">
<div class="block">Responsible for binding textures, may implement a strategy to avoid binding a texture unnecessarily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureProvider</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> to load textures from <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><code>ModelData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController</a></td>
<td class="colLast">
<div class="block">Class to control one or more <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a>s on a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></td>
<td class="colLast">
<div class="block">Class describing how to play and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController</a></td>
<td class="colLast">
<div class="block">Base class for applying one or more <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a>s to a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseShaderProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils">CameraInputController.CameraGestureListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultRenderableSorter.html" title="class in com.badlogic.gdx.graphics.g3d.utils">DefaultRenderableSorter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils">DefaultShaderProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html" title="class in com.badlogic.gdx.graphics.g3d.utils">DefaultTextureBinder</a></td>
<td class="colLast">
<div class="block">Class that you assign a range of texture units and binds textures for you within that range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DepthShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils">DepthShaderProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/FirstPersonCameraController.html" title="class in com.badlogic.gdx.graphics.g3d.utils">FirstPersonCameraController</a></td>
<td class="colLast">
<div class="block">Takes a <a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><code>Camera</code></a> instance and controls it via w,a,s,d and mouse panning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshBuilder</a></td>
<td class="colLast">
<div class="block">Class to construct a mesh, optionally splitting it into one or more mesh parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a></td>
<td class="colLast">
<div class="block">Class that contains all vertex information the builder can use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.utils">ModelBuilder</a></td>
<td class="colLast">
<div class="block">Helper class to create <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a>s from code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a></td>
<td class="colLast">
<div class="block">Manages OpenGL state and tries to reduce state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils">TextureDescriptor</a>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.AssetTextureProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils">TextureProvider.AssetTextureProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.FileTextureProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils">TextureProvider.FileTextureProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
