<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Package com.badlogic.gdx.graphics.g3d.utils (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.graphics.g3d.utils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.graphics.g3d.utils" class="title">Uses of Package<br>com.badlogic.gdx.graphics.g3d.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.attributes">com.badlogic.gdx.graphics.g3d.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.environment">com.badlogic.gdx.graphics.g3d.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.assets.loaders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/TextureProvider.html#com.badlogic.gdx.assets.loaders">TextureProvider</a>
<div class="block">Used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> to load textures from <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><code>ModelData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/RenderableSorter.html#com.badlogic.gdx.graphics.g3d">RenderableSorter</a>
<div class="block">Responsible for sorting <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> lists by whatever criteria (material, distance to camera, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/RenderContext.html#com.badlogic.gdx.graphics.g3d">RenderContext</a>
<div class="block">Manages OpenGL state and tries to reduce state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/ShaderProvider.html#com.badlogic.gdx.graphics.g3d">ShaderProvider</a>
<div class="block">Returns <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> instances for a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> on request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/TextureProvider.html#com.badlogic.gdx.graphics.g3d">TextureProvider</a>
<div class="block">Used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> to load textures from <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><code>ModelData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.attributes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/package-summary.html">com.badlogic.gdx.graphics.g3d.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/TextureDescriptor.html#com.badlogic.gdx.graphics.g3d.attributes">TextureDescriptor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.environment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/package-summary.html">com.badlogic.gdx.graphics.g3d.environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/TextureDescriptor.html#com.badlogic.gdx.graphics.g3d.environment">TextureDescriptor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/RenderContext.html#com.badlogic.gdx.graphics.g3d.particles">RenderContext</a>
<div class="block">Manages OpenGL state and tries to reduce state changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.shaders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/RenderContext.html#com.badlogic.gdx.graphics.g3d.shaders">RenderContext</a>
<div class="block">Manages OpenGL state and tries to reduce state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/TextureDescriptor.html#com.badlogic.gdx.graphics.g3d.shaders">TextureDescriptor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/AnimationController.AnimationDesc.html#com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>
<div class="block">Class describing how to play and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/AnimationController.AnimationListener.html#com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>
<div class="block">Listener that will be informed when an animation is looped or completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/BaseAnimationController.html#com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController</a>
<div class="block">Base class for applying one or more <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a>s to a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/BaseAnimationController.Transform.html#com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/BaseShaderProvider.html#com.badlogic.gdx.graphics.g3d.utils">BaseShaderProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/CameraInputController.html#com.badlogic.gdx.graphics.g3d.utils">CameraInputController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/CameraInputController.CameraGestureListener.html#com.badlogic.gdx.graphics.g3d.utils">CameraInputController.CameraGestureListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/MeshPartBuilder.html#com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/MeshPartBuilder.VertexInfo.html#com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder.VertexInfo</a>
<div class="block">Class that contains all vertex information the builder can use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/RenderableSorter.html#com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>
<div class="block">Responsible for sorting <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> lists by whatever criteria (material, distance to camera, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/ShaderProvider.html#com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>
<div class="block">Returns <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> instances for a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> on request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/TextureBinder.html#com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a>
<div class="block">Responsible for binding textures, may implement a strategy to avoid binding a texture unnecessarily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/TextureDescriptor.html#com.badlogic.gdx.graphics.g3d.utils">TextureDescriptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/class-use/TextureProvider.html#com.badlogic.gdx.graphics.g3d.utils">TextureProvider</a>
<div class="block">Used by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> to load textures from <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data"><code>ModelData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
