<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>com.badlogic.gdx.graphics.g3d.utils Class Hierarchy (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.graphics.g3d.utils Class Hierarchy (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/glutils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.badlogic.gdx.graphics.g3d.utils</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">AnimationController.AnimationDesc</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">BaseAnimationController</span></a>
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">AnimationController</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">BaseAnimationController.Transform</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a>)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">BaseShaderProvider</span></a> (implements com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>)
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">DefaultShaderProvider</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DepthShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">DepthShaderProvider</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultRenderableSorter.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">DefaultRenderableSorter</span></a> (implements java.util.Comparator&lt;T&gt;, com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">DefaultTextureBinder</span></a> (implements com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureBinder</a>)</li>
<li type="circle">com.badlogic.gdx.input.<a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureAdapter.html" title="class in com.badlogic.gdx.input"><span class="typeNameLink">GestureDetector.GestureAdapter</span></a> (implements com.badlogic.gdx.input.<a href="../../../../../../com/badlogic/gdx/input/GestureDetector.GestureListener.html" title="interface in com.badlogic.gdx.input">GestureDetector.GestureListener</a>)
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.CameraGestureListener.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">CameraInputController.CameraGestureListener</span></a></li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.<a href="../../../../../../com/badlogic/gdx/InputAdapter.html" title="class in com.badlogic.gdx"><span class="typeNameLink">InputAdapter</span></a> (implements com.badlogic.gdx.<a href="../../../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</a>)
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/FirstPersonCameraController.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">FirstPersonCameraController</span></a></li>
<li type="circle">com.badlogic.gdx.input.<a href="../../../../../../com/badlogic/gdx/input/GestureDetector.html" title="class in com.badlogic.gdx.input"><span class="typeNameLink">GestureDetector</span></a>
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/CameraInputController.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">CameraInputController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">MeshBuilder</span></a> (implements com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a>)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.VertexInfo.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">MeshPartBuilder.VertexInfo</span></a> (implements com.badlogic.gdx.utils.<a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a>)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">ModelBuilder</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">RenderContext</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">TextureDescriptor</span></a>&lt;T&gt;</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.AssetTextureProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">TextureProvider.AssetTextureProvider</span></a> (implements com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureProvider</a>)</li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.FileTextureProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">TextureProvider.FileTextureProvider</span></a> (implements com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureProvider</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">AnimationController.AnimationListener</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">MeshPartBuilder</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">RenderableSorter</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">ShaderProvider</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">TextureBinder</span></a></li>
<li type="circle">com.badlogic.gdx.graphics.g3d.utils.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">TextureProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/glutils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
