<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>TextureBinder (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureBinder (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" target="_top">Frames</a></li>
<li><a href="TextureBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.utils</div>
<h2 title="Interface TextureBinder" class="title">Interface TextureBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultTextureBinder.html" title="class in com.badlogic.gdx.graphics.g3d.utils">DefaultTextureBinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TextureBinder</span></pre>
<div class="block">Responsible for binding textures, may implement a strategy to avoid binding a texture unnecessarily. A TextureBinder may decide
 to which texture unit it binds a texture.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>badlogic, Xoppa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#begin--">begin</a></span>()</code>
<div class="block">Prepares the binder for operation, must be matched with a call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#end--"><code>end()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#bind-com.badlogic.gdx.graphics.GLTexture-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a>&nbsp;texture)</code>
<div class="block">Binds the texture to an available unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#bind-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils">TextureDescriptor</a>&nbsp;textureDescriptor)</code>
<div class="block">Binds the texture to an available unit and applies the filters in the descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#end--">end</a></span>()</code>
<div class="block">Disables all used texture units and unbinds textures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#getBindCount--">getBindCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#getReuseCount--">getReuseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#resetCounts--">resetCounts</a></span>()</code>
<div class="block">Resets the bind/reuse counts</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin()</pre>
<div class="block">Prepares the binder for operation, must be matched with a call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#end--"><code>end()</code></a>.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
<div class="block">Disables all used texture units and unbinds textures. Resets the counts.</div>
</li>
</ul>
<a name="bind-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>int&nbsp;bind(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils">TextureDescriptor</a>&nbsp;textureDescriptor)</pre>
<div class="block">Binds the texture to an available unit and applies the filters in the descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureDescriptor</code> - the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>TextureDescriptor</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit the texture was bound to</dd>
</dl>
</li>
</ul>
<a name="bind-com.badlogic.gdx.graphics.GLTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>int&nbsp;bind(<a href="../../../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a>&nbsp;texture)</pre>
<div class="block">Binds the texture to an available unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the <a href="../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit the texture was bound to</dd>
</dl>
</li>
</ul>
<a name="getBindCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindCount</h4>
<pre>int&nbsp;getBindCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of binds actually executed since the last call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html#resetCounts--"><code>resetCounts()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReuseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuseCount</h4>
<pre>int&nbsp;getReuseCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of binds that could be avoided by reuse</dd>
</dl>
</li>
</ul>
<a name="resetCounts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCounts</h4>
<pre>void&nbsp;resetCounts()</pre>
<div class="block">Resets the bind/reuse counts</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/TextureBinder.html" target="_top">Frames</a></li>
<li><a href="TextureBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
