<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.maps (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/maps/package-summary.html" target="classFrame">com.badlogic.gdx.maps</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageResolver.html" title="interface in com.badlogic.gdx.maps" target="classFrame"><span class="interfaceName">ImageResolver</span></a></li>
<li><a href="MapRenderer.html" title="interface in com.badlogic.gdx.maps" target="classFrame"><span class="interfaceName">MapRenderer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageResolver.AssetManagerImageResolver.html" title="class in com.badlogic.gdx.maps" target="classFrame">ImageResolver.AssetManagerImageResolver</a></li>
<li><a href="ImageResolver.DirectImageResolver.html" title="class in com.badlogic.gdx.maps" target="classFrame">ImageResolver.DirectImageResolver</a></li>
<li><a href="ImageResolver.TextureAtlasImageResolver.html" title="class in com.badlogic.gdx.maps" target="classFrame">ImageResolver.TextureAtlasImageResolver</a></li>
<li><a href="Map.html" title="class in com.badlogic.gdx.maps" target="classFrame">Map</a></li>
<li><a href="MapLayer.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapLayer</a></li>
<li><a href="MapLayers.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapLayers</a></li>
<li><a href="MapObject.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapObject</a></li>
<li><a href="MapObjects.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapObjects</a></li>
<li><a href="MapProperties.html" title="class in com.badlogic.gdx.maps" target="classFrame">MapProperties</a></li>
</ul>
</div>
</body>
</html>
