<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.particles.influencers.Influencer (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.particles.influencers.Influencer (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/influencers/class-use/Influencer.html" target="_top">Frames</a></li>
<li><a href="Influencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.particles.influencers.Influencer" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.particles.influencers.Influencer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.influencers">com.badlogic.gdx.graphics.g3d.particles.influencers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a> in <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> with type parameters of type <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleController.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html#influencers">influencers</a></span></code>
<div class="block">Update the properties of the particles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> with type parameters of type <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K extends <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a>&gt;<br>K</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleController.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html#findInfluencer-java.lang.Class-">findInfluencer</a></span>(java.lang.Class&lt;K&gt;&nbsp;influencerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleController.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html#removeInfluencer-java.lang.Class-">removeInfluencer</a></span>(java.lang.Class&lt;K&gt;&nbsp;type)</code>
<div class="block">Removes the Influencer of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K extends <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleController.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html#replaceInfluencer-java.lang.Class-K-">replaceInfluencer</a></span>(java.lang.Class&lt;K&gt;&nbsp;type,
                 K&nbsp;newInfluencer)</code>
<div class="block">Replaces the Influencer of the given type with the one passed as parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> with parameters of type <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html#ParticleController-java.lang.String-com.badlogic.gdx.graphics.g3d.particles.emitters.Emitter-com.badlogic.gdx.graphics.g3d.particles.renderers.ParticleControllerRenderer-com.badlogic.gdx.graphics.g3d.particles.influencers.Influencer...-">ParticleController</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a>&nbsp;emitter,
                  <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/ParticleControllerRenderer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerRenderer</a>&lt;?,?&gt;&nbsp;renderer,
                  <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a>...&nbsp;influencers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.influencers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a> in <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Influencer</a> in <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.influencers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ColorInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls particles color and transparency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ColorInfluencer.Random.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer.Random</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which assigns a random color when a particle is activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ColorInfluencer.Single.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ColorInfluencer.Single</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which manages the particle color during its life time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsInfluencer</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls the particles dynamics (movement, rotations).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier</a></span></code>
<div class="block">It's the base class for any kind of influencer which operates on angular velocity and acceleration of the particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Angular.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Angular</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.BrownianAcceleration.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.BrownianAcceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.CentripetalAcceleration.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.CentripetalAcceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.FaceDirection.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.FaceDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.PolarAcceleration.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.PolarAcceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Rotational2D.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Rotational2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Rotational3D.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Rotational3D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.Strength.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.Strength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/DynamicsModifier.TangentialAcceleration.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">DynamicsModifier.TangentialAcceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls which <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> will be assigned
 to the particles as <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.Random.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer.Random</a></span></code>
<div class="block">Assigns a random model of <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.html#models"><code>ModelInfluencer.models</code></a> to the particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.Single.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ModelInfluencer.Single</a></span></code>
<div class="block">Assigns the first model of <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ModelInfluencer.html#models"><code>ModelInfluencer.models</code></a> to the particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerFinalizerInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerFinalizerInfluencer</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which updates the simulation of particles containing a <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls which <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html" title="class in com.badlogic.gdx.graphics.g3d.particles"><code>ParticleController</code></a> will be assigned to a particle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerInfluencer.Random.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer.Random</a></span></code>
<div class="block">Assigns a random controller of <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerInfluencer.html#templates"><code>ParticleControllerInfluencer.templates</code></a> to the particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerInfluencer.Single.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ParticleControllerInfluencer.Single</a></span></code>
<div class="block">Assigns the first controller of <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ParticleControllerInfluencer.html#templates"><code>ParticleControllerInfluencer.templates</code></a> to the particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which assigns a region of a <a href="../../../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics"><code>Texture</code></a> to the particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Animated.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Animated</a></span></code>
<div class="block">Assigns a region to the particles using the particle life percent
 to calculate the current index in the <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Random.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Random</a></span></code>
<div class="block">Assigns a random region of <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> to the particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.Single.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">RegionInfluencer.Single</a></span></code>
<div class="block">Assigns the first region of <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/RegionInfluencer.html#regions"><code>RegionInfluencer.regions</code></a> to the particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/ScaleInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">ScaleInfluencer</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls the scale of the particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/SimpleInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">SimpleInfluencer</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls a generic channel of the particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/SpawnInfluencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">SpawnInfluencer</a></span></code>
<div class="block">It's an <a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers"><code>Influencer</code></a> which controls where the particles will be spawned.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/badlogic/gdx/graphics/g3d/particles/influencers/Influencer.html" title="class in com.badlogic.gdx.graphics.g3d.particles.influencers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/influencers/class-use/Influencer.html" target="_top">Frames</a></li>
<li><a href="Influencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
