<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Package com.badlogic.gdx.scenes.scene2d.actions (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.scenes.scene2d.actions (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.scenes.scene2d.actions" class="title">Uses of Package<br>com.badlogic.gdx.scenes.scene2d.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.actions">com.badlogic.gdx.scenes.scene2d.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a> used by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/AddAction.html#com.badlogic.gdx.scenes.scene2d.actions">AddAction</a>
<div class="block">Adds an action to an actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/AddListenerAction.html#com.badlogic.gdx.scenes.scene2d.actions">AddListenerAction</a>
<div class="block">Adds a listener to an actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/AfterAction.html#com.badlogic.gdx.scenes.scene2d.actions">AfterAction</a>
<div class="block">Executes an action only after all other actions on the actor at the time this action was added have finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/AlphaAction.html#com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</a>
<div class="block">Sets the alpha for an actor's color (or a specified color), from the current alpha to the new alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/ColorAction.html#com.badlogic.gdx.scenes.scene2d.actions">ColorAction</a>
<div class="block">Sets the actor's color (or a specified color), from the current to the new color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/DelayAction.html#com.badlogic.gdx.scenes.scene2d.actions">DelayAction</a>
<div class="block">Delays execution of an action or inserts a pause in a <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SequenceAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><code>SequenceAction</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/DelegateAction.html#com.badlogic.gdx.scenes.scene2d.actions">DelegateAction</a>
<div class="block">Base class for an action that wraps another action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/EventAction.html#com.badlogic.gdx.scenes.scene2d.actions">EventAction</a>
<div class="block">Adds a listener to the actor for a specific event type and does not complete until <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/EventAction.html#handle-T-"><code>EventAction.handle(Event)</code></a> returns true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/LayoutAction.html#com.badlogic.gdx.scenes.scene2d.actions">LayoutAction</a>
<div class="block">Sets an actor's <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#setLayoutEnabled-boolean-"><code>layout</code></a> to enabled or disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/MoveByAction.html#com.badlogic.gdx.scenes.scene2d.actions">MoveByAction</a>
<div class="block">Moves an actor to a relative position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/MoveToAction.html#com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</a>
<div class="block">Moves an actor from its current position to a specific position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/ParallelAction.html#com.badlogic.gdx.scenes.scene2d.actions">ParallelAction</a>
<div class="block">Executes a number of actions at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/RelativeTemporalAction.html#com.badlogic.gdx.scenes.scene2d.actions">RelativeTemporalAction</a>
<div class="block">Base class for actions that transition over time using the percent complete since the last frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/RemoveAction.html#com.badlogic.gdx.scenes.scene2d.actions">RemoveAction</a>
<div class="block">Removes an action from an actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/RemoveActorAction.html#com.badlogic.gdx.scenes.scene2d.actions">RemoveActorAction</a>
<div class="block">Removes an actor from the stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/RemoveListenerAction.html#com.badlogic.gdx.scenes.scene2d.actions">RemoveListenerAction</a>
<div class="block">Removes a listener from an actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/RepeatAction.html#com.badlogic.gdx.scenes.scene2d.actions">RepeatAction</a>
<div class="block">Repeats an action a number of times or forever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/RotateByAction.html#com.badlogic.gdx.scenes.scene2d.actions">RotateByAction</a>
<div class="block">Sets the actor's rotation from its current value to a relative value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/RotateToAction.html#com.badlogic.gdx.scenes.scene2d.actions">RotateToAction</a>
<div class="block">Sets the actor's rotation from its current value to a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/RunnableAction.html#com.badlogic.gdx.scenes.scene2d.actions">RunnableAction</a>
<div class="block">An action that runs a <code>Runnable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/ScaleByAction.html#com.badlogic.gdx.scenes.scene2d.actions">ScaleByAction</a>
<div class="block">Scales an actor's scale to a relative size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/ScaleToAction.html#com.badlogic.gdx.scenes.scene2d.actions">ScaleToAction</a>
<div class="block">Sets the actor's scale from its current value to a specific value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/SequenceAction.html#com.badlogic.gdx.scenes.scene2d.actions">SequenceAction</a>
<div class="block">Executes a number of actions one at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/SizeByAction.html#com.badlogic.gdx.scenes.scene2d.actions">SizeByAction</a>
<div class="block">Moves an actor from its current size to a relative size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/SizeToAction.html#com.badlogic.gdx.scenes.scene2d.actions">SizeToAction</a>
<div class="block">Moves an actor from its current size to a specific size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/TemporalAction.html#com.badlogic.gdx.scenes.scene2d.actions">TemporalAction</a>
<div class="block">Base class for actions that transition over time using the percent complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/TimeScaleAction.html#com.badlogic.gdx.scenes.scene2d.actions">TimeScaleAction</a>
<div class="block">Multiplies the delta of an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/TouchableAction.html#com.badlogic.gdx.scenes.scene2d.actions">TouchableAction</a>
<div class="block">Sets the actor's <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setTouchable-com.badlogic.gdx.scenes.scene2d.Touchable-"><code>touchability</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/class-use/VisibleAction.html#com.badlogic.gdx.scenes.scene2d.actions">VisibleAction</a>
<div class="block">Sets the actor's <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#setVisible-boolean-"><code>visibility</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
