<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>TemporalAction (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemporalAction (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TimeScaleAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html" target="_top">Frames</a></li>
<li><a href="TemporalAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Action">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.actions</div>
<h2 title="Class TemporalAction" class="title">Class TemporalAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.Action</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.actions.TemporalAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ColorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ColorAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/FloatAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">FloatAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/IntAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">IntAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RelativeTemporalAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RelativeTemporalAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateToAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleToAction</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeToAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TemporalAction</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a></pre>
<div class="block">Base class for actions that transition over time using the percent complete.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#actor">actor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#TemporalAction--">TemporalAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#TemporalAction-float-">TemporalAction</a></span>(float&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#TemporalAction-float-com.badlogic.gdx.math.Interpolation-">TemporalAction</a></span>(float&nbsp;duration,
              <a href="../../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#act-float-">act</a></span>(float&nbsp;delta)</code>
<div class="block">Updates the action based on time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#begin--">begin</a></span>()</code>
<div class="block">Called the first time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#act-float-"><code>act(float)</code></a> is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#end--">end</a></span>()</code>
<div class="block">Called the last time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#act-float-"><code>act(float)</code></a> is called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#finish--">finish</a></span>()</code>
<div class="block">Skips to the end of the transition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#getInterpolation--">getInterpolation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the transition time so far.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#isReverse--">isReverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#reset--">reset</a></span>()</code>
<div class="block">Resets the optional state of this action to as if it were newly created, allowing the action to be pooled and reused.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#restart--">restart</a></span>()</code>
<div class="block">Sets the state of the action so it can be run again.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#setDuration-float-">setDuration</a></span>(float&nbsp;duration)</code>
<div class="block">Sets the length of the transition in seconds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#setInterpolation-com.badlogic.gdx.math.Interpolation-">setInterpolation</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#setReverse-boolean-">setReverse</a></span>(boolean&nbsp;reverse)</code>
<div class="block">When true, the action's progress will go from 100% to 0%.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#setTime-float-">setTime</a></span>(float&nbsp;time)</code>
<div class="block">Sets the transition time so far.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#update-float-">update</a></span>(float&nbsp;percent)</code>
<div class="block">Called each frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#getActor--">getActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#getPool--">getPool</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#setActor-com.badlogic.gdx.scenes.scene2d.Actor-">setActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#setPool-com.badlogic.gdx.utils.Pool-">setPool</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemporalAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemporalAction</h4>
<pre>public&nbsp;TemporalAction()</pre>
</li>
</ul>
<a name="TemporalAction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemporalAction</h4>
<pre>public&nbsp;TemporalAction(float&nbsp;duration)</pre>
</li>
</ul>
<a name="TemporalAction-float-com.badlogic.gdx.math.Interpolation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemporalAction</h4>
<pre>public&nbsp;TemporalAction(float&nbsp;duration,
                      <a href="../../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;boolean&nbsp;act(float&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#act-float-">Action</a></code></span></div>
<div class="block">Updates the action based on time. Typically this is called each frame by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#act-float-"><code>Actor.act(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#act-float-">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Time in seconds since the last frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is done. This method may continue to be called after the action is done.</dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>protected&nbsp;void&nbsp;begin()</pre>
<div class="block">Called the first time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#act-float-"><code>act(float)</code></a> is called. This is a good place to query the <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#actor"><code>actor's</code></a> starting
 state.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end()</pre>
<div class="block">Called the last time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#act-float-"><code>act(float)</code></a> is called.</div>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;void&nbsp;update(float&nbsp;percent)</pre>
<div class="block">Called each frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percentage of completion for this action, growing from 0 to 1 over the duration. If
           <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#setReverse-boolean-"><code>reversed</code></a>, this will shrink from 1 to 0.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Skips to the end of the transition.</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#restart--">Action</a></code></span></div>
<div class="block">Sets the state of the action so it can be run again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#restart--">restart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#reset--">Action</a></code></span></div>
<div class="block">Resets the optional state of this action to as if it were newly created, allowing the action to be pooled and reused. State
 required to be set for every usage of this action or computed during the action does not need to be reset.
 <p>
 The default implementation calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#restart--"><code>Action.restart()</code></a>.
 <p>
 If a subclass has optional state, it must override this method, call super, and reset the optional state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Pool.Poolable.html" title="interface in com.badlogic.gdx.utils">Pool.Poolable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Action.html" title="class in com.badlogic.gdx.scenes.scene2d">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;float&nbsp;getTime()</pre>
<div class="block">Gets the transition time so far.</div>
</li>
</ul>
<a name="setTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;time)</pre>
<div class="block">Sets the transition time so far.</div>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
</li>
</ul>
<a name="setDuration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(float&nbsp;duration)</pre>
<div class="block">Sets the length of the transition in seconds.</div>
</li>
</ul>
<a name="getInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolation</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;getInterpolation()</pre>
</li>
</ul>
<a name="setInterpolation-com.badlogic.gdx.math.Interpolation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolation</h4>
<pre>public&nbsp;void&nbsp;setInterpolation(<a href="../../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</pre>
</li>
</ul>
<a name="isReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverse</h4>
<pre>public&nbsp;boolean&nbsp;isReverse()</pre>
</li>
</ul>
<a name="setReverse-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReverse</h4>
<pre>public&nbsp;void&nbsp;setReverse(boolean&nbsp;reverse)</pre>
<div class="block">When true, the action's progress will go from 100% to 0%.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/TimeScaleAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html" target="_top">Frames</a></li>
<li><a href="TemporalAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Action">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
