<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>RegularEmitter (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularEmitter (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.EmissionMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.emitters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html" target="_top">Frames</a></li>
<li><a href="RegularEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles.emitters</div>
<h2 title="Class RegularEmitter" class="title">Class RegularEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles.ParticleControllerComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">com.badlogic.gdx.graphics.g3d.particles.emitters.Emitter</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.emitters.RegularEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>, <a href="../../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a>, <a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegularEmitter</span>
extends <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a>
implements <a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></pre>
<div class="block">It's a generic use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters"><code>Emitter</code></a> which fits most of the particles simulation scenarios.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inferno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.EmissionMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter.EmissionMode</a></span></code>
<div class="block">Possible emission modes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#delay">delay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#delayTimer">delayTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#delayValue">delayValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#duration">duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#durationTimer">durationTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#durationValue">durationValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#emission">emission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#emissionDelta">emissionDelta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#emissionDiff">emissionDiff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#emissionValue">emissionValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#life">life</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#lifeDiff">lifeDiff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#lifeOffset">lifeOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#lifeOffsetDiff">lifeOffsetDiff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#lifeOffsetValue">lifeOffsetValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#lifeValue">lifeValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.emitters.Emitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.emitters.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#maxParticleCount">maxParticleCount</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#minParticleCount">minParticleCount</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#percent">percent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.ParticleControllerComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#controller">controller</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_M3">TMP_M3</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_M4">TMP_M4</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_Q">TMP_Q</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_Q2">TMP_Q2</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V1">TMP_V1</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V2">TMP_V2</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V3">TMP_V3</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V4">TMP_V4</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V5">TMP_V5</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_V6">TMP_V6</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#RegularEmitter--">RegularEmitter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#RegularEmitter-com.badlogic.gdx.graphics.g3d.particles.emitters.RegularEmitter-">RegularEmitter</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter</a>&nbsp;regularEmitter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#activateParticles-int-int-">activateParticles</a></span>(int&nbsp;startIndex,
                 int&nbsp;count)</code>
<div class="block">Called to initialize new emitted particles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#allocateChannels--">allocateChannels</a></span>()</code>
<div class="block">Called during initialization to allocate additional particles channels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#getDelay--">getDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#getEmission--">getEmission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.EmissionMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter.EmissionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#getEmissionMode--">getEmissionMode</a></span>()</code>
<div class="block">Gets current emission mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#getLife--">getLife</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#getLifeOffset--">getLifeOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#getPercentComplete--">getPercentComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#init--">init</a></span>()</code>
<div class="block">Called once during intialization</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#isContinuous--">isContinuous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></span>(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
    <a href="../../../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#set-com.badlogic.gdx.graphics.g3d.particles.emitters.RegularEmitter-">set</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter</a>&nbsp;emitter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#setContinuous-boolean-">setContinuous</a></span>(boolean&nbsp;continuous)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#setEmissionMode-com.badlogic.gdx.graphics.g3d.particles.emitters.RegularEmitter.EmissionMode-">setEmissionMode</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.EmissionMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter.EmissionMode</a>&nbsp;emissionMode)</code>
<div class="block">Sets emission mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#start--">start</a></span>()</code>
<div class="block">Called at the start of the simulation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#update--">update</a></span>()</code>
<div class="block">Called to execute the component behavior.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html#write-com.badlogic.gdx.utils.Json-">write</a></span>(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.emitters.Emitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.emitters.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#end--">end</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#getMaxParticleCount--">getMaxParticleCount</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#getMinParticleCount--">getMinParticleCount</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#set-com.badlogic.gdx.graphics.g3d.particles.emitters.Emitter-">set</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#setMaxParticleCount-int-">setMaxParticleCount</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#setMinParticleCount-int-">setMinParticleCount</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#setParticleCount-int-int-">setParticleCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.ParticleControllerComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#dispose--">dispose</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#killParticles-int-int-">killParticles</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">load</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">save</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#set-com.badlogic.gdx.graphics.g3d.particles.ParticleController-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delayValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a> delayValue</pre>
</li>
</ul>
<a name="durationValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a> durationValue</pre>
</li>
</ul>
<a name="lifeOffsetValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeOffsetValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a> lifeOffsetValue</pre>
</li>
</ul>
<a name="lifeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a> lifeValue</pre>
</li>
</ul>
<a name="emissionValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emissionValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a> emissionValue</pre>
</li>
</ul>
<a name="emission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emission</h4>
<pre>protected&nbsp;int emission</pre>
</li>
</ul>
<a name="emissionDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emissionDiff</h4>
<pre>protected&nbsp;int emissionDiff</pre>
</li>
</ul>
<a name="emissionDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emissionDelta</h4>
<pre>protected&nbsp;int emissionDelta</pre>
</li>
</ul>
<a name="lifeOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeOffset</h4>
<pre>protected&nbsp;int lifeOffset</pre>
</li>
</ul>
<a name="lifeOffsetDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeOffsetDiff</h4>
<pre>protected&nbsp;int lifeOffsetDiff</pre>
</li>
</ul>
<a name="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>protected&nbsp;int life</pre>
</li>
</ul>
<a name="lifeDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeDiff</h4>
<pre>protected&nbsp;int lifeDiff</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>protected&nbsp;float duration</pre>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>protected&nbsp;float delay</pre>
</li>
</ul>
<a name="durationTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationTimer</h4>
<pre>protected&nbsp;float durationTimer</pre>
</li>
</ul>
<a name="delayTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delayTimer</h4>
<pre>protected&nbsp;float delayTimer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegularEmitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegularEmitter</h4>
<pre>public&nbsp;RegularEmitter()</pre>
</li>
</ul>
<a name="RegularEmitter-com.badlogic.gdx.graphics.g3d.particles.emitters.RegularEmitter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegularEmitter</h4>
<pre>public&nbsp;RegularEmitter(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter</a>&nbsp;regularEmitter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateChannels</h4>
<pre>public&nbsp;void&nbsp;allocateChannels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#allocateChannels--">ParticleControllerComponent</a></code></span></div>
<div class="block">Called during initialization to allocate additional particles channels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#allocateChannels--">allocateChannels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#start--">ParticleControllerComponent</a></code></span></div>
<div class="block">Called at the start of the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#init--">ParticleControllerComponent</a></code></span></div>
<div class="block">Called once during intialization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a></code></dd>
</dl>
</li>
</ul>
<a name="activateParticles-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateParticles</h4>
<pre>public&nbsp;void&nbsp;activateParticles(int&nbsp;startIndex,
                              int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#activateParticles-int-int-">ParticleControllerComponent</a></code></span></div>
<div class="block">Called to initialize new emitted particles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#activateParticles-int-int-">activateParticles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#update--">ParticleControllerComponent</a></code></span></div>
<div class="block">Called to execute the component behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a>&nbsp;getLife()</pre>
</li>
</ul>
<a name="getEmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmission</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a>&nbsp;getEmission()</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a>&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">RangedNumericValue</a>&nbsp;getDelay()</pre>
</li>
</ul>
<a name="getLifeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeOffset</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/values/ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g3d.particles.values">ScaledNumericValue</a>&nbsp;getLifeOffset()</pre>
</li>
</ul>
<a name="isContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>public&nbsp;boolean&nbsp;isContinuous()</pre>
</li>
</ul>
<a name="setContinuous-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuous</h4>
<pre>public&nbsp;void&nbsp;setContinuous(boolean&nbsp;continuous)</pre>
</li>
</ul>
<a name="getEmissionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmissionMode</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.EmissionMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter.EmissionMode</a>&nbsp;getEmissionMode()</pre>
<div class="block">Gets current emission mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current emission mode.</dd>
</dl>
</li>
</ul>
<a name="setEmissionMode-com.badlogic.gdx.graphics.g3d.particles.emitters.RegularEmitter.EmissionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissionMode</h4>
<pre>public&nbsp;void&nbsp;setEmissionMode(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.EmissionMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter.EmissionMode</a>&nbsp;emissionMode)</pre>
<div class="block">Sets emission mode. Emission mode does not affect already emitted particles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emissionMode</code> - Emission mode to set.</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="getPercentComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre>public&nbsp;float&nbsp;getPercentComplete()</pre>
</li>
</ul>
<a name="set-com.badlogic.gdx.graphics.g3d.particles.emitters.RegularEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">RegularEmitter</a>&nbsp;emitter)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleControllerComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="write-com.badlogic.gdx.utils.Json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html#write-com.badlogic.gdx.utils.Json-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#write-com.badlogic.gdx.utils.Json-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a></code></dd>
</dl>
</li>
</ul>
<a name="read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../../../com/badlogic/gdx/utils/Json.html" title="class in com.badlogic.gdx.utils">Json</a>&nbsp;json,
                 <a href="../../../../../../../com/badlogic/gdx/utils/JsonValue.html" title="class in com.badlogic.gdx.utils">JsonValue</a>&nbsp;jsonData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/utils/Json.Serializable.html" title="interface in com.badlogic.gdx.utils">Json.Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html#read-com.badlogic.gdx.utils.Json-com.badlogic.gdx.utils.JsonValue-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters">Emitter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/Emitter.html" title="class in com.badlogic.gdx.graphics.g3d.particles.emitters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.EmissionMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles.emitters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/emitters/RegularEmitter.html" target="_top">Frames</a></li>
<li><a href="RegularEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
