<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.graphics.glutils.ShaderProgram (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.graphics.glutils.ShaderProgram (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/glutils/class-use/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.glutils.ShaderProgram" class="title">Uses of Class<br>com.badlogic.gdx.graphics.glutils.ShaderProgram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.decals">com.badlogic.gdx.graphics.g3d.decals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.glutils">com.badlogic.gdx.graphics.glutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a> in <a href="../../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Binds the underlying <a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexBufferObject</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/glutils/IndexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>IndexBufferObject</code></a> if indices where given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
    int[]&nbsp;locations)</code>
<div class="block">Binds the underlying <a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexBufferObject</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/glutils/IndexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>IndexBufferObject</code></a> if indices where given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#render-com.badlogic.gdx.graphics.glutils.ShaderProgram-int-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
      int&nbsp;primitiveType)</code>
<div class="block">
 Renders the mesh using the given primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#render-com.badlogic.gdx.graphics.glutils.ShaderProgram-int-int-int-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
      int&nbsp;primitiveType,
      int&nbsp;offset,
      int&nbsp;count)</code>
<div class="block">
 Renders the mesh using the given primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#render-com.badlogic.gdx.graphics.glutils.ShaderProgram-int-int-int-boolean-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
      int&nbsp;primitiveType,
      int&nbsp;offset,
      int&nbsp;count,
      boolean&nbsp;autoBind)</code>
<div class="block">
 Renders the mesh using the given primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Unbinds the underlying <a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexBufferObject</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/glutils/IndexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>IndexBufferObject</code></a> is indices were given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
      int[]&nbsp;locations)</code>
<div class="block">Unbinds the underlying <a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexBufferObject</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/glutils/IndexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>IndexBufferObject</code></a> is indices were given.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#createDefaultShader--">createDefaultShader</a></span>()</code>
<div class="block">Returns a new instance of the default shader used by SpriteBatch for GL2 when no shader is specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#setShader-com.badlogic.gdx.graphics.glutils.ShaderProgram-">setShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Sets the shader to be used in a GLES 2.0 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonSpriteBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html#setShader-com.badlogic.gdx.graphics.glutils.ShaderProgram-">setShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#setShader-com.badlogic.gdx.graphics.glutils.ShaderProgram-">setShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteCache.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html#setShader-com.badlogic.gdx.graphics.glutils.ShaderProgram-">setShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Sets the shader to be used in a GLES 2.0 environment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#CpuSpriteBatch-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-">CpuSpriteBatch</a></span>(int&nbsp;size,
              <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;defaultShader)</code>
<div class="block">Constructs a CpuSpriteBatch with a custom shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html#PolygonSpriteBatch-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-">PolygonSpriteBatch</a></span>(int&nbsp;size,
                  <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;defaultShader)</code>
<div class="block">Constructs a new PolygonSpriteBatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#SpriteBatch-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-">SpriteBatch</a></span>(int&nbsp;size,
           <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;defaultShader)</code>
<div class="block">Constructs a new SpriteBatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html#SpriteCache-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-boolean-">SpriteCache</a></span>(int&nbsp;size,
           <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
           boolean&nbsp;useIndices)</code>
<div class="block">Creates a cache with the specified size and OpenGL ES 2.0 shader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.decals">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraGroupStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html#getGroupShader-int-">getGroupShader</a></span>(int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#getGroupShader-int-">getGroupShader</a></span>(int&nbsp;group)</code>
<div class="block">Returns the shader to be used for the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleOrthoGroupStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html#getGroupShader-int-">getGroupShader</a></span>(int&nbsp;group)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html">com.badlogic.gdx.graphics.g3d.decals</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DecalBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#flush-com.badlogic.gdx.graphics.glutils.ShaderProgram-int-">flush</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
     int&nbsp;verticesPosition)</code>
<div class="block">Flushes vertices[0,verticesPosition[ to GL verticesPosition % Decal.SIZE must equal 0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html#ParticleShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.Config-com.badlogic.gdx.graphics.glutils.ShaderProgram-">ParticleShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.Config</a>&nbsp;config,
              <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.shaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> declared as <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseShader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#program">program</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseShader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#init-com.badlogic.gdx.graphics.glutils.ShaderProgram-com.badlogic.gdx.graphics.g3d.Renderable-">init</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;program,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Initialize this shader, causing all registered uniforms/attributes to be fetched.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-com.badlogic.gdx.graphics.glutils.ShaderProgram-">DefaultShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
             <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.html#DepthShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DepthShader.Config-com.badlogic.gdx.graphics.glutils.ShaderProgram-">DepthShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
           <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DepthShader.Config</a>&nbsp;config,
           <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.glutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a> in <a href="../../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImmediateModeRenderer20.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#createDefaultShader-boolean-boolean-int-">createDefaultShader</a></span>(boolean&nbsp;hasNormals,
                   boolean&nbsp;hasColors,
                   int&nbsp;numTexCoords)</code>
<div class="block">Returns a new instance of the default shader used by SpriteBatch for GL2 when no shader is specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexArray.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexArray.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexBufferObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Binds this VertexBufferObject for rendering via glDrawArrays or glDrawElements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexBufferObjectSubData.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Binds this VertexBufferObject for rendering via glDrawArrays or glDrawElements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexData.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Binds this VertexData for rendering via glDrawArrays or glDrawElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexArray.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexArray.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
    int[]&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexBufferObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
    int[]&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexBufferObjectSubData.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
    int[]&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexData.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">bind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
    int[]&nbsp;locations)</code>
<div class="block">Binds this VertexData for rendering via glDrawArrays or glDrawElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImmediateModeRenderer20.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#setShader-com.badlogic.gdx.graphics.glutils.ShaderProgram-">setShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexArray.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexArray.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Unbinds this VertexBufferObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexBufferObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Unbinds this VertexBufferObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexBufferObjectSubData.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Unbinds this VertexBufferObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexData.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Unbinds this VertexData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexArray.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexArray.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
      int[]&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexBufferObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
      int[]&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexBufferObjectSubData.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
      int[]&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexData.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">unbind</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
      int[]&nbsp;locations)</code>
<div class="block">Unbinds this VertexData.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#ImmediateModeRenderer20-int-boolean-boolean-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-">ImmediateModeRenderer20</a></span>(int&nbsp;maxVertices,
                       boolean&nbsp;hasNormals,
                       boolean&nbsp;hasColors,
                       int&nbsp;numTexCoords,
                       <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/glutils/class-use/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
