<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.graphics.glutils.ShapeRenderer (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.graphics.glutils.ShapeRenderer (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/glutils/class-use/ShapeRenderer.html" target="_top">Frames</a></li>
<li><a href="ShapeRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.glutils.ShapeRenderer" class="title">Uses of Class<br>com.badlogic.gdx.graphics.glutils.ShapeRenderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.physics.box2d">com.badlogic.gdx.physics.box2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.physics.box2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a> in <a href="../../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/physics/box2d/package-summary.html">com.badlogic.gdx.physics.box2d</a> declared as <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Box2DDebugRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/Box2DDebugRenderer.html#renderer">renderer</a></span></code>
<div class="block">the immediate mode renderer to output our debug drawings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a> in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-com.badlogic.gdx.math.Matrix4-">applyTransform</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes,
              <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Set the shape renderer transformation matrix, often with the result of <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#computeTransform--"><code>Group.computeTransform()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>
<div class="block">Draws this actor's debug lines if <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--"><code>Actor.getDebug()</code></a> is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>
<div class="block">Draws this actor's debug lines if <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--"><code>Actor.getDebug()</code></a> is true and, regardless of <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--"><code>Actor.getDebug()</code></a>, calls
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-"><code>Actor.drawDebug(ShapeRenderer)</code></a> on each child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>
<div class="block">Draws a rectange for the bounds of this actor if <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#getDebug--"><code>Actor.getDebug()</code></a> is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#drawDebugChildren-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugChildren</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>
<div class="block">Draws all children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#resetTransform-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">resetTransform</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>
<div class="block">Restores the shape renderer transform to what it was before <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#applyTransform-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.math.Matrix4-"><code>Group.applyTransform(Batch, Matrix4)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a> in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPane.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawDebug-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebug</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#drawDebugBounds-com.badlogic.gdx.graphics.glutils.ShapeRenderer-">drawDebugBounds</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">ShapeRenderer</a>&nbsp;shapes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" title="class in com.badlogic.gdx.graphics.glutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/glutils/class-use/ShapeRenderer.html" target="_top">Frames</a></li>
<li><a href="ShapeRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
