<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.assets.loaders.ModelLoader.ModelParameters (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.assets.loaders.ModelLoader.ModelParameters (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/assets/loaders/class-use/ModelLoader.ModelParameters.html" target="_top">Frames</a></li>
<li><a href="ModelLoader.ModelParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.assets.loaders.ModelLoader.ModelParameters" class="title">Uses of Class<br>com.badlogic.gdx.assets.loaders.ModelLoader.ModelParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.loader">com.badlogic.gdx.graphics.g3d.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.assets.loaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a> in <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader</a>&lt;P extends <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a> declared as <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#defaultParameters">defaultParameters</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.ObjLoaderParameters.html" title="class in com.badlogic.gdx.graphics.g3d.loader">ObjLoader.ObjLoaderParameters</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a></code></td>
<td class="colLast"><span class="typeNameLabel">G3dModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/G3dModelLoader.html#loadModelData-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.ModelLoader.ModelParameters-">loadModelData</a></span>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
             <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader.ModelParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.ModelParameters.html" title="class in com.badlogic.gdx.assets.loaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/assets/loaders/class-use/ModelLoader.ModelParameters.html" target="_top">Frames</a></li>
<li><a href="ModelLoader.ModelParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
