<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/class-use/AnimationController.AnimationDesc.html" target="_top">Frames</a></li>
<li><a href="AnimationController.AnimationDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> declared as <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#current">current</a></span></code>
<div class="block">The animation currently playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#previous">previous</a></span></code>
<div class="block">The animation which previously played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queued">queued</a></span></code>
<div class="block">The animation queued to be played when the <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#current"><code>AnimationController.current</code></a> animation is completed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with type parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animationPool">animationPool</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> that return <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-float-">action</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
      float&nbsp;transitionTime)</code>
<div class="block">Apply an action animation on top of the current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action-com.badlogic.gdx.graphics.g3d.model.Animation-float-float-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">action</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
      float&nbsp;offset,
      float&nbsp;duration,
      int&nbsp;loopCount,
      float&nbsp;speed,
      <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
      float&nbsp;transitionTime)</code>
<div class="block">Apply an action animation on top of the current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action-java.lang.String-float-float-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">action</a></span>(java.lang.String&nbsp;id,
      float&nbsp;offset,
      float&nbsp;duration,
      int&nbsp;loopCount,
      float&nbsp;speed,
      <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
      float&nbsp;transitionTime)</code>
<div class="block">Apply an action animation on top of the current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action-java.lang.String-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">action</a></span>(java.lang.String&nbsp;id,
      int&nbsp;loopCount,
      float&nbsp;speed,
      <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
      float&nbsp;transitionTime)</code>
<div class="block">Apply an action animation on top of the current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-float-">animate</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate-com.badlogic.gdx.graphics.g3d.model.Animation-float-float-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">animate</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
       float&nbsp;offset,
       float&nbsp;duration,
       int&nbsp;loopCount,
       float&nbsp;speed,
       <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate-java.lang.String-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">animate</a></span>(java.lang.String&nbsp;id,
       <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate-java.lang.String-float-">animate</a></span>(java.lang.String&nbsp;id,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate-java.lang.String-float-float-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">animate</a></span>(java.lang.String&nbsp;id,
       float&nbsp;offset,
       float&nbsp;duration,
       int&nbsp;loopCount,
       float&nbsp;speed,
       <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate-java.lang.String-int-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">animate</a></span>(java.lang.String&nbsp;id,
       int&nbsp;loopCount,
       <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate-java.lang.String-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">animate</a></span>(java.lang.String&nbsp;id,
       int&nbsp;loopCount,
       float&nbsp;speed,
       <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-float-">queue</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
     float&nbsp;transitionTime)</code>
<div class="block">Queue an animation to be applied when the current is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue-com.badlogic.gdx.graphics.g3d.model.Animation-float-float-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">queue</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
     float&nbsp;offset,
     float&nbsp;duration,
     int&nbsp;loopCount,
     float&nbsp;speed,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
     float&nbsp;transitionTime)</code>
<div class="block">Queue an animation to be applied when the current is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue-java.lang.String-float-float-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">queue</a></span>(java.lang.String&nbsp;id,
     float&nbsp;offset,
     float&nbsp;duration,
     int&nbsp;loopCount,
     float&nbsp;speed,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
     float&nbsp;transitionTime)</code>
<div class="block">Queue an animation to be applied when the <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#current"><code>AnimationController.current</code></a> animation is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue-java.lang.String-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-float-">queue</a></span>(java.lang.String&nbsp;id,
     int&nbsp;loopCount,
     float&nbsp;speed,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
     float&nbsp;transitionTime)</code>
<div class="block">Queue an animation to be applied when the <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#current"><code>AnimationController.current</code></a> animation is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-">setAnimation</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation-com.badlogic.gdx.graphics.g3d.model.Animation-float-float-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-">setAnimation</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
            float&nbsp;offset,
            float&nbsp;duration,
            int&nbsp;loopCount,
            float&nbsp;speed,
            <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation-java.lang.String-">setAnimation</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation-java.lang.String-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-">setAnimation</a></span>(java.lang.String&nbsp;id,
            <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation-java.lang.String-float-float-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-">setAnimation</a></span>(java.lang.String&nbsp;id,
            float&nbsp;offset,
            float&nbsp;duration,
            int&nbsp;loopCount,
            float&nbsp;speed,
            <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation-java.lang.String-int-">setAnimation</a></span>(java.lang.String&nbsp;id,
            int&nbsp;loopCount)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation-java.lang.String-int-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-">setAnimation</a></span>(java.lang.String&nbsp;id,
            int&nbsp;loopCount,
            <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation-java.lang.String-int-float-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener-">setAnimation</a></span>(java.lang.String&nbsp;id,
            int&nbsp;loopCount,
            float&nbsp;speed,
            <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-float-">action</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
      float&nbsp;transitionTime)</code>
<div class="block">Apply an action animation on top of the current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-float-">animate</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.AnimationListener.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html#onEnd-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-">onEnd</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;animation)</code>
<div class="block">Gets called when an animation is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.AnimationListener.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html#onLoop-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-">onLoop</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;animation)</code>
<div class="block">Gets called when an animation is looped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-float-">queue</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim,
     float&nbsp;transitionTime)</code>
<div class="block">Queue an animation to be applied when the current is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation-com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationDesc-">setAnimation</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationDesc</a>&nbsp;anim)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html" title="class in com.badlogic.gdx.graphics.g3d.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/utils/class-use/AnimationController.AnimationDesc.html" target="_top">Frames</a></li>
<li><a href="AnimationController.AnimationDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
