<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.math.collision.BoundingBox (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.math.collision.BoundingBox (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/math/collision/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.math.collision.BoundingBox" class="title">Uses of Class<br>com.badlogic.gdx.math.collision.BoundingBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model">com.badlogic.gdx.graphics.g3d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math.collision">com.badlogic.gdx.math.collision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> that return <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#calculateBoundingBox--">calculateBoundingBox</a></span>()</code>
<div class="block">Calculates the <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the vertices contained in this mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-int-int-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                    int&nbsp;offset,
                    int&nbsp;count)</code>
<div class="block">Calculate the <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the specified part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-int-int-com.badlogic.gdx.math.Matrix4-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                    int&nbsp;offset,
                    int&nbsp;count,
                    <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Calculate the <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the specified part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-int-int-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                 int&nbsp;offset,
                 int&nbsp;count)</code>
<div class="block">Extends the specified <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> with the specified part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-int-int-com.badlogic.gdx.math.Matrix4-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                 int&nbsp;offset,
                 int&nbsp;count,
                 <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Extends the specified <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> with the specified part.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bbox)</code>
<div class="block">Calculates the <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the vertices contained in this mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-int-int-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                    int&nbsp;offset,
                    int&nbsp;count)</code>
<div class="block">Calculate the <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the specified part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-int-int-com.badlogic.gdx.math.Matrix4-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                    int&nbsp;offset,
                    int&nbsp;count,
                    <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Calculate the <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> of the specified part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-int-int-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                 int&nbsp;offset,
                 int&nbsp;count)</code>
<div class="block">Extends the specified <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> with the specified part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-int-int-com.badlogic.gdx.math.Matrix4-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                 int&nbsp;offset,
                 int&nbsp;count,
                 <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Extends the specified <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> with the specified part.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> that return <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleEffect.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/ParticleEffect.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Returns the bounding box for all active particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleEmitter.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Returns the bounding box for all active particles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that return <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Calculate the bounding box of this model instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelInstance.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Calculate the bounding box of this model instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Extends the bounding box with the bounds of this model instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelInstance.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Extends the bounding box with the bounds of this model instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Calculate the bounding box of this model instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelInstance.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Calculate the bounding box of this model instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Extends the bounding box with the bounds of this model instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelInstance.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Extends the bounding box with the bounds of this model instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> that return <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Calculate the bounding box of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-boolean-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                    boolean&nbsp;transform)</code>
<div class="block">Calculate the bounding box of this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Extends the bounding box with the bounds of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-boolean-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                 boolean&nbsp;transform)</code>
<div class="block">Extends the bounding box with the bounds of this Node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Calculate the bounding box of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#calculateBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-boolean-">calculateBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                    boolean&nbsp;transform)</code>
<div class="block">Calculate the bounding box of this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Extends the bounding box with the bounds of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#extendBoundingBox-com.badlogic.gdx.math.collision.BoundingBox-boolean-">extendBoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out,
                 boolean&nbsp;transform)</code>
<div class="block">Extends the bounding box with the bounds of this Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> declared as <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleController.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html#boundingBox">boundingBox</a></span></code>
<div class="block">Not used by the simulation, it should represent the bounding box containing all the particles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> that return <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleController.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleController.html#getBoundingBox--">getBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleEffect.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffect.html#getBoundingBox--">getBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Frustum.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/Frustum.html#boundsInFrustum-com.badlogic.gdx.math.collision.BoundingBox-">boundsInFrustum</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code>
<div class="block">Returns whether the given <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> is in the frustum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersector.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/Intersector.html#intersectRayBounds-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.collision.BoundingBox-com.badlogic.gdx.math.Vector3-">intersectRayBounds</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                  <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box,
                  <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects a <a href="../../../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a>, returning the intersection point in intersection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersector.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/Intersector.html#intersectRayBoundsFast-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.collision.BoundingBox-">intersectRayBoundsFast</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                      <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;box)</code>
<div class="block">Quick check whether the given <a href="../../../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> intersect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a> in <a href="../../../../../../com/badlogic/gdx/math/collision/package-summary.html">com.badlogic.gdx.math.collision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/math/collision/package-summary.html">com.badlogic.gdx.math.collision</a> that return <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#clr--">clr</a></span>()</code>
<div class="block">Sets the minimum and maximum vector to zeros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#ext-com.badlogic.gdx.math.collision.BoundingBox-">ext</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;a_bounds)</code>
<div class="block">Extends this bounding box by the given bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#ext-com.badlogic.gdx.math.collision.BoundingBox-com.badlogic.gdx.math.Matrix4-">ext</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds,
   <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Extends this bounding box by the given transformed bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#ext-float-float-float-">ext</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">Extends the bounding box by the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#ext-com.badlogic.gdx.math.Vector3-">ext</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;point)</code>
<div class="block">Extends the bounding box to incorporate the given <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#inf--">inf</a></span>()</code>
<div class="block">Sets the minimum and maximum vector to positive and negative infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#mul-com.badlogic.gdx.math.Matrix4-">mul</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Multiplies the bounding box by the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#set-com.badlogic.gdx.math.collision.BoundingBox-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code>
<div class="block">Sets the given bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#set-java.util.List-">set</a></span>(java.util.List&lt;<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&gt;&nbsp;points)</code>
<div class="block">Sets the bounding box minimum and maximum vector from the given points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#set-com.badlogic.gdx.math.Vector3:A-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>[]&nbsp;points)</code>
<div class="block">Sets the bounding box minimum and maximum vector from the given points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#set-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;minimum,
   <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;maximum)</code>
<div class="block">Sets the given minimum and maximum vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/math/collision/package-summary.html">com.badlogic.gdx.math.collision</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#contains-com.badlogic.gdx.math.collision.BoundingBox-">contains</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;b)</code>
<div class="block">Returns whether the given bounding box is contained in this bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#ext-com.badlogic.gdx.math.collision.BoundingBox-">ext</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;a_bounds)</code>
<div class="block">Extends this bounding box by the given bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#ext-com.badlogic.gdx.math.collision.BoundingBox-com.badlogic.gdx.math.Matrix4-">ext</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds,
   <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Extends this bounding box by the given transformed bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#intersects-com.badlogic.gdx.math.collision.BoundingBox-">intersects</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;b)</code>
<div class="block">Returns whether the given bounding box is intersecting this bounding box (at least one point in).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#set-com.badlogic.gdx.math.collision.BoundingBox-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code>
<div class="block">Sets the given bounding box.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/math/collision/package-summary.html">com.badlogic.gdx.math.collision</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html#BoundingBox-com.badlogic.gdx.math.collision.BoundingBox-">BoundingBox</a></span>(<a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;bounds)</code>
<div class="block">Constructs a new bounding box from the given bounding box.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/math/collision/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
