<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/class-use/DragAndDrop.Payload.html" target="_top">Frames</a></li>
<li><a href="DragAndDrop.Payload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload" class="title">Uses of Class<br>com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a> in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a> that return <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragAndDrop.Source.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Source.html#dragStart-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">dragStart</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
         float&nbsp;x,
         float&nbsp;y,
         int&nbsp;pointer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DragAndDrop.Target.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Target.html#drag-com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Source-com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload-float-float-int-">drag</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Source.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Source</a>&nbsp;source,
    <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a>&nbsp;payload,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;pointer)</code>
<div class="block">Called when the object is dragged over the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragAndDrop.Source.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Source.html#dragStop-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload-com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Target-">dragStop</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
        float&nbsp;x,
        float&nbsp;y,
        int&nbsp;pointer,
        <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a>&nbsp;payload,
        <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Target.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Target</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DragAndDrop.Target.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Target.html#drop-com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Source-com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload-float-float-int-">drop</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Source.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Source</a>&nbsp;source,
    <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a>&nbsp;payload,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragAndDrop.Target.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Target.html#reset-com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Source-com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload-">reset</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Source.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Source</a>&nbsp;source,
     <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a>&nbsp;payload)</code>
<div class="block">Called when the object is no longer over the target, whether because the touch was moved or a drop occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/class-use/DragAndDrop.Payload.html" target="_top">Frames</a></li>
<li><a href="DragAndDrop.Payload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
