<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.maps.objects (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/badlogic/gdx/maps/objects/package-summary.html" target="classFrame">com.badlogic.gdx.maps.objects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CircleMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">CircleMapObject</a></li>
<li><a href="EllipseMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">EllipseMapObject</a></li>
<li><a href="PolygonMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">PolygonMapObject</a></li>
<li><a href="PolylineMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">PolylineMapObject</a></li>
<li><a href="RectangleMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">RectangleMapObject</a></li>
<li><a href="TextureMapObject.html" title="class in com.badlogic.gdx.maps.objects" target="classFrame">TextureMapObject</a></li>
</ul>
</div>
</body>
</html>
