<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>TextureMapObject (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureMapObject (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureMapObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/maps/objects/RectangleMapObject.html" title="class in com.badlogic.gdx.maps.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/maps/objects/TextureMapObject.html" target="_top">Frames</a></li>
<li><a href="TextureMapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.maps.objects</div>
<h2 title="Class TextureMapObject" class="title">Class TextureMapObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/maps/MapObject.html" title="class in com.badlogic.gdx.maps">com.badlogic.gdx.maps.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.maps.objects.TextureMapObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureMapObject</span>
extends <a href="../../../../../com/badlogic/gdx/maps/MapObject.html" title="class in com.badlogic.gdx.maps">MapObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#TextureMapObject--">TextureMapObject</a></span>()</code>
<div class="block">Creates an empty texture map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#TextureMapObject-com.badlogic.gdx.graphics.g2d.TextureRegion-">TextureMapObject</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>
<div class="block">Creates texture map object with the given region</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#getOriginX--">getOriginX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#getOriginY--">getOriginY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#getScaleX--">getScaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#getScaleY--">getScaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#getTextureRegion--">getTextureRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#setOriginX-float-">setOriginX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#setOriginY-float-">setOriginY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#setRotation-float-">setRotation</a></span>(float&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#setScaleX-float-">setScaleX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#setScaleY-float-">setScaleY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#setTextureRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">setTextureRegion</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#setX-float-">setX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/TextureMapObject.html#setY-float-">setY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.maps.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.maps.<a href="../../../../../com/badlogic/gdx/maps/MapObject.html" title="class in com.badlogic.gdx.maps">MapObject</a></h3>
<code><a href="../../../../../com/badlogic/gdx/maps/MapObject.html#getColor--">getColor</a>, <a href="../../../../../com/badlogic/gdx/maps/MapObject.html#getName--">getName</a>, <a href="../../../../../com/badlogic/gdx/maps/MapObject.html#getOpacity--">getOpacity</a>, <a href="../../../../../com/badlogic/gdx/maps/MapObject.html#getProperties--">getProperties</a>, <a href="../../../../../com/badlogic/gdx/maps/MapObject.html#isVisible--">isVisible</a>, <a href="../../../../../com/badlogic/gdx/maps/MapObject.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../com/badlogic/gdx/maps/MapObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/badlogic/gdx/maps/MapObject.html#setOpacity-float-">setOpacity</a>, <a href="../../../../../com/badlogic/gdx/maps/MapObject.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureMapObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureMapObject</h4>
<pre>public&nbsp;TextureMapObject()</pre>
<div class="block">Creates an empty texture map object</div>
</li>
</ul>
<a name="TextureMapObject-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureMapObject</h4>
<pre>public&nbsp;TextureMapObject(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</pre>
<div class="block">Creates texture map object with the given region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureRegion</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x axis coordinate</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new x axis coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y axis coordinate</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - new y axis coordinate</dd>
</dl>
</li>
</ul>
<a name="getOriginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;float&nbsp;getOriginX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x axis origin</dd>
</dl>
</li>
</ul>
<a name="setOriginX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginX</h4>
<pre>public&nbsp;void&nbsp;setOriginX(float&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new x axis origin</dd>
</dl>
</li>
</ul>
<a name="getOriginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;float&nbsp;getOriginY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y axis origin</dd>
</dl>
</li>
</ul>
<a name="setOriginY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginY</h4>
<pre>public&nbsp;void&nbsp;setOriginY(float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - new axis origin</dd>
</dl>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x axis scale</dd>
</dl>
</li>
</ul>
<a name="setScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;void&nbsp;setScaleX(float&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new x axis scale</dd>
</dl>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y axis scale</dd>
</dl>
</li>
</ul>
<a name="setScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;void&nbsp;setScaleY(float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - new y axis scale</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texture's rotation in radians</dd>
</dl>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;rotation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - new texture's rotation in radians</dd>
</dl>
</li>
</ul>
<a name="getTextureRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getTextureRegion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>region</dd>
</dl>
</li>
</ul>
<a name="setTextureRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextureRegion</h4>
<pre>public&nbsp;void&nbsp;setTextureRegion(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - new texture region</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureMapObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/maps/objects/RectangleMapObject.html" title="class in com.badlogic.gdx.maps.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/maps/objects/TextureMapObject.html" target="_top">Frames</a></li>
<li><a href="TextureMapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
