<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Interface com.badlogic.gdx.graphics.TextureData (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.badlogic.gdx.graphics.TextureData (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/class-use/TextureData.html" target="_top">Frames</a></li>
<li><a href="TextureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.badlogic.gdx.graphics.TextureData" class="title">Uses of Interface<br>com.badlogic.gdx.graphics.TextureData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.glutils">com.badlogic.gdx.graphics.glutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.assets.loaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a> in <a href="../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a> declared as <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextureLoader.TextureParameter.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/TextureLoader.TextureParameter.html#textureData">textureData</a></span></code>
<div class="block">TextureData for textures created on the fly, optional.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a> in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> declared as <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cubemap.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Cubemap.html#data">data</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> that return <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/GLTexture.html#createTextureData-com.badlogic.gdx.files.FileHandle-boolean-">createTextureData</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                 boolean&nbsp;useMipMaps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/GLTexture.html#createTextureData-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.Pixmap.Format-boolean-">createTextureData</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                 <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;format,
                 boolean&nbsp;useMipMaps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Texture.html#getTextureData--">getTextureData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cubemap.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Cubemap.html#getTextureData-com.badlogic.gdx.graphics.Cubemap.CubemapSide-">getTextureData</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> with parameters of type <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cubemap.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Cubemap.html#load-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.TextureData-">load</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
    <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data)</code>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>, overwriting any previous data set to that
 side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Texture.html#load-com.badlogic.gdx.graphics.TextureData-">load</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cubemap.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Cubemap.html#load-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-">load</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveX,
    <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeX,
    <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveY,
    <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeY,
    <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveZ,
    <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeZ)</code>
<div class="block">Sets the sides of this cubemap to the specified <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Cubemap.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Cubemap.html#unsafeLoad-com.badlogic.gdx.graphics.Cubemap.CubemapSide-com.badlogic.gdx.graphics.TextureData-">unsafeLoad</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Cubemap.CubemapSide.html" title="enum in com.badlogic.gdx.graphics">Cubemap.CubemapSide</a>&nbsp;side,
          <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data)</code>
<div class="block">Sets the specified side of this cubemap to the specified <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>, overwriting any previous data set to that
 side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/GLTexture.html#uploadImageData-int-com.badlogic.gdx.graphics.TextureData-">uploadImageData</a></span>(int&nbsp;target,
               <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GLTexture.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/GLTexture.html#uploadImageData-int-com.badlogic.gdx.graphics.TextureData-int-">uploadImageData</a></span>(int&nbsp;target,
               <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data,
               int&nbsp;miplevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> with parameters of type <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Cubemap.html#Cubemap-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-com.badlogic.gdx.graphics.TextureData-">Cubemap</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveX,
       <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeX,
       <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveY,
       <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeY,
       <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;positiveZ,
       <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;negativeZ)</code>
<div class="block">Construct a Cubemap with the specified <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a>'s for the sides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Texture.html#Texture-com.badlogic.gdx.graphics.TextureData-">Texture</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.glutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a> in <a href="../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a> that implement <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils">ETC1TextureData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">FileTextureData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">FloatTextureData</a></span></code>
<div class="block">A <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><code>TextureData</code></a> implementation which should be used to create float textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/MipMapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">MipMapTextureData</a></span></code>
<div class="block">This class will load each contained TextureData to the chosen mipmap level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/PixmapTextureData.html" title="class in com.badlogic.gdx.graphics.glutils">PixmapTextureData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/MipMapTextureData.html#MipMapTextureData-com.badlogic.gdx.graphics.TextureData...-">MipMapTextureData</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a>...&nbsp;mipMapData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/class-use/TextureData.html" target="_top">Frames</a></li>
<li><a href="TextureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
