<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.physics.box2d.joints (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.badlogic.gdx.physics.box2d.joints (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/graphics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/physics/box2d/joints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.badlogic.gdx.physics.box2d.joints</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/DistanceJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">DistanceJoint</a></td>
<td class="colLast">
<div class="block">A distance joint constrains two points on two bodies to remain at a fixed distance from each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/DistanceJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">DistanceJointDef</a></td>
<td class="colLast">
<div class="block">Distance joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/FrictionJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">FrictionJoint</a></td>
<td class="colLast">
<div class="block">Friction joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/FrictionJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">FrictionJointDef</a></td>
<td class="colLast">
<div class="block">Friction joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/GearJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">GearJoint</a></td>
<td class="colLast">
<div class="block">A gear joint is used to connect two joints together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/GearJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">GearJointDef</a></td>
<td class="colLast">
<div class="block">Gear joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/MotorJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">MotorJoint</a></td>
<td class="colLast">
<div class="block">A motor joint is used to control the relative motion between two bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/MotorJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">MotorJointDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/MouseJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">MouseJoint</a></td>
<td class="colLast">
<div class="block">A mouse joint is used to make a point on a body track a specified world point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/MouseJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">MouseJointDef</a></td>
<td class="colLast">
<div class="block">Mouse joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/PrismaticJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJoint</a></td>
<td class="colLast">
<div class="block">A prismatic joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PrismaticJointDef</a></td>
<td class="colLast">
<div class="block">Prismatic joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/PulleyJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">PulleyJoint</a></td>
<td class="colLast">
<div class="block">The pulley joint is connected to two bodies and two fixed ground points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">PulleyJointDef</a></td>
<td class="colLast">
<div class="block">Pulley joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJoint</a></td>
<td class="colLast">
<div class="block">A revolute joint constrains two bodies to share a common point while they are free to rotate about the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RevoluteJointDef</a></td>
<td class="colLast">
<div class="block">Revolute joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RopeJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">RopeJoint</a></td>
<td class="colLast">
<div class="block">A rope joint enforces a maximum distance between two points on two bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RopeJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">RopeJointDef</a></td>
<td class="colLast">
<div class="block">Rope joint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/WeldJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">WeldJoint</a></td>
<td class="colLast">
<div class="block">A weld joint essentially glues two bodies together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/WeldJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WeldJointDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/WheelJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJoint</a></td>
<td class="colLast">
<div class="block">A wheel joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/WheelJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints">WheelJointDef</a></td>
<td class="colLast">
<div class="block">Wheel joint definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/graphics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/physics/box2d/joints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
