<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>RevoluteJointDef (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevoluteJointDef (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJointDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RopeJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" target="_top">Frames</a></li>
<li><a href="RevoluteJointDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.physics.box2d.JointDef">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.physics.box2d.joints</div>
<h2 title="Class RevoluteJointDef" class="title">Class RevoluteJointDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/JointDef.html" title="class in com.badlogic.gdx.physics.box2d">com.badlogic.gdx.physics.box2d.JointDef</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.physics.box2d.joints.RevoluteJointDef</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RevoluteJointDef</span>
extends <a href="../../../../../../com/badlogic/gdx/physics/box2d/JointDef.html" title="class in com.badlogic.gdx.physics.box2d">JointDef</a></pre>
<div class="block">Revolute joint definition. This requires defining an anchor point where the bodies are joined. The definition uses local anchor
 points so that the initial configuration can violate the constraint slightly. You also need to specify the initial relative
 angle for joint limits. This helps when saving and loading a game. The local anchor points are measured from the body's origin
 rather than the center of mass because: 1. you might not know where the center of mass will be. 2. if you add/remove shapes
 from a body and recompute the mass, the joints will be broken.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.physics.box2d.JointDef">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.physics.box2d.<a href="../../../../../../com/badlogic/gdx/physics/box2d/JointDef.html" title="class in com.badlogic.gdx.physics.box2d">JointDef</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/physics/box2d/JointDef.JointType.html" title="enum in com.badlogic.gdx.physics.box2d">JointDef.JointType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#enableLimit">enableLimit</a></span></code>
<div class="block">A flag to enable joint limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#enableMotor">enableMotor</a></span></code>
<div class="block">A flag to enable the joint motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#localAnchorA">localAnchorA</a></span></code>
<div class="block">The local anchor point relative to body1's origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#localAnchorB">localAnchorB</a></span></code>
<div class="block">The local anchor point relative to body2's origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#lowerAngle">lowerAngle</a></span></code>
<div class="block">The lower angle for the joint limit (radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#maxMotorTorque">maxMotorTorque</a></span></code>
<div class="block">The maximum motor torque used to achieve the desired motor speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#motorSpeed">motorSpeed</a></span></code>
<div class="block">The desired motor speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#referenceAngle">referenceAngle</a></span></code>
<div class="block">The body2 angle minus body1 angle in the reference state (radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#upperAngle">upperAngle</a></span></code>
<div class="block">The upper angle for the joint limit (radians).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.physics.box2d.JointDef">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.physics.box2d.<a href="../../../../../../com/badlogic/gdx/physics/box2d/JointDef.html" title="class in com.badlogic.gdx.physics.box2d">JointDef</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/physics/box2d/JointDef.html#bodyA">bodyA</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/JointDef.html#bodyB">bodyB</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/JointDef.html#collideConnected">collideConnected</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/JointDef.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#RevoluteJointDef--">RevoluteJointDef</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html#initialize-com.badlogic.gdx.physics.box2d.Body-com.badlogic.gdx.physics.box2d.Body-com.badlogic.gdx.math.Vector2-">initialize</a></span>(<a href="../../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;bodyA,
          <a href="../../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;bodyB,
          <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;anchor)</code>
<div class="block">Initialize the bodies, anchors, and reference angle using a world anchor point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localAnchorA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchorA</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a> localAnchorA</pre>
<div class="block">The local anchor point relative to body1's origin.</div>
</li>
</ul>
<a name="localAnchorB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchorB</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a> localAnchorB</pre>
<div class="block">The local anchor point relative to body2's origin.</div>
</li>
</ul>
<a name="referenceAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAngle</h4>
<pre>public&nbsp;float referenceAngle</pre>
<div class="block">The body2 angle minus body1 angle in the reference state (radians).</div>
</li>
</ul>
<a name="enableLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLimit</h4>
<pre>public&nbsp;boolean enableLimit</pre>
<div class="block">A flag to enable joint limits.</div>
</li>
</ul>
<a name="lowerAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerAngle</h4>
<pre>public&nbsp;float lowerAngle</pre>
<div class="block">The lower angle for the joint limit (radians).</div>
</li>
</ul>
<a name="upperAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperAngle</h4>
<pre>public&nbsp;float upperAngle</pre>
<div class="block">The upper angle for the joint limit (radians).</div>
</li>
</ul>
<a name="enableMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMotor</h4>
<pre>public&nbsp;boolean enableMotor</pre>
<div class="block">A flag to enable the joint motor.</div>
</li>
</ul>
<a name="motorSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorSpeed</h4>
<pre>public&nbsp;float motorSpeed</pre>
<div class="block">The desired motor speed. Usually in radians per second.</div>
</li>
</ul>
<a name="maxMotorTorque">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxMotorTorque</h4>
<pre>public&nbsp;float maxMotorTorque</pre>
<div class="block">The maximum motor torque used to achieve the desired motor speed. Usually in N-m.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevoluteJointDef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevoluteJointDef</h4>
<pre>public&nbsp;RevoluteJointDef()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.badlogic.gdx.physics.box2d.Body-com.badlogic.gdx.physics.box2d.Body-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;bodyA,
                       <a href="../../../../../../com/badlogic/gdx/physics/box2d/Body.html" title="class in com.badlogic.gdx.physics.box2d">Body</a>&nbsp;bodyB,
                       <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;anchor)</pre>
<div class="block">Initialize the bodies, anchors, and reference angle using a world anchor point.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJointDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RopeJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" target="_top">Frames</a></li>
<li><a href="RevoluteJointDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.physics.box2d.JointDef">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
