<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:42 CET 2014 -->
<title>RevoluteJoint (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevoluteJoint (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html" target="_top">Frames</a></li>
<li><a href="RevoluteJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.physics.box2d.Joint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.physics.box2d.joints</div>
<h2 title="Class RevoluteJoint" class="title">Class RevoluteJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html" title="class in com.badlogic.gdx.physics.box2d">com.badlogic.gdx.physics.box2d.Joint</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.physics.box2d.joints.RevoluteJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RevoluteJoint</span>
extends <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html" title="class in com.badlogic.gdx.physics.box2d">Joint</a></pre>
<div class="block">A revolute joint constrains two bodies to share a common point while they are free to rotate about the point. The relative
 rotation about the shared point is the joint angle. You can limit the relative rotation with a joint limit that specifies a
 lower and upper angle. You can use a motor to drive the relative rotation about the shared point. A maximum motor torque is
 provided so that infinite forces are not generated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.physics.box2d.Joint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.physics.box2d.<a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html" title="class in com.badlogic.gdx.physics.box2d">Joint</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#addr">addr</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#jointEdgeA">jointEdgeA</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#jointEdgeB">jointEdgeB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#RevoluteJoint-com.badlogic.gdx.physics.box2d.World-long-">RevoluteJoint</a></span>(<a href="../../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
             long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#enableLimit-boolean-">enableLimit</a></span>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable the joint limit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#enableMotor-boolean-">enableMotor</a></span>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable the joint motor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getJointAngle--">getJointAngle</a></span>()</code>
<div class="block">Get the current joint angle in radians.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getJointSpeed--">getJointSpeed</a></span>()</code>
<div class="block">Get the current joint angle speed in radians per second.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getLocalAnchorA--">getLocalAnchorA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getLocalAnchorB--">getLocalAnchorB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getLowerLimit--">getLowerLimit</a></span>()</code>
<div class="block">Get the lower joint limit in radians.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getMaxMotorTorque--">getMaxMotorTorque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getMotorSpeed--">getMotorSpeed</a></span>()</code>
<div class="block">Get the motor speed in radians per second.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getMotorTorque-float-">getMotorTorque</a></span>(float&nbsp;invDt)</code>
<div class="block">Get the current motor torque, usually in N-m.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getReferenceAngle--">getReferenceAngle</a></span>()</code>
<div class="block">Get the current motor torque, usually in N-m.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#getUpperLimit--">getUpperLimit</a></span>()</code>
<div class="block">Get the upper joint limit in radians.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#isLimitEnabled--">isLimitEnabled</a></span>()</code>
<div class="block">Is the joint limit enabled?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#isMotorEnabled--">isMotorEnabled</a></span>()</code>
<div class="block">Is the joint motor enabled?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#setLimits-float-float-">setLimits</a></span>(float&nbsp;lower,
         float&nbsp;upper)</code>
<div class="block">Set the joint limits in radians.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#setMaxMotorTorque-float-">setMaxMotorTorque</a></span>(float&nbsp;torque)</code>
<div class="block">Set the maximum motor torque, usually in N-m.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html#setMotorSpeed-float-">setMotorSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">Set the motor speed in radians per second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.physics.box2d.Joint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.physics.box2d.<a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html" title="class in com.badlogic.gdx.physics.box2d">Joint</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getAnchorA--">getAnchorA</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getAnchorB--">getAnchorB</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getBodyA--">getBodyA</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getBodyB--">getBodyB</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getCollideConnected--">getCollideConnected</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getReactionForce-float-">getReactionForce</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getReactionTorque-float-">getReactionTorque</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getType--">getType</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#getUserData--">getUserData</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#isActive--">isActive</a>, <a href="../../../../../../com/badlogic/gdx/physics/box2d/Joint.html#setUserData-java.lang.Object-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevoluteJoint-com.badlogic.gdx.physics.box2d.World-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevoluteJoint</h4>
<pre>public&nbsp;RevoluteJoint(<a href="../../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
                     long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJointAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointAngle</h4>
<pre>public&nbsp;float&nbsp;getJointAngle()</pre>
<div class="block">Get the current joint angle in radians.</div>
</li>
</ul>
<a name="getJointSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointSpeed</h4>
<pre>public&nbsp;float&nbsp;getJointSpeed()</pre>
<div class="block">Get the current joint angle speed in radians per second.</div>
</li>
</ul>
<a name="isLimitEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLimitEnabled()</pre>
<div class="block">Is the joint limit enabled?</div>
</li>
</ul>
<a name="enableLimit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLimit</h4>
<pre>public&nbsp;void&nbsp;enableLimit(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable the joint limit.</div>
</li>
</ul>
<a name="getLowerLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public&nbsp;float&nbsp;getLowerLimit()</pre>
<div class="block">Get the lower joint limit in radians.</div>
</li>
</ul>
<a name="getUpperLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public&nbsp;float&nbsp;getUpperLimit()</pre>
<div class="block">Get the upper joint limit in radians.</div>
</li>
</ul>
<a name="setLimits-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(float&nbsp;lower,
                      float&nbsp;upper)</pre>
<div class="block">Set the joint limits in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upper</code> - </dd>
</dl>
</li>
</ul>
<a name="isMotorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMotorEnabled()</pre>
<div class="block">Is the joint motor enabled?</div>
</li>
</ul>
<a name="enableMotor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMotor</h4>
<pre>public&nbsp;void&nbsp;enableMotor(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable the joint motor.</div>
</li>
</ul>
<a name="setMotorSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorSpeed</h4>
<pre>public&nbsp;void&nbsp;setMotorSpeed(float&nbsp;speed)</pre>
<div class="block">Set the motor speed in radians per second.</div>
</li>
</ul>
<a name="getMotorSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorSpeed</h4>
<pre>public&nbsp;float&nbsp;getMotorSpeed()</pre>
<div class="block">Get the motor speed in radians per second.</div>
</li>
</ul>
<a name="setMaxMotorTorque-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMotorTorque</h4>
<pre>public&nbsp;void&nbsp;setMaxMotorTorque(float&nbsp;torque)</pre>
<div class="block">Set the maximum motor torque, usually in N-m.</div>
</li>
</ul>
<a name="getMotorTorque-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTorque</h4>
<pre>public&nbsp;float&nbsp;getMotorTorque(float&nbsp;invDt)</pre>
<div class="block">Get the current motor torque, usually in N-m.</div>
</li>
</ul>
<a name="getLocalAnchorA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAnchorA</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;getLocalAnchorA()</pre>
</li>
</ul>
<a name="getLocalAnchorB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAnchorB</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;getLocalAnchorB()</pre>
</li>
</ul>
<a name="getReferenceAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAngle</h4>
<pre>public&nbsp;float&nbsp;getReferenceAngle()</pre>
<div class="block">Get the current motor torque, usually in N-m.</div>
</li>
</ul>
<a name="getMaxMotorTorque--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxMotorTorque</h4>
<pre>public&nbsp;float&nbsp;getMaxMotorTorque()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/physics/box2d/joints/RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/physics/box2d/joints/RevoluteJoint.html" target="_top">Frames</a></li>
<li><a href="RevoluteJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.physics.box2d.Joint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
