<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>FileTextureData (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTextureData (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTextureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatFrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/FileTextureData.html" target="_top">Frames</a></li>
<li><a href="FileTextureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.glutils</div>
<h2 title="Class FileTextureData" class="title">Class FileTextureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.glutils.FileTextureData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileTextureData</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.graphics.TextureData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.badlogic.gdx.graphics.<a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics">TextureData.TextureDataType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#copyToPOT">copyToPOT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#FileTextureData-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap.Format-boolean-">FileTextureData</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;preloadedPixmap,
               <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;format,
               boolean&nbsp;useMipMaps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#consumeCustomData-int-">consumeCustomData</a></span>(int&nbsp;target)</code>
<div class="block">Uploads the pixel data to the OpenGL ES texture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#consumePixmap--">consumePixmap</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a> for upload by Texture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#disposePixmap--">disposePixmap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#getFileHandle--">getFileHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics">TextureData.TextureDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#isManaged--">isManaged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#isPrepared--">isPrepared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#prepare--">prepare</a></span>()</code>
<div class="block">Prepares the TextureData for a call to <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap--"><code>TextureData.consumePixmap()</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumeCustomData-int-"><code>TextureData.consumeCustomData(int)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html#useMipMaps--">useMipMaps</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyToPOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyToPOT</h4>
<pre>public static&nbsp;boolean copyToPOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTextureData-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.Pixmap-com.badlogic.gdx.graphics.Pixmap.Format-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTextureData</h4>
<pre>public&nbsp;FileTextureData(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                       <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;preloadedPixmap,
                       <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;format,
                       boolean&nbsp;useMipMaps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrepared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrepared</h4>
<pre>public&nbsp;boolean&nbsp;isPrepared()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#isPrepared--">isPrepared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the TextureData is prepared or not.</dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#prepare--">TextureData</a></code></span></div>
<div class="block">Prepares the TextureData for a call to <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap--"><code>TextureData.consumePixmap()</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumeCustomData-int-"><code>TextureData.consumeCustomData(int)</code></a>. This method can be
 called from a non OpenGL thread and should thus not interact with OpenGL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#prepare--">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
</dl>
</li>
</ul>
<a name="consumePixmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumePixmap</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;consumePixmap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap--">TextureData</a></code></span></div>
<div class="block">Returns the <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a> for upload by Texture. A call to <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#prepare--"><code>TextureData.prepare()</code></a> must precede a call to this method. Any
 internal data structures created in <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#prepare--"><code>TextureData.prepare()</code></a> should be disposed of here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap--">consumePixmap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixmap.</dd>
</dl>
</li>
</ul>
<a name="disposePixmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposePixmap</h4>
<pre>public&nbsp;boolean&nbsp;disposePixmap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#disposePixmap--">disposePixmap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the caller of <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap--"><code>TextureData.consumePixmap()</code></a> should dispose the Pixmap returned by <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumePixmap--"><code>TextureData.consumePixmap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the pixel data</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the pixel data</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;getFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#getFormat--">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics"><code>Pixmap.Format</code></a> of the pixel data</dd>
</dl>
</li>
</ul>
<a name="useMipMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMipMaps</h4>
<pre>public&nbsp;boolean&nbsp;useMipMaps()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#useMipMaps--">useMipMaps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to generate mipmaps or not.</dd>
</dl>
</li>
</ul>
<a name="isManaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaged</h4>
<pre>public&nbsp;boolean&nbsp;isManaged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#isManaged--">isManaged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this implementation can cope with a EGL context loss.</dd>
</dl>
</li>
</ul>
<a name="getFileHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHandle</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;getFileHandle()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics">TextureData.TextureDataType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/graphics/TextureData.TextureDataType.html" title="enum in com.badlogic.gdx.graphics"><code>TextureData.TextureDataType</code></a></dd>
</dl>
</li>
</ul>
<a name="consumeCustomData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeCustomData</h4>
<pre>public&nbsp;void&nbsp;consumeCustomData(int&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumeCustomData-int-">TextureData</a></code></span></div>
<div class="block">Uploads the pixel data to the OpenGL ES texture. The caller must bind an OpenGL ES texture. A call to <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#prepare--"><code>TextureData.prepare()</code></a>
 must preceed a call to this method. Any internal data structures created in <a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#prepare--"><code>TextureData.prepare()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html#consumeCustomData-int-">consumeCustomData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTextureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ETC1TextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatFrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/FileTextureData.html" target="_top">Frames</a></li>
<li><a href="FileTextureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
