<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>FloatFrameBuffer (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatFrameBuffer (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatFrameBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatTextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/FloatFrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FloatFrameBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.glutils.FrameBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.glutils</div>
<h2 title="Class FloatFrameBuffer" class="title">Class FloatFrameBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">com.badlogic.gdx.graphics.glutils.FrameBuffer</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.glutils.FloatFrameBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatFrameBuffer</span>
extends <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">FrameBuffer</a></pre>
<div class="block">This is a <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils"><code>FrameBuffer</code></a> variant backed by a float texture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.glutils.FrameBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.glutils.<a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">FrameBuffer</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#colorTexture">colorTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#format">format</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#hasDepth">hasDepth</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#hasStencil">hasStencil</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#height">height</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatFrameBuffer.html#FloatFrameBuffer-int-int-boolean-">FloatFrameBuffer</a></span>(int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;hasDepth)</code>
<div class="block">Creates a new FrameBuffer with a float backing texture, having the given dimensions and potentially a depth buffer attached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatFrameBuffer.html#setupTexture--">setupTexture</a></span>()</code>
<div class="block">Override this method in a derived class to set up the backing texture as you like.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.glutils.FrameBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.glutils.<a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">FrameBuffer</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#begin--">begin</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#bind--">bind</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#clearAllFrameBuffers-com.badlogic.gdx.Application-">clearAllFrameBuffers</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#dispose--">dispose</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#end--">end</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#end-int-int-int-int-">end</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getColorBufferTexture--">getColorBufferTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getHeight--">getHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getManagedStatus--">getManagedStatus</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getManagedStatus-java.lang.StringBuilder-">getManagedStatus</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getWidth--">getWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#invalidateAllFrameBuffers-com.badlogic.gdx.Application-">invalidateAllFrameBuffers</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#setDefaultFrameBufferViewport--">setDefaultFrameBufferViewport</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#setFrameBufferViewport--">setFrameBufferViewport</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#unbind--">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatFrameBuffer-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatFrameBuffer</h4>
<pre>public&nbsp;FloatFrameBuffer(int&nbsp;width,
                        int&nbsp;height,
                        boolean&nbsp;hasDepth)</pre>
<div class="block">Creates a new FrameBuffer with a float backing texture, having the given dimensions and potentially a depth buffer attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the framebuffer in pixels</dd>
<dd><code>height</code> - the height of the framebuffer in pixels</dd>
<dd><code>hasDepth</code> - whether to attach a depth buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the FrameBuffer could not be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupTexture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupTexture</h4>
<pre>protected&nbsp;void&nbsp;setupTexture()</pre>
<div class="block">Override this method in a derived class to set up the backing texture as you like.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#setupTexture--">setupTexture</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">FrameBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatFrameBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/FileTextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatTextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/FloatFrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FloatFrameBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.badlogic.gdx.graphics.glutils.FrameBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
