<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>FrameBuffer (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameBuffer (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatTextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/FrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FrameBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.glutils</div>
<h2 title="Class FrameBuffer" class="title">Class FrameBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.glutils.FrameBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatFrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils">FloatFrameBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameBuffer</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block"><p>
 Encapsulates OpenGL ES 2.0 frame buffer objects. This is a simple helper class which should cover most FBO uses. It will
 automatically create a texture for the color attachment and a renderbuffer for the depth buffer. You can get a hold of the
 texture by <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getColorBufferTexture--"><code>getColorBufferTexture()</code></a>. This class will only work with OpenGL ES 2.0.
 </p>
 
 <p>
 FrameBuffers are managed. In case of an OpenGL context loss, which only happens on Android when a user switches to another
 application or receives an incoming call, the framebuffer will be automatically recreated.
 </p>
 
 <p>
 A FrameBuffer must be disposed if it is no longer needed
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#colorTexture">colorTexture</a></span></code>
<div class="block">the color buffer texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#format">format</a></span></code>
<div class="block">format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#hasDepth">hasDepth</a></span></code>
<div class="block">depth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#hasStencil">hasStencil</a></span></code>
<div class="block">stencil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#height">height</a></span></code>
<div class="block">height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#width">width</a></span></code>
<div class="block">width</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#FrameBuffer-com.badlogic.gdx.graphics.Pixmap.Format-int-int-boolean-">FrameBuffer</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;format,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;hasDepth)</code>
<div class="block">Creates a new FrameBuffer having the given dimensions and potentially a depth buffer attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#FrameBuffer-com.badlogic.gdx.graphics.Pixmap.Format-int-int-boolean-boolean-">FrameBuffer</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;format,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;hasDepth,
           boolean&nbsp;hasStencil)</code>
<div class="block">Creates a new FrameBuffer having the given dimensions and potentially a depth and a stencil buffer attached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#begin--">begin</a></span>()</code>
<div class="block">Binds the frame buffer and sets the viewport accordingly, so everything gets drawn to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#bind--">bind</a></span>()</code>
<div class="block">Makes the frame buffer current so everything gets drawn to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#clearAllFrameBuffers-com.badlogic.gdx.Application-">clearAllFrameBuffers</a></span>(<a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources associated with the FrameBuffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#end--">end</a></span>()</code>
<div class="block">Unbinds the framebuffer, all drawing will be performed to the normal framebuffer from here on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#end-int-int-int-int-">end</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;width,
   int&nbsp;height)</code>
<div class="block">Unbinds the framebuffer and sets viewport sizes, all drawing will be performed to the normal framebuffer from here on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getColorBufferTexture--">getColorBufferTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getManagedStatus--">getManagedStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getManagedStatus-java.lang.StringBuilder-">getManagedStatus</a></span>(java.lang.StringBuilder&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#invalidateAllFrameBuffers-com.badlogic.gdx.Application-">invalidateAllFrameBuffers</a></span>(<a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</code>
<div class="block">Invalidates all frame buffers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#setDefaultFrameBufferViewport--">setDefaultFrameBufferViewport</a></span>()</code>
<div class="block">Sets viewport to the dimensions of default framebuffer (window).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#setFrameBufferViewport--">setFrameBufferViewport</a></span>()</code>
<div class="block">Sets viewport to the dimensions of framebuffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#setupTexture--">setupTexture</a></span>()</code>
<div class="block">Override this method in a derived class to set up the backing texture as you like.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#unbind--">unbind</a></span>()</code>
<div class="block">Unbinds the framebuffer, all drawing will be performed to the normal framebuffer from here on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colorTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorTexture</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a> colorTexture</pre>
<div class="block">the color buffer texture</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected final&nbsp;int width</pre>
<div class="block">width</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected final&nbsp;int height</pre>
<div class="block">height</div>
</li>
</ul>
<a name="hasDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDepth</h4>
<pre>protected final&nbsp;boolean hasDepth</pre>
<div class="block">depth</div>
</li>
</ul>
<a name="hasStencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStencil</h4>
<pre>protected final&nbsp;boolean hasStencil</pre>
<div class="block">stencil</div>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a> format</pre>
<div class="block">format</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameBuffer-com.badlogic.gdx.graphics.Pixmap.Format-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameBuffer</h4>
<pre>public&nbsp;FrameBuffer(<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;format,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;hasDepth)</pre>
<div class="block">Creates a new FrameBuffer having the given dimensions and potentially a depth buffer attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>hasDepth</code> - </dd>
</dl>
</li>
</ul>
<a name="FrameBuffer-com.badlogic.gdx.graphics.Pixmap.Format-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameBuffer</h4>
<pre>public&nbsp;FrameBuffer(<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;format,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;hasDepth,
                   boolean&nbsp;hasStencil)</pre>
<div class="block">Creates a new FrameBuffer having the given dimensions and potentially a depth and a stencil buffer attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format of the color buffer; according to the OpenGL ES 2.0 spec, only RGB565, RGBA4444 and RGB5_A1 are
           color-renderable</dd>
<dd><code>width</code> - the width of the framebuffer in pixels</dd>
<dd><code>height</code> - the height of the framebuffer in pixels</dd>
<dd><code>hasDepth</code> - whether to attach a depth buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the FrameBuffer could not be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTexture</h4>
<pre>protected&nbsp;void&nbsp;setupTexture()</pre>
<div class="block">Override this method in a derived class to set up the backing texture as you like.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Releases all resources associated with the FrameBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Makes the frame buffer current so everything gets drawn to it.</div>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public static&nbsp;void&nbsp;unbind()</pre>
<div class="block">Unbinds the framebuffer, all drawing will be performed to the normal framebuffer from here on.</div>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<div class="block">Binds the frame buffer and sets the viewport accordingly, so everything gets drawn to it.</div>
</li>
</ul>
<a name="setFrameBufferViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameBufferViewport</h4>
<pre>protected&nbsp;void&nbsp;setFrameBufferViewport()</pre>
<div class="block">Sets viewport to the dimensions of framebuffer. Called by <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#begin--"><code>begin()</code></a>.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Unbinds the framebuffer, all drawing will be performed to the normal framebuffer from here on.</div>
</li>
</ul>
<a name="setDefaultFrameBufferViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFrameBufferViewport</h4>
<pre>protected&nbsp;void&nbsp;setDefaultFrameBufferViewport()</pre>
<div class="block">Sets viewport to the dimensions of default framebuffer (window). Called by <a href="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#end--"><code>end()</code></a>.</div>
</li>
</ul>
<a name="end-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Unbinds the framebuffer and sets viewport sizes, all drawing will be performed to the normal framebuffer from here on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-axis position of the viewport in pixels</dd>
<dd><code>y</code> - the y-asis position of the viewport in pixels</dd>
<dd><code>width</code> - the width of the viewport in pixels</dd>
<dd><code>height</code> - the height of the viewport in pixels</dd>
</dl>
</li>
</ul>
<a name="getColorBufferTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorBufferTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;getColorBufferTexture()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color buffer texture</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the framebuffer in pixels</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the framebuffer in pixels</dd>
</dl>
</li>
</ul>
<a name="invalidateAllFrameBuffers-com.badlogic.gdx.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateAllFrameBuffers</h4>
<pre>public static&nbsp;void&nbsp;invalidateAllFrameBuffers(<a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</pre>
<div class="block">Invalidates all frame buffers. This can be used when the OpenGL context is lost to rebuild all managed frame buffers. This
 assumes that the texture attached to this buffer has already been rebuild! Use with care.</div>
</li>
</ul>
<a name="clearAllFrameBuffers-com.badlogic.gdx.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFrameBuffers</h4>
<pre>public static&nbsp;void&nbsp;clearAllFrameBuffers(<a href="../../../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a>&nbsp;app)</pre>
</li>
</ul>
<a name="getManagedStatus-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedStatus</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;getManagedStatus(java.lang.StringBuilder&nbsp;builder)</pre>
</li>
</ul>
<a name="getManagedStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManagedStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getManagedStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/FloatTextureData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/FrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FrameBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
