<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>ImmediateModeRenderer20 (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImmediateModeRenderer20 (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmediateModeRenderer20.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/IndexArray.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html" target="_top">Frames</a></li>
<li><a href="ImmediateModeRenderer20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.glutils</div>
<h2 title="Class ImmediateModeRenderer20" class="title">Class ImmediateModeRenderer20</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.glutils.ImmediateModeRenderer20</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImmediateModeRenderer20</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></pre>
<div class="block">Immediate mode rendering class for GLES 2.0. The renderer will allow you to specify vertices on the fly and provides a default
 shader for (unlit) rendering.</p> *</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#ImmediateModeRenderer20-boolean-boolean-int-">ImmediateModeRenderer20</a></span>(boolean&nbsp;hasNormals,
                       boolean&nbsp;hasColors,
                       int&nbsp;numTexCoords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#ImmediateModeRenderer20-int-boolean-boolean-int-">ImmediateModeRenderer20</a></span>(int&nbsp;maxVertices,
                       boolean&nbsp;hasNormals,
                       boolean&nbsp;hasColors,
                       int&nbsp;numTexCoords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#ImmediateModeRenderer20-int-boolean-boolean-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-">ImmediateModeRenderer20</a></span>(int&nbsp;maxVertices,
                       boolean&nbsp;hasNormals,
                       boolean&nbsp;hasColors,
                       int&nbsp;numTexCoords,
                       <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#begin-com.badlogic.gdx.math.Matrix4-int-">begin</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;projModelView,
     int&nbsp;primitiveType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#color-com.badlogic.gdx.graphics.Color-">color</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#color-float-float-float-float-">color</a></span>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#createDefaultShader-boolean-boolean-int-">createDefaultShader</a></span>(boolean&nbsp;hasNormals,
                   boolean&nbsp;hasColors,
                   int&nbsp;numTexCoords)</code>
<div class="block">Returns a new instance of the default shader used by SpriteBatch for GL2 when no shader is specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#getMaxVertices--">getMaxVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#getNumVertices--">getNumVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#normal-float-float-float-">normal</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#setShader-com.badlogic.gdx.graphics.glutils.ShaderProgram-">setShader</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#texCoord-float-float-">texCoord</a></span>(float&nbsp;u,
        float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html#vertex-float-float-float-">vertex</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmediateModeRenderer20-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImmediateModeRenderer20</h4>
<pre>public&nbsp;ImmediateModeRenderer20(boolean&nbsp;hasNormals,
                               boolean&nbsp;hasColors,
                               int&nbsp;numTexCoords)</pre>
</li>
</ul>
<a name="ImmediateModeRenderer20-int-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImmediateModeRenderer20</h4>
<pre>public&nbsp;ImmediateModeRenderer20(int&nbsp;maxVertices,
                               boolean&nbsp;hasNormals,
                               boolean&nbsp;hasColors,
                               int&nbsp;numTexCoords)</pre>
</li>
</ul>
<a name="ImmediateModeRenderer20-int-boolean-boolean-int-com.badlogic.gdx.graphics.glutils.ShaderProgram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmediateModeRenderer20</h4>
<pre>public&nbsp;ImmediateModeRenderer20(int&nbsp;maxVertices,
                               boolean&nbsp;hasNormals,
                               boolean&nbsp;hasColors,
                               int&nbsp;numTexCoords,
                               <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShader-com.badlogic.gdx.graphics.glutils.ShaderProgram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShader</h4>
<pre>public&nbsp;void&nbsp;setShader(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</pre>
</li>
</ul>
<a name="begin-com.badlogic.gdx.math.Matrix4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;projModelView,
                  int&nbsp;primitiveType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#begin-com.badlogic.gdx.math.Matrix4-int-">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="color-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;void&nbsp;color(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#color-com.badlogic.gdx.graphics.Color-">color</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="color-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;void&nbsp;color(float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b,
                  float&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#color-float-float-float-float-">color</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="texCoord-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texCoord</h4>
<pre>public&nbsp;void&nbsp;texCoord(float&nbsp;u,
                     float&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#texCoord-float-float-">texCoord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="normal-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;void&nbsp;normal(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#normal-float-float-float-">normal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="vertex-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;void&nbsp;vertex(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#vertex-float-float-float-">vertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#getNumVertices--">getNumVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVertices</h4>
<pre>public&nbsp;int&nbsp;getMaxVertices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#getMaxVertices--">getMaxVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="createDefaultShader-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultShader</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;createDefaultShader(boolean&nbsp;hasNormals,
                                                boolean&nbsp;hasColors,
                                                int&nbsp;numTexCoords)</pre>
<div class="block">Returns a new instance of the default shader used by SpriteBatch for GL2 when no shader is specified.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmediateModeRenderer20.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/IndexArray.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer20.html" target="_top">Frames</a></li>
<li><a href="ImmediateModeRenderer20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
