<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>ShapeRenderer (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeRenderer (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" target="_top">Frames</a></li>
<li><a href="ShapeRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.glutils</div>
<h2 title="Class ShapeRenderer" class="title">Class ShapeRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.glutils.ShapeRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeRenderer</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">Renders points, lines, shape outlines and filled shapes.
 <p>
 By default a 2D orthographic projection with the origin in the lower left corner is used and units are specified in screen
 pixels. This can be changed by configuring the projection matrix, usually using the <a href="../../../../../com/badlogic/gdx/graphics/Camera.html#combined"><code>Camera.combined</code></a> matrix. If the
 screen resolution changes, the projection matrix may need to be updated.
 <p>
 Shapes are rendered in batches to increase performance. Standard usage pattern looks as follows:
 
 <pre>
 <code>
 camera.update();
 shapeRenderer.setProjectionMatrix(camera.combined);
 
 shapeRenderer.begin(ShapeType.Line);
 shapeRenderer.setColor(1, 1, 0, 1);
 shapeRenderer.line(x, y, x2, y2);
 shapeRenderer.rect(x, y, width, height);
 shapeRenderer.circle(x, y, radius);
 shapeRenderer.end();
 
 shapeRenderer.begin(ShapeType.Filled);
 shapeRenderer.setColor(0, 1, 0, 1);
 shapeRenderer.rect(x, y, width, height);
 shapeRenderer.circle(x, y, radius);
 shapeRenderer.end();
 </code>
 </pre>
 
 ShapeRenderer has a second matrix called the transformation matrix which is used to rotate, scale and translate shapes in a
 more flexible manner. The following example shows how to rotate a rectangle around its center using the z-axis as the rotation
 axis and placing it's center at (20, 12, 2):
 
 <pre>
 shapeRenderer.begin(ShapeType.Line);
 shapeRenderer.identity();
 shapeRenderer.translate(20, 12, 2);
 shapeRenderer.rotate(0, 0, 1, 90);
 shapeRenderer.rect(-width / 2, -height / 2, width, height);
 shapeRenderer.end();
 </pre>
 
 Matrix operations all use postmultiplication and work just like glTranslate, glScale and glRotate. The last transformation
 specified will be the first that is applied to a shape (rotate then translate in the above example).
 <p>
 The projection and transformation matrices are a state of the ShapeRenderer, just like the color, and will be applied to all
 shapes until they are changed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, stbachmann, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</a></span></code>
<div class="block">Shape types to be used with <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#begin-com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType-"><code>begin(ShapeType)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#ShapeRenderer--">ShapeRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#ShapeRenderer-int-">ShapeRenderer</a></span>(int&nbsp;maxVertices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#arc-float-float-float-float-float-">arc</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;radius,
   float&nbsp;start,
   float&nbsp;degrees)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#arc-float-float-float-float-float-int-"><code>arc(float, float, float, float, float, int)</code></a> by estimating the number of segments needed for a smooth arc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#arc-float-float-float-float-float-int-">arc</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;radius,
   float&nbsp;start,
   float&nbsp;degrees,
   int&nbsp;segments)</code>
<div class="block">Draws an arc using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#begin--">begin</a></span>()</code>
<div class="block">Begins a new batch without specifying a shape type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#begin-com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType-">begin</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</a>&nbsp;type)</code>
<div class="block">Starts a new batch of shapes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#box-float-float-float-float-float-float-">box</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;width,
   float&nbsp;height,
   float&nbsp;depth)</code>
<div class="block">Draws a cube using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle-float-float-float-">circle</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;radius)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle-float-float-float-int-"><code>circle(float, float, float, int)</code></a> by estimating the number of segments needed for a smooth circle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle-float-float-float-int-">circle</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;radius,
      int&nbsp;segments)</code>
<div class="block">Draws a circle using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#cone-float-float-float-float-float-">cone</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;radius,
    float&nbsp;height)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#cone-float-float-float-float-float-int-"><code>cone(float, float, float, float, float, int)</code></a> by estimating the number of segments needed for a smooth
 circular base.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#cone-float-float-float-float-float-int-">cone</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;radius,
    float&nbsp;height,
    int&nbsp;segments)</code>
<div class="block">Draws a cone using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#curve-float-float-float-float-float-float-float-float-int-">curve</a></span>(float&nbsp;x1,
     float&nbsp;y1,
     float&nbsp;cx1,
     float&nbsp;cy1,
     float&nbsp;cx2,
     float&nbsp;cy2,
     float&nbsp;x2,
     float&nbsp;y2,
     int&nbsp;segments)</code>
<div class="block">Draws a curve using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#ellipse-float-float-float-float-">ellipse</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#ellipse-float-float-float-float-int-"><code>ellipse(float, float, float, float, int)</code></a> by estimating the number of segments needed for a smooth ellipse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#ellipse-float-float-float-float-int-">ellipse</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;width,
       float&nbsp;height,
       int&nbsp;segments)</code>
<div class="block">Draws an ellipse using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#end--">end</a></span>()</code>
<div class="block">Finishes the batch of shapes and ensures they get rendered.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#getCurrentType--">getCurrentType</a></span>()</code>
<div class="block">Returns the current shape type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#getProjectionMatrix--">getProjectionMatrix</a></span>()</code>
<div class="block">If the matrix is modified, <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#updateMatrices--"><code>updateMatrices()</code></a> must be called.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#getRenderer--">getRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#getTransformMatrix--">getTransformMatrix</a></span>()</code>
<div class="block">If the matrix is modified, <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#updateMatrices--"><code>updateMatrices()</code></a> must be called.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#identity--">identity</a></span>()</code>
<div class="block">Sets the transformation matrix to identity.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#isDrawing--">isDrawing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-float-float-float-float-">line</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;x2,
    float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">line</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;x2,
    float&nbsp;y2,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;c1,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-float-float-float-float-float-float-">line</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;x2,
    float&nbsp;y2,
    float&nbsp;z2)</code>
<div class="block">Draws a line using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-float-float-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">line</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;x2,
    float&nbsp;y2,
    float&nbsp;z2,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;c1,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;c2)</code>
<div class="block">Draws a line using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">line</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v0,
    <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">line</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;v0,
    <a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#point-float-float-float-">point</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>
<div class="block">Draws a point using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Point"><code>ShapeRenderer.ShapeType.Point</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#polygon-float:A-">polygon</a></span>(float[]&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#polygon-float:A-int-int-">polygon</a></span>(float[]&nbsp;vertices,
       int&nbsp;offset,
       int&nbsp;count)</code>
<div class="block">Draws a polygon in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#polyline-float:A-">polyline</a></span>(float[]&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#polyline-float:A-int-int-">polyline</a></span>(float[]&nbsp;vertices,
        int&nbsp;offset,
        int&nbsp;count)</code>
<div class="block">Draws a polyline in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rect-float-float-float-float-">rect</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Draws a rectangle in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rect-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">rect</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col1,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col2,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col3,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col4)</code>
<div class="block">Draws a rectangle in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rect-float-float-float-float-float-float-float-float-float-">rect</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;originX,
    float&nbsp;originY,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;scaleX,
    float&nbsp;scaleY,
    float&nbsp;degrees)</code>
<div class="block">Draws a rectangle in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rect-float-float-float-float-float-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">rect</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;originX,
    float&nbsp;originY,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;scaleX,
    float&nbsp;scaleY,
    float&nbsp;degrees,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col1,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col2,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col3,
    <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col4)</code>
<div class="block">Draws a rectangle in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rectLine-float-float-float-float-float-">rectLine</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;width)</code>
<div class="block">Draws a line using a rotated rectangle, where with one edge is centered at x1, y1 and the opposite edge centered at x2, y2.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rectLine-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-float-">rectLine</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
        <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
        float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;axisX,
      float&nbsp;axisY,
      float&nbsp;axisZ,
      float&nbsp;degrees)</code>
<div class="block">Multiplies the current transformation matrix by a rotation matrix.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#scale-float-float-float-">scale</a></span>(float&nbsp;scaleX,
     float&nbsp;scaleY,
     float&nbsp;scaleZ)</code>
<div class="block">Multiplies the current transformation matrix by a scale matrix.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#set-com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType-">set</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setAutoShapeType-boolean-">setAutoShapeType</a></span>(boolean&nbsp;autoShapeType)</code>
<div class="block">If true, when drawing a shape cannot be performed with the current shape type, the batch is flushed and the shape type is
 changed automatically.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the color to be used by the next shapes drawn.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">Sets the color to be used by the next shapes drawn.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setProjectionMatrix-com.badlogic.gdx.math.Matrix4-">setProjectionMatrix</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</code>
<div class="block">Sets the projection matrix to be used for rendering.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setTransformMatrix-com.badlogic.gdx.math.Matrix4-">setTransformMatrix</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Multiplies the current transformation matrix by a translation matrix.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#triangle-float-float-float-float-float-float-">triangle</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;x3,
        float&nbsp;y3)</code>
<div class="block">Draws a triangle in x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#triangle-float-float-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">triangle</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;x3,
        float&nbsp;y3,
        <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col1,
        <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col2,
        <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col3)</code>
<div class="block">Draws a triangle in x/y plane with colored corners using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#updateMatrices--">updateMatrices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#x-float-float-float-">x</a></span>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;size)</code>
<div class="block">Draws two crossed lines using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#x-com.badlogic.gdx.math.Vector2-float-">x</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p,
 float&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeRenderer</h4>
<pre>public&nbsp;ShapeRenderer()</pre>
</li>
</ul>
<a name="ShapeRenderer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeRenderer</h4>
<pre>public&nbsp;ShapeRenderer(int&nbsp;maxVertices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color to be used by the next shapes drawn.</div>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</pre>
<div class="block">Sets the color to be used by the next shapes drawn.</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="updateMatrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatrices</h4>
<pre>public&nbsp;void&nbsp;updateMatrices()</pre>
</li>
</ul>
<a name="setProjectionMatrix-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionMatrix</h4>
<pre>public&nbsp;void&nbsp;setProjectionMatrix(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</pre>
<div class="block">Sets the projection matrix to be used for rendering. Usually this will be set to <a href="../../../../../com/badlogic/gdx/graphics/Camera.html#combined"><code>Camera.combined</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - </dd>
</dl>
</li>
</ul>
<a name="getProjectionMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMatrix</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;getProjectionMatrix()</pre>
<div class="block">If the matrix is modified, <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#updateMatrices--"><code>updateMatrices()</code></a> must be called.</div>
</li>
</ul>
<a name="setTransformMatrix-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformMatrix</h4>
<pre>public&nbsp;void&nbsp;setTransformMatrix(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="getTransformMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformMatrix</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;getTransformMatrix()</pre>
<div class="block">If the matrix is modified, <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#updateMatrices--"><code>updateMatrices()</code></a> must be called.</div>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;void&nbsp;identity()</pre>
<div class="block">Sets the transformation matrix to identity.</div>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
<div class="block">Multiplies the current transformation matrix by a translation matrix.</div>
</li>
</ul>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;axisX,
                   float&nbsp;axisY,
                   float&nbsp;axisZ,
                   float&nbsp;degrees)</pre>
<div class="block">Multiplies the current transformation matrix by a rotation matrix.</div>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;scaleX,
                  float&nbsp;scaleY,
                  float&nbsp;scaleZ)</pre>
<div class="block">Multiplies the current transformation matrix by a scale matrix.</div>
</li>
</ul>
<a name="setAutoShapeType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoShapeType</h4>
<pre>public&nbsp;void&nbsp;setAutoShapeType(boolean&nbsp;autoShapeType)</pre>
<div class="block">If true, when drawing a shape cannot be performed with the current shape type, the batch is flushed and the shape type is
 changed automatically. This can increase the number of batch flushes if care is not taken to draw the same type of shapes
 together. Default is false.</div>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<div class="block">Begins a new batch without specifying a shape type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#autoShapeType"><code>autoShapeType</code></a> is false.</dd>
</dl>
</li>
</ul>
<a name="begin-com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</a>&nbsp;type)</pre>
<div class="block">Starts a new batch of shapes. Shapes drawn within the batch will attempt to use the type specified. The call to this method
 must be paired with a call to <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#setAutoShapeType-boolean-"><code>setAutoShapeType(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="point-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;void&nbsp;point(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<div class="block">Draws a point using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Point"><code>ShapeRenderer.ShapeType.Point</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="line-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z,
                       float&nbsp;x2,
                       float&nbsp;y2,
                       float&nbsp;z2)</pre>
<div class="block">Draws a line using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="line-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;v0,
                       <a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;v1)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-float-float-float-float-float-float-"><code>line(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="line-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;x2,
                       float&nbsp;y2)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-float-float-float-float-float-float-"><code>line(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="line-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v0,
                       <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;v1)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-float-float-float-float-float-float-"><code>line(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="line-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;x2,
                       float&nbsp;y2,
                       <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;c1,
                       <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;c2)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#line-float-float-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-"><code>line(float, float, float, float, float, float, Color, Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="line-float-float-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;z2,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;c1,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;c2)</pre>
<div class="block">Draws a line using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>. The line is drawn with two colors interpolated
 between the start and end points.</div>
</li>
</ul>
<a name="curve-float-float-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre>public&nbsp;void&nbsp;curve(float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;cx1,
                  float&nbsp;cy1,
                  float&nbsp;cx2,
                  float&nbsp;cy2,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  int&nbsp;segments)</pre>
<div class="block">Draws a curve using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a>.</div>
</li>
</ul>
<a name="triangle-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;void&nbsp;triangle(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3)</pre>
<div class="block">Draws a triangle in x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="triangle-float-float-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;void&nbsp;triangle(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3,
                     <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col1,
                     <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col2,
                     <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col3)</pre>
<div class="block">Draws a triangle in x/y plane with colored corners using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="rect-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">Draws a rectangle in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="rect-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col1,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col2,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col3,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col4)</pre>
<div class="block">Draws a rectangle in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>. The x and y specify the lower
 left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col1</code> - The color at (x, y).</dd>
<dd><code>col2</code> - The color at (x + width, y).</dd>
<dd><code>col3</code> - The color at (x + width, y + height).</dd>
<dd><code>col4</code> - The color at (x, y + height).</dd>
</dl>
</li>
</ul>
<a name="rect-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;originX,
                 float&nbsp;originY,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY,
                 float&nbsp;degrees)</pre>
<div class="block">Draws a rectangle in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>. The x and y specify the lower
 left corner. The originX and originY specify the point about which to rotate the rectangle.</div>
</li>
</ul>
<a name="rect-float-float-float-float-float-float-float-float-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;originX,
                 float&nbsp;originY,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY,
                 float&nbsp;degrees,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col1,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col2,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col3,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;col4)</pre>
<div class="block">Draws a rectangle in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>. The x and y specify the lower
 left corner. The originX and originY specify the point about which to rotate the rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col1</code> - The color at (x, y)</dd>
<dd><code>col2</code> - The color at (x + width, y)</dd>
<dd><code>col3</code> - The color at (x + width, y + height)</dd>
<dd><code>col4</code> - The color at (x, y + height)</dd>
</dl>
</li>
</ul>
<a name="rectLine-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectLine</h4>
<pre>public&nbsp;void&nbsp;rectLine(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;width)</pre>
<div class="block">Draws a line using a rotated rectangle, where with one edge is centered at x1, y1 and the opposite edge centered at x2, y2.</div>
</li>
</ul>
<a name="rectLine-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectLine</h4>
<pre>public&nbsp;void&nbsp;rectLine(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p1,
                     <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p2,
                     float&nbsp;width)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#rectLine-float-float-float-float-float-"><code>rectLine(float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="box-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public&nbsp;void&nbsp;box(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;depth)</pre>
<div class="block">Draws a cube using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>. The x, y and z specify the bottom, left, front corner
 of the rectangle.</div>
</li>
</ul>
<a name="x-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;void&nbsp;x(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;size)</pre>
<div class="block">Draws two crossed lines using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="x-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;void&nbsp;x(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;p,
              float&nbsp;size)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#x-float-float-float-"><code>x(float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="arc-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;radius,
                float&nbsp;start,
                float&nbsp;degrees)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#arc-float-float-float-float-float-int-"><code>arc(float, float, float, float, float, int)</code></a> by estimating the number of segments needed for a smooth arc.</div>
</li>
</ul>
<a name="arc-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;radius,
                float&nbsp;start,
                float&nbsp;degrees,
                int&nbsp;segments)</pre>
<div class="block">Draws an arc using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="circle-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;radius)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#circle-float-float-float-int-"><code>circle(float, float, float, int)</code></a> by estimating the number of segments needed for a smooth circle.</div>
</li>
</ul>
<a name="circle-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;radius,
                   int&nbsp;segments)</pre>
<div class="block">Draws a circle using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="ellipse-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;void&nbsp;ellipse(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    float&nbsp;height)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#ellipse-float-float-float-float-int-"><code>ellipse(float, float, float, float, int)</code></a> by estimating the number of segments needed for a smooth ellipse.</div>
</li>
</ul>
<a name="ellipse-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;void&nbsp;ellipse(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    float&nbsp;height,
                    int&nbsp;segments)</pre>
<div class="block">Draws an ellipse using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="cone-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cone</h4>
<pre>public&nbsp;void&nbsp;cone(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;radius,
                 float&nbsp;height)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#cone-float-float-float-float-float-int-"><code>cone(float, float, float, float, float, int)</code></a> by estimating the number of segments needed for a smooth
 circular base.</div>
</li>
</ul>
<a name="cone-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cone</h4>
<pre>public&nbsp;void&nbsp;cone(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;radius,
                 float&nbsp;height,
                 int&nbsp;segments)</pre>
<div class="block">Draws a cone using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a> or <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Filled"><code>ShapeRenderer.ShapeType.Filled</code></a>.</div>
</li>
</ul>
<a name="polygon-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public&nbsp;void&nbsp;polygon(float[]&nbsp;vertices,
                    int&nbsp;offset,
                    int&nbsp;count)</pre>
<div class="block">Draws a polygon in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a>. The vertices must contain at least 3 points (6 floats x,y).</div>
</li>
</ul>
<a name="polygon-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public&nbsp;void&nbsp;polygon(float[]&nbsp;vertices)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#polygon-float:A-int-int-"><code>polygon(float[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="polyline-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyline</h4>
<pre>public&nbsp;void&nbsp;polyline(float[]&nbsp;vertices,
                     int&nbsp;offset,
                     int&nbsp;count)</pre>
<div class="block">Draws a polyline in the x/y plane using <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html#Line"><code>ShapeRenderer.ShapeType.Line</code></a>. The vertices must contain at least 2 points (4 floats x,y).</div>
</li>
</ul>
<a name="polyline-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyline</h4>
<pre>public&nbsp;void&nbsp;polyline(float[]&nbsp;vertices)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.html#polyline-float:A-int-int-"><code>polyline(float[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Finishes the batch of shapes and ensures they get rendered.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
<a name="getCurrentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentType</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils">ShapeRenderer.ShapeType</a>&nbsp;getCurrentType()</pre>
<div class="block">Returns the current shape type.</div>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/glutils/ImmediateModeRenderer.html" title="interface in com.badlogic.gdx.graphics.glutils">ImmediateModeRenderer</a>&nbsp;getRenderer()</pre>
</li>
</ul>
<a name="isDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawing</h4>
<pre>public&nbsp;boolean&nbsp;isDrawing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if currently between begin and end.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShapeRenderer.ShapeType.html" title="enum in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/ShapeRenderer.html" target="_top">Frames</a></li>
<li><a href="ShapeRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
