<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>VertexData (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VertexData (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/VertexData.html" target="_top">Frames</a></li>
<li><a href="VertexData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.glutils</div>
<h2 title="Interface VertexData" class="title">Interface VertexData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexArray.html" title="class in com.badlogic.gdx.graphics.glutils">VertexArray</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils">VertexBufferObject</a>, <a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData.html" title="class in com.badlogic.gdx.graphics.glutils">VertexBufferObjectSubData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VertexData</span>
extends <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">A VertexData instance holds vertices for rendering with OpenGL. It is implemented as either a <a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexArray.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexArray</code></a> or a
 <a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexBufferObject</code></a>. Only the later supports OpenGL ES 2.0.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">bind</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Binds this VertexData for rendering via glDrawArrays or glDrawElements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">bind</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
    int[]&nbsp;locations)</code>
<div class="block">Binds this VertexData for rendering via glDrawArrays or glDrawElements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes this VertexData and all its associated OpenGL resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics">VertexAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Returns the underlying FloatBuffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#getNumMaxVertices--">getNumMaxVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#getNumVertices--">getNumVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#setVertices-float:A-int-int-">setVertices</a></span>(float[]&nbsp;vertices,
           int&nbsp;offset,
           int&nbsp;count)</code>
<div class="block">Sets the vertices of this VertexData, discarding the old vertex data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">unbind</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</code>
<div class="block">Unbinds this VertexData.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">unbind</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
      int[]&nbsp;locations)</code>
<div class="block">Unbinds this VertexData.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#updateVertices-int-float:A-int-int-">updateVertices</a></span>(int&nbsp;targetOffset,
              float[]&nbsp;vertices,
              int&nbsp;sourceOffset,
              int&nbsp;count)</code>
<div class="block">Update (a portion of) the vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>int&nbsp;getNumVertices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices this VertexData stores</dd>
</dl>
</li>
</ul>
<a name="getNumMaxVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMaxVertices</h4>
<pre>int&nbsp;getNumMaxVertices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices this VertedData can store</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics">VertexAttributes</a>&nbsp;getAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes</code></a> as specified during construction.</dd>
</dl>
</li>
</ul>
<a name="setVertices-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>void&nbsp;setVertices(float[]&nbsp;vertices,
                 int&nbsp;offset,
                 int&nbsp;count)</pre>
<div class="block">Sets the vertices of this VertexData, discarding the old vertex data. The count must equal the number of floats per vertex
 times the number of vertices to be copied to this VertexData. The order of the vertex attributes must be the same as
 specified at construction time via <a href="../../../../../com/badlogic/gdx/graphics/VertexAttributes.html" title="class in com.badlogic.gdx.graphics"><code>VertexAttributes</code></a>.
 <p>
 This can be called in between calls to bind and unbind. The vertex data will be updated instantly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertex data</dd>
<dd><code>offset</code> - the offset to start copying the data from</dd>
<dd><code>count</code> - the number of floats to copy</dd>
</dl>
</li>
</ul>
<a name="updateVertices-int-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVertices</h4>
<pre>void&nbsp;updateVertices(int&nbsp;targetOffset,
                    float[]&nbsp;vertices,
                    int&nbsp;sourceOffset,
                    int&nbsp;count)</pre>
<div class="block">Update (a portion of) the vertices. Does not resize the backing buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertex data</dd>
<dd><code>sourceOffset</code> - the offset to start copying the data from</dd>
<dd><code>count</code> - the number of floats to copy</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>java.nio.FloatBuffer&nbsp;getBuffer()</pre>
<div class="block">Returns the underlying FloatBuffer. If you modify the buffer contents they will be uploaded on the next call to bind. If you
 need immediate uploading use <a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexData.html#setVertices-float:A-int-int-"><code>setVertices(float[], int, int)</code></a>;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying FloatBuffer holding the vertex data.</dd>
</dl>
</li>
</ul>
<a name="bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</pre>
<div class="block">Binds this VertexData for rendering via glDrawArrays or glDrawElements.</div>
</li>
</ul>
<a name="bind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
          int[]&nbsp;locations)</pre>
<div class="block">Binds this VertexData for rendering via glDrawArrays or glDrawElements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - array containing the attribute locations.</dd>
</dl>
</li>
</ul>
<a name="unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>void&nbsp;unbind(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader)</pre>
<div class="block">Unbinds this VertexData.</div>
</li>
</ul>
<a name="unbind-com.badlogic.gdx.graphics.glutils.ShaderProgram-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>void&nbsp;unbind(<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
            int[]&nbsp;locations)</pre>
<div class="block">Unbinds this VertexData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - array containing the attribute locations.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Disposes this VertexData and all its associated OpenGL resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData.html" title="class in com.badlogic.gdx.graphics.glutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/glutils/VertexData.html" target="_top">Frames</a></li>
<li><a href="VertexData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
