<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>HttpStatus (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpStatus (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html" title="interface in com.badlogic.gdx.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/net/NetJavaImpl.html" title="class in com.badlogic.gdx.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/net/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.net</div>
<h2 title="Class HttpStatus" class="title">Class HttpStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.net.HttpStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpStatus</span>
extends java.lang.Object</pre>
<div class="block">This implementation is widely based Apache's HttpStatus which uses license (Apache license 2.0) -
 http://www.apache.org/licenses/LICENSE-2.0 For more information on the Apache Software Foundation, please see
 <http://www.apache.org/>.
 
 Contains information about the HTTP status line returned with the <a href="../../../../com/badlogic/gdx/Net.HttpResponse.html" title="interface in com.badlogic.gdx"><code>Net.HttpResponse</code></a> after a <a href="../../../../com/badlogic/gdx/Net.HttpRequest.html" title="class in com.badlogic.gdx"><code>Net.HttpRequest</code></a> was
 performed. Also contains constants enumerating the HTTP Status Codes. All status codes defined in RFC1945 (HTTP/1.0), RFC2616
 (HTTP/1.1), and RFC2518 (WebDAV) are listed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_ACCEPTED">SC_ACCEPTED</a></span></code>
<div class="block"><tt>202 Accepted</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</a></span></code>
<div class="block"><tt>502 Bad Gateway</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_BAD_REQUEST">SC_BAD_REQUEST</a></span></code>
<div class="block"><tt>400 Bad Request</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_CONFLICT">SC_CONFLICT</a></span></code>
<div class="block"><tt>409 Conflict</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_CONTINUE">SC_CONTINUE</a></span></code>
<div class="block"><tt>100 Continue</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_CREATED">SC_CREATED</a></span></code>
<div class="block"><tt>201 Created</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_EXPECTATION_FAILED">SC_EXPECTATION_FAILED</a></span></code>
<div class="block"><tt>417 Expectation Failed</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_FAILED_DEPENDENCY">SC_FAILED_DEPENDENCY</a></span></code>
<div class="block"><tt>424 Failed Dependency</tt> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_FORBIDDEN">SC_FORBIDDEN</a></span></code>
<div class="block"><tt>403 Forbidden</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_GATEWAY_TIMEOUT">SC_GATEWAY_TIMEOUT</a></span></code>
<div class="block"><tt>504 Gateway Timeout</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_GONE">SC_GONE</a></span></code>
<div class="block"><tt>410 Gone</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_HTTP_VERSION_NOT_SUPPORTED">SC_HTTP_VERSION_NOT_SUPPORTED</a></span></code>
<div class="block"><tt>505 HTTP Version Not Supported</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_INSUFFICIENT_SPACE_ON_RESOURCE">SC_INSUFFICIENT_SPACE_ON_RESOURCE</a></span></code>
<div class="block">Static constant for a 419 error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_INSUFFICIENT_STORAGE">SC_INSUFFICIENT_STORAGE</a></span></code>
<div class="block"><tt>507 Insufficient Storage</tt> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</a></span></code>
<div class="block"><tt>500 Server Error</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_LENGTH_REQUIRED">SC_LENGTH_REQUIRED</a></span></code>
<div class="block"><tt>411 Length Required</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_LOCKED">SC_LOCKED</a></span></code>
<div class="block"><tt>423 Locked</tt> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_METHOD_FAILURE">SC_METHOD_FAILURE</a></span></code>
<div class="block">Static constant for a 420 error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</a></span></code>
<div class="block"><tt>405 Method Not Allowed</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a></span></code>
<div class="block"><tt>301 Moved Permanently</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</a></span></code>
<div class="block"><tt>302 Moved Temporarily</tt> (Sometimes <tt>Found</tt>) (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_MULTI_STATUS">SC_MULTI_STATUS</a></span></code>
<div class="block"><tt>207 Multi-Status</tt> (WebDAV - RFC 2518) or <tt>207 Partial Update
 OK</tt> (HTTP/1.1 - draft-ietf-http-v11-spec-rev-01?)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</a></span></code>
<div class="block"><tt>300 Mutliple Choices</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_NO_CONTENT">SC_NO_CONTENT</a></span></code>
<div class="block"><tt>204 No Content</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_NON_AUTHORITATIVE_INFORMATION">SC_NON_AUTHORITATIVE_INFORMATION</a></span></code>
<div class="block"><tt>203 Non Authoritative Information</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</a></span></code>
<div class="block"><tt>406 Not Acceptable</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_NOT_FOUND">SC_NOT_FOUND</a></span></code>
<div class="block"><tt>404 Not Found</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</a></span></code>
<div class="block"><tt>501 Not Implemented</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</a></span></code>
<div class="block"><tt>304 Not Modified</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_OK">SC_OK</a></span></code>
<div class="block"><tt>200 OK</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_PARTIAL_CONTENT">SC_PARTIAL_CONTENT</a></span></code>
<div class="block"><tt>206 Partial Content</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</a></span></code>
<div class="block"><tt>402 Payment Required</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_PRECONDITION_FAILED">SC_PRECONDITION_FAILED</a></span></code>
<div class="block"><tt>412 Precondition Failed</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_PROCESSING">SC_PROCESSING</a></span></code>
<div class="block"><tt>102 Processing</tt> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</a></span></code>
<div class="block"><tt>407 Proxy Authentication Required</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_REQUEST_TIMEOUT">SC_REQUEST_TIMEOUT</a></span></code>
<div class="block"><tt>408 Request Timeout</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_REQUEST_TOO_LONG">SC_REQUEST_TOO_LONG</a></span></code>
<div class="block"><tt>413 Request Entity Too Large</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_REQUEST_URI_TOO_LONG">SC_REQUEST_URI_TOO_LONG</a></span></code>
<div class="block"><tt>414 Request-URI Too Long</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_REQUESTED_RANGE_NOT_SATISFIABLE">SC_REQUESTED_RANGE_NOT_SATISFIABLE</a></span></code>
<div class="block"><tt>416 Requested Range Not Satisfiable</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_RESET_CONTENT">SC_RESET_CONTENT</a></span></code>
<div class="block"><tt>205 Reset Content</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_SEE_OTHER">SC_SEE_OTHER</a></span></code>
<div class="block"><tt>303 See Other</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</a></span></code>
<div class="block"><tt>503 Service Unavailable</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_SWITCHING_PROTOCOLS">SC_SWITCHING_PROTOCOLS</a></span></code>
<div class="block"><tt>101 Switching Protocols</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</a></span></code>
<div class="block"><tt>307 Temporary Redirect</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</a></span></code>
<div class="block"><tt>401 Unauthorized</tt> (HTTP/1.0 - RFC 1945)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_UNPROCESSABLE_ENTITY">SC_UNPROCESSABLE_ENTITY</a></span></code>
<div class="block"><tt>422 Unprocessable Entity</tt> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</a></span></code>
<div class="block"><tt>415 Unsupported Media Type</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#SC_USE_PROXY">SC_USE_PROXY</a></span></code>
<div class="block"><tt>305 Use Proxy</tt> (HTTP/1.1 - RFC 2616)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#HttpStatus-int-">HttpStatus</a></span>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpStatus.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Returns the status code of the HTTP response, normally 2xx status codes indicate success while 4xx and 5xx indicate client
 and server errors, respectively (see <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">HTTP/1.1: Status Code
 Definitions</a> for more information about HTTP status codes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SC_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CONTINUE</h4>
<pre>public static final&nbsp;int SC_CONTINUE</pre>
<div class="block"><tt>100 Continue</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_SWITCHING_PROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SWITCHING_PROTOCOLS</h4>
<pre>public static final&nbsp;int SC_SWITCHING_PROTOCOLS</pre>
<div class="block"><tt>101 Switching Protocols</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_SWITCHING_PROTOCOLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PROCESSING</h4>
<pre>public static final&nbsp;int SC_PROCESSING</pre>
<div class="block"><tt>102 Processing</tt> (WebDAV - RFC 2518)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_OK</h4>
<pre>public static final&nbsp;int SC_OK</pre>
<div class="block"><tt>200 OK</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CREATED</h4>
<pre>public static final&nbsp;int SC_CREATED</pre>
<div class="block"><tt>201 Created</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_ACCEPTED</h4>
<pre>public static final&nbsp;int SC_ACCEPTED</pre>
<div class="block"><tt>202 Accepted</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NON_AUTHORITATIVE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NON_AUTHORITATIVE_INFORMATION</h4>
<pre>public static final&nbsp;int SC_NON_AUTHORITATIVE_INFORMATION</pre>
<div class="block"><tt>203 Non Authoritative Information</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_NON_AUTHORITATIVE_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NO_CONTENT</h4>
<pre>public static final&nbsp;int SC_NO_CONTENT</pre>
<div class="block"><tt>204 No Content</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_NO_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_RESET_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESET_CONTENT</h4>
<pre>public static final&nbsp;int SC_RESET_CONTENT</pre>
<div class="block"><tt>205 Reset Content</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_RESET_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_PARTIAL_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PARTIAL_CONTENT</h4>
<pre>public static final&nbsp;int SC_PARTIAL_CONTENT</pre>
<div class="block"><tt>206 Partial Content</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_PARTIAL_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MULTI_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MULTI_STATUS</h4>
<pre>public static final&nbsp;int SC_MULTI_STATUS</pre>
<div class="block"><tt>207 Multi-Status</tt> (WebDAV - RFC 2518) or <tt>207 Partial Update
 OK</tt> (HTTP/1.1 - draft-ietf-http-v11-spec-rev-01?)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_MULTI_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;int SC_MULTIPLE_CHOICES</pre>
<div class="block"><tt>300 Mutliple Choices</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_MULTIPLE_CHOICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;int SC_MOVED_PERMANENTLY</pre>
<div class="block"><tt>301 Moved Permanently</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_MOVED_PERMANENTLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_MOVED_TEMPORARILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MOVED_TEMPORARILY</h4>
<pre>public static final&nbsp;int SC_MOVED_TEMPORARILY</pre>
<div class="block"><tt>302 Moved Temporarily</tt> (Sometimes <tt>Found</tt>) (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_MOVED_TEMPORARILY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SEE_OTHER</h4>
<pre>public static final&nbsp;int SC_SEE_OTHER</pre>
<div class="block"><tt>303 See Other</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_SEE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_MODIFIED</h4>
<pre>public static final&nbsp;int SC_NOT_MODIFIED</pre>
<div class="block"><tt>304 Not Modified</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_NOT_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_USE_PROXY</h4>
<pre>public static final&nbsp;int SC_USE_PROXY</pre>
<div class="block"><tt>305 Use Proxy</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_USE_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_TEMPORARY_REDIRECT</h4>
<pre>public static final&nbsp;int SC_TEMPORARY_REDIRECT</pre>
<div class="block"><tt>307 Temporary Redirect</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_TEMPORARY_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_BAD_REQUEST</h4>
<pre>public static final&nbsp;int SC_BAD_REQUEST</pre>
<div class="block"><tt>400 Bad Request</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_BAD_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_UNAUTHORIZED</h4>
<pre>public static final&nbsp;int SC_UNAUTHORIZED</pre>
<div class="block"><tt>401 Unauthorized</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;int SC_PAYMENT_REQUIRED</pre>
<div class="block"><tt>402 Payment Required</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_PAYMENT_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_FORBIDDEN</h4>
<pre>public static final&nbsp;int SC_FORBIDDEN</pre>
<div class="block"><tt>403 Forbidden</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_FORBIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_FOUND</h4>
<pre>public static final&nbsp;int SC_NOT_FOUND</pre>
<div class="block"><tt>404 Not Found</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int SC_METHOD_NOT_ALLOWED</pre>
<div class="block"><tt>405 Method Not Allowed</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_METHOD_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;int SC_NOT_ACCEPTABLE</pre>
<div class="block"><tt>406 Not Acceptable</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_NOT_ACCEPTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_PROXY_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PROXY_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;int SC_PROXY_AUTHENTICATION_REQUIRED</pre>
<div class="block"><tt>407 Proxy Authentication Required</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_PROXY_AUTHENTICATION_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;int SC_REQUEST_TIMEOUT</pre>
<div class="block"><tt>408 Request Timeout</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_REQUEST_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CONFLICT</h4>
<pre>public static final&nbsp;int SC_CONFLICT</pre>
<div class="block"><tt>409 Conflict</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_GONE</h4>
<pre>public static final&nbsp;int SC_GONE</pre>
<div class="block"><tt>410 Gone</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_GONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;int SC_LENGTH_REQUIRED</pre>
<div class="block"><tt>411 Length Required</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_LENGTH_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PRECONDITION_FAILED</h4>
<pre>public static final&nbsp;int SC_PRECONDITION_FAILED</pre>
<div class="block"><tt>412 Precondition Failed</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_PRECONDITION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQUEST_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQUEST_TOO_LONG</h4>
<pre>public static final&nbsp;int SC_REQUEST_TOO_LONG</pre>
<div class="block"><tt>413 Request Entity Too Large</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_REQUEST_TOO_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQUEST_URI_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQUEST_URI_TOO_LONG</h4>
<pre>public static final&nbsp;int SC_REQUEST_URI_TOO_LONG</pre>
<div class="block"><tt>414 Request-URI Too Long</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_REQUEST_URI_TOO_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_UNSUPPORTED_MEDIA_TYPE</h4>
<pre>public static final&nbsp;int SC_UNSUPPORTED_MEDIA_TYPE</pre>
<div class="block"><tt>415 Unsupported Media Type</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_UNSUPPORTED_MEDIA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_REQUESTED_RANGE_NOT_SATISFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQUESTED_RANGE_NOT_SATISFIABLE</h4>
<pre>public static final&nbsp;int SC_REQUESTED_RANGE_NOT_SATISFIABLE</pre>
<div class="block"><tt>416 Requested Range Not Satisfiable</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_REQUESTED_RANGE_NOT_SATISFIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_EXPECTATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_EXPECTATION_FAILED</h4>
<pre>public static final&nbsp;int SC_EXPECTATION_FAILED</pre>
<div class="block"><tt>417 Expectation Failed</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_EXPECTATION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_INSUFFICIENT_SPACE_ON_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_INSUFFICIENT_SPACE_ON_RESOURCE</h4>
<pre>public static final&nbsp;int SC_INSUFFICIENT_SPACE_ON_RESOURCE</pre>
<div class="block">Static constant for a 419 error. <tt>419 Insufficient Space on Resource</tt> (WebDAV - draft-ietf-webdav-protocol-05?) or
 <tt>419 Proxy Reauthentication Required</tt> (HTTP/1.1 drafts?)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_INSUFFICIENT_SPACE_ON_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_METHOD_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_METHOD_FAILURE</h4>
<pre>public static final&nbsp;int SC_METHOD_FAILURE</pre>
<div class="block">Static constant for a 420 error. <tt>420 Method Failure</tt> (WebDAV - draft-ietf-webdav-protocol-05?)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_METHOD_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_UNPROCESSABLE_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_UNPROCESSABLE_ENTITY</h4>
<pre>public static final&nbsp;int SC_UNPROCESSABLE_ENTITY</pre>
<div class="block"><tt>422 Unprocessable Entity</tt> (WebDAV - RFC 2518)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_UNPROCESSABLE_ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_LOCKED</h4>
<pre>public static final&nbsp;int SC_LOCKED</pre>
<div class="block"><tt>423 Locked</tt> (WebDAV - RFC 2518)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_FAILED_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_FAILED_DEPENDENCY</h4>
<pre>public static final&nbsp;int SC_FAILED_DEPENDENCY</pre>
<div class="block"><tt>424 Failed Dependency</tt> (WebDAV - RFC 2518)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_FAILED_DEPENDENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;int SC_INTERNAL_SERVER_ERROR</pre>
<div class="block"><tt>500 Server Error</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_INTERNAL_SERVER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int SC_NOT_IMPLEMENTED</pre>
<div class="block"><tt>501 Not Implemented</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_NOT_IMPLEMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_BAD_GATEWAY</h4>
<pre>public static final&nbsp;int SC_BAD_GATEWAY</pre>
<div class="block"><tt>502 Bad Gateway</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_BAD_GATEWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int SC_SERVICE_UNAVAILABLE</pre>
<div class="block"><tt>503 Service Unavailable</tt> (HTTP/1.0 - RFC 1945)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_SERVICE_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;int SC_GATEWAY_TIMEOUT</pre>
<div class="block"><tt>504 Gateway Timeout</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_GATEWAY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_HTTP_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_HTTP_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int SC_HTTP_VERSION_NOT_SUPPORTED</pre>
<div class="block"><tt>505 HTTP Version Not Supported</tt> (HTTP/1.1 - RFC 2616)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_HTTP_VERSION_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SC_INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SC_INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;int SC_INSUFFICIENT_STORAGE</pre>
<div class="block"><tt>507 Insufficient Storage</tt> (WebDAV - RFC 2518)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpStatus.SC_INSUFFICIENT_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpStatus</h4>
<pre>public&nbsp;HttpStatus(int&nbsp;statusCode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Returns the status code of the HTTP response, normally 2xx status codes indicate success while 4xx and 5xx indicate client
 and server errors, respectively (see <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">HTTP/1.1: Status Code
 Definitions</a> for more information about HTTP status codes).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html" title="interface in com.badlogic.gdx.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/net/NetJavaImpl.html" title="class in com.badlogic.gdx.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/net/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
