<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>HttpResponseHeader (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpResponseHeader (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponseHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html" title="interface in com.badlogic.gdx.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/net/HttpStatus.html" title="class in com.badlogic.gdx.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/net/HttpResponseHeader.html" target="_top">Frames</a></li>
<li><a href="HttpResponseHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.net</div>
<h2 title="Interface HttpResponseHeader" class="title">Interface HttpResponseHeader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HttpResponseHeader</span></pre>
<div class="block">A list of common response header constants of the HTTP protocol. See http://en.wikipedia.org/wiki/List_of_HTTP_header_fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Holderbaum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#AcceptRanges">AcceptRanges</a></span></code>
<div class="block">What partial content range types this server supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#AccessControlAllowOrigin">AccessControlAllowOrigin</a></span></code>
<div class="block">Specifying which web sites can participate in cross-origin resource sharing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Age">Age</a></span></code>
<div class="block">The age the object has been in a proxy cache in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Allow">Allow</a></span></code>
<div class="block">Valid actions for a specified resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#CacheControl">CacheControl</a></span></code>
<div class="block">Tells all caching mechanisms from server to client whether they may cache this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Connection">Connection</a></span></code>
<div class="block">Options that are desired for the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ContentDisposition">ContentDisposition</a></span></code>
<div class="block">An opportunity to raise a "File Download" dialogue box for a known MIME type with binary format or suggest a filename for
 dynamic content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ContentEncoding">ContentEncoding</a></span></code>
<div class="block">The type of encoding used on the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ContentLanguage">ContentLanguage</a></span></code>
<div class="block">The language the content is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ContentLength">ContentLength</a></span></code>
<div class="block">The length of the response body in octets (8-bit bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ContentLocation">ContentLocation</a></span></code>
<div class="block">An alternate location for the returned data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ContentMD5">ContentMD5</a></span></code>
<div class="block">A Base64-encoded binary MD5 sum of the content of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ContentRange">ContentRange</a></span></code>
<div class="block">Where in a full body message this partial message belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ContentType">ContentType</a></span></code>
<div class="block">The MIME type of this content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Date">Date</a></span></code>
<div class="block">The date and time that the message was sent (in "HTTP-date" format as defined by RFC 7231).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ETag">ETag</a></span></code>
<div class="block">An identifier for a specific version of a resource, often a message digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Expires">Expires</a></span></code>
<div class="block">Gives the date/time after which the response is considered stale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#LastModified">LastModified</a></span></code>
<div class="block">The last modified date for the requested object (in "HTTP-date" format as defined by RFC 7231).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Link">Link</a></span></code>
<div class="block">Used to express a typed relationship with another resource, where the relation type is defined by RFC 5988.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Location">Location</a></span></code>
<div class="block">Used in redirection, or when a new resource has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#P3P">P3P</a></span></code>
<div class="block">This field is supposed to set P3P policy, in the form of P3P:CP="your_compact_policy".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Pragma">Pragma</a></span></code>
<div class="block">Implementation-specific fields that may have various effects anywhere along the request-response chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#ProxyAuthenticate">ProxyAuthenticate</a></span></code>
<div class="block">Request authentication to access the proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Refresh">Refresh</a></span></code>
<div class="block">Used in redirection, or when a new resource has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#RetryAfter">RetryAfter</a></span></code>
<div class="block">If an entity is temporarily unavailable, this instructs the client to try again later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Server">Server</a></span></code>
<div class="block">A name for the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#SetCookie">SetCookie</a></span></code>
<div class="block">An HTTP cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Status">Status</a></span></code>
<div class="block">CGI header field specifying the status of the HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#StrictTransportSecurity">StrictTransportSecurity</a></span></code>
<div class="block">A HSTS Policy informing the HTTP client how long to cache the HTTPS only policy and whether this applies to subdomains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Trailer">Trailer</a></span></code>
<div class="block">The Trailer general field value indicates that the given set of header fields is present in the trailer of a message encoded
 with chunked transfer coding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#TransferEncoding">TransferEncoding</a></span></code>
<div class="block">The form of encoding used to safely transfer the entity to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Upgrade">Upgrade</a></span></code>
<div class="block">Ask the client to upgrade to another protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Vary">Vary</a></span></code>
<div class="block">Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than
 requesting a fresh one from the origin server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Via">Via</a></span></code>
<div class="block">Informs the client of proxies through which the response was sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#Warning">Warning</a></span></code>
<div class="block">A general warning about possible problems with the entity body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/HttpResponseHeader.html#WWWAuthenticate">WWWAuthenticate</a></span></code>
<div class="block">Indicates the authentication scheme that should be used to access the requested entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AccessControlAllowOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessControlAllowOrigin</h4>
<pre>static final&nbsp;java.lang.String AccessControlAllowOrigin</pre>
<div class="block">Specifying which web sites can participate in cross-origin resource sharing.
 <p>
 Example: Access-Control-Allow-Origin: *</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.AccessControlAllowOrigin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AcceptRanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptRanges</h4>
<pre>static final&nbsp;java.lang.String AcceptRanges</pre>
<div class="block">What partial content range types this server supports.
 <p>
 Example: Accept-Ranges: bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.AcceptRanges">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Age</h4>
<pre>static final&nbsp;java.lang.String Age</pre>
<div class="block">The age the object has been in a proxy cache in seconds.
 <p>
 Example: Age: 12</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Age">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Allow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Allow</h4>
<pre>static final&nbsp;java.lang.String Allow</pre>
<div class="block">Valid actions for a specified resource. To be used for a 405 Method not allowed.
 <p>
 Example: Allow: GET, HEAD</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Allow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CacheControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheControl</h4>
<pre>static final&nbsp;java.lang.String CacheControl</pre>
<div class="block">Tells all caching mechanisms from server to client whether they may cache this object. It is measured in seconds.
 <p>
 Example: Cache-Control: max-age=3600</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.CacheControl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connection</h4>
<pre>static final&nbsp;java.lang.String Connection</pre>
<div class="block">Options that are desired for the connection.
 <p>
 Example: Connection: close</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Connection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentEncoding</h4>
<pre>static final&nbsp;java.lang.String ContentEncoding</pre>
<div class="block">The type of encoding used on the data. See HTTP compression.
 <p>
 Example: Content-Encoding: gzip</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ContentEncoding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentLanguage</h4>
<pre>static final&nbsp;java.lang.String ContentLanguage</pre>
<div class="block">The language the content is in.
 <p>
 Example: Content-Language: da</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ContentLanguage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentLength</h4>
<pre>static final&nbsp;java.lang.String ContentLength</pre>
<div class="block">The length of the response body in octets (8-bit bytes).
 <p>
 Example: Content-Length: 348</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ContentLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentLocation</h4>
<pre>static final&nbsp;java.lang.String ContentLocation</pre>
<div class="block">An alternate location for the returned data.
 <p>
 Example: Content-Location: /index.htm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ContentLocation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentMD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentMD5</h4>
<pre>static final&nbsp;java.lang.String ContentMD5</pre>
<div class="block">A Base64-encoded binary MD5 sum of the content of the response.
 <p>
 Example: Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ContentMD5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentDisposition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentDisposition</h4>
<pre>static final&nbsp;java.lang.String ContentDisposition</pre>
<div class="block">An opportunity to raise a "File Download" dialogue box for a known MIME type with binary format or suggest a filename for
 dynamic content. Quotes are necessary with special characters.
 <p>
 Example: Content-Disposition: attachment; filename="fname.ext"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ContentDisposition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentRange</h4>
<pre>static final&nbsp;java.lang.String ContentRange</pre>
<div class="block">Where in a full body message this partial message belongs.
 <p>
 Example: Content-Range: bytes 21010-47021/47022</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ContentRange">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentType</h4>
<pre>static final&nbsp;java.lang.String ContentType</pre>
<div class="block">The MIME type of this content.
 <p>
 Example: Content-Type: text/html; charset=utf-8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ContentType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>static final&nbsp;java.lang.String Date</pre>
<div class="block">The date and time that the message was sent (in "HTTP-date" format as defined by RFC 7231).
 <p>
 Example: Date: Tue, 15 Nov 1994 08:12:31 GMT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Date">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETag</h4>
<pre>static final&nbsp;java.lang.String ETag</pre>
<div class="block">An identifier for a specific version of a resource, often a message digest.
 <p>
 Example: ETag: "737060cd8c284d8af7ad3082f209582d"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ETag">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Expires">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expires</h4>
<pre>static final&nbsp;java.lang.String Expires</pre>
<div class="block">Gives the date/time after which the response is considered stale.
 <p>
 Example: Expires: Thu, 01 Dec 1994 16:00:00 GMT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Expires">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LastModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastModified</h4>
<pre>static final&nbsp;java.lang.String LastModified</pre>
<div class="block">The last modified date for the requested object (in "HTTP-date" format as defined by RFC 7231).
 <p>
 Example: Last-Modified: Tue, 15 Nov 1994 12:45:26 GMT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.LastModified">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Link</h4>
<pre>static final&nbsp;java.lang.String Link</pre>
<div class="block">Used to express a typed relationship with another resource, where the relation type is defined by RFC 5988.
 <p>
 Example: Link: </feed>; rel="alternate"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Link">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>static final&nbsp;java.lang.String Location</pre>
<div class="block">Used in redirection, or when a new resource has been created.
 <p>
 Example: Location: http://www.w3.org/pub/WWW/People.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Location">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P3P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P3P</h4>
<pre>static final&nbsp;java.lang.String P3P</pre>
<div class="block">This field is supposed to set P3P policy, in the form of P3P:CP="your_compact_policy". However, P3P did not take off, most
 browsers have never fully implemented it, a lot of websites set this field with fake policy text, that was enough to fool
 browsers the existence of P3P policy and grant permissions for third party cookies.
 <p>
 Example: P3P: CP=
 "This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.P3P">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Pragma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pragma</h4>
<pre>static final&nbsp;java.lang.String Pragma</pre>
<div class="block">Implementation-specific fields that may have various effects anywhere along the request-response chain.
 <p>
 Example: Pragma: no-cache</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Pragma">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ProxyAuthenticate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyAuthenticate</h4>
<pre>static final&nbsp;java.lang.String ProxyAuthenticate</pre>
<div class="block">Request authentication to access the proxy.
 <p>
 Example: Proxy-Authenticate: Basic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.ProxyAuthenticate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Refresh</h4>
<pre>static final&nbsp;java.lang.String Refresh</pre>
<div class="block">Used in redirection, or when a new resource has been created. This refresh redirects after 5 seconds.
 <p>
 Example: Refresh: 5; url=http://www.w3.org/pub/WWW/People.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Refresh">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RetryAfter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryAfter</h4>
<pre>static final&nbsp;java.lang.String RetryAfter</pre>
<div class="block">If an entity is temporarily unavailable, this instructs the client to try again later. Value could be a specified period of
 time (in seconds) or a HTTP-date.
 <p>
 Example: Example 1: Retry-After: 120Example 2: Retry-After: Fri, 07 Nov 2014 23:59:59 GMT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.RetryAfter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>static final&nbsp;java.lang.String Server</pre>
<div class="block">A name for the server.
 <p>
 Example: Server: Apache/2.4.1 (Unix)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Server">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SetCookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCookie</h4>
<pre>static final&nbsp;java.lang.String SetCookie</pre>
<div class="block">An HTTP cookie.
 <p>
 Example: Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.SetCookie">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Status</h4>
<pre>static final&nbsp;java.lang.String Status</pre>
<div class="block">CGI header field specifying the status of the HTTP response. Normal HTTP responses use a separate "Status-Line" instead,
 defined by RFC 7230.
 <p>
 Example: Status: 200 OK</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Status">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="StrictTransportSecurity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrictTransportSecurity</h4>
<pre>static final&nbsp;java.lang.String StrictTransportSecurity</pre>
<div class="block">A HSTS Policy informing the HTTP client how long to cache the HTTPS only policy and whether this applies to subdomains.
 <p>
 Example: Strict-Transport-Security: max-age=16070400; includeSubDomains</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.StrictTransportSecurity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Trailer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trailer</h4>
<pre>static final&nbsp;java.lang.String Trailer</pre>
<div class="block">The Trailer general field value indicates that the given set of header fields is present in the trailer of a message encoded
 with chunked transfer coding.
 <p>
 Example: Trailer: Max-Forwards</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Trailer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TransferEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferEncoding</h4>
<pre>static final&nbsp;java.lang.String TransferEncoding</pre>
<div class="block">The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress,
 deflate, gzip, identity.
 <p>
 Example: Transfer-Encoding: chunked</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.TransferEncoding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Upgrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Upgrade</h4>
<pre>static final&nbsp;java.lang.String Upgrade</pre>
<div class="block">Ask the client to upgrade to another protocol.
 <p>
 Example: Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Upgrade">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Vary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vary</h4>
<pre>static final&nbsp;java.lang.String Vary</pre>
<div class="block">Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than
 requesting a fresh one from the origin server.
 <p>
 Example: Vary: *</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Vary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Via">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Via</h4>
<pre>static final&nbsp;java.lang.String Via</pre>
<div class="block">Informs the client of proxies through which the response was sent.
 <p>
 Example: Via: 1.0 fred, 1.1 example.com (Apache/1.1)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Via">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warning</h4>
<pre>static final&nbsp;java.lang.String Warning</pre>
<div class="block">A general warning about possible problems with the entity body.
 <p>
 Example: Warning: 199 Miscellaneous warning</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.Warning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WWWAuthenticate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WWWAuthenticate</h4>
<pre>static final&nbsp;java.lang.String WWWAuthenticate</pre>
<div class="block">Indicates the authentication scheme that should be used to access the requested entity.
 <p>
 Example: WWW-Authenticate: Basic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.badlogic.gdx.net.HttpResponseHeader.WWWAuthenticate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponseHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/net/HttpRequestHeader.html" title="interface in com.badlogic.gdx.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/net/HttpStatus.html" title="class in com.badlogic.gdx.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/net/HttpResponseHeader.html" target="_top">Frames</a></li>
<li><a href="HttpResponseHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
