<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.net (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/net/package-summary.html" target="classFrame">com.badlogic.gdx.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpRequestHeader.html" title="interface in com.badlogic.gdx.net" target="classFrame"><span class="interfaceName">HttpRequestHeader</span></a></li>
<li><a href="HttpResponseHeader.html" title="interface in com.badlogic.gdx.net" target="classFrame"><span class="interfaceName">HttpResponseHeader</span></a></li>
<li><a href="ServerSocket.html" title="interface in com.badlogic.gdx.net" target="classFrame"><span class="interfaceName">ServerSocket</span></a></li>
<li><a href="Socket.html" title="interface in com.badlogic.gdx.net" target="classFrame"><span class="interfaceName">Socket</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpParametersUtils.html" title="class in com.badlogic.gdx.net" target="classFrame">HttpParametersUtils</a></li>
<li><a href="HttpStatus.html" title="class in com.badlogic.gdx.net" target="classFrame">HttpStatus</a></li>
<li><a href="NetJavaImpl.html" title="class in com.badlogic.gdx.net" target="classFrame">NetJavaImpl</a></li>
<li><a href="NetJavaServerSocketImpl.html" title="class in com.badlogic.gdx.net" target="classFrame">NetJavaServerSocketImpl</a></li>
<li><a href="NetJavaSocketImpl.html" title="class in com.badlogic.gdx.net" target="classFrame">NetJavaSocketImpl</a></li>
<li><a href="ServerSocketHints.html" title="class in com.badlogic.gdx.net" target="classFrame">ServerSocketHints</a></li>
<li><a href="SocketHints.html" title="class in com.badlogic.gdx.net" target="classFrame">SocketHints</a></li>
</ul>
</div>
</body>
</html>
