<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:44 CET 2014 -->
<title>SocketHints (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketHints (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/net/Socket.html" title="interface in com.badlogic.gdx.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/net/SocketHints.html" target="_top">Frames</a></li>
<li><a href="SocketHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.net</div>
<h2 title="Class SocketHints" class="title">Class SocketHints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.net.SocketHints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocketHints</span>
extends java.lang.Object</pre>
<div class="block">Options for <a href="../../../../com/badlogic/gdx/net/Socket.html" title="interface in com.badlogic.gdx.net"><code>Socket</code></a> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, noblemaster</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#connectTimeout">connectTimeout</a></span></code>
<div class="block">The connection timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#keepAlive">keepAlive</a></span></code>
<div class="block">True to enable SO_KEEPALIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#linger">linger</a></span></code>
<div class="block">Enable/disable SO_LINGER with the specified linger time in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#lingerDuration">lingerDuration</a></span></code>
<div class="block">The linger duration in seconds (NOT milliseconds!).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#performancePrefBandwidth">performancePrefBandwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#performancePrefConnectionTime">performancePrefConnectionTime</a></span></code>
<div class="block">Performance preferences are described by three integers whose values indicate the relative importance of short connection
 time, low latency, and high bandwidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#performancePrefLatency">performancePrefLatency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#receiveBufferSize">receiveBufferSize</a></span></code>
<div class="block">The SO_RCVBUF (receive buffer) size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#sendBufferSize">sendBufferSize</a></span></code>
<div class="block">The SO_SNDBUF (send buffer) size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#socketTimeout">socketTimeout</a></span></code>
<div class="block">Enable/disable SO_TIMEOUT with the specified timeout, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#tcpNoDelay">tcpNoDelay</a></span></code>
<div class="block">True to enable TCP_NODELAY (disable/enable Nagle's algorithm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#trafficClass">trafficClass</a></span></code>
<div class="block">The traffic class describes the type of connection that shall be established.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/net/SocketHints.html#SocketHints--">SocketHints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>public&nbsp;int connectTimeout</pre>
<div class="block">The connection timeout in milliseconds. Not used for sockets created via server.accept().</div>
</li>
</ul>
<a name="performancePrefConnectionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performancePrefConnectionTime</h4>
<pre>public&nbsp;int performancePrefConnectionTime</pre>
<div class="block">Performance preferences are described by three integers whose values indicate the relative importance of short connection
 time, low latency, and high bandwidth. The absolute values of the integers are irrelevant; in order to choose a protocol the
 values are simply compared, with larger values indicating stronger preferences. Negative values represent a lower priority
 than positive values. If the application prefers short connection time over both low latency and high bandwidth, for
 example, then it could invoke this method with the values (1, 0, 0). If the application prefers high bandwidth above low
 latency, and low latency above short connection time, then it could invoke this method with the values (0, 1, 2).</div>
</li>
</ul>
<a name="performancePrefLatency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performancePrefLatency</h4>
<pre>public&nbsp;int performancePrefLatency</pre>
</li>
</ul>
<a name="performancePrefBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performancePrefBandwidth</h4>
<pre>public&nbsp;int performancePrefBandwidth</pre>
</li>
</ul>
<a name="trafficClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficClass</h4>
<pre>public&nbsp;int trafficClass</pre>
<div class="block">The traffic class describes the type of connection that shall be established. The traffic class must be in the range 0 <=
 trafficClass <= 255.
 <p>
 The traffic class is bitset created by bitwise-or'ing values such the following :
 <ul>
 <li>IPTOS_LOWCOST (0x02) - cheap!
 <li>IPTOS_RELIABILITY (0x04) - reliable connection with little package loss.
 <li>IPTOS_THROUGHPUT (0x08) - lots of data being sent.
 <li>IPTOS_LOWDELAY (0x10) - low delay.
 </ul></div>
</li>
</ul>
<a name="keepAlive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre>public&nbsp;boolean keepAlive</pre>
<div class="block">True to enable SO_KEEPALIVE.</div>
</li>
</ul>
<a name="tcpNoDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpNoDelay</h4>
<pre>public&nbsp;boolean tcpNoDelay</pre>
<div class="block">True to enable TCP_NODELAY (disable/enable Nagle's algorithm).</div>
</li>
</ul>
<a name="sendBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBufferSize</h4>
<pre>public&nbsp;int sendBufferSize</pre>
<div class="block">The SO_SNDBUF (send buffer) size in bytes.</div>
</li>
</ul>
<a name="receiveBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBufferSize</h4>
<pre>public&nbsp;int receiveBufferSize</pre>
<div class="block">The SO_RCVBUF (receive buffer) size in bytes.</div>
</li>
</ul>
<a name="linger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linger</h4>
<pre>public&nbsp;boolean linger</pre>
<div class="block">Enable/disable SO_LINGER with the specified linger time in seconds. Only affects socket close.</div>
</li>
</ul>
<a name="lingerDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lingerDuration</h4>
<pre>public&nbsp;int lingerDuration</pre>
<div class="block">The linger duration in seconds (NOT milliseconds!). Only used if linger is true!</div>
</li>
</ul>
<a name="socketTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socketTimeout</h4>
<pre>public&nbsp;int socketTimeout</pre>
<div class="block">Enable/disable SO_TIMEOUT with the specified timeout, in milliseconds. With this option set to a non-zero timeout, a read()
 call on the InputStream associated with this Socket will block for only this amount of time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketHints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketHints</h4>
<pre>public&nbsp;SocketHints()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/net/Socket.html" title="interface in com.badlogic.gdx.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/net/SocketHints.html" target="_top">Frames</a></li>
<li><a href="SocketHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
