<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>ClassReflection (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassReflection (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassReflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/utils/reflect/ArrayReflection.html" title="class in com.badlogic.gdx.utils.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/reflect/ClassReflection.html" target="_top">Frames</a></li>
<li><a href="ClassReflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils.reflect</div>
<h2 title="Class ClassReflection" class="title">Class ClassReflection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.reflect.ClassReflection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClassReflection</span>
extends java.lang.Object</pre>
<div class="block">Utilities for Class reflection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nexsoftware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#ClassReflection--">ClassReflection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#forName-java.lang.String-">forName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Class object associated with the class or interface with the supplied string name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect">Constructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getConstructor-java.lang.Class-java.lang.Class...-">getConstructor</a></span>(java.lang.Class&nbsp;c,
              java.lang.Class...&nbsp;parameterTypes)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><code>Constructor</code></a> that represents the public constructor for the supplied class which takes the supplied
 parameter types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect">Constructor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getConstructors-java.lang.Class-">getConstructors</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><code>Constructor</code></a> containing the public constructors of the class represented by the supplied Class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getDeclaredAnnotation-java.lang.Class-java.lang.Class-">getDeclaredAnnotation</a></span>(java.lang.Class&nbsp;c,
                     java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code>
<div class="block">Returns an <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect"><code>Annotation</code></a> object reflecting the annotation provided, or null of this field doesn't
 have such an annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect">Annotation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getDeclaredAnnotations-java.lang.Class-">getDeclaredAnnotations</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect"><code>Annotation</code></a> objects reflecting all annotations declared by the supplied class,
 or an empty array if there are none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect">Constructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getDeclaredConstructor-java.lang.Class-java.lang.Class...-">getDeclaredConstructor</a></span>(java.lang.Class&nbsp;c,
                      java.lang.Class...&nbsp;parameterTypes)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><code>Constructor</code></a> that represents the constructor for the supplied class which takes the supplied parameter
 types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getDeclaredField-java.lang.Class-java.lang.String-">getDeclaredField</a></span>(java.lang.Class&nbsp;c,
                java.lang.String&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect"><code>Field</code></a> that represents the specified declared field for the supplied class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getDeclaredFields-java.lang.Class-">getDeclaredFields</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect"><code>Field</code></a> objects reflecting all the fields declared by the supplied class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getDeclaredMethod-java.lang.Class-java.lang.String-java.lang.Class...-">getDeclaredMethod</a></span>(java.lang.Class&nbsp;c,
                 java.lang.String&nbsp;name,
                 java.lang.Class...&nbsp;parameterTypes)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><code>Method</code></a> that represents the method declared by the supplied class which takes the supplied parameter types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect">Method</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getDeclaredMethods-java.lang.Class-">getDeclaredMethods</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><code>Method</code></a> containing the methods declared by the class represented by the supplied Class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getField-java.lang.Class-java.lang.String-">getField</a></span>(java.lang.Class&nbsp;c,
        java.lang.String&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect"><code>Field</code></a> that represents the specified public member field for the supplied class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getFields-java.lang.Class-">getFields</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect"><code>Field</code></a> containing the public fields of the class represented by the supplied Class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getMethod-java.lang.Class-java.lang.String-java.lang.Class...-">getMethod</a></span>(java.lang.Class&nbsp;c,
         java.lang.String&nbsp;name,
         java.lang.Class...&nbsp;parameterTypes)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><code>Method</code></a> that represents the public member method for the supplied class which takes the supplied parameter
 types.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect">Method</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getMethods-java.lang.Class-">getMethods</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><code>Method</code></a> containing the public member methods of the class represented by the supplied Class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#getSimpleName-java.lang.Class-">getSimpleName</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns the simple name of the underlying class as supplied in the source code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#isAnnotationPresent-java.lang.Class-java.lang.Class-">isAnnotationPresent</a></span>(java.lang.Class&nbsp;c,
                   java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code>
<div class="block">Returns true if the supplied class includes an annotation of the given class type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#isAssignableFrom-java.lang.Class-java.lang.Class-">isAssignableFrom</a></span>(java.lang.Class&nbsp;c1,
                java.lang.Class&nbsp;c2)</code>
<div class="block">Determines if the class or interface represented by first Class parameter is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the second Class parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#isInstance-java.lang.Class-java.lang.Object-">isInstance</a></span>(java.lang.Class&nbsp;c,
          java.lang.Object&nbsp;obj)</code>
<div class="block">Determines if the supplied Object is assignment-compatible with the object represented by supplied Class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#isMemberClass-java.lang.Class-">isMemberClass</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns true if the class or interface represented by the supplied Class is a member class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#isStaticClass-java.lang.Class-">isStaticClass</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns true if the class or interface represented by the supplied Class is a static class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/ClassReflection.html#newInstance-java.lang.Class-">newInstance</a></span>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Creates a new instance of the class represented by the supplied Class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassReflection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassReflection</h4>
<pre>public&nbsp;ClassReflection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;forName(java.lang.String&nbsp;name)
                               throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Returns the Class object associated with the class or interface with the supplied string name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimpleName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimpleName(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns the simple name of the underlying class as supplied in the source code.</div>
</li>
</ul>
<a name="isInstance-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(java.lang.Class&nbsp;c,
                                 java.lang.Object&nbsp;obj)</pre>
<div class="block">Determines if the supplied Object is assignment-compatible with the object represented by supplied Class.</div>
</li>
</ul>
<a name="isAssignableFrom-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public static&nbsp;boolean&nbsp;isAssignableFrom(java.lang.Class&nbsp;c1,
                                       java.lang.Class&nbsp;c2)</pre>
<div class="block">Determines if the class or interface represented by first Class parameter is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the second Class parameter.</div>
</li>
</ul>
<a name="isMemberClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberClass</h4>
<pre>public static&nbsp;boolean&nbsp;isMemberClass(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns true if the class or interface represented by the supplied Class is a member class.</div>
</li>
</ul>
<a name="isStaticClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticClass</h4>
<pre>public static&nbsp;boolean&nbsp;isStaticClass(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns true if the class or interface represented by the supplied Class is a static class.</div>
</li>
</ul>
<a name="newInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.Class&lt;T&gt;&nbsp;c)
                         throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Creates a new instance of the class represented by the supplied Class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstructors-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect">Constructor</a>[]&nbsp;getConstructors(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><code>Constructor</code></a> containing the public constructors of the class represented by the supplied Class.</div>
</li>
</ul>
<a name="getConstructor-java.lang.Class-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect">Constructor</a>&nbsp;getConstructor(java.lang.Class&nbsp;c,
                                         java.lang.Class...&nbsp;parameterTypes)
                                  throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><code>Constructor</code></a> that represents the public constructor for the supplied class which takes the supplied
 parameter types.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredConstructor-java.lang.Class-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredConstructor</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect">Constructor</a>&nbsp;getDeclaredConstructor(java.lang.Class&nbsp;c,
                                                 java.lang.Class...&nbsp;parameterTypes)
                                          throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><code>Constructor</code></a> that represents the constructor for the supplied class which takes the supplied parameter
 types.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect">Method</a>[]&nbsp;getMethods(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><code>Method</code></a> containing the public member methods of the class represented by the supplied Class.</div>
</li>
</ul>
<a name="getMethod-java.lang.Class-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect">Method</a>&nbsp;getMethod(java.lang.Class&nbsp;c,
                               java.lang.String&nbsp;name,
                               java.lang.Class...&nbsp;parameterTypes)
                        throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><code>Method</code></a> that represents the public member method for the supplied class which takes the supplied parameter
 types.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethods</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect">Method</a>[]&nbsp;getDeclaredMethods(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><code>Method</code></a> containing the methods declared by the class represented by the supplied Class.</div>
</li>
</ul>
<a name="getDeclaredMethod-java.lang.Class-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethod</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect">Method</a>&nbsp;getDeclaredMethod(java.lang.Class&nbsp;c,
                                       java.lang.String&nbsp;name,
                                       java.lang.Class...&nbsp;parameterTypes)
                                throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><code>Method</code></a> that represents the method declared by the supplied class which takes the supplied parameter types.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFields-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a>[]&nbsp;getFields(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect"><code>Field</code></a> containing the public fields of the class represented by the supplied Class.</div>
</li>
</ul>
<a name="getField-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a>&nbsp;getField(java.lang.Class&nbsp;c,
                             java.lang.String&nbsp;name)
                      throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect"><code>Field</code></a> that represents the specified public member field for the supplied class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredFields-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredFields</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a>[]&nbsp;getDeclaredFields(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect"><code>Field</code></a> objects reflecting all the fields declared by the supplied class.</div>
</li>
</ul>
<a name="getDeclaredField-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredField</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect">Field</a>&nbsp;getDeclaredField(java.lang.Class&nbsp;c,
                                     java.lang.String&nbsp;name)
                              throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html" title="class in com.badlogic.gdx.utils.reflect"><code>Field</code></a> that represents the specified declared field for the supplied class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnnotationPresent-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPresent</h4>
<pre>public static&nbsp;boolean&nbsp;isAnnotationPresent(java.lang.Class&nbsp;c,
                                          java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Returns true if the supplied class includes an annotation of the given class type.</div>
</li>
</ul>
<a name="getDeclaredAnnotations-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAnnotations</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect">Annotation</a>[]&nbsp;getDeclaredAnnotations(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect"><code>Annotation</code></a> objects reflecting all annotations declared by the supplied class,
 or an empty array if there are none. Does not include inherited annotations.</div>
</li>
</ul>
<a name="getDeclaredAnnotation-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredAnnotation</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect">Annotation</a>&nbsp;getDeclaredAnnotation(java.lang.Class&nbsp;c,
                                               java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Returns an <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect"><code>Annotation</code></a> object reflecting the annotation provided, or null of this field doesn't
 have such an annotation. This is a convenience function if the caller knows already which annotation
 type he's looking for.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassReflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/utils/reflect/ArrayReflection.html" title="class in com.badlogic.gdx.utils.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/reflect/ClassReflection.html" target="_top">Frames</a></li>
<li><a href="ClassReflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
