<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Field (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/reflect/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils.reflect</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.reflect.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Field</span>
extends java.lang.Object</pre>
<div class="block">Provides information about, and access to, a single field of a class or interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nexsoftware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the value of the field on the supplied object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#getDeclaredAnnotation-java.lang.Class-">getDeclaredAnnotation</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code>
<div class="block">Returns an <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect"><code>Annotation</code></a> object reflecting the annotation provided, or null of this field doesn't
 have such an annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect">Annotation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#getDeclaredAnnotations--">getDeclaredAnnotations</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect"><code>Annotation</code></a> objects reflecting all annotations declared by this field,
 or an empty array if there are none.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>
<div class="block">Returns the Class object representing the class or interface that declares the field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#getElementType-int-">getElementType</a></span>(int&nbsp;index)</code>
<div class="block">If the type of the field is parameterized, returns the Class object representing the parameter type at the specified index,
 null otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#getType--">getType</a></span>()</code>
<div class="block">Returns a Class object that identifies the declared type for the field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isAccessible--">isAccessible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code>
<div class="block">Returns true if the field includes an annotation of the provided class type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isDefaultAccess--">isDefaultAccess</a></span>()</code>
<div class="block">Return true if the field does not include any of the <code>private</code>, <code>protected</code>, or <code>public</code> modifiers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isFinal--">isFinal</a></span>()</code>
<div class="block">Return true if the field includes the <code>final</code> modifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isPrivate--">isPrivate</a></span>()</code>
<div class="block">Return true if the field includes the <code>private</code> modifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isProtected--">isProtected</a></span>()</code>
<div class="block">Return true if the field includes the <code>protected</code> modifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isPublic--">isPublic</a></span>()</code>
<div class="block">Return true if the field includes the <code>public</code> modifier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isStatic--">isStatic</a></span>()</code>
<div class="block">Return true if the field includes the <code>static</code> modifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isSynthetic--">isSynthetic</a></span>()</code>
<div class="block">Return true if the field is a synthetic field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isTransient--">isTransient</a></span>()</code>
<div class="block">Return true if the field includes the <code>transient</code> modifier.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#isVolatile--">isVolatile</a></span>()</code>
<div class="block">Return true if the field includes the <code>volatile</code> modifier.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#set-java.lang.Object-java.lang.Object-">set</a></span>(java.lang.Object&nbsp;obj,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the field on the supplied object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/reflect/Field.html#setAccessible-boolean-">setAccessible</a></span>(boolean&nbsp;accessible)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the field.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block">Returns a Class object that identifies the declared type for the field.</div>
</li>
</ul>
<a name="getDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getDeclaringClass()</pre>
<div class="block">Returns the Class object representing the class or interface that declares the field.</div>
</li>
</ul>
<a name="isAccessible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessible</h4>
<pre>public&nbsp;boolean&nbsp;isAccessible()</pre>
</li>
</ul>
<a name="setAccessible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessible</h4>
<pre>public&nbsp;void&nbsp;setAccessible(boolean&nbsp;accessible)</pre>
</li>
</ul>
<a name="isDefaultAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultAccess</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultAccess()</pre>
<div class="block">Return true if the field does not include any of the <code>private</code>, <code>protected</code>, or <code>public</code> modifiers.</div>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Return true if the field includes the <code>final</code> modifier.</div>
</li>
</ul>
<a name="isPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Return true if the field includes the <code>private</code> modifier.</div>
</li>
</ul>
<a name="isProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
<div class="block">Return true if the field includes the <code>protected</code> modifier.</div>
</li>
</ul>
<a name="isPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;boolean&nbsp;isPublic()</pre>
<div class="block">Return true if the field includes the <code>public</code> modifier.</div>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Return true if the field includes the <code>static</code> modifier.</div>
</li>
</ul>
<a name="isTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
<div class="block">Return true if the field includes the <code>transient</code> modifier.</div>
</li>
</ul>
<a name="isVolatile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>public&nbsp;boolean&nbsp;isVolatile()</pre>
<div class="block">Return true if the field includes the <code>volatile</code> modifier.</div>
</li>
</ul>
<a name="isSynthetic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynthetic</h4>
<pre>public&nbsp;boolean&nbsp;isSynthetic()</pre>
<div class="block">Return true if the field is a synthetic field.</div>
</li>
</ul>
<a name="getElementType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getElementType(int&nbsp;index)</pre>
<div class="block">If the type of the field is parameterized, returns the Class object representing the parameter type at the specified index,
 null otherwise.</div>
</li>
</ul>
<a name="isAnnotationPresent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationPresent(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Returns true if the field includes an annotation of the provided class type.</div>
</li>
</ul>
<a name="getDeclaredAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAnnotations</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect">Annotation</a>[]&nbsp;getDeclaredAnnotations()</pre>
<div class="block">Returns an array of <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect"><code>Annotation</code></a> objects reflecting all annotations declared by this field,
 or an empty array if there are none. Does not include inherited annotations.</div>
</li>
</ul>
<a name="getDeclaredAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect">Annotation</a>&nbsp;getDeclaredAnnotation(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Returns an <a href="../../../../../com/badlogic/gdx/utils/reflect/Annotation.html" title="class in com.badlogic.gdx.utils.reflect"><code>Annotation</code></a> object reflecting the annotation provided, or null of this field doesn't
 have such an annotation. This is a convenience function if the caller knows already which annotation
 type he's looking for.</div>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;obj)
                     throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Returns the value of the field on the supplied object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;obj,
                java.lang.Object&nbsp;value)
         throws <a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></pre>
<div class="block">Sets the value of the field on the supplied object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/reflect/ReflectionException.html" title="class in com.badlogic.gdx.utils.reflect">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/utils/reflect/Constructor.html" title="class in com.badlogic.gdx.utils.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/utils/reflect/Method.html" title="class in com.badlogic.gdx.utils.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/reflect/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
