<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>ExtendViewport (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendViewport (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/utils/viewport/FillViewport.html" title="class in com.badlogic.gdx.utils.viewport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/viewport/ExtendViewport.html" target="_top">Frames</a></li>
<li><a href="ExtendViewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils.viewport</div>
<h2 title="Class ExtendViewport" class="title">Class ExtendViewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">com.badlogic.gdx.utils.viewport.Viewport</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.viewport.ExtendViewport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendViewport</span>
extends <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a></pre>
<div class="block">A viewport that keeps the world aspect ratio by extending the world in one direction. The world is first scaled to fit within
 the viewport, then the shorter dimension is lengthened to fill the viewport. A maximum size can be specified to limit how much
 the world is extended and black bars (letterboxing) are used for any remaining space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#ExtendViewport-float-float-">ExtendViewport</a></span>(float&nbsp;minWorldWidth,
              float&nbsp;minWorldHeight)</code>
<div class="block">Creates a new viewport using a new <a href="../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><code>OrthographicCamera</code></a> with no maximum world size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#ExtendViewport-float-float-com.badlogic.gdx.graphics.Camera-">ExtendViewport</a></span>(float&nbsp;minWorldWidth,
              float&nbsp;minWorldHeight,
              <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</code>
<div class="block">Creates a new viewport with no maximum world size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#ExtendViewport-float-float-float-float-">ExtendViewport</a></span>(float&nbsp;minWorldWidth,
              float&nbsp;minWorldHeight,
              float&nbsp;maxWorldWidth,
              float&nbsp;maxWorldHeight)</code>
<div class="block">Creates a new viewport using a new <a href="../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><code>OrthographicCamera</code></a> and a maximum world size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#ExtendViewport-float-float-float-float-com.badlogic.gdx.graphics.Camera-">ExtendViewport</a></span>(float&nbsp;minWorldWidth,
              float&nbsp;minWorldHeight,
              float&nbsp;maxWorldWidth,
              float&nbsp;maxWorldHeight,
              <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</code>
<div class="block">Creates a new viewport with a maximum world size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#getMaxWorldHeight--">getMaxWorldHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#getMaxWorldWidth--">getMaxWorldWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#getMinWorldHeight--">getMinWorldHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#getMinWorldWidth--">getMinWorldWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#setMaxWorldHeight-float-">setMaxWorldHeight</a></span>(float&nbsp;maxWorldHeight)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#setMaxWorldWidth-float-">setMaxWorldWidth</a></span>(float&nbsp;maxWorldWidth)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#setMinWorldHeight-float-">setMinWorldHeight</a></span>(float&nbsp;minWorldHeight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#setMinWorldWidth-float-">setMinWorldWidth</a></span>(float&nbsp;minWorldWidth)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#update-int-int-boolean-">update</a></span>(int&nbsp;screenWidth,
      int&nbsp;screenHeight,
      boolean&nbsp;centerCamera)</code>
<div class="block">Configures this viewport's screen bounds using the specified screen size and calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-"><code>Viewport.apply(boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.utils.viewport.Viewport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.utils.viewport.<a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a></h3>
<code><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply--">apply</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-">apply</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#calculateScissors-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">calculateScissors</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getBottomGutterHeight--">getBottomGutterHeight</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getCamera--">getCamera</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getLeftGutterWidth--">getLeftGutterWidth</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getPickRay-float-float-">getPickRay</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getRightGutterWidth--">getRightGutterWidth</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getRightGutterX--">getRightGutterX</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getScreenHeight--">getScreenHeight</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getScreenWidth--">getScreenWidth</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getScreenX--">getScreenX</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getScreenY--">getScreenY</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getTopGutterHeight--">getTopGutterHeight</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getTopGutterY--">getTopGutterY</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getWorldHeight--">getWorldHeight</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getWorldWidth--">getWorldWidth</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#project-com.badlogic.gdx.math.Vector2-">project</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#project-com.badlogic.gdx.math.Vector3-">project</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setCamera-com.badlogic.gdx.graphics.Camera-">setCamera</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenBounds-int-int-int-int-">setScreenBounds</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenHeight-int-">setScreenHeight</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenPosition-int-int-">setScreenPosition</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenSize-int-int-">setScreenSize</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenWidth-int-">setScreenWidth</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenX-int-">setScreenX</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenY-int-">setScreenY</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setWorldHeight-float-">setWorldHeight</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setWorldSize-float-float-">setWorldSize</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setWorldWidth-float-">setWorldWidth</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#toScreenCoordinates-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Matrix4-">toScreenCoordinates</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#unproject-com.badlogic.gdx.math.Vector2-">unproject</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#unproject-com.badlogic.gdx.math.Vector3-">unproject</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendViewport-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendViewport</h4>
<pre>public&nbsp;ExtendViewport(float&nbsp;minWorldWidth,
                      float&nbsp;minWorldHeight)</pre>
<div class="block">Creates a new viewport using a new <a href="../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><code>OrthographicCamera</code></a> with no maximum world size.</div>
</li>
</ul>
<a name="ExtendViewport-float-float-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendViewport</h4>
<pre>public&nbsp;ExtendViewport(float&nbsp;minWorldWidth,
                      float&nbsp;minWorldHeight,
                      <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</pre>
<div class="block">Creates a new viewport with no maximum world size.</div>
</li>
</ul>
<a name="ExtendViewport-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendViewport</h4>
<pre>public&nbsp;ExtendViewport(float&nbsp;minWorldWidth,
                      float&nbsp;minWorldHeight,
                      float&nbsp;maxWorldWidth,
                      float&nbsp;maxWorldHeight)</pre>
<div class="block">Creates a new viewport using a new <a href="../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics"><code>OrthographicCamera</code></a> and a maximum world size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html#ExtendViewport-float-float-float-float-com.badlogic.gdx.graphics.Camera-"><code>ExtendViewport(float, float, float, float, Camera)</code></a></dd>
</dl>
</li>
</ul>
<a name="ExtendViewport-float-float-float-float-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendViewport</h4>
<pre>public&nbsp;ExtendViewport(float&nbsp;minWorldWidth,
                      float&nbsp;minWorldHeight,
                      float&nbsp;maxWorldWidth,
                      float&nbsp;maxWorldHeight,
                      <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</pre>
<div class="block">Creates a new viewport with a maximum world size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWorldWidth</code> - User 0 for no maximum width.</dd>
<dd><code>maxWorldHeight</code> - User 0 for no maximum height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;screenWidth,
                   int&nbsp;screenHeight,
                   boolean&nbsp;centerCamera)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-">Viewport</a></code></span></div>
<div class="block">Configures this viewport's screen bounds using the specified screen size and calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-"><code>Viewport.apply(boolean)</code></a>. Typically called
 from <a href="../../../../../com/badlogic/gdx/ApplicationListener.html#resize-int-int-"><code>ApplicationListener.resize(int, int)</code></a> or <a href="../../../../../com/badlogic/gdx/Screen.html#resize-int-int-"><code>Screen.resize(int, int)</code></a>.
 <p>
 The default implementation only calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-"><code>Viewport.apply(boolean)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html" title="class in com.badlogic.gdx.utils.viewport">Viewport</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinWorldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWorldWidth</h4>
<pre>public&nbsp;float&nbsp;getMinWorldWidth()</pre>
</li>
</ul>
<a name="setMinWorldWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWorldWidth</h4>
<pre>public&nbsp;void&nbsp;setMinWorldWidth(float&nbsp;minWorldWidth)</pre>
</li>
</ul>
<a name="getMinWorldHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWorldHeight</h4>
<pre>public&nbsp;float&nbsp;getMinWorldHeight()</pre>
</li>
</ul>
<a name="setMinWorldHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWorldHeight</h4>
<pre>public&nbsp;void&nbsp;setMinWorldHeight(float&nbsp;minWorldHeight)</pre>
</li>
</ul>
<a name="getMaxWorldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorldWidth</h4>
<pre>public&nbsp;float&nbsp;getMaxWorldWidth()</pre>
</li>
</ul>
<a name="setMaxWorldWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWorldWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWorldWidth(float&nbsp;maxWorldWidth)</pre>
</li>
</ul>
<a name="getMaxWorldHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorldHeight</h4>
<pre>public&nbsp;float&nbsp;getMaxWorldHeight()</pre>
</li>
</ul>
<a name="setMaxWorldHeight-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxWorldHeight</h4>
<pre>public&nbsp;void&nbsp;setMaxWorldHeight(float&nbsp;maxWorldHeight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendViewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/utils/viewport/FillViewport.html" title="class in com.badlogic.gdx.utils.viewport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/viewport/ExtendViewport.html" target="_top">Frames</a></li>
<li><a href="ExtendViewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
