<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>Viewport (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viewport (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/utils/viewport/StretchViewport.html" title="class in com.badlogic.gdx.utils.viewport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/viewport/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.utils.viewport</div>
<h2 title="Class Viewport" class="title">Class Viewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.utils.viewport.Viewport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/viewport/ExtendViewport.html" title="class in com.badlogic.gdx.utils.viewport">ExtendViewport</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/ScalingViewport.html" title="class in com.badlogic.gdx.utils.viewport">ScalingViewport</a>, <a href="../../../../../com/badlogic/gdx/utils/viewport/ScreenViewport.html" title="class in com.badlogic.gdx.utils.viewport">ScreenViewport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Viewport</span>
extends java.lang.Object</pre>
<div class="block">Manages a <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><code>Camera</code></a> and determines how world coordinates are mapped to and from the screen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Holderbaum, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#Viewport--">Viewport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply--">apply</a></span>()</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-"><code>apply(boolean)</code></a> with false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-">apply</a></span>(boolean&nbsp;centerCamera)</code>
<div class="block">Applies the viewport to the camera and sets the glViewport.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#calculateScissors-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">calculateScissors</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;batchTransform,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;area,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getBottomGutterHeight--">getBottomGutterHeight</a></span>()</code>
<div class="block">Returns the bottom gutter (black bar) height in screen coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getCamera--">getCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getLeftGutterWidth--">getLeftGutterWidth</a></span>()</code>
<div class="block">Returns the left gutter (black bar) width in screen coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getPickRay-float-float-">getPickRay</a></span>(float&nbsp;screenX,
          float&nbsp;screenY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getRightGutterWidth--">getRightGutterWidth</a></span>()</code>
<div class="block">Returns the right gutter (black bar) width in screen coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getRightGutterX--">getRightGutterX</a></span>()</code>
<div class="block">Returns the right gutter (black bar) x in screen coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getScreenHeight--">getScreenHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getScreenWidth--">getScreenWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getScreenX--">getScreenX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getScreenY--">getScreenY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getTopGutterHeight--">getTopGutterHeight</a></span>()</code>
<div class="block">Returns the top gutter (black bar) height in screen coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getTopGutterY--">getTopGutterY</a></span>()</code>
<div class="block">Returns the top gutter (black bar) y in screen coordinates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getWorldHeight--">getWorldHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#getWorldWidth--">getWorldWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#project-com.badlogic.gdx.math.Vector2-">project</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;worldCoords)</code>
<div class="block">Transforms the specified world coordinate to screen coordinates.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#project-com.badlogic.gdx.math.Vector3-">project</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;worldCoords)</code>
<div class="block">Transforms the specified world coordinate to screen coordinates.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setCamera-com.badlogic.gdx.graphics.Camera-">setCamera</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenBounds-int-int-int-int-">setScreenBounds</a></span>(int&nbsp;screenX,
               int&nbsp;screenY,
               int&nbsp;screenWidth,
               int&nbsp;screenHeight)</code>
<div class="block">Sets the viewport's bounds in screen coordinates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenHeight-int-">setScreenHeight</a></span>(int&nbsp;screenHeight)</code>
<div class="block">Sets the viewport's height in screen coordinates.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenPosition-int-int-">setScreenPosition</a></span>(int&nbsp;screenX,
                 int&nbsp;screenY)</code>
<div class="block">Sets the viewport's position in screen coordinates.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenSize-int-int-">setScreenSize</a></span>(int&nbsp;screenWidth,
             int&nbsp;screenHeight)</code>
<div class="block">Sets the viewport's size in screen coordinates.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenWidth-int-">setScreenWidth</a></span>(int&nbsp;screenWidth)</code>
<div class="block">Sets the viewport's width in screen coordinates.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenX-int-">setScreenX</a></span>(int&nbsp;screenX)</code>
<div class="block">Sets the viewport's offset from the left edge of the screen.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setScreenY-int-">setScreenY</a></span>(int&nbsp;screenY)</code>
<div class="block">Sets the viewport's offset from the bottom edge of the screen.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setWorldHeight-float-">setWorldHeight</a></span>(float&nbsp;worldHeight)</code>
<div class="block">The virtual height of this viewport in world coordinates.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setWorldSize-float-float-">setWorldSize</a></span>(float&nbsp;worldWidth,
            float&nbsp;worldHeight)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#setWorldWidth-float-">setWorldWidth</a></span>(float&nbsp;worldWidth)</code>
<div class="block">The virtual width of this viewport in world coordinates.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#toScreenCoordinates-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Matrix4-">toScreenCoordinates</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;worldCoords,
                   <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transformMatrix)</code>
<div class="block">Transforms a point to real screen coordinates (as opposed to OpenGL ES window coordinates), where the origin is in the top
 left and the the y-axis is pointing downwards.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#unproject-com.badlogic.gdx.math.Vector2-">unproject</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;screenCoords)</code>
<div class="block">Transforms the specified screen coordinate to world coordinates.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#unproject-com.badlogic.gdx.math.Vector3-">unproject</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;screenCoords)</code>
<div class="block">Transforms the specified screen coordinate to world coordinates.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-">update</a></span>(int&nbsp;screenWidth,
      int&nbsp;screenHeight)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-"><code>update(int, int, boolean)</code></a> with false.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-">update</a></span>(int&nbsp;screenWidth,
      int&nbsp;screenHeight,
      boolean&nbsp;centerCamera)</code>
<div class="block">Configures this viewport's screen bounds using the specified screen size and calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-"><code>apply(boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viewport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;Viewport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply()</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-"><code>apply(boolean)</code></a> with false.</div>
</li>
</ul>
<a name="apply-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(boolean&nbsp;centerCamera)</pre>
<div class="block">Applies the viewport to the camera and sets the glViewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerCamera</code> - If true, the camera position is set to the center of the world.</dd>
</dl>
</li>
</ul>
<a name="update-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(int&nbsp;screenWidth,
                         int&nbsp;screenHeight)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-"><code>update(int, int, boolean)</code></a> with false.</div>
</li>
</ul>
<a name="update-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;screenWidth,
                   int&nbsp;screenHeight,
                   boolean&nbsp;centerCamera)</pre>
<div class="block">Configures this viewport's screen bounds using the specified screen size and calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-"><code>apply(boolean)</code></a>. Typically called
 from <a href="../../../../../com/badlogic/gdx/ApplicationListener.html#resize-int-int-"><code>ApplicationListener.resize(int, int)</code></a> or <a href="../../../../../com/badlogic/gdx/Screen.html#resize-int-int-"><code>Screen.resize(int, int)</code></a>.
 <p>
 The default implementation only calls <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#apply-boolean-"><code>apply(boolean)</code></a>.</div>
</li>
</ul>
<a name="unproject-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unproject</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;unproject(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;screenCoords)</pre>
<div class="block">Transforms the specified screen coordinate to world coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector that was passed in, transformed to world coordinates.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/Camera.html#unproject-com.badlogic.gdx.math.Vector3-"><code>Camera.unproject(Vector3)</code></a></dd>
</dl>
</li>
</ul>
<a name="project-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;project(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;worldCoords)</pre>
<div class="block">Transforms the specified world coordinate to screen coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector that was passed in, transformed to screen coordinates.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/Camera.html#project-com.badlogic.gdx.math.Vector3-"><code>Camera.project(Vector3)</code></a></dd>
</dl>
</li>
</ul>
<a name="unproject-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unproject</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;unproject(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;screenCoords)</pre>
<div class="block">Transforms the specified screen coordinate to world coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector that was passed in, transformed to world coordinates.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/Camera.html#unproject-com.badlogic.gdx.math.Vector3-"><code>Camera.unproject(Vector3)</code></a></dd>
</dl>
</li>
</ul>
<a name="project-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;project(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;worldCoords)</pre>
<div class="block">Transforms the specified world coordinate to screen coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector that was passed in, transformed to screen coordinates.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/Camera.html#project-com.badlogic.gdx.math.Vector3-"><code>Camera.project(Vector3)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPickRay-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickRay</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;getPickRay(float&nbsp;screenX,
                      float&nbsp;screenY)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/Camera.html#getPickRay-float-float-float-float-float-float-"><code>Camera.getPickRay(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateScissors-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScissors</h4>
<pre>public&nbsp;void&nbsp;calculateScissors(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;batchTransform,
                              <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;area,
                              <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#calculateScissors-com.badlogic.gdx.graphics.Camera-float-float-float-float-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-"><code>ScissorStack.calculateScissors(Camera, float, float, float, float, Matrix4, Rectangle, Rectangle)</code></a></dd>
</dl>
</li>
</ul>
<a name="toScreenCoordinates-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;toScreenCoordinates(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;worldCoords,
                                   <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transformMatrix)</pre>
<div class="block">Transforms a point to real screen coordinates (as opposed to OpenGL ES window coordinates), where the origin is in the top
 left and the the y-axis is pointing downwards.</div>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;getCamera()</pre>
</li>
</ul>
<a name="setCamera-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="getWorldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldWidth</h4>
<pre>public&nbsp;float&nbsp;getWorldWidth()</pre>
</li>
</ul>
<a name="setWorldWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldWidth</h4>
<pre>public&nbsp;void&nbsp;setWorldWidth(float&nbsp;worldWidth)</pre>
<div class="block">The virtual width of this viewport in world coordinates. This width is scaled to the viewport's screen width.</div>
</li>
</ul>
<a name="getWorldHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldHeight</h4>
<pre>public&nbsp;float&nbsp;getWorldHeight()</pre>
</li>
</ul>
<a name="setWorldHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldHeight</h4>
<pre>public&nbsp;void&nbsp;setWorldHeight(float&nbsp;worldHeight)</pre>
<div class="block">The virtual height of this viewport in world coordinates. This height is scaled to the viewport's screen height.</div>
</li>
</ul>
<a name="setWorldSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldSize</h4>
<pre>public&nbsp;void&nbsp;setWorldSize(float&nbsp;worldWidth,
                         float&nbsp;worldHeight)</pre>
</li>
</ul>
<a name="getScreenX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public&nbsp;int&nbsp;getScreenX()</pre>
</li>
</ul>
<a name="setScreenX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenX</h4>
<pre>public&nbsp;void&nbsp;setScreenX(int&nbsp;screenX)</pre>
<div class="block">Sets the viewport's offset from the left edge of the screen. This is typically set by <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-"><code>update(int, int, boolean)</code></a>.</div>
</li>
</ul>
<a name="getScreenY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public&nbsp;int&nbsp;getScreenY()</pre>
</li>
</ul>
<a name="setScreenY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenY</h4>
<pre>public&nbsp;void&nbsp;setScreenY(int&nbsp;screenY)</pre>
<div class="block">Sets the viewport's offset from the bottom edge of the screen. This is typically set by <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-"><code>update(int, int, boolean)</code></a>.</div>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
</li>
</ul>
<a name="setScreenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenWidth</h4>
<pre>public&nbsp;void&nbsp;setScreenWidth(int&nbsp;screenWidth)</pre>
<div class="block">Sets the viewport's width in screen coordinates. This is typically set by <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-"><code>update(int, int, boolean)</code></a>.</div>
</li>
</ul>
<a name="getScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
</li>
</ul>
<a name="setScreenHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenHeight</h4>
<pre>public&nbsp;void&nbsp;setScreenHeight(int&nbsp;screenHeight)</pre>
<div class="block">Sets the viewport's height in screen coordinates. This is typically set by <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-"><code>update(int, int, boolean)</code></a>.</div>
</li>
</ul>
<a name="setScreenPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenPosition</h4>
<pre>public&nbsp;void&nbsp;setScreenPosition(int&nbsp;screenX,
                              int&nbsp;screenY)</pre>
<div class="block">Sets the viewport's position in screen coordinates. This is typically set by <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-"><code>update(int, int, boolean)</code></a>.</div>
</li>
</ul>
<a name="setScreenSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenSize</h4>
<pre>public&nbsp;void&nbsp;setScreenSize(int&nbsp;screenWidth,
                          int&nbsp;screenHeight)</pre>
<div class="block">Sets the viewport's size in screen coordinates. This is typically set by <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-"><code>update(int, int, boolean)</code></a>.</div>
</li>
</ul>
<a name="setScreenBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenBounds</h4>
<pre>public&nbsp;void&nbsp;setScreenBounds(int&nbsp;screenX,
                            int&nbsp;screenY,
                            int&nbsp;screenWidth,
                            int&nbsp;screenHeight)</pre>
<div class="block">Sets the viewport's bounds in screen coordinates. This is typically set by <a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#update-int-int-boolean-"><code>update(int, int, boolean)</code></a>.</div>
</li>
</ul>
<a name="getLeftGutterWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftGutterWidth</h4>
<pre>public&nbsp;int&nbsp;getLeftGutterWidth()</pre>
<div class="block">Returns the left gutter (black bar) width in screen coordinates.</div>
</li>
</ul>
<a name="getRightGutterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightGutterX</h4>
<pre>public&nbsp;int&nbsp;getRightGutterX()</pre>
<div class="block">Returns the right gutter (black bar) x in screen coordinates.</div>
</li>
</ul>
<a name="getRightGutterWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightGutterWidth</h4>
<pre>public&nbsp;int&nbsp;getRightGutterWidth()</pre>
<div class="block">Returns the right gutter (black bar) width in screen coordinates.</div>
</li>
</ul>
<a name="getBottomGutterHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomGutterHeight</h4>
<pre>public&nbsp;int&nbsp;getBottomGutterHeight()</pre>
<div class="block">Returns the bottom gutter (black bar) height in screen coordinates.</div>
</li>
</ul>
<a name="getTopGutterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGutterY</h4>
<pre>public&nbsp;int&nbsp;getTopGutterY()</pre>
<div class="block">Returns the top gutter (black bar) y in screen coordinates.</div>
</li>
</ul>
<a name="getTopGutterHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopGutterHeight</h4>
<pre>public&nbsp;int&nbsp;getTopGutterHeight()</pre>
<div class="block">Returns the top gutter (black bar) height in screen coordinates.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/utils/viewport/StretchViewport.html" title="class in com.badlogic.gdx.utils.viewport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/utils/viewport/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
