<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.maps.tiled.TiledMap (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.maps.tiled.TiledMap (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/maps/tiled/class-use/TiledMap.html" target="_top">Frames</a></li>
<li><a href="TiledMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.maps.tiled.TiledMap" class="title">Uses of Class<br>com.badlogic.gdx.maps.tiled.TiledMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled.renderers">com.badlogic.gdx.maps.tiled.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a> in <a href="../../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html" title="class in com.badlogic.gdx.maps.tiled">BaseTmxMapLoader</a>&lt;P extends <a href="../../../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</a>&lt;<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> declared as <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#map">map</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> that return <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TideMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/TideMapLoader.html#load-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.TideMapLoader.Parameters-">load</a></span>(<a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;assetManager,
    java.lang.String&nbsp;fileName,
    <a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tideFile,
    <a href="../../../../../../com/badlogic/gdx/maps/tiled/TideMapLoader.Parameters.html" title="class in com.badlogic.gdx.maps.tiled">TideMapLoader.Parameters</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtlasTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TideMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/TideMapLoader.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads the <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled"><code>TiledMap</code></a> from the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtlasTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#load-java.lang.String-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">load</a></span>(java.lang.String&nbsp;fileName,
    <a href="../../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html#load-java.lang.String-com.badlogic.gdx.maps.tiled.TmxMapLoader.Parameters-">load</a></span>(java.lang.String&nbsp;fileName,
    <a href="../../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.Parameters.html" title="class in com.badlogic.gdx.maps.tiled">TmxMapLoader.Parameters</a>&nbsp;parameters)</code>
<div class="block">Loads the <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled"><code>TiledMap</code></a> from the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtlasTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver-">loadMap</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
       <a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
       com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtlasTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadSync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">loadSync</a></span>(<a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
        java.lang.String&nbsp;fileName,
        <a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
        <a href="../../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html#loadSync-com.badlogic.gdx.assets.AssetManager-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.TmxMapLoader.Parameters-">loadSync</a></span>(<a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
        java.lang.String&nbsp;fileName,
        <a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
        <a href="../../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.Parameters.html" title="class in com.badlogic.gdx.maps.tiled">TmxMapLoader.Parameters</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html#loadTilemap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.ImageResolver-">loadTilemap</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;root,
           <a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
           <a href="../../../../../../com/badlogic/gdx/maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code>
<div class="block">Loads the map data, given the XML root element and an <a href="../../../../../../com/badlogic/gdx/maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps"><code>ImageResolver</code></a> used to return the tileset Textures</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadObjectGroup-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-">loadObjectGroup</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
               <a href="../../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/BaseTmxMapLoader.html#loadTileLayer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-">loadTileLayer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
             <a href="../../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AtlasTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#loadTileset-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver-">loadTileset</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
           <a href="../../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
           <a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
           com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html#loadTileSet-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.utils.XmlReader.Element-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.ImageResolver-">loadTileSet</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
           <a href="../../../../../../com/badlogic/gdx/utils/XmlReader.Element.html" title="class in com.badlogic.gdx.utils">XmlReader.Element</a>&nbsp;element,
           <a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
           <a href="../../../../../../com/badlogic/gdx/maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps">ImageResolver</a>&nbsp;imageResolver)</code>
<div class="block">Loads the specified tileset data, adding it to the collection of the specified map, given the XML element, the tmxFile and
 an <a href="../../../../../../com/badlogic/gdx/maps/ImageResolver.html" title="interface in com.badlogic.gdx.maps"><code>ImageResolver</code></a> used to retrieve the tileset Textures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a> in <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a> declared as <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchTiledMapRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthoCachedTiledMapRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#map">map</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a> that return <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchTiledMapRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchTiledMapRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#setMap-com.badlogic.gdx.maps.tiled.TiledMap-">setMap</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#BatchTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">BatchTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#BatchTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">BatchTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                     <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#BatchTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">BatchTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                     float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#BatchTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">BatchTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                     float&nbsp;unitScale,
                     <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html#HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">HexagonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html#HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">HexagonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                         <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html#HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">HexagonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                         float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/HexagonalTiledMapRenderer.html#HexagonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">HexagonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                         float&nbsp;unitScale,
                         <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricStaggeredTiledMapRenderer.html#IsometricStaggeredTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">IsometricStaggeredTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricStaggeredTiledMapRenderer.html#IsometricStaggeredTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">IsometricStaggeredTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                                  <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricStaggeredTiledMapRenderer.html#IsometricStaggeredTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">IsometricStaggeredTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                                  float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricStaggeredTiledMapRenderer.html#IsometricStaggeredTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">IsometricStaggeredTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                                  float&nbsp;unitScale,
                                  <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricTiledMapRenderer.html#IsometricTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">IsometricTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricTiledMapRenderer.html#IsometricTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">IsometricTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                         <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricTiledMapRenderer.html#IsometricTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">IsometricTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                         float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/IsometricTiledMapRenderer.html#IsometricTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">IsometricTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                         float&nbsp;unitScale,
                         <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#OrthoCachedTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">OrthoCachedTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</code>
<div class="block">Creates a renderer with a unit scale of 1 and cache size of 2000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#OrthoCachedTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">OrthoCachedTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                           float&nbsp;unitScale)</code>
<div class="block">Creates a renderer with a cache size of 2000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#OrthoCachedTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-int-">OrthoCachedTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                           float&nbsp;unitScale,
                           int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthogonalTiledMapRenderer.html#OrthogonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-">OrthogonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthogonalTiledMapRenderer.html#OrthogonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">OrthogonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthogonalTiledMapRenderer.html#OrthogonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-">OrthogonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                          float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthogonalTiledMapRenderer.html#OrthogonalTiledMapRenderer-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">OrthogonalTiledMapRenderer</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">TiledMap</a>&nbsp;map,
                          float&nbsp;unitScale,
                          <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMap.html" title="class in com.badlogic.gdx.maps.tiled">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/maps/tiled/class-use/TiledMap.html" target="_top">Frames</a></li>
<li><a href="TiledMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
