<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>com.badlogic.gdx.maps.tiled.tiles (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/package-summary.html" target="classFrame">com.badlogic.gdx.maps.tiled.tiles</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnimatedTiledMapTile.html" title="class in com.badlogic.gdx.maps.tiled.tiles" target="classFrame">AnimatedTiledMapTile</a></li>
<li><a href="StaticTiledMapTile.html" title="class in com.badlogic.gdx.maps.tiled.tiles" target="classFrame">StaticTiledMapTile</a></li>
</ul>
</div>
</body>
</html>
