<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>StaticTiledMapTile (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticTiledMapTile (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticTiledMapTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/AnimatedTiledMapTile.html" title="class in com.badlogic.gdx.maps.tiled.tiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html" target="_top">Frames</a></li>
<li><a href="StaticTiledMapTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.maps.tiled.tiles</div>
<h2 title="Class StaticTiledMapTile" class="title">Class StaticTiledMapTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.maps.tiled.tiles.StaticTiledMapTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticTiledMapTile</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.maps.tiled.TiledMapTile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.badlogic.gdx.maps.tiled.<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.BlendMode.html" title="enum in com.badlogic.gdx.maps.tiled">TiledMapTile.BlendMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#StaticTiledMapTile-com.badlogic.gdx.maps.tiled.tiles.StaticTiledMapTile-">StaticTiledMapTile</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html" title="class in com.badlogic.gdx.maps.tiled.tiles">StaticTiledMapTile</a>&nbsp;copy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#StaticTiledMapTile-com.badlogic.gdx.graphics.g2d.TextureRegion-">StaticTiledMapTile</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>
<div class="block">Creates a static tile with the given region</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.BlendMode.html" title="enum in com.badlogic.gdx.maps.tiled">TiledMapTile.BlendMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#getBlendMode--">getBlendMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#getOffsetX--">getOffsetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#getOffsetY--">getOffsetY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/maps/MapProperties.html" title="class in com.badlogic.gdx.maps">MapProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#getTextureRegion--">getTextureRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#setBlendMode-com.badlogic.gdx.maps.tiled.TiledMapTile.BlendMode-">setBlendMode</a></span>(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.BlendMode.html" title="enum in com.badlogic.gdx.maps.tiled">TiledMapTile.BlendMode</a>&nbsp;blendMode)</code>
<div class="block">Sets the <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.BlendMode.html" title="enum in com.badlogic.gdx.maps.tiled"><code>TiledMapTile.BlendMode</code></a> to use for rendering the tile</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#setOffsetX-float-">setOffsetX</a></span>(float&nbsp;offsetX)</code>
<div class="block">Set the amount to offset the x position when rendering the tile</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#setOffsetY-float-">setOffsetY</a></span>(float&nbsp;offsetY)</code>
<div class="block">Set the amount to offset the y position when rendering the tile</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html#setTextureRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">setTextureRegion</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>
<div class="block">Sets the texture region used to render the tile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticTiledMapTile-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticTiledMapTile</h4>
<pre>public&nbsp;StaticTiledMapTile(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</pre>
<div class="block">Creates a static tile with the given region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureRegion</code> - the <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> to use.</dd>
</dl>
</li>
</ul>
<a name="StaticTiledMapTile-com.badlogic.gdx.maps.tiled.tiles.StaticTiledMapTile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticTiledMapTile</h4>
<pre>public&nbsp;StaticTiledMapTile(<a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html" title="class in com.badlogic.gdx.maps.tiled.tiles">StaticTiledMapTile</a>&nbsp;copy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - the StaticTiledMapTile to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#setId-int-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlendMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendMode</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.BlendMode.html" title="enum in com.badlogic.gdx.maps.tiled">TiledMapTile.BlendMode</a>&nbsp;getBlendMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#getBlendMode--">getBlendMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.BlendMode.html" title="enum in com.badlogic.gdx.maps.tiled"><code>TiledMapTile.BlendMode</code></a> to use for rendering the tile</dd>
</dl>
</li>
</ul>
<a name="setBlendMode-com.badlogic.gdx.maps.tiled.TiledMapTile.BlendMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendMode</h4>
<pre>public&nbsp;void&nbsp;setBlendMode(<a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.BlendMode.html" title="enum in com.badlogic.gdx.maps.tiled">TiledMapTile.BlendMode</a>&nbsp;blendMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#setBlendMode-com.badlogic.gdx.maps.tiled.TiledMapTile.BlendMode-">TiledMapTile</a></code></span></div>
<div class="block">Sets the <a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.BlendMode.html" title="enum in com.badlogic.gdx.maps.tiled"><code>TiledMapTile.BlendMode</code></a> to use for rendering the tile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#setBlendMode-com.badlogic.gdx.maps.tiled.TiledMapTile.BlendMode-">setBlendMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blendMode</code> - the blend mode to use for rendering the tile</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/maps/MapProperties.html" title="class in com.badlogic.gdx.maps">MapProperties</a>&nbsp;getProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile's properties set</dd>
</dl>
</li>
</ul>
<a name="getTextureRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureRegion</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getTextureRegion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#getTextureRegion--">getTextureRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texture region used to render the tile</dd>
</dl>
</li>
</ul>
<a name="setTextureRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureRegion</h4>
<pre>public&nbsp;void&nbsp;setTextureRegion(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#setTextureRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">TiledMapTile</a></code></span></div>
<div class="block">Sets the texture region used to render the tile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#setTextureRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">setTextureRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
</dl>
</li>
</ul>
<a name="getOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public&nbsp;float&nbsp;getOffsetX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#getOffsetX--">getOffsetX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount to offset the x position when rendering the tile</dd>
</dl>
</li>
</ul>
<a name="setOffsetX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre>public&nbsp;void&nbsp;setOffsetX(float&nbsp;offsetX)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#setOffsetX-float-">TiledMapTile</a></code></span></div>
<div class="block">Set the amount to offset the x position when rendering the tile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#setOffsetX-float-">setOffsetX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
</dl>
</li>
</ul>
<a name="getOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;float&nbsp;getOffsetY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#getOffsetY--">getOffsetY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount to offset the y position when rendering the tile</dd>
</dl>
</li>
</ul>
<a name="setOffsetY-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>public&nbsp;void&nbsp;setOffsetY(float&nbsp;offsetY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#setOffsetY-float-">TiledMapTile</a></code></span></div>
<div class="block">Set the amount to offset the y position when rendering the tile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html#setOffsetY-float-">setOffsetY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/maps/tiled/TiledMapTile.html" title="interface in com.badlogic.gdx.maps.tiled">TiledMapTile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticTiledMapTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/maps/tiled/tiles/AnimatedTiledMapTile.html" title="class in com.badlogic.gdx.maps.tiled.tiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/maps/tiled/tiles/StaticTiledMapTile.html" target="_top">Frames</a></li>
<li><a href="StaticTiledMapTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
