<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>ArraySelection (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArraySelection (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraySelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html" target="_top">Frames</a></li>
<li><a href="ArraySelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.utils</div>
<h2 title="Class ArraySelection" class="title">Class ArraySelection&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils.Selection</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.utils.ArraySelection&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Disableable</a>, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArraySelection&lt;T&gt;</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">Selection</a>&lt;T&gt;</pre>
<div class="block">A selection that supports range selection by knowing about the array of items being selected.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html#ArraySelection-com.badlogic.gdx.utils.Array-">ArraySelection</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html" title="type parameter in ArraySelection">T</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html#choose-T-">choose</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html" title="type parameter in ArraySelection">T</a>&nbsp;item)</code>
<div class="block">Selects or deselects the specified item based on how the selection is configured, whether ctrl is currently pressed, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html#getRangeSelect--">getRangeSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html#setRangeSelect-boolean-">setRangeSelect</a></span>(boolean&nbsp;rangeSelect)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html#validate--">validate</a></span>()</code>
<div class="block">Removes objects from the selection that are no longer in the items array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.utils.Selection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.utils.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">Selection</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#add-T-">add</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#addAll-com.badlogic.gdx.utils.Array-">addAll</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#clear--">clear</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#contains-T-">contains</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#fireChangeEvent--">fireChangeEvent</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#first--">first</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#getLastSelected--">getLastSelected</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#getMultiple--">getMultiple</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#getRequired--">getRequired</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#getToggle--">getToggle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#hasItems--">hasItems</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#isDisabled--">isDisabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#isEmpty--">isEmpty</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#items--">items</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#iterator--">iterator</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#remove-T-">remove</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#removeAll-com.badlogic.gdx.utils.Array-">removeAll</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#set-T-">set</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setActor-com.badlogic.gdx.scenes.scene2d.Actor-">setActor</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setAll-com.badlogic.gdx.utils.Array-">setAll</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setDisabled-boolean-">setDisabled</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setMultiple-boolean-">setMultiple</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setProgrammaticChangeEvents-boolean-">setProgrammaticChangeEvents</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setRequired-boolean-">setRequired</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setToggle-boolean-">setToggle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#size--">size</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#toArray--">toArray</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#toArray-com.badlogic.gdx.utils.Array-">toArray</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArraySelection-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArraySelection</h4>
<pre>public&nbsp;ArraySelection(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html" title="type parameter in ArraySelection">T</a>&gt;&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="choose-java.lang.Object-">
<!--   -->
</a><a name="choose-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;void&nbsp;choose(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html" title="type parameter in ArraySelection">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-">Selection</a></code></span></div>
<div class="block">Selects or deselects the specified item based on how the selection is configured, whether ctrl is currently pressed, etc.
 This is typically invoked by user interaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-">choose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">Selection</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html" title="type parameter in ArraySelection">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRangeSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeSelect</h4>
<pre>public&nbsp;boolean&nbsp;getRangeSelect()</pre>
</li>
</ul>
<a name="setRangeSelect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeSelect</h4>
<pre>public&nbsp;void&nbsp;setRangeSelect(boolean&nbsp;rangeSelect)</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">Removes objects from the selection that are no longer in the items array. If <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#getRequired--"><code>Selection.getRequired()</code></a> is true and there is no
 selected item, the first item is selected.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraySelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html" target="_top">Frames</a></li>
<li><a href="ArraySelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
