<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>DragAndDrop.Payload (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragAndDrop.Payload (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragAndDrop.Payload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Source.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" target="_top">Frames</a></li>
<li><a href="DragAndDrop.Payload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.utils</div>
<h2 title="Class DragAndDrop.Payload" class="title">Class DragAndDrop.Payload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.utils.DragAndDrop.Payload</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DragAndDrop.Payload</span>
extends java.lang.Object</pre>
<div class="block">The payload of a drag and drop operation. Actors can be optionally provided to follow the cursor and change when over a
 target.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html#Payload--">Payload</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html#getDragActor--">getDragActor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html#getInvalidDragActor--">getInvalidDragActor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html#getValidDragActor--">getValidDragActor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html#setDragActor-com.badlogic.gdx.scenes.scene2d.Actor-">setDragActor</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;dragActor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html#setInvalidDragActor-com.badlogic.gdx.scenes.scene2d.Actor-">setInvalidDragActor</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;invalidDragActor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html#setObject-java.lang.Object-">setObject</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html#setValidDragActor-com.badlogic.gdx.scenes.scene2d.Actor-">setValidDragActor</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;validDragActor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Payload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Payload</h4>
<pre>public&nbsp;Payload()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDragActor-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragActor</h4>
<pre>public&nbsp;void&nbsp;setDragActor(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;dragActor)</pre>
</li>
</ul>
<a name="getDragActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragActor</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;getDragActor()</pre>
</li>
</ul>
<a name="setValidDragActor-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidDragActor</h4>
<pre>public&nbsp;void&nbsp;setValidDragActor(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;validDragActor)</pre>
</li>
</ul>
<a name="getValidDragActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDragActor</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;getValidDragActor()</pre>
</li>
</ul>
<a name="setInvalidDragActor-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidDragActor</h4>
<pre>public&nbsp;void&nbsp;setInvalidDragActor(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;invalidDragActor)</pre>
</li>
</ul>
<a name="getInvalidDragActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidDragActor</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;getInvalidDragActor()</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
</li>
</ul>
<a name="setObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragAndDrop.Payload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Source.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Payload.html" target="_top">Frames</a></li>
<li><a href="DragAndDrop.Payload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
