<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>DragListener (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragListener (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Target.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragScrollListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/DragListener.html" target="_top">Frames</a></li>
<li><a href="DragListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.utils</div>
<h2 title="Class DragListener" class="title">Class DragListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d.InputListener</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.utils.DragListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/EventListener.html" title="interface in com.badlogic.gdx.scenes.scene2d">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragScrollListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">DragScrollListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DragListener</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></pre>
<div class="block">Detects mouse or finger touch drags on an actor. A touch must go down over the actor and a drag won't start until it is moved
 outside the <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#setTapSquareSize-float-"><code>tap square</code></a>. Any touch (not just the first) will trigger this listener. While
 pressed, other touch downs are ignored.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#DragListener--">DragListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#cancel--">cancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#drag-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">drag</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#dragStart-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">dragStart</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
         float&nbsp;x,
         float&nbsp;y,
         int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#dragStop-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">dragStop</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
        float&nbsp;x,
        float&nbsp;y,
        int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#getButton--">getButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#getDeltaX--">getDeltaX</a></span>()</code>
<div class="block">Returns the amount on the x axis that the touch has been dragged since the last drag event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#getDeltaY--">getDeltaY</a></span>()</code>
<div class="block">Returns the amount on the y axis that the touch has been dragged since the last drag event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#getStageTouchDownX--">getStageTouchDownX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#getStageTouchDownY--">getStageTouchDownY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#getTapSquareSize--">getTapSquareSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#getTouchDownX--">getTouchDownX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#getTouchDownY--">getTouchDownY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#isDragging--">isDragging</a></span>()</code>
<div class="block">Returns true if a touch has been dragged outside the tap square.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#setButton-int-">setButton</a></span>(int&nbsp;button)</code>
<div class="block">Sets the button to listen for, all other buttons are ignored.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#setTapSquareSize-float-">setTapSquareSize</a></span>(float&nbsp;halfTapSquareSize)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#touchDown-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">touchDown</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
         float&nbsp;x,
         float&nbsp;y,
         int&nbsp;pointer,
         int&nbsp;button)</code>
<div class="block">Called when a mouse button or a finger touch goes down on the actor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#touchDragged-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">touchDragged</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
            float&nbsp;x,
            float&nbsp;y,
            int&nbsp;pointer)</code>
<div class="block">Called when a mouse button or a finger touch is moved anywhere, but only if touchDown previously returned true for the mouse
 button or touch.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragListener.html#touchUp-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">touchUp</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
       float&nbsp;x,
       float&nbsp;y,
       int&nbsp;pointer,
       int&nbsp;button)</code>
<div class="block">Called when a mouse button or a finger touch goes up anywhere, but only if touchDown previously returned true for the mouse
 button or touch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.InputListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#enter-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-com.badlogic.gdx.scenes.scene2d.Actor-">enter</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#exit-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-com.badlogic.gdx.scenes.scene2d.Actor-">exit</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#handle-com.badlogic.gdx.scenes.scene2d.Event-">handle</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#keyDown-com.badlogic.gdx.scenes.scene2d.InputEvent-int-">keyDown</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#keyTyped-com.badlogic.gdx.scenes.scene2d.InputEvent-char-">keyTyped</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#keyUp-com.badlogic.gdx.scenes.scene2d.InputEvent-int-">keyUp</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#mouseMoved-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-">mouseMoved</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#scrolled-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">scrolled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragListener</h4>
<pre>public&nbsp;DragListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="touchDown-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
                         float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;pointer,
                         int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#touchDown-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">InputListener</a></code></span></div>
<div class="block">Called when a mouse button or a finger touch goes down on the actor. If true is returned, this listener will receive all
 touchDragged and touchUp events, even those not over this actor, until touchUp is received. Also when true is returned, the
 event is <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#touchDown-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">touchDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>InputEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="touchDragged-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public&nbsp;void&nbsp;touchDragged(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
                         float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;pointer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#touchDragged-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">InputListener</a></code></span></div>
<div class="block">Called when a mouse button or a finger touch is moved anywhere, but only if touchDown previously returned true for the mouse
 button or touch. The touchDragged event is always <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#touchDragged-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">touchDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>InputEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="touchUp-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;void&nbsp;touchUp(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
                    float&nbsp;x,
                    float&nbsp;y,
                    int&nbsp;pointer,
                    int&nbsp;button)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#touchUp-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">InputListener</a></code></span></div>
<div class="block">Called when a mouse button or a finger touch goes up anywhere, but only if touchDown previously returned true for the mouse
 button or touch. The touchUp event is always <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#handle--"><code>handled</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html#touchUp-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-">touchUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputListener.html" title="class in com.badlogic.gdx.scenes.scene2d">InputListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d"><code>InputEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="dragStart-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStart</h4>
<pre>public&nbsp;void&nbsp;dragStart(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
                      float&nbsp;x,
                      float&nbsp;y,
                      int&nbsp;pointer)</pre>
</li>
</ul>
<a name="drag-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
                 float&nbsp;x,
                 float&nbsp;y,
                 int&nbsp;pointer)</pre>
</li>
</ul>
<a name="dragStop-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStop</h4>
<pre>public&nbsp;void&nbsp;dragStop(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/InputEvent.html" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a>&nbsp;event,
                     float&nbsp;x,
                     float&nbsp;y,
                     int&nbsp;pointer)</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="isDragging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>public&nbsp;boolean&nbsp;isDragging()</pre>
<div class="block">Returns true if a touch has been dragged outside the tap square.</div>
</li>
</ul>
<a name="setTapSquareSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapSquareSize</h4>
<pre>public&nbsp;void&nbsp;setTapSquareSize(float&nbsp;halfTapSquareSize)</pre>
</li>
</ul>
<a name="getTapSquareSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTapSquareSize</h4>
<pre>public&nbsp;float&nbsp;getTapSquareSize()</pre>
</li>
</ul>
<a name="getTouchDownX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchDownX</h4>
<pre>public&nbsp;float&nbsp;getTouchDownX()</pre>
</li>
</ul>
<a name="getTouchDownY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchDownY</h4>
<pre>public&nbsp;float&nbsp;getTouchDownY()</pre>
</li>
</ul>
<a name="getStageTouchDownX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageTouchDownX</h4>
<pre>public&nbsp;float&nbsp;getStageTouchDownX()</pre>
</li>
</ul>
<a name="getStageTouchDownY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageTouchDownY</h4>
<pre>public&nbsp;float&nbsp;getStageTouchDownY()</pre>
</li>
</ul>
<a name="getDeltaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaX</h4>
<pre>public&nbsp;float&nbsp;getDeltaX()</pre>
<div class="block">Returns the amount on the x axis that the touch has been dragged since the last drag event.</div>
</li>
</ul>
<a name="getDeltaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaY</h4>
<pre>public&nbsp;float&nbsp;getDeltaY()</pre>
<div class="block">Returns the amount on the y axis that the touch has been dragged since the last drag event.</div>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;int&nbsp;getButton()</pre>
</li>
</ul>
<a name="setButton-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setButton</h4>
<pre>public&nbsp;void&nbsp;setButton(int&nbsp;button)</pre>
<div class="block">Sets the button to listen for, all other buttons are ignored. Default is <a href="../../../../../../com/badlogic/gdx/Input.Buttons.html#LEFT"><code>Input.Buttons.LEFT</code></a>. Use -1 for any button.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragAndDrop.Target.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/DragScrollListener.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/DragListener.html" target="_top">Frames</a></li>
<li><a href="DragListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
