<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>Layout (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layout (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/FocusListener.FocusEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.utils</div>
<h2 title="Interface Layout" class="title">Interface Layout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Button.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Button</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">CheckBox</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Dialog.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Dialog</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/HorizontalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">HorizontalGroup</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Image</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageButton</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageTextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ImageTextButton</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">List</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ProgressBar.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ProgressBar</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ScrollPane</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SelectBox</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Slider.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Slider</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SplitPane.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SplitPane</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Stack</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextArea</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextButton</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Touchpad.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Touchpad</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Tree.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Tree</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/VerticalGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">VerticalGroup</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/WidgetGroup.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">WidgetGroup</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Window.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Window</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Layout</span></pre>
<div class="block">Provides methods for an actor to participate in layout and to provide a minimum, preferred, and maximum size.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMaxHeight--">getMaxHeight</a></span>()</code>
<div class="block">Zero indicates no max height.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMaxWidth--">getMaxWidth</a></span>()</code>
<div class="block">Zero indicates no max width.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinHeight--">getMinHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getMinWidth--">getMinWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight--">getPrefHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth--">getPrefWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Invalidates this actor's layout, causing <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--"><code>layout()</code></a> to happen the next time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a> is called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidateHierarchy--">invalidateHierarchy</a></span>()</code>
<div class="block">Invalidates this actor and all its parents, calling <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>invalidate()</code></a> on each.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--">layout</a></span>()</code>
<div class="block">Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>invalidate()</code></a> any each child whose width or height has changed, and calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a> on each child.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#pack--">pack</a></span>()</code>
<div class="block">Sizes this actor to its preferred width and height, then calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#setFillParent-boolean-">setFillParent</a></span>(boolean&nbsp;fillParent)</code>
<div class="block">If true, this actor will be sized to the parent in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#setLayoutEnabled-boolean-">setLayoutEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the layout for this actor and all child actors, recursively.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--">validate</a></span>()</code>
<div class="block">Ensures the actor has been laid out.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>void&nbsp;layout()</pre>
<div class="block">Computes and caches any information needed for drawing and, if this actor has children, positions and sizes each child,
 calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>invalidate()</code></a> any each child whose width or height has changed, and calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a> on each child.
 This method should almost never be called directly, instead <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a> should be used.</div>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate()</pre>
<div class="block">Invalidates this actor's layout, causing <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--"><code>layout()</code></a> to happen the next time <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a> is called. This
 method should be called when state changes in the actor that requires a layout but does not change the minimum, preferred,
 maximum, or actual size of the actor (meaning it does not affect the parent actor's layout).</div>
</li>
</ul>
<a name="invalidateHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateHierarchy</h4>
<pre>void&nbsp;invalidateHierarchy()</pre>
<div class="block">Invalidates this actor and all its parents, calling <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>invalidate()</code></a> on each. This method should be called when state
 changes in the actor that affects the minimum, preferred, maximum, or actual size of the actor (meaning it it potentially
 affects the parent actor's layout).</div>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate()</pre>
<div class="block">Ensures the actor has been laid out. Calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--"><code>layout()</code></a> if <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#invalidate--"><code>invalidate()</code></a> has been called since the last time
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a> was called, or if the actor otherwise needs to be laid out. This method is usually called in
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-"><code>Actor.draw(Batch, float)</code></a> before drawing is performed.</div>
</li>
</ul>
<a name="pack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>void&nbsp;pack()</pre>
<div class="block">Sizes this actor to its preferred width and height, then calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a>.
 <p>
 Generally this method should not be called in an actor's constructor because it calls <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#layout--"><code>layout()</code></a>, which means a
 subclass would have layout() called before the subclass' constructor. Instead, in constructors simply set the actor's size
 to <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefWidth--"><code>getPrefWidth()</code></a> and <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#getPrefHeight--"><code>getPrefHeight()</code></a>. This allows the actor to have a size at construction time for more
 convenient use with groups that do not layout their children.</div>
</li>
</ul>
<a name="setFillParent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillParent</h4>
<pre>void&nbsp;setFillParent(boolean&nbsp;fillParent)</pre>
<div class="block">If true, this actor will be sized to the parent in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a>. If the parent is the stage, the actor will be sized
 to the stage. This method is for convenience only when the widget's parent does not set the size of its children (such as
 the stage).</div>
</li>
</ul>
<a name="setLayoutEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutEnabled</h4>
<pre>void&nbsp;setLayoutEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the layout for this actor and all child actors, recursively. When false, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Layout.html#validate--"><code>validate()</code></a> will not
 cause a layout to occur. This can be useful when an actor will be manipulated externally, such as with actions. Default is
 true.</div>
</li>
</ul>
<a name="getMinWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>float&nbsp;getMinWidth()</pre>
</li>
</ul>
<a name="getMinHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>float&nbsp;getMinHeight()</pre>
</li>
</ul>
<a name="getPrefWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefWidth</h4>
<pre>float&nbsp;getPrefWidth()</pre>
</li>
</ul>
<a name="getPrefHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefHeight</h4>
<pre>float&nbsp;getPrefHeight()</pre>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>float&nbsp;getMaxWidth()</pre>
<div class="block">Zero indicates no max width.</div>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>float&nbsp;getMaxHeight()</pre>
<div class="block">Zero indicates no max height.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/FocusListener.FocusEvent.Type.html" title="enum in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
