<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Package com.badlogic.gdx.scenes.scene2d.utils (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.badlogic.gdx.scenes.scene2d.utils (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.badlogic.gdx.scenes.scene2d.utils" class="title">Uses of Package<br>com.badlogic.gdx.scenes.scene2d.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/Cullable.html#com.badlogic.gdx.scenes.scene2d">Cullable</a>
<div class="block">Allows a parent to set the area that is visible on a child actor to allow the child to cull when drawing itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/ArraySelection.html#com.badlogic.gdx.scenes.scene2d.ui">ArraySelection</a>
<div class="block">A selection that supports range selection by knowing about the array of items being selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/ClickListener.html#com.badlogic.gdx.scenes.scene2d.ui">ClickListener</a>
<div class="block">Detects mouse over, mouse or finger touch presses, and clicks on an actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/Cullable.html#com.badlogic.gdx.scenes.scene2d.ui">Cullable</a>
<div class="block">Allows a parent to set the area that is visible on a child actor to allow the child to cull when drawing itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/Disableable.html#com.badlogic.gdx.scenes.scene2d.ui">Disableable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/Drawable.html#com.badlogic.gdx.scenes.scene2d.ui">Drawable</a>
<div class="block">A drawable knows how to draw itself at a given rectangular size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/Layout.html#com.badlogic.gdx.scenes.scene2d.ui">Layout</a>
<div class="block">Provides methods for an actor to participate in layout and to provide a minimum, preferred, and maximum size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/Selection.html#com.badlogic.gdx.scenes.scene2d.ui">Selection</a>
<div class="block">Manages selected objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/TiledDrawable.html#com.badlogic.gdx.scenes.scene2d.ui">TiledDrawable</a>
<div class="block">Draws a <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> repeatedly to fill the area, instead of stretching it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a> used by <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/BaseDrawable.html#com.badlogic.gdx.scenes.scene2d.utils">BaseDrawable</a>
<div class="block">Drawable that stores the size information but doesn't draw anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/ChangeListener.ChangeEvent.html#com.badlogic.gdx.scenes.scene2d.utils">ChangeListener.ChangeEvent</a>
<div class="block">Fired when something in an actor has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/Disableable.html#com.badlogic.gdx.scenes.scene2d.utils">Disableable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/DragAndDrop.Payload.html#com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Payload</a>
<div class="block">The payload of a drag and drop operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/DragAndDrop.Source.html#com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Source</a>
<div class="block">A target where a payload can be dragged from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/DragAndDrop.Target.html#com.badlogic.gdx.scenes.scene2d.utils">DragAndDrop.Target</a>
<div class="block">A target where a payload can be dropped to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/DragListener.html#com.badlogic.gdx.scenes.scene2d.utils">DragListener</a>
<div class="block">Detects mouse or finger touch drags on an actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/Drawable.html#com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>
<div class="block">A drawable knows how to draw itself at a given rectangular size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/FocusListener.FocusEvent.html#com.badlogic.gdx.scenes.scene2d.utils">FocusListener.FocusEvent</a>
<div class="block">Fired when an actor gains or loses keyboard or scroll focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/FocusListener.FocusEvent.Type.html#com.badlogic.gdx.scenes.scene2d.utils">FocusListener.FocusEvent.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/NinePatchDrawable.html#com.badlogic.gdx.scenes.scene2d.utils">NinePatchDrawable</a>
<div class="block">Drawable for a <a href="../../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d"><code>NinePatch</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/Selection.html#com.badlogic.gdx.scenes.scene2d.utils">Selection</a>
<div class="block">Manages selected objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/SpriteDrawable.html#com.badlogic.gdx.scenes.scene2d.utils">SpriteDrawable</a>
<div class="block">Drawable for a <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d"><code>Sprite</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/TextureRegionDrawable.html#com.badlogic.gdx.scenes.scene2d.utils">TextureRegionDrawable</a>
<div class="block">Drawable for a <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/class-use/TransformDrawable.html#com.badlogic.gdx.scenes.scene2d.utils">TransformDrawable</a>
<div class="block">A drawable that supports scale and rotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
