<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>ScissorStack (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScissorStack (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScissorStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html" target="_top">Frames</a></li>
<li><a href="ScissorStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.utils</div>
<h2 title="Class ScissorStack" class="title">Class ScissorStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.utils.ScissorStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScissorStack</span>
extends java.lang.Object</pre>
<div class="block">A stack of <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> objects to be used for clipping via <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#glScissor-int-int-int-int-"><code>GL20.glScissor(int, int, int, int)</code></a>. When a new
 Rectangle is pushed onto the stack, it will be merged with the current top of stack. The minimum area of overlap is then set as
 the real top of the stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#ScissorStack--">ScissorStack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#calculateScissors-com.badlogic.gdx.graphics.Camera-float-float-float-float-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">calculateScissors</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                 float&nbsp;viewportX,
                 float&nbsp;viewportY,
                 float&nbsp;viewportWidth,
                 float&nbsp;viewportHeight,
                 <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;batchTransform,
                 <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;area,
                 <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</code>
<div class="block">Calculates a scissor rectangle in OpenGL ES window coordinates from a <a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><code>Camera</code></a>, a transformation <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><code>Matrix4</code></a> and
 an axis aligned <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#calculateScissors-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">calculateScissors</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                 <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;batchTransform,
                 <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;area,
                 <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</code>
<div class="block">Calculates a scissor rectangle using 0,0,Gdx.graphics.getWidth(),Gdx.graphics.getHeight() as the viewport.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#getViewport--">getViewport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#peekScissors--">peekScissors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#popScissors--">popScissors</a></span>()</code>
<div class="block">Pops the current scissor rectangle from the stack and sets the new scissor area to the new top of stack rectangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#pushScissors-com.badlogic.gdx.math.Rectangle-">pushScissors</a></span>(<a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</code>
<div class="block">Pushes a new scissor <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> onto the stack, merging it with the current top of the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScissorStack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScissorStack</h4>
<pre>public&nbsp;ScissorStack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushScissors-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushScissors</h4>
<pre>public static&nbsp;boolean&nbsp;pushScissors(<a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</pre>
<div class="block">Pushes a new scissor <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> onto the stack, merging it with the current top of the stack. The minimal area of
 overlap between the top of stack rectangle and the provided rectangle is pushed onto the stack. This will invoke
 <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#glScissor-int-int-int-int-"><code>GL20.glScissor(int, int, int, int)</code></a> with the final top of stack rectangle. In case no scissor is yet on the stack
 this will also enable <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_SCISSOR_TEST"><code>GL20.GL_SCISSOR_TEST</code></a> automatically.
 <p>
 Any drawing should be flushed before pushing scissors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the scissors were pushed. false if the scissor area was zero, in this case the scissors were not pushed and
         no drawing should occur.</dd>
</dl>
</li>
</ul>
<a name="popScissors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popScissors</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;popScissors()</pre>
<div class="block">Pops the current scissor rectangle from the stack and sets the new scissor area to the new top of stack rectangle. In case
 no more rectangles are on the stack, <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#GL_SCISSOR_TEST"><code>GL20.GL_SCISSOR_TEST</code></a> is disabled.
 <p>
 Any drawing should be flushed before popping scissors.</div>
</li>
</ul>
<a name="peekScissors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekScissors</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;peekScissors()</pre>
</li>
</ul>
<a name="calculateScissors-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScissors</h4>
<pre>public static&nbsp;void&nbsp;calculateScissors(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                                     <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;batchTransform,
                                     <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;area,
                                     <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</pre>
<div class="block">Calculates a scissor rectangle using 0,0,Gdx.graphics.getWidth(),Gdx.graphics.getHeight() as the viewport.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#calculateScissors-com.badlogic.gdx.graphics.Camera-float-float-float-float-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-"><code>calculateScissors(Camera, float, float, float, float, Matrix4, Rectangle, Rectangle)</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateScissors-com.badlogic.gdx.graphics.Camera-float-float-float-float-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScissors</h4>
<pre>public static&nbsp;void&nbsp;calculateScissors(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                                     float&nbsp;viewportX,
                                     float&nbsp;viewportY,
                                     float&nbsp;viewportWidth,
                                     float&nbsp;viewportHeight,
                                     <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;batchTransform,
                                     <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;area,
                                     <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</pre>
<div class="block">Calculates a scissor rectangle in OpenGL ES window coordinates from a <a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><code>Camera</code></a>, a transformation <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><code>Matrix4</code></a> and
 an axis aligned <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a>. The rectangle will get transformed by the camera and transform matrices and is then
 projected to screen coordinates. Note that only axis aligned rectangles will work with this method. If either the Camera or
 the Matrix4 have rotational components, the output of this method will not be suitable for
 <a href="../../../../../../com/badlogic/gdx/graphics/GL20.html#glScissor-int-int-int-int-"><code>GL20.glScissor(int, int, int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - the <a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><code>Camera</code></a></dd>
<dd><code>batchTransform</code> - the transformation <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><code>Matrix4</code></a></dd>
<dd><code>area</code> - the <a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> to transform to window coordinates</dd>
<dd><code>scissor</code> - the Rectangle to store the result in</dd>
</dl>
</li>
</ul>
<a name="getViewport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewport</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;getViewport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current viewport in OpenGL ES window coordinates based on the currently applied scissor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScissorStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/NinePatchDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html" target="_top">Frames</a></li>
<li><a href="ScissorStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
