<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>Selection (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selection (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/SpriteDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.utils</div>
<h2 title="Class Selection" class="title">Class Selection&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.utils.Selection&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Disableable</a>, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ArraySelection.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">ArraySelection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Selection&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Disableable</a>, java.lang.Iterable&lt;T&gt;</pre>
<div class="block">Manages selected objects. Optionally fires a <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ChangeListener.ChangeEvent.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>ChangeListener.ChangeEvent</code></a> on an actor. Selection changes can be vetoed via
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Event.html#cancel--"><code>Event.cancel()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#Selection--">Selection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#add-T-">add</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</code>
<div class="block">Adds the item to the selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#addAll-com.badlogic.gdx.utils.Array-">addAll</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-">choose</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</code>
<div class="block">Selects or deselects the specified item based on how the selection is configured, whether ctrl is currently pressed, etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#contains-T-">contains</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#fireChangeEvent--">fireChangeEvent</a></span>()</code>
<div class="block">Fires a change event on the selection's actor, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#first--">first</a></span>()</code>
<div class="block">Returns the first selected item, or null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#getLastSelected--">getLastSelected</a></span>()</code>
<div class="block">Makes a best effort to return the last item selected, else returns an arbitrary item or null if the selection is empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#getMultiple--">getMultiple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#getRequired--">getRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#getToggle--">getToggle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#hasItems--">hasItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#isDisabled--">isDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/OrderedSet.html" title="class in com.badlogic.gdx.utils">OrderedSet</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#items--">items</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#remove-T-">remove</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#removeAll-com.badlogic.gdx.utils.Array-">removeAll</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#set-T-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</code>
<div class="block">Sets the selection to only the specified item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setActor-com.badlogic.gdx.scenes.scene2d.Actor-">setActor</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setAll-com.badlogic.gdx.utils.Array-">setAll</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;isDisabled)</code>
<div class="block">If true, prevents <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> from changing the selection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setMultiple-boolean-">setMultiple</a></span>(boolean&nbsp;multiple)</code>
<div class="block">If true, allows <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> to select multiple items.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setProgrammaticChangeEvents-boolean-">setProgrammaticChangeEvents</a></span>(boolean&nbsp;programmaticChangeEvents)</code>
<div class="block">If false, only <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> will fire a change event.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setRequired-boolean-">setRequired</a></span>(boolean&nbsp;required)</code>
<div class="block">If true, prevents <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> from selecting none.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setToggle-boolean-">setToggle</a></span>(boolean&nbsp;toggle)</code>
<div class="block">If true, prevents <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> from clearing the selection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#toArray-com.badlogic.gdx.utils.Array-">toArray</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Selection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Selection</h4>
<pre>public&nbsp;Selection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActor-com.badlogic.gdx.scenes.scene2d.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActor</h4>
<pre>public&nbsp;void&nbsp;setActor(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&nbsp;actor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - An actor to fire <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ChangeListener.ChangeEvent.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><code>ChangeListener.ChangeEvent</code></a> on when the selection changes, or null.</dd>
</dl>
</li>
</ul>
<a name="choose-java.lang.Object-">
<!--   -->
</a><a name="choose-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;void&nbsp;choose(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</pre>
<div class="block">Selects or deselects the specified item based on how the selection is configured, whether ctrl is currently pressed, etc.
 This is typically invoked by user interaction.</div>
</li>
</ul>
<a name="hasItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItems</h4>
<pre>public&nbsp;boolean&nbsp;hasItems()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="items--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/OrderedSet.html" title="class in com.badlogic.gdx.utils">OrderedSet</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;items()</pre>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;first()</pre>
<div class="block">Returns the first selected item, or null.</div>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</pre>
<div class="block">Sets the selection to only the specified item.</div>
</li>
</ul>
<a name="setAll-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</pre>
<div class="block">Adds the item to the selection.</div>
</li>
</ul>
<a name="addAll-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="removeAll-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="fireChangeEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>public&nbsp;boolean&nbsp;fireChangeEvent()</pre>
<div class="block">Fires a change event on the selection's actor, if any. Called internally when the selection changes, depending on
 <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#setProgrammaticChangeEvents-boolean-"><code>setProgrammaticChangeEvents(boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the change should be undone.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getLastSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSelected</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&nbsp;getLastSelected()</pre>
<div class="block">Makes a best effort to return the last item selected, else returns an arbitrary item or null if the selection is empty.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;toArray()</pre>
</li>
</ul>
<a name="toArray-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;toArray(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html" title="type parameter in Selection">T</a>&gt;&nbsp;array)</pre>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;isDisabled)</pre>
<div class="block">If true, prevents <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> from changing the selection. Default is false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html#setDisabled-boolean-">setDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Disableable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Disableable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
</li>
</ul>
<a name="getToggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggle</h4>
<pre>public&nbsp;boolean&nbsp;getToggle()</pre>
</li>
</ul>
<a name="setToggle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggle</h4>
<pre>public&nbsp;void&nbsp;setToggle(boolean&nbsp;toggle)</pre>
<div class="block">If true, prevents <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> from clearing the selection. Default is false.</div>
</li>
</ul>
<a name="getMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiple</h4>
<pre>public&nbsp;boolean&nbsp;getMultiple()</pre>
</li>
</ul>
<a name="setMultiple-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiple</h4>
<pre>public&nbsp;void&nbsp;setMultiple(boolean&nbsp;multiple)</pre>
<div class="block">If true, allows <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> to select multiple items. Default is false.</div>
</li>
</ul>
<a name="getRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre>public&nbsp;boolean&nbsp;getRequired()</pre>
</li>
</ul>
<a name="setRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;required)</pre>
<div class="block">If true, prevents <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> from selecting none. Default is false.</div>
</li>
</ul>
<a name="setProgrammaticChangeEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgrammaticChangeEvents</h4>
<pre>public&nbsp;void&nbsp;setProgrammaticChangeEvents(boolean&nbsp;programmaticChangeEvents)</pre>
<div class="block">If false, only <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Selection.html#choose-T-"><code>choose(Object)</code></a> will fire a change event. Default is true.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/SpriteDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
