<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:43 CET 2014 -->
<title>TextureRegionDrawable (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureRegionDrawable (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureRegionDrawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/SpriteDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TiledDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html" target="_top">Frames</a></li>
<li><a href="TextureRegionDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.scenes.scene2d.utils</div>
<h2 title="Class TextureRegionDrawable" class="title">Class TextureRegionDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TransformDrawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">TransformDrawable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TiledDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">TiledDrawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureRegionDrawable</span>
extends <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">BaseDrawable</a>
implements <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TransformDrawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">TransformDrawable</a></pre>
<div class="block">Drawable for a <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html#TextureRegionDrawable--">TextureRegionDrawable</a></span>()</code>
<div class="block">Creates an uninitialized TextureRegionDrawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html#TextureRegionDrawable-com.badlogic.gdx.graphics.g2d.TextureRegion-">TextureRegionDrawable</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html#TextureRegionDrawable-com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable-">TextureRegionDrawable</a></span>(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">TextureRegionDrawable</a>&nbsp;drawable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">draw</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Draws this drawable at the specified bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-float-float-float-float-float-">draw</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;originX,
    float&nbsp;originY,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;scaleX,
    float&nbsp;scaleY,
    float&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html#setRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">setRegion</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.utils.BaseDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.utils.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">BaseDrawable</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getBottomHeight--">getBottomHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getLeftWidth--">getLeftWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getName--">getName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getRightWidth--">getRightWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#getTopHeight--">getTopHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setBottomHeight-float-">setBottomHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setLeftWidth-float-">setLeftWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setMinHeight-float-">setMinHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setMinWidth-float-">setMinWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setRightWidth-float-">setRightWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#setTopHeight-float-">setTopHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.utils.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.scenes.scene2d.utils.<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getBottomHeight--">getBottomHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getLeftWidth--">getLeftWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getRightWidth--">getRightWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#getTopHeight--">getTopHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#setBottomHeight-float-">setBottomHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#setLeftWidth-float-">setLeftWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#setMinHeight-float-">setMinHeight</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#setMinWidth-float-">setMinWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#setRightWidth-float-">setRightWidth</a>, <a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#setTopHeight-float-">setTopHeight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureRegionDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRegionDrawable</h4>
<pre>public&nbsp;TextureRegionDrawable()</pre>
<div class="block">Creates an uninitialized TextureRegionDrawable. The texture region must be set before use.</div>
</li>
</ul>
<a name="TextureRegionDrawable-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRegionDrawable</h4>
<pre>public&nbsp;TextureRegionDrawable(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</pre>
</li>
</ul>
<a name="TextureRegionDrawable-com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureRegionDrawable</h4>
<pre>public&nbsp;TextureRegionDrawable(<a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">TextureRegionDrawable</a>&nbsp;drawable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">Drawable</a></code></span></div>
<div class="block">Draws this drawable at the specified bounds. The drawable should be tinted with <a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#getColor--"><code>Batch.getColor()</code></a>, possibly by mixing
 its own color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/BaseDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils">BaseDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;originX,
                 float&nbsp;originY,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY,
                 float&nbsp;rotation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TransformDrawable.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-float-float-float-float-float-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TransformDrawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">TransformDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getRegion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureRegionDrawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/SpriteDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/scenes/scene2d/utils/TiledDrawable.html" title="class in com.badlogic.gdx.scenes.scene2d.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/utils/TextureRegionDrawable.html" target="_top">Frames</a></li>
<li><a href="TextureRegionDrawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
