<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>com.badlogic.gdx.graphics.g3d.environment (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.environment</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ShadowMap.html" title="interface in com.badlogic.gdx.graphics.g3d.environment" target="classFrame"><span class="interfaceName">ShadowMap</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmbientCubemap.html" title="class in com.badlogic.gdx.graphics.g3d.environment" target="classFrame">AmbientCubemap</a></li>
<li><a href="BaseLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment" target="classFrame">BaseLight</a></li>
<li><a href="DirectionalLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment" target="classFrame">DirectionalLight</a></li>
<li><a href="DirectionalShadowLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment" target="classFrame">DirectionalShadowLight</a></li>
<li><a href="PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment" target="classFrame">PointLight</a></li>
<li><a href="SphericalHarmonics.html" title="class in com.badlogic.gdx.graphics.g3d.environment" target="classFrame">SphericalHarmonics</a></li>
</ul>
</div>
</body>
</html>
