<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.scenes.scene2d.ui.Cell (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.scenes.scene2d.ui.Cell (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.scenes.scene2d.ui.Cell" class="title">Uses of Class<br>com.badlogic.gdx.scenes.scene2d.ui.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a> in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> that return <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add--">add</a></span>()</code>
<div class="block">Adds a cell without an actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Adds a new cell with a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;text,
   java.lang.String&nbsp;labelStyleName)</code>
<div class="block">Adds a new cell with a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-java.lang.String-com.badlogic.gdx.graphics.Color-">add</a></span>(java.lang.String&nbsp;text,
   java.lang.String&nbsp;fontName,
   <a href="../../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Adds a new cell with a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-java.lang.String-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;text,
   java.lang.String&nbsp;fontName,
   java.lang.String&nbsp;colorName)</code>
<div class="block">Adds a new cell with a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&gt;<br><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#add-T-">add</a></span>(T&nbsp;actor)</code>
<div class="block">Adds a new cell to the table with the specified actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#align-int-">align</a></span>(int&nbsp;align)</code>
<div class="block">Sets the alignment of the actor within the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#bottom--">bottom</a></span>()</code>
<div class="block">Adds <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><code>Align.bottom</code></a> and clears <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><code>Align.top</code></a> for the alignment of the actor within the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#center--">center</a></span>()</code>
<div class="block">Sets the alignment of the actor within the cell to <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#center"><code>Align.center</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#clearActor--">clearActor</a></span>()</code>
<div class="block">Removes the current actor for the cell, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#colspan-int-">colspan</a></span>(int&nbsp;colspan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#columnDefaults-int-">columnDefaults</a></span>(int&nbsp;column)</code>
<div class="block">Gets the cell values that will be used as the defaults for all cells in the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#defaults--">defaults</a></span>()</code>
<div class="block">The cell values that will be used as the defaults for all cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#expand--">expand</a></span>()</code>
<div class="block">Sets expandX and expandY to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#expand-boolean-boolean-">expand</a></span>(boolean&nbsp;x,
      boolean&nbsp;y)</code>
<div class="block">Sets expandX and expandY to 1 if true, 0 if false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#expand-int-int-">expand</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#expandX--">expandX</a></span>()</code>
<div class="block">Sets expandX to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#expandY--">expandY</a></span>()</code>
<div class="block">Sets expandY to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#fill--">fill</a></span>()</code>
<div class="block">Sets fillX and fillY to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#fill-boolean-">fill</a></span>(boolean&nbsp;fill)</code>
<div class="block">Sets fillX and fillY to 1 if true, 0 if false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#fill-boolean-boolean-">fill</a></span>(boolean&nbsp;x,
    boolean&nbsp;y)</code>
<div class="block">Sets fillX and fillY to 1 if true, 0 if false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#fill-float-float-">fill</a></span>(float&nbsp;x,
    float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#fillX--">fillX</a></span>()</code>
<div class="block">Sets fillX to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#fillY--">fillY</a></span>()</code>
<div class="block">Sets fillY to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&gt;<br><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getCell-T-">getCell</a></span>(T&nbsp;actor)</code>
<div class="block">Returns the cell for the specified actor in this table, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckBox.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/CheckBox.html#getImageCell--">getImageCell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageButton.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageButton.html#getImageCell--">getImageCell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTextButton.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageTextButton.html#getImageCell--">getImageCell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTextButton.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ImageTextButton.html#getLabelCell--">getLabelCell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextButton.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextButton.html#getLabelCell--">getLabelCell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#height-float-">height</a></span>(float&nbsp;height)</code>
<div class="block">Sets the minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#height-com.badlogic.gdx.scenes.scene2d.ui.Value-">height</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#left--">left</a></span>()</code>
<div class="block">Adds <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><code>Align.left</code></a> and clears <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><code>Align.right</code></a> for the alignment of the actor within the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#maxHeight-float-">maxHeight</a></span>(float&nbsp;maxHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#maxHeight-com.badlogic.gdx.scenes.scene2d.ui.Value-">maxHeight</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;maxHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#maxSize-float-">maxSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the maxWidth and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#maxSize-float-float-">maxSize</a></span>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the maxWidth and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#maxSize-com.badlogic.gdx.scenes.scene2d.ui.Value-">maxSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;size)</code>
<div class="block">Sets the maxWidth and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#maxSize-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">maxSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width,
       <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the maxWidth and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#maxWidth-float-">maxWidth</a></span>(float&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#maxWidth-com.badlogic.gdx.scenes.scene2d.ui.Value-">maxWidth</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#minHeight-float-">minHeight</a></span>(float&nbsp;minHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#minHeight-com.badlogic.gdx.scenes.scene2d.ui.Value-">minHeight</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;minHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#minSize-float-">minSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the minWidth and minHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#minSize-float-float-">minSize</a></span>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the minWidth and minHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#minSize-com.badlogic.gdx.scenes.scene2d.ui.Value-">minSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;size)</code>
<div class="block">Sets the minWidth and minHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#minSize-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">minSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width,
       <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the minWidth and minHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#minWidth-float-">minWidth</a></span>(float&nbsp;minWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#minWidth-com.badlogic.gdx.scenes.scene2d.ui.Value-">minWidth</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;minWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#pad-float-">pad</a></span>(float&nbsp;pad)</code>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#pad-float-float-float-float-">pad</a></span>(float&nbsp;top,
   float&nbsp;left,
   float&nbsp;bottom,
   float&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#pad-com.badlogic.gdx.scenes.scene2d.ui.Value-">pad</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;pad)</code>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#pad-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">pad</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;top,
   <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;left,
   <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;bottom,
   <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#padBottom-float-">padBottom</a></span>(float&nbsp;padBottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#padBottom-com.badlogic.gdx.scenes.scene2d.ui.Value-">padBottom</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;padBottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#padLeft-float-">padLeft</a></span>(float&nbsp;padLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#padLeft-com.badlogic.gdx.scenes.scene2d.ui.Value-">padLeft</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;padLeft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#padRight-float-">padRight</a></span>(float&nbsp;padRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#padRight-com.badlogic.gdx.scenes.scene2d.ui.Value-">padRight</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;padRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#padTop-float-">padTop</a></span>(float&nbsp;padTop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#padTop-com.badlogic.gdx.scenes.scene2d.ui.Value-">padTop</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;padTop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#prefHeight-float-">prefHeight</a></span>(float&nbsp;prefHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#prefHeight-com.badlogic.gdx.scenes.scene2d.ui.Value-">prefHeight</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;prefHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#prefSize-float-">prefSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the prefWidth and prefHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#prefSize-float-float-">prefSize</a></span>(float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">Sets the prefWidth and prefHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#prefSize-com.badlogic.gdx.scenes.scene2d.ui.Value-">prefSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;size)</code>
<div class="block">Sets the prefWidth and prefHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#prefSize-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">prefSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width,
        <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the prefWidth and prefHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#prefWidth-float-">prefWidth</a></span>(float&nbsp;prefWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#prefWidth-com.badlogic.gdx.scenes.scene2d.ui.Value-">prefWidth</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;prefWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#right--">right</a></span>()</code>
<div class="block">Adds <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><code>Align.right</code></a> and clears <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><code>Align.left</code></a> for the alignment of the actor within the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#row--">row</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#row--">row</a></span>()</code>
<div class="block">Indicates that subsequent cells should be added to a new row and returns the cell values that will be used as the defaults
 for all cells in the new row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>&gt;<br><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#setActor-A-">setActor</a></span>(A&nbsp;newActor)</code>
<div class="block">Sets the actor in this cell and adds the actor to the cell's table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#size-float-">size</a></span>(float&nbsp;size)</code>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#size-float-float-">size</a></span>(float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#size-com.badlogic.gdx.scenes.scene2d.ui.Value-">size</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;size)</code>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#size-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">size</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width,
    <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#space-float-">space</a></span>(float&nbsp;space)</code>
<div class="block">Sets the spaceTop, spaceLeft, spaceBottom, and spaceRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#space-float-float-float-float-">space</a></span>(float&nbsp;top,
     float&nbsp;left,
     float&nbsp;bottom,
     float&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#space-com.badlogic.gdx.scenes.scene2d.ui.Value-">space</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;space)</code>
<div class="block">Sets the spaceTop, spaceLeft, spaceBottom, and spaceRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#space-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">space</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;top,
     <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;left,
     <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;bottom,
     <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#spaceBottom-float-">spaceBottom</a></span>(float&nbsp;spaceBottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#spaceBottom-com.badlogic.gdx.scenes.scene2d.ui.Value-">spaceBottom</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;spaceBottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#spaceLeft-float-">spaceLeft</a></span>(float&nbsp;spaceLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#spaceLeft-com.badlogic.gdx.scenes.scene2d.ui.Value-">spaceLeft</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;spaceLeft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#spaceRight-float-">spaceRight</a></span>(float&nbsp;spaceRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#spaceRight-com.badlogic.gdx.scenes.scene2d.ui.Value-">spaceRight</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;spaceRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#spaceTop-float-">spaceTop</a></span>(float&nbsp;spaceTop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#spaceTop-com.badlogic.gdx.scenes.scene2d.ui.Value-">spaceTop</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;spaceTop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Stack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#stack-com.badlogic.gdx.scenes.scene2d.Actor...-">stack</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/Actor.html" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a>...&nbsp;actors)</code>
<div class="block">Adds a new cell to the table with the specified actors in a <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Stack.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>Stack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#top--">top</a></span>()</code>
<div class="block">Adds <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><code>Align.top</code></a> and clears <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><code>Align.bottom</code></a> for the alignment of the actor within the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#uniform--">uniform</a></span>()</code>
<div class="block">Sets uniformX and uniformY to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#uniform-boolean-boolean-">uniform</a></span>(boolean&nbsp;x,
       boolean&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#uniformX--">uniformX</a></span>()</code>
<div class="block">Sets uniformX to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#uniformY--">uniformY</a></span>()</code>
<div class="block">Sets uniformY to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#width-float-">width</a></span>(float&nbsp;width)</code>
<div class="block">Sets the minWidth, prefWidth, and maxWidth to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="type parameter in Cell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html#width-com.badlogic.gdx.scenes.scene2d.ui.Value-">width</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width)</code>
<div class="block">Sets the minWidth, prefWidth, and maxWidth to the specified value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> that return types with arguments of type <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Cell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.html#getCells--">getCells</a></span>()</code>
<div class="block">Returns the cells for this table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Cell.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
