<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.scenes.scene2d.ui.Container (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.scenes.scene2d.ui.Container (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.scenes.scene2d.ui.Container" class="title">Uses of Class<br>com.badlogic.gdx.scenes.scene2d.ui.Container</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a> in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> that return <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#align-int-">align</a></span>(int&nbsp;align)</code>
<div class="block">Sets the alignment of the actor within the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#background-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">background</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils">Drawable</a>&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#bottom--">bottom</a></span>()</code>
<div class="block">Sets <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><code>Align.bottom</code></a> and clears <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><code>Align.top</code></a> for the alignment of the actor within the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#center--">center</a></span>()</code>
<div class="block">Sets the alignment of the actor within the container to <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#center"><code>Align.center</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#fill--">fill</a></span>()</code>
<div class="block">Sets fillX and fillY to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#fill-boolean-">fill</a></span>(boolean&nbsp;fill)</code>
<div class="block">Sets fillX and fillY to 1 if true, 0 if false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#fill-boolean-boolean-">fill</a></span>(boolean&nbsp;x,
    boolean&nbsp;y)</code>
<div class="block">Sets fillX and fillY to 1 if true, 0 if false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#fill-float-float-">fill</a></span>(float&nbsp;x,
    float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#fillX--">fillX</a></span>()</code>
<div class="block">Sets fillX to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#fillY--">fillY</a></span>()</code>
<div class="block">Sets fillY to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#height-float-">height</a></span>(float&nbsp;height)</code>
<div class="block">Sets the minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#height-com.badlogic.gdx.scenes.scene2d.ui.Value-">height</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#left--">left</a></span>()</code>
<div class="block">Sets <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><code>Align.left</code></a> and clears <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><code>Align.right</code></a> for the alignment of the actor within the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#maxHeight-float-">maxHeight</a></span>(float&nbsp;maxHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#maxHeight-com.badlogic.gdx.scenes.scene2d.ui.Value-">maxHeight</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;maxHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#maxSize-float-">maxSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the maxWidth and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#maxSize-float-float-">maxSize</a></span>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the maxWidth and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#maxSize-com.badlogic.gdx.scenes.scene2d.ui.Value-">maxSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;size)</code>
<div class="block">Sets the maxWidth and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#maxSize-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">maxSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width,
       <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the maxWidth and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#maxWidth-float-">maxWidth</a></span>(float&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#maxWidth-com.badlogic.gdx.scenes.scene2d.ui.Value-">maxWidth</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#minHeight-float-">minHeight</a></span>(float&nbsp;minHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#minHeight-com.badlogic.gdx.scenes.scene2d.ui.Value-">minHeight</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;minHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#minSize-float-">minSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the minWidth and minHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#minSize-float-float-">minSize</a></span>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the minWidth and minHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#minSize-com.badlogic.gdx.scenes.scene2d.ui.Value-">minSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;size)</code>
<div class="block">Sets the minWidth and minHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#minSize-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">minSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width,
       <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the minWidth and minHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#minWidth-float-">minWidth</a></span>(float&nbsp;minWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#minWidth-com.badlogic.gdx.scenes.scene2d.ui.Value-">minWidth</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;minWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#pad-float-">pad</a></span>(float&nbsp;pad)</code>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#pad-float-float-float-float-">pad</a></span>(float&nbsp;top,
   float&nbsp;left,
   float&nbsp;bottom,
   float&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#pad-com.badlogic.gdx.scenes.scene2d.ui.Value-">pad</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;pad)</code>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#pad-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">pad</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;top,
   <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;left,
   <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;bottom,
   <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#padBottom-float-">padBottom</a></span>(float&nbsp;padBottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#padBottom-com.badlogic.gdx.scenes.scene2d.ui.Value-">padBottom</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;padBottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#padLeft-float-">padLeft</a></span>(float&nbsp;padLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#padLeft-com.badlogic.gdx.scenes.scene2d.ui.Value-">padLeft</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;padLeft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#padRight-float-">padRight</a></span>(float&nbsp;padRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#padRight-com.badlogic.gdx.scenes.scene2d.ui.Value-">padRight</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;padRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#padTop-float-">padTop</a></span>(float&nbsp;padTop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#padTop-com.badlogic.gdx.scenes.scene2d.ui.Value-">padTop</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;padTop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#prefHeight-float-">prefHeight</a></span>(float&nbsp;prefHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#prefHeight-com.badlogic.gdx.scenes.scene2d.ui.Value-">prefHeight</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;prefHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#prefSize-float-">prefSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the prefWidth and prefHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#prefSize-float-float-">prefSize</a></span>(float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">Sets the prefWidth and prefHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#prefSize-com.badlogic.gdx.scenes.scene2d.ui.Value-">prefSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;size)</code>
<div class="block">Sets the prefWidth and prefHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#prefSize-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">prefSize</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width,
        <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the prefWidth and prefHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#prefWidth-float-">prefWidth</a></span>(float&nbsp;prefWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#prefWidth-com.badlogic.gdx.scenes.scene2d.ui.Value-">prefWidth</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;prefWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#right--">right</a></span>()</code>
<div class="block">Sets <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#right"><code>Align.right</code></a> and clears <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#left"><code>Align.left</code></a> for the alignment of the actor within the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#size-float-">size</a></span>(float&nbsp;size)</code>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#size-float-float-">size</a></span>(float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#size-com.badlogic.gdx.scenes.scene2d.ui.Value-">size</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;size)</code>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#size-com.badlogic.gdx.scenes.scene2d.ui.Value-com.badlogic.gdx.scenes.scene2d.ui.Value-">size</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width,
    <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;height)</code>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#top--">top</a></span>()</code>
<div class="block">Sets <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#top"><code>Align.top</code></a> and clears <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Align.html#bottom"><code>Align.bottom</code></a> for the alignment of the actor within the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#width-float-">width</a></span>(float&nbsp;width)</code>
<div class="block">Sets the minWidth, prefWidth, and maxWidth to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Container</a>&lt;<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="type parameter in Container">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html#width-com.badlogic.gdx.scenes.scene2d.ui.Value-">width</a></span>(<a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Value.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Value</a>&nbsp;width)</code>
<div class="block">Sets the minWidth, prefWidth, and maxWidth to the specified value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Container.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/class-use/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
