<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.scenes.scene2d.ui.Widget (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.scenes.scene2d.ui.Widget (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.scenes.scene2d.ui.Widget" class="title">Uses of Class<br>com.badlogic.gdx.scenes.scene2d.ui.Widget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a> in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Widget</a> in <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Image.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Image</a></span></code>
<div class="block">Displays a <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/utils/Drawable.html" title="interface in com.badlogic.gdx.scenes.scene2d.utils"><code>Drawable</code></a>, scaled various way within the widgets bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Label.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Label</a></span></code>
<div class="block">A text label, with optional word wrapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/List.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">List</a>&lt;T&gt;</span></code>
<div class="block">A list (aka list box) displays textual items and highlights the currently selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/ProgressBar.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">ProgressBar</a></span></code>
<div class="block">A progress bar is a widget that visually displays the progress of some activity or a value within given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/SelectBox.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">SelectBox</a>&lt;T&gt;</span></code>
<div class="block">A select box (aka a drop-down list) allows a user to choose one of a number of values from a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Slider.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Slider</a></span></code>
<div class="block">A slider is a horizontal indicator that allows a user to set a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextArea.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextArea</a></span></code>
<div class="block">A multiple-line text input field, entirely based on <a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui"><code>TextField</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/TextField.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">TextField</a></span></code>
<div class="block">A single-line text input field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Touchpad.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Touchpad</a></span></code>
<div class="block">An on-screen joystick.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/scenes/scene2d/ui/Widget.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/ui/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
