<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:47 CET 2014 -->
<title>Deprecated List (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/environment/DirectionalShadowLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">com.badlogic.gdx.graphics.g3d.environment.DirectionalShadowLight</a>
<div class="block"><span class="deprecationComment">Experimental, likely to change, do not use!</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/VertexAttributes.Usage.html#Color">com.badlogic.gdx.graphics.VertexAttributes.Usage.Color</a>
<div class="block"><span class="deprecationComment">use <a href="com/badlogic/gdx/graphics/VertexAttributes.Usage.html#ColorUnpacked"><code>VertexAttributes.Usage.ColorUnpacked</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#defaultCullFace">com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.defaultCullFace</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html#defaultCullFace"><code>DefaultShader.Config.defaultCullFace</code></a> Set to 0 to disable culling</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#defaultDepthFunc">com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.defaultDepthFunc</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html#defaultDepthFunc"><code>DefaultShader.Config.defaultDepthFunc</code></a> Set to 0 to disable depth test</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#imagePath">com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData.imagePath</a>
<div class="block"><span class="deprecationComment">use imagePaths[0] instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/Environment.html#shadowMap">com.badlogic.gdx.graphics.g3d.Environment.shadowMap</a>
<div class="block"><span class="deprecationComment">Experimental, likely to change, do not use!</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/Color.html#tmp">com.badlogic.gdx.graphics.Color.tmp</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/math/Matrix4.html#tmp">com.badlogic.gdx.math.Matrix4.tmp</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/scenes/scene2d/ui/Container.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">com.badlogic.gdx.scenes.scene2d.ui.Container.addActor(Actor)</a>
<div class="block"><span class="deprecationComment">Container may have only a single child.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#addActor-com.badlogic.gdx.scenes.scene2d.Actor-">com.badlogic.gdx.scenes.scene2d.ui.ScrollPane.addActor(Actor)</a>
<div class="block"><span class="deprecationComment">ScrollPane may have only a single child.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/scenes/scene2d/ui/Container.html#addActorAfter-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">com.badlogic.gdx.scenes.scene2d.ui.Container.addActorAfter(Actor, Actor)</a>
<div class="block"><span class="deprecationComment">Container may have only a single child.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#addActorAfter-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">com.badlogic.gdx.scenes.scene2d.ui.ScrollPane.addActorAfter(Actor, Actor)</a>
<div class="block"><span class="deprecationComment">ScrollPane may have only a single child.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/scenes/scene2d/ui/Container.html#addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">com.badlogic.gdx.scenes.scene2d.ui.Container.addActorAt(int, Actor)</a>
<div class="block"><span class="deprecationComment">Container may have only a single child.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#addActorAt-int-com.badlogic.gdx.scenes.scene2d.Actor-">com.badlogic.gdx.scenes.scene2d.ui.ScrollPane.addActorAt(int, Actor)</a>
<div class="block"><span class="deprecationComment">ScrollPane may have only a single child.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/scenes/scene2d/ui/Container.html#addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">com.badlogic.gdx.scenes.scene2d.ui.Container.addActorBefore(Actor, Actor)</a>
<div class="block"><span class="deprecationComment">Container may have only a single child.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/scenes/scene2d/ui/ScrollPane.html#addActorBefore-com.badlogic.gdx.scenes.scene2d.Actor-com.badlogic.gdx.scenes.scene2d.Actor-">com.badlogic.gdx.scenes.scene2d.ui.ScrollPane.addActorBefore(Actor, Actor)</a>
<div class="block"><span class="deprecationComment">ScrollPane may have only a single child.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/VertexAttribute.html#Color--">com.badlogic.gdx.graphics.VertexAttribute.Color()</a>
<div class="block"><span class="deprecationComment">use <a href="com/badlogic/gdx/graphics/VertexAttribute.html#ColorPacked--"><code>VertexAttribute.ColorPacked()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh-float:A-com.badlogic.gdx.graphics.VertexAttribute:A-short:A-int-com.badlogic.gdx.graphics.g3d.Material-">com.badlogic.gdx.graphics.g3d.utils.ModelBuilder.createFromMesh(float[], VertexAttribute[], short[], int, Material)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh-com.badlogic.gdx.graphics.Mesh-int-int-int-com.badlogic.gdx.graphics.g3d.Material-">com.badlogic.gdx.graphics.g3d.utils.ModelBuilder.createFromMesh(Mesh, int, int, int, Material)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh-com.badlogic.gdx.graphics.Mesh-int-com.badlogic.gdx.graphics.g3d.Material-">com.badlogic.gdx.graphics.g3d.utils.ModelBuilder.createFromMesh(Mesh, int, Material)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/math/collision/BoundingBox.html#getCenter--">com.badlogic.gdx.math.collision.BoundingBox.getCenter()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/badlogic/gdx/math/collision/BoundingBox.html#getCenter-com.badlogic.gdx.math.Vector3-"><code>BoundingBox.getCenter(Vector3)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/math/collision/BoundingBox.html#getCorners--">com.badlogic.gdx.math.collision.BoundingBox.getCorners()</a>
<div class="block"><span class="deprecationComment">Use the getCornerXYZ methods instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/math/collision/BoundingBox.html#getDimensions--">com.badlogic.gdx.math.collision.BoundingBox.getDimensions()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/badlogic/gdx/math/collision/BoundingBox.html#getDimensions-com.badlogic.gdx.math.Vector3-"><code>BoundingBox.getDimensions(Vector3)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/math/collision/Ray.html#getEndPoint-float-">com.badlogic.gdx.math.collision.Ray.getEndPoint(float)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/badlogic/gdx/math/collision/Ray.html#getEndPoint-com.badlogic.gdx.math.Vector3-float-"><code>Ray.getEndPoint(Vector3, float)</code></a> instead. Returns the endpoint given the distance. This is calculated as
             startpoint + distance * direction.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#getImagePath--">com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData.getImagePath()</a>
<div class="block"><span class="deprecationComment">use getImagePath(int index) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/math/collision/BoundingBox.html#getMax--">com.badlogic.gdx.math.collision.BoundingBox.getMax()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/badlogic/gdx/math/collision/BoundingBox.html#getMax-com.badlogic.gdx.math.Vector3-"><code>BoundingBox.getMax(Vector3)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/math/collision/BoundingBox.html#getMin--">com.badlogic.gdx.math.collision.BoundingBox.getMin()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/badlogic/gdx/math/collision/BoundingBox.html#getMin-com.badlogic.gdx.math.Vector3-"><code>BoundingBox.getMin(Vector3)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadObj-com.badlogic.gdx.files.FileHandle-">com.badlogic.gdx.graphics.g3d.loader.ObjLoader.loadObj(FileHandle)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel-com.badlogic.gdx.files.FileHandle-"><code>ModelLoader.loadModel(FileHandle)</code></a> instead.
             <p>
             Loads a Wavefront OBJ file from a given file handle.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadObj-com.badlogic.gdx.files.FileHandle-boolean-">com.badlogic.gdx.graphics.g3d.loader.ObjLoader.loadObj(FileHandle, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModel-com.badlogic.gdx.files.FileHandle-boolean-"><code>ObjLoader.loadModel(FileHandle, boolean)</code></a> instead.
             <p>
             Loads a Wavefront OBJ file from a given file handle.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/badlogic/gdx/utils/JsonValue.html#size--">com.badlogic.gdx.utils.JsonValue.size()</a>
<div class="block"><span class="deprecationComment">Use the size property instead. Returns this number of children in the array or object.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/math/collision/BoundingBox.html#updateCorners--">com.badlogic.gdx.math.collision.BoundingBox.updateCorners()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/badlogic/gdx/graphics/g3d/environment/DirectionalShadowLight.html#DirectionalShadowLight-int-int-float-float-float-float-">com.badlogic.gdx.graphics.g3d.environment.DirectionalShadowLight(int, int, float, float, float, float)</a>
<div class="block"><span class="deprecationComment">Experimental, likely to change, do not use!</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
