<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.math.Affine2 (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.math.Affine2 (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Affine2.html" target="_top">Frames</a></li>
<li><a href="Affine2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.math.Affine2" class="title">Uses of Class<br>com.badlogic.gdx.math.Affine2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a> in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-com.badlogic.gdx.math.Affine2-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
    float&nbsp;width,
    float&nbsp;height,
    <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code>
<div class="block">Draws a rectangle transformed by the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CpuSpriteBatch.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-com.badlogic.gdx.math.Affine2-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
    float&nbsp;width,
    float&nbsp;height,
    <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonSpriteBatch.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-com.badlogic.gdx.math.Affine2-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
    float&nbsp;width,
    float&nbsp;height,
    <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteBatch.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html#draw-com.badlogic.gdx.graphics.g2d.TextureRegion-float-float-com.badlogic.gdx.math.Affine2-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
    float&nbsp;width,
    float&nbsp;height,
    <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CpuSpriteBatch.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html#setTransformMatrix-com.badlogic.gdx.math.Affine2-">setTransformMatrix</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;transform)</code>
<div class="block">Sets the transform matrix to be used by this Batch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a> in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> that return <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#idt--">idt</a></span>()</code>
<div class="block">Sets this matrix to the identity matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#inv--">inv</a></span>()</code>
<div class="block">Inverts this matrix given that the determinant is != 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#mul-com.badlogic.gdx.math.Affine2-">mul</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preMul-com.badlogic.gdx.math.Affine2-">preMul</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preRotate-float-">preRotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Premultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preRotateRad-float-">preRotateRad</a></span>(float&nbsp;radians)</code>
<div class="block">Premultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preScale-float-float-">preScale</a></span>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>
<div class="block">Premultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preScale-com.badlogic.gdx.math.Vector2-">preScale</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Premultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preShear-float-float-">preShear</a></span>(float&nbsp;shearX,
        float&nbsp;shearY)</code>
<div class="block">Premultiplies this matrix by a shear matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preShear-com.badlogic.gdx.math.Vector2-">preShear</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</code>
<div class="block">Premultiplies this matrix by a shear matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preTranslate-float-float-">preTranslate</a></span>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Premultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preTranslate-com.badlogic.gdx.math.Vector2-">preTranslate</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</code>
<div class="block">Premultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#rotate-float-">rotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#rotateRad-float-">rotateRad</a></span>(float&nbsp;radians)</code>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#scale-float-float-">scale</a></span>(float&nbsp;scaleX,
     float&nbsp;scaleY)</code>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#scale-com.badlogic.gdx.math.Vector2-">scale</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#set-com.badlogic.gdx.math.Affine2-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#set-com.badlogic.gdx.math.Matrix3-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Copies the values from the provided matrix to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#set-com.badlogic.gdx.math.Matrix4-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;matrix)</code>
<div class="block">Copies the 2D transformation components from the provided 4x4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToProduct-com.badlogic.gdx.math.Affine2-com.badlogic.gdx.math.Affine2-">setToProduct</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;l,
            <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;r)</code>
<div class="block">Sets this matrix to the product of two matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToRotation-float-">setToRotation</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToRotation-float-float-">setToRotation</a></span>(float&nbsp;cos,
             float&nbsp;sin)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToRotationRad-float-">setToRotationRad</a></span>(float&nbsp;radians)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToScaling-float-float-">setToScaling</a></span>(float&nbsp;scaleX,
            float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a scaling matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToScaling-com.badlogic.gdx.math.Vector2-">setToScaling</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a scaling matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToShearing-float-float-">setToShearing</a></span>(float&nbsp;shearX,
             float&nbsp;shearY)</code>
<div class="block">Sets this matrix to a shearing matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToShearing-com.badlogic.gdx.math.Vector2-">setToShearing</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</code>
<div class="block">Sets this matrix to a shearing matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToTranslation-float-float-">setToTranslation</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Sets this matrix to a translation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToTranslation-com.badlogic.gdx.math.Vector2-">setToTranslation</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</code>
<div class="block">Sets this matrix to a translation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToTrnRotRadScl-float-float-float-float-float-">setToTrnRotRadScl</a></span>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;radians,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToTrnRotRadScl-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Vector2-">setToTrnRotRadScl</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
                 float&nbsp;radians,
                 <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToTrnRotScl-float-float-float-float-float-">setToTrnRotScl</a></span>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;degrees,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToTrnRotScl-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Vector2-">setToTrnRotScl</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
              float&nbsp;degrees,
              <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a concatenation of translation, rotation and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToTrnScl-float-float-float-float-">setToTrnScl</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;scaleX,
           float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a concatenation of translation and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToTrnScl-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">setToTrnScl</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn,
           <a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a concatenation of translation and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#shear-float-float-">shear</a></span>(float&nbsp;shearX,
     float&nbsp;shearY)</code>
<div class="block">Postmultiplies this matrix by a shear matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#shear-com.badlogic.gdx.math.Vector2-">shear</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;shear)</code>
<div class="block">Postmultiplies this matrix by a shear matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#translate-com.badlogic.gdx.math.Vector2-">translate</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;trn)</code>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#mul-com.badlogic.gdx.math.Affine2-">mul</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#preMul-com.badlogic.gdx.math.Affine2-">preMul</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#set-com.badlogic.gdx.math.Affine2-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#set-com.badlogic.gdx.math.Affine2-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;affine)</code>
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix4.html#set-com.badlogic.gdx.math.Affine2-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;affine)</code>
<div class="block">Sets this matrix to the given affine matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix4.html#setAsAffine-com.badlogic.gdx.math.Affine2-">setAsAffine</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;affine)</code>
<div class="block">Assumes that this matrix is a 2D affine transformation, copying only the relevant components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#setToProduct-com.badlogic.gdx.math.Affine2-com.badlogic.gdx.math.Affine2-">setToProduct</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;l,
            <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;r)</code>
<div class="block">Sets this matrix to the product of two matrices.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#Affine2-com.badlogic.gdx.math.Affine2-">Affine2</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;other)</code>
<div class="block">Constructs a matrix from the given affine matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Affine2.html" target="_top">Frames</a></li>
<li><a href="Affine2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
