<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.math.Interpolation (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.math.Interpolation (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Interpolation.html" target="_top">Frames</a></li>
<li><a href="Interpolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.math.Interpolation" class="title">Uses of Class<br>com.badlogic.gdx.math.Interpolation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.actions">com.badlogic.gdx.scenes.scene2d.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a> in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a> in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.Bounce.html" title="class in com.badlogic.gdx.math">Interpolation.Bounce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.BounceIn.html" title="class in com.badlogic.gdx.math">Interpolation.BounceIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.BounceOut.html" title="class in com.badlogic.gdx.math">Interpolation.BounceOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.Elastic.html" title="class in com.badlogic.gdx.math">Interpolation.Elastic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.ElasticIn.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.ElasticOut.html" title="class in com.badlogic.gdx.math">Interpolation.ElasticOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.Exp.html" title="class in com.badlogic.gdx.math">Interpolation.Exp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.ExpIn.html" title="class in com.badlogic.gdx.math">Interpolation.ExpIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.ExpOut.html" title="class in com.badlogic.gdx.math">Interpolation.ExpOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.Pow.html" title="class in com.badlogic.gdx.math">Interpolation.Pow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.PowIn.html" title="class in com.badlogic.gdx.math">Interpolation.PowIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.PowOut.html" title="class in com.badlogic.gdx.math">Interpolation.PowOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.Swing.html" title="class in com.badlogic.gdx.math">Interpolation.Swing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.SwingIn.html" title="class in com.badlogic.gdx.math">Interpolation.SwingIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.SwingOut.html" title="class in com.badlogic.gdx.math">Interpolation.SwingOut</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> declared as <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#bounce">bounce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#bounceIn">bounceIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#bounceOut">bounceOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#circle">circle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#circleIn">circleIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#circleOut">circleOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#exp10">exp10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#exp10In">exp10In</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#exp10Out">exp10Out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#exp5">exp5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#exp5In">exp5In</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#exp5Out">exp5Out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#fade">fade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#linear">linear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#sine">sine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#sineIn">sineIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#sineOut">sineOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#swing">swing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#swingIn">swingIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolation.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Interpolation.html#swingOut">swingOut</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Vector.html#interpolate-T-float-com.badlogic.gdx.math.Interpolation-">interpolate</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector.html" title="type parameter in Vector">T</a>&nbsp;target,
           float&nbsp;alpha,
           <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolator)</code>
<div class="block">Interpolates between this vector and the given target vector by alpha (within range [0,1]) using the given Interpolation
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Vector2.html#interpolate-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.math.Interpolation-">interpolate</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;target,
           float&nbsp;alpha,
           <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Vector3.html#interpolate-com.badlogic.gdx.math.Vector3-float-com.badlogic.gdx.math.Interpolation-">interpolate</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;target,
           float&nbsp;alpha,
           <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a> that return <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAction.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#getInterpolation--">getInterpolation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#alpha-float-float-com.badlogic.gdx.math.Interpolation-">alpha</a></span>(float&nbsp;a,
     float&nbsp;duration,
     <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>
<div class="block">Transitions from the alpha at the time this action starts to the specified alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ColorAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ColorAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#color-com.badlogic.gdx.graphics.Color-float-com.badlogic.gdx.math.Interpolation-">color</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
     float&nbsp;duration,
     <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>
<div class="block">Transitions from the color at the time this action starts to the specified color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#fadeIn-float-com.badlogic.gdx.math.Interpolation-">fadeIn</a></span>(float&nbsp;duration,
      <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>
<div class="block">Transitions from the alpha at the time this action starts to an alpha of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/AlphaAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">AlphaAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#fadeOut-float-com.badlogic.gdx.math.Interpolation-">fadeOut</a></span>(float&nbsp;duration,
       <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>
<div class="block">Transitions from the alpha at the time this action starts to an alpha of 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveByAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#moveBy-float-float-float-com.badlogic.gdx.math.Interpolation-">moveBy</a></span>(float&nbsp;amountX,
      float&nbsp;amountY,
      float&nbsp;duration,
      <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#moveTo-float-float-float-com.badlogic.gdx.math.Interpolation-">moveTo</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;duration,
      <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/MoveToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">MoveToAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#moveToAligned-float-float-int-float-com.badlogic.gdx.math.Interpolation-">moveToAligned</a></span>(float&nbsp;x,
             float&nbsp;y,
             int&nbsp;alignment,
             float&nbsp;duration,
             <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateByAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#rotateBy-float-float-com.badlogic.gdx.math.Interpolation-">rotateBy</a></span>(float&nbsp;rotationAmount,
        float&nbsp;duration,
        <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/RotateToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">RotateToAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#rotateTo-float-float-com.badlogic.gdx.math.Interpolation-">rotateTo</a></span>(float&nbsp;rotation,
        float&nbsp;duration,
        <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleByAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#scaleBy-float-float-float-com.badlogic.gdx.math.Interpolation-">scaleBy</a></span>(float&nbsp;amountX,
       float&nbsp;amountY,
       float&nbsp;duration,
       <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/ScaleToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">ScaleToAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#scaleTo-float-float-float-com.badlogic.gdx.math.Interpolation-">scaleTo</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;duration,
       <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAction.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#setInterpolation-com.badlogic.gdx.math.Interpolation-">setInterpolation</a></span>(<a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeByAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeByAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sizeBy-float-float-float-com.badlogic.gdx.math.Interpolation-">sizeBy</a></span>(float&nbsp;amountX,
      float&nbsp;amountY,
      float&nbsp;duration,
      <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/SizeToAction.html" title="class in com.badlogic.gdx.scenes.scene2d.actions">SizeToAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/Actions.html#sizeTo-float-float-float-com.badlogic.gdx.math.Interpolation-">sizeTo</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;duration,
      <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html">com.badlogic.gdx.scenes.scene2d.actions</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/actions/TemporalAction.html#TemporalAction-float-com.badlogic.gdx.math.Interpolation-">TemporalAction</a></span>(float&nbsp;duration,
              <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;interpolation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressBar.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/ProgressBar.html#setAnimateInterpolation-com.badlogic.gdx.math.Interpolation-">setAnimateInterpolation</a></span>(<a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Interpolation</a>&nbsp;animateInterpolation)</code>
<div class="block">Sets the interpolation to use for <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/ProgressBar.html#setAnimateDuration-float-"><code>ProgressBar.setAnimateDuration(float)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Interpolation.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Interpolation.html" target="_top">Frames</a></li>
<li><a href="Interpolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
