<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.math.Matrix3 (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.math.Matrix3 (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Matrix3.html" target="_top">Frames</a></li>
<li><a href="Matrix3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.math.Matrix3" class="title">Uses of Class<br>com.badlogic.gdx.math.Matrix3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics">com.badlogic.gdx.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.batches">com.badlogic.gdx.graphics.g3d.particles.batches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.glutils">com.badlogic.gdx.graphics.glutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils">com.badlogic.gdx.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a> in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#transformUV-com.badlogic.gdx.math.Matrix3-">transformUV</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Method to transform the texture coordinates in the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#transformUV-com.badlogic.gdx.math.Matrix3-float:A-int-int-int-int-">transformUV</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
           float[]&nbsp;vertices,
           int&nbsp;vertexSize,
           int&nbsp;offset,
           int&nbsp;start,
           int&nbsp;count)</code>
<div class="block">Method to transform the texture coordinates (UV) in the float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/Mesh.html#transformUV-com.badlogic.gdx.math.Matrix3-int-int-">transformUV</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
           int&nbsp;start,
           int&nbsp;count)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> declared as <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleControllerComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleControllerComponent.html#TMP_M3">TMP_M3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.batches">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a> declared as <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">BillboardParticleBatch.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#TMP_M3">TMP_M3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.shaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseShader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Matrix3-">set</a></span>(int&nbsp;uniform,
   <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.glutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a> in <a href="../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformMatrix-int-com.badlogic.gdx.math.Matrix3-">setUniformMatrix</a></span>(int&nbsp;location,
                <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformMatrix-int-com.badlogic.gdx.math.Matrix3-boolean-">setUniformMatrix</a></span>(int&nbsp;location,
                <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
                boolean&nbsp;transpose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformMatrix-java.lang.String-com.badlogic.gdx.math.Matrix3-">setUniformMatrix</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Sets the uniform matrix with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformMatrix-java.lang.String-com.badlogic.gdx.math.Matrix3-boolean-">setUniformMatrix</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
                boolean&nbsp;transpose)</code>
<div class="block">Sets the uniform matrix with the given name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a> in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> that return <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#idt--">idt</a></span>()</code>
<div class="block">Sets this matrix to the identity matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#inv--">inv</a></span>()</code>
<div class="block">Inverts this matrix given that the determinant is != 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#mul-com.badlogic.gdx.math.Matrix3-">mul</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;m)</code>
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#mulLeft-com.badlogic.gdx.math.Matrix3-">mulLeft</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;m)</code>
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#rotate-float-">rotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#rotateRad-float-">rotateRad</a></span>(float&nbsp;radians)</code>
<div class="block">Postmultiplies this matrix with a (counter-clockwise) rotation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#scale-float-float-">scale</a></span>(float&nbsp;scaleX,
     float&nbsp;scaleY)</code>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#scale-com.badlogic.gdx.math.Vector2-">scale</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Postmultiplies this matrix with a scale matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#scl-float-">scl</a></span>(float&nbsp;scale)</code>
<div class="block">Scale the matrix in the both the x and y components by the scalar value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#scl-com.badlogic.gdx.math.Vector2-">scl</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Scale this matrix using the x and y components of the vector but leave the rest of the matrix alone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#scl-com.badlogic.gdx.math.Vector3-">scl</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;scale)</code>
<div class="block">Scale this matrix using the x and y components of the vector but leave the rest of the matrix alone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#set-com.badlogic.gdx.math.Affine2-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a>&nbsp;affine)</code>
<div class="block">Copies the values from the provided affine matrix to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#set-float:A-">set</a></span>(float[]&nbsp;values)</code>
<div class="block">Sets the matrix to the given matrix as a float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#set-com.badlogic.gdx.math.Matrix3-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mat)</code>
<div class="block">Copies the values from the provided matrix to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#set-com.badlogic.gdx.math.Matrix4-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;mat)</code>
<div class="block">Sets this 3x3 matrix to the top left 3x3 corner of the provided 4x4 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#setToRotation-float-">setToRotation</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#setToRotation-com.badlogic.gdx.math.Vector3-float-">setToRotation</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;axis,
             float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#setToRotation-com.badlogic.gdx.math.Vector3-float-float-">setToRotation</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;axis,
             float&nbsp;cos,
             float&nbsp;sin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#setToRotationRad-float-">setToRotationRad</a></span>(float&nbsp;radians)</code>
<div class="block">Sets this matrix to a rotation matrix that will rotate any vector in counter-clockwise direction around the z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#setToScaling-float-float-">setToScaling</a></span>(float&nbsp;scaleX,
            float&nbsp;scaleY)</code>
<div class="block">Sets this matrix to a scaling matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#setToScaling-com.badlogic.gdx.math.Vector2-">setToScaling</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;scale)</code>
<div class="block">Sets this matrix to a scaling matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#setToTranslation-float-float-">setToTranslation</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Sets this matrix to a translation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#setToTranslation-com.badlogic.gdx.math.Vector2-">setToTranslation</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;translation)</code>
<div class="block">Sets this matrix to a translation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#translate-com.badlogic.gdx.math.Vector2-">translate</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;translation)</code>
<div class="block">Postmultiplies this matrix by a translation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#transpose--">transpose</a></span>()</code>
<div class="block">Transposes the current matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#trn-float-float-">trn</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Adds a translational component to the matrix in the 3rd column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#trn-com.badlogic.gdx.math.Vector2-">trn</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vector)</code>
<div class="block">Adds a translational component to the matrix in the 3rd column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#trn-com.badlogic.gdx.math.Vector3-">trn</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;vector)</code>
<div class="block">Adds a translational component to the matrix in the 3rd column.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#mul-com.badlogic.gdx.math.Matrix3-">mul</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;m)</code>
<div class="block">Postmultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Vector2.html#mul-com.badlogic.gdx.math.Matrix3-">mul</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mat)</code>
<div class="block">Left-multiplies this vector by the given matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Vector3.html#mul-com.badlogic.gdx.math.Matrix3-">mul</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Left-multiplies the vector by the given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#mulLeft-com.badlogic.gdx.math.Matrix3-">mulLeft</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;m)</code>
<div class="block">Premultiplies this matrix with the provided matrix and stores the result in this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Affine2.html" title="class in com.badlogic.gdx.math">Affine2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Affine2.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Affine2.html#set-com.badlogic.gdx.math.Matrix3-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Copies the values from the provided matrix to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#set-com.badlogic.gdx.math.Matrix3-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mat)</code>
<div class="block">Copies the values from the provided matrix to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix4.html#set-com.badlogic.gdx.math.Matrix3-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;mat)</code>
<div class="block">Sets this matrix to the given 3x3 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Quaternion.html#setFromMatrix-boolean-com.badlogic.gdx.math.Matrix3-">setFromMatrix</a></span>(boolean&nbsp;normalizeAxes,
             <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Sets the Quaternion from the given matrix, optionally removing any scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quaternion.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Quaternion.html#setFromMatrix-com.badlogic.gdx.math.Matrix3-">setFromMatrix</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Sets the Quaternion from the given rotation matrix, which must not contain scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Vector3.html#traMul-com.badlogic.gdx.math.Matrix3-">traMul</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Multiplies the vector by the transpose of the given matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Matrix3.html#Matrix3-com.badlogic.gdx.math.Matrix3-">Matrix3</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a> in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/package-summary.html">com.badlogic.gdx.utils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix3-">transform</a></span>(java.nio.Buffer&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-java.nio.Buffer-int-int-int-com.badlogic.gdx.math.Matrix3-int-">transform</a></span>(java.nio.Buffer&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
         int&nbsp;offset)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix3-">transform</a></span>(float[]&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/BufferUtils.html#transform-float:A-int-int-int-com.badlogic.gdx.math.Matrix3-int-">transform</a></span>(float[]&nbsp;data,
         int&nbsp;dimensions,
         int&nbsp;strideInBytes,
         int&nbsp;count,
         <a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;matrix,
         int&nbsp;offset)</code>
<div class="block">Multiply float vector components within the buffer with the specified matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Matrix3.html" target="_top">Frames</a></li>
<li><a href="Matrix3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
