<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.math.Plane (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.math.Plane (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.math.Plane" class="title">Uses of Class<br>com.badlogic.gdx.math.Plane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a> in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> declared as <a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Frustum.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Frustum.html#planes">planes</a></span></code>
<div class="block">the six clipping planes, near, far, left, right, top, bottom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Intersector.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Intersector.html#intersectLinePlane-float-float-float-float-float-float-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Vector3-">intersectLinePlane</a></span>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;x2,
                  float&nbsp;y2,
                  float&nbsp;z2,
                  <a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                  <a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects a line and a plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersector.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Intersector.html#intersectRayPlane-com.badlogic.gdx.math.collision.Ray-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Vector3-">intersectRayPlane</a></span>(<a href="../../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</a>&nbsp;ray,
                 <a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                 <a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>
<div class="block">Intersects a <a href="../../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision"><code>Ray</code></a> and a <a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math"><code>Plane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersector.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Intersector.html#intersectSegmentPlane-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Vector3-">intersectSegmentPlane</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;start,
                     <a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;end,
                     <a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
                     <a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;intersection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Plane.html#set-com.badlogic.gdx.math.Plane-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane)</code>
<div class="block">Sets this plane from the given plane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Intersector.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Intersector.html#splitTriangle-float:A-com.badlogic.gdx.math.Plane-com.badlogic.gdx.math.Intersector.SplitTriangle-">splitTriangle</a></span>(float[]&nbsp;triangle,
             <a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Plane</a>&nbsp;plane,
             <a href="../../../../../com/badlogic/gdx/math/Intersector.SplitTriangle.html" title="class in com.badlogic.gdx.math">Intersector.SplitTriangle</a>&nbsp;split)</code>
<div class="block">Splits the triangle by the plane.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
