<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.math.Rectangle (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.math.Rectangle (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.math.Rectangle" class="title">Uses of Class<br>com.badlogic.gdx.math.Rectangle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.objects">com.badlogic.gdx.maps.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled.renderers">com.badlogic.gdx.maps.tiled.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d">com.badlogic.gdx.scenes.scene2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.ui">com.badlogic.gdx.scenes.scene2d.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.scenes.scene2d.utils">com.badlogic.gdx.scenes.scene2d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.utils.viewport">com.badlogic.gdx.utils.viewport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> that return <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolygonSprite.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getBoundingRectangle--">getBoundingRectangle</a></span>()</code>
<div class="block">Returns the bounding axis aligned <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> that bounds this sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getBoundingRectangle--">getBoundingRectangle</a></span>()</code>
<div class="block">Returns the bounding axis aligned <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> that bounds this sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixmapPacker.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getRect-java.lang.String-">getRect</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixmapPacker.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#pack-java.lang.String-com.badlogic.gdx.graphics.Pixmap-">pack</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;image)</code>
<div class="block">
 Inserts the given <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> that return types with arguments of type <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/OrderedMap.html" title="class in com.badlogic.gdx.utils">OrderedMap</a>&lt;java.lang.String,<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PixmapPacker.Page.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html#getRects--">getRects</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> in <a href="../../../../../com/badlogic/gdx/maps/objects/package-summary.html">com.badlogic.gdx.maps.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/maps/objects/package-summary.html">com.badlogic.gdx.maps.objects</a> that return <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleMapObject.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/objects/RectangleMapObject.html#getRectangle--">getRectangle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> in <a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a> declared as <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthoCachedTiledMapRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#cacheBounds">cacheBounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchTiledMapRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#viewBounds">viewBounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthoCachedTiledMapRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/OrthoCachedTiledMapRenderer.html#viewBounds">viewBounds</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/package-summary.html">com.badlogic.gdx.maps.tiled.renderers</a> that return <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchTiledMapRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/renderers/BatchTiledMapRenderer.html#getViewBounds--">getViewBounds</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> declared as <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#tmp">tmp</a></span></code>
<div class="block">Static temporary rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#tmp2">tmp2</a></span></code>
<div class="block">Static temporary rectangle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> that return <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#fitInside-com.badlogic.gdx.math.Rectangle-">fitInside</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code>
<div class="block">Fits this rectangle into another rectangle while maintaining aspect ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#fitOutside-com.badlogic.gdx.math.Rectangle-">fitOutside</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code>
<div class="block">Fits this rectangle around another rectangle while maintaining aspect ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Polygon.html#getBoundingRectangle--">getBoundingRectangle</a></span>()</code>
<div class="block">Returns an axis-aligned bounding box of this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#merge-float-float-">merge</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Merges this rectangle with a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#merge-com.badlogic.gdx.math.Rectangle-">merge</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code>
<div class="block">Merges this rectangle with the other rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#merge-com.badlogic.gdx.math.Vector2-">merge</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;vec)</code>
<div class="block">Merges this rectangle with a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#merge-com.badlogic.gdx.math.Vector2:A-">merge</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>[]&nbsp;vecs)</code>
<div class="block">Merges this rectangle with a list of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#set-float-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;width,
   float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#set-com.badlogic.gdx.math.Rectangle-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code>
<div class="block">Sets the values of the given rectangle to this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setCenter-float-float-">setCenter</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Moves this rectangle so that its center point is located at a given position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setCenter-com.badlogic.gdx.math.Vector2-">setCenter</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</code>
<div class="block">Moves this rectangle so that its center point is located at a given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>
<div class="block">Sets the height of this rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the x and y-coordinates of the bottom left corner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a></span>(<a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;position)</code>
<div class="block">Sets the x and y-coordinates of the bottom left corner from vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setSize-float-">setSize</a></span>(float&nbsp;sizeXY)</code>
<div class="block">Sets the squared size of this rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setSize-float-float-">setSize</a></span>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the width and height of this rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>
<div class="block">Sets the width of this rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x-coordinate of the bottom left corner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y-coordinate of the bottom left corner</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#contains-com.badlogic.gdx.math.Rectangle-">contains</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#fitInside-com.badlogic.gdx.math.Rectangle-">fitInside</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code>
<div class="block">Fits this rectangle into another rectangle while maintaining aspect ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#fitOutside-com.badlogic.gdx.math.Rectangle-">fitOutside</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code>
<div class="block">Fits this rectangle around another rectangle while maintaining aspect ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersector.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Intersector.html#intersectRectangles-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">intersectRectangles</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rectangle1,
                   <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rectangle2,
                   <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;intersection)</code>
<div class="block">Determines whether the given rectangles intersect and, if they do, sets the supplied <code>intersection</code> rectangle to the
 area of overlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#merge-com.badlogic.gdx.math.Rectangle-">merge</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code>
<div class="block">Merges this rectangle with the other rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersector.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Intersector.html#overlaps-com.badlogic.gdx.math.Circle-com.badlogic.gdx.math.Rectangle-">overlaps</a></span>(<a href="../../../../../com/badlogic/gdx/math/Circle.html" title="class in com.badlogic.gdx.math">Circle</a>&nbsp;c,
        <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#overlaps-com.badlogic.gdx.math.Rectangle-">overlaps</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Intersector.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Intersector.html#overlaps-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">overlaps</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r1,
        <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#set-com.badlogic.gdx.math.Rectangle-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code>
<div class="block">Sets the values of the given rectangle to this rectangle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Rectangle.html#Rectangle-com.badlogic.gdx.math.Rectangle-">Rectangle</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;rect)</code>
<div class="block">Constructs a rectangle based on the given rectangle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Stage.html#calculateScissors-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">calculateScissors</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;localRect,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissorRect)</code>
<div class="block">Calculates window scissor coordinates from local coordinates using the batch's current transformation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#setCullingArea-com.badlogic.gdx.math.Rectangle-">setCullingArea</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;cullingArea)</code>
<div class="block">Children completely outside of this rectangle will not be drawn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/Table.DebugRect.html" title="class in com.badlogic.gdx.scenes.scene2d.ui">Table.DebugRect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/package-summary.html">com.badlogic.gdx.scenes.scene2d.ui</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/ui/List.html#setCullingArea-com.badlogic.gdx.math.Rectangle-">setCullingArea</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;cullingArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.scenes.scene2d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a> that return <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScissorStack.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#getViewport--">getViewport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScissorStack.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#peekScissors--">peekScissors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScissorStack.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#popScissors--">popScissors</a></span>()</code>
<div class="block">Pops the current scissor rectangle from the stack and sets the new scissor area to the new top of stack rectangle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/package-summary.html">com.badlogic.gdx.scenes.scene2d.utils</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScissorStack.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#calculateScissors-com.badlogic.gdx.graphics.Camera-float-float-float-float-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">calculateScissors</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                 float&nbsp;viewportX,
                 float&nbsp;viewportY,
                 float&nbsp;viewportWidth,
                 float&nbsp;viewportHeight,
                 <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;batchTransform,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;area,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</code>
<div class="block">Calculates a scissor rectangle in OpenGL ES window coordinates from a <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><code>Camera</code></a>, a transformation <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><code>Matrix4</code></a> and
 an axis aligned <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScissorStack.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#calculateScissors-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">calculateScissors</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                 <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;batchTransform,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;area,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</code>
<div class="block">Calculates a scissor rectangle using 0,0,Gdx.graphics.getWidth(),Gdx.graphics.getHeight() as the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ScissorStack.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/ScissorStack.html#pushScissors-com.badlogic.gdx.math.Rectangle-">pushScissors</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</code>
<div class="block">Pushes a new scissor <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> onto the stack, merging it with the current top of the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cullable.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/scenes/scene2d/utils/Cullable.html#setCullingArea-com.badlogic.gdx.math.Rectangle-">setCullingArea</a></span>(<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;cullingArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.utils.viewport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a> in <a href="../../../../../com/badlogic/gdx/utils/viewport/package-summary.html">com.badlogic.gdx.utils.viewport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/utils/viewport/package-summary.html">com.badlogic.gdx.utils.viewport</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viewport.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/utils/viewport/Viewport.html#calculateScissors-com.badlogic.gdx.math.Matrix4-com.badlogic.gdx.math.Rectangle-com.badlogic.gdx.math.Rectangle-">calculateScissors</a></span>(<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;batchTransform,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;area,
                 <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;scissor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
