<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:46 CET 2014 -->
<title>Uses of Interface com.badlogic.gdx.math.Vector (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.badlogic.gdx.math.Vector (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.badlogic.gdx.math.Vector" class="title">Uses of Interface<br>com.badlogic.gdx.math.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.math">com.badlogic.gdx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a> in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with type parameters of type <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a>&lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</span></code>
<div class="block">Implementation of the Bezier curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html" title="class in com.badlogic.gdx.math">BSpline</a>&lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math">CatmullRomSpline</a>&lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;</span></code>
<div class="block">Encapsulates a general vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> that implement <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></span></code>
<div class="block">Encapsulates a 2D vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></span></code>
<div class="block">Encapsulates a 3D vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> declared as <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#controlPoints">controlPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="type parameter in CatmullRomSpline">T</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#controlPoints">controlPoints</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with type parameters of type <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#calculate-T-float-T:A-boolean-T-">calculate</a></span>(T&nbsp;out,
         float&nbsp;t,
         T[]&nbsp;points,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the catmullrom value for the given position (t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#calculate-T-float-T:A-int-boolean-T-">calculate</a></span>(T&nbsp;out,
         float&nbsp;t,
         T[]&nbsp;points,
         int&nbsp;degree,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline value for the given position (t).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#calculate-T-int-float-T:A-boolean-T-">calculate</a></span>(T&nbsp;out,
         int&nbsp;i,
         float&nbsp;u,
         T[]&nbsp;points,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the catmullrom value for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#calculate-T-int-float-T:A-int-boolean-T-">calculate</a></span>(T&nbsp;out,
         int&nbsp;i,
         float&nbsp;u,
         T[]&nbsp;points,
         int&nbsp;degree,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline value for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#cubic_derivative-T-float-T:A-boolean-T-">cubic_derivative</a></span>(T&nbsp;out,
                float&nbsp;t,
                T[]&nbsp;points,
                boolean&nbsp;continuous,
                T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline derivative for the given position (t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Bezier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#cubic_derivative-T-float-T-T-T-T-T-">cubic_derivative</a></span>(T&nbsp;out,
                float&nbsp;t,
                T&nbsp;p0,
                T&nbsp;p1,
                T&nbsp;p2,
                T&nbsp;p3,
                T&nbsp;tmp)</code>
<div class="block">Cubic Bezier curve derivative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#cubic_derivative-T-int-float-T:A-boolean-T-">cubic_derivative</a></span>(T&nbsp;out,
                int&nbsp;i,
                float&nbsp;u,
                T[]&nbsp;points,
                boolean&nbsp;continuous,
                T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline derivative for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#cubic-T-float-T:A-boolean-T-">cubic</a></span>(T&nbsp;out,
     float&nbsp;t,
     T[]&nbsp;points,
     boolean&nbsp;continuous,
     T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline value for the given position (t).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Bezier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#cubic-T-float-T-T-T-T-T-">cubic</a></span>(T&nbsp;out,
     float&nbsp;t,
     T&nbsp;p0,
     T&nbsp;p1,
     T&nbsp;p2,
     T&nbsp;p3,
     T&nbsp;tmp)</code>
<div class="block">Cubic Bezier curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#cubic-T-int-float-T:A-boolean-T-">cubic</a></span>(T&nbsp;out,
     int&nbsp;i,
     float&nbsp;u,
     T[]&nbsp;points,
     boolean&nbsp;continuous,
     T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline value for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#derivative-T-float-T:A-boolean-T-">derivative</a></span>(T&nbsp;out,
          float&nbsp;t,
          T[]&nbsp;points,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the derivative of the catmullrom spline for the given position (t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#derivative-T-float-T:A-int-boolean-T-">derivative</a></span>(T&nbsp;out,
          float&nbsp;t,
          T[]&nbsp;points,
          int&nbsp;degree,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline derivative for the given position (t).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#derivative-T-int-float-T:A-boolean-T-">derivative</a></span>(T&nbsp;out,
          int&nbsp;i,
          float&nbsp;u,
          T[]&nbsp;points,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the derivative of the catmullrom spline for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#derivative-T-int-float-T:A-int-boolean-T-">derivative</a></span>(T&nbsp;out,
          int&nbsp;i,
          float&nbsp;u,
          T[]&nbsp;points,
          int&nbsp;degree,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline derivative for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Bezier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#linear_derivative-T-float-T-T-T-">linear_derivative</a></span>(T&nbsp;out,
                 float&nbsp;t,
                 T&nbsp;p0,
                 T&nbsp;p1,
                 T&nbsp;tmp)</code>
<div class="block">Simple linear interpolation derivative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Bezier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#linear-T-float-T-T-T-">linear</a></span>(T&nbsp;out,
      float&nbsp;t,
      T&nbsp;p0,
      T&nbsp;p1,
      T&nbsp;tmp)</code>
<div class="block">Simple linear interpolation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Bezier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#quadratic_derivative-T-float-T-T-T-T-">quadratic_derivative</a></span>(T&nbsp;out,
                    float&nbsp;t,
                    T&nbsp;p0,
                    T&nbsp;p1,
                    T&nbsp;p2,
                    T&nbsp;tmp)</code>
<div class="block">Quadratic Bezier curve derivative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Bezier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#quadratic-T-float-T-T-T-T-">quadratic</a></span>(T&nbsp;out,
         float&nbsp;t,
         T&nbsp;p0,
         T&nbsp;p1,
         T&nbsp;p2,
         T&nbsp;tmp)</code>
<div class="block">Quadratic Bezier curve</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#calculate-T-float-T:A-boolean-T-">calculate</a></span>(T&nbsp;out,
         float&nbsp;t,
         T[]&nbsp;points,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the catmullrom value for the given position (t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#calculate-T-float-T:A-int-boolean-T-">calculate</a></span>(T&nbsp;out,
         float&nbsp;t,
         T[]&nbsp;points,
         int&nbsp;degree,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline value for the given position (t).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#calculate-T-int-float-T:A-boolean-T-">calculate</a></span>(T&nbsp;out,
         int&nbsp;i,
         float&nbsp;u,
         T[]&nbsp;points,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the catmullrom value for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#calculate-T-int-float-T:A-int-boolean-T-">calculate</a></span>(T&nbsp;out,
         int&nbsp;i,
         float&nbsp;u,
         T[]&nbsp;points,
         int&nbsp;degree,
         boolean&nbsp;continuous,
         T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline value for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#cubic_derivative-T-float-T:A-boolean-T-">cubic_derivative</a></span>(T&nbsp;out,
                float&nbsp;t,
                T[]&nbsp;points,
                boolean&nbsp;continuous,
                T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline derivative for the given position (t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#cubic_derivative-T-int-float-T:A-boolean-T-">cubic_derivative</a></span>(T&nbsp;out,
                int&nbsp;i,
                float&nbsp;u,
                T[]&nbsp;points,
                boolean&nbsp;continuous,
                T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline derivative for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#cubic-T-float-T:A-boolean-T-">cubic</a></span>(T&nbsp;out,
     float&nbsp;t,
     T[]&nbsp;points,
     boolean&nbsp;continuous,
     T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline value for the given position (t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#cubic-T-int-float-T:A-boolean-T-">cubic</a></span>(T&nbsp;out,
     int&nbsp;i,
     float&nbsp;u,
     T[]&nbsp;points,
     boolean&nbsp;continuous,
     T&nbsp;tmp)</code>
<div class="block">Calculates the cubic b-spline value for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#derivative-T-float-T:A-boolean-T-">derivative</a></span>(T&nbsp;out,
          float&nbsp;t,
          T[]&nbsp;points,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the derivative of the catmullrom spline for the given position (t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#derivative-T-float-T:A-int-boolean-T-">derivative</a></span>(T&nbsp;out,
          float&nbsp;t,
          T[]&nbsp;points,
          int&nbsp;degree,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline derivative for the given position (t).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#derivative-T-int-float-T:A-boolean-T-">derivative</a></span>(T&nbsp;out,
          int&nbsp;i,
          float&nbsp;u,
          T[]&nbsp;points,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the derivative of the catmullrom spline for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#derivative-T-int-float-T:A-int-boolean-T-">derivative</a></span>(T&nbsp;out,
          int&nbsp;i,
          float&nbsp;u,
          T[]&nbsp;points,
          int&nbsp;degree,
          boolean&nbsp;continuous,
          T&nbsp;tmp)</code>
<div class="block">Calculates the n-degree b-spline derivative for the given span (i) at the given position (u).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bezier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#set-T...-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>...&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="class in com.badlogic.gdx.math">CatmullRomSpline</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatmullRomSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#set-T:A-boolean-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="type parameter in CatmullRomSpline">T</a>[]&nbsp;controlPoints,
   boolean&nbsp;continuous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/BSpline.html" title="class in com.badlogic.gdx.math">BSpline</a></code></td>
<td class="colLast"><span class="typeNameLabel">BSpline.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#set-T:A-int-boolean-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>[]&nbsp;controlPoints,
   int&nbsp;degree,
   boolean&nbsp;continuous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Bezier.html" title="class in com.badlogic.gdx.math">Bezier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bezier.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#set-T:A-int-int-">set</a></span>(<a href="../../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>[]&nbsp;points,
   int&nbsp;offset,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/badlogic/gdx/math/package-summary.html">com.badlogic.gdx.math</a> with parameters of type <a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#Bezier-T...-">Bezier</a></span>(<a href="../../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>...&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/Bezier.html#Bezier-T:A-int-int-">Bezier</a></span>(<a href="../../../../../com/badlogic/gdx/math/Bezier.html" title="type parameter in Bezier">T</a>[]&nbsp;points,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/BSpline.html#BSpline-T:A-int-boolean-">BSpline</a></span>(<a href="../../../../../com/badlogic/gdx/math/BSpline.html" title="type parameter in BSpline">T</a>[]&nbsp;controlPoints,
       int&nbsp;degree,
       boolean&nbsp;continuous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html#CatmullRomSpline-T:A-boolean-">CatmullRomSpline</a></span>(<a href="../../../../../com/badlogic/gdx/math/CatmullRomSpline.html" title="type parameter in CatmullRomSpline">T</a>[]&nbsp;controlPoints,
                boolean&nbsp;continuous)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/math/Vector.html" title="interface in com.badlogic.gdx.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/math/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
