<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>BaseShader (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseShader (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.GlobalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" target="_top">Frames</a></li>
<li><a href="BaseShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.shaders</div>
<h2 title="Class BaseShader" class="title">Class BaseShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.shaders.BaseShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>, <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleShader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseShader</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xoppa A BaseShader is a wrapper around a ShaderProgram that keeps track of the uniform and attribute locations. It does
         not manage the ShaderPogram, you are still responsible for disposing the ShaderProgram.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.GlobalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.GlobalSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.LocalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.LocalSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Uniform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Validator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#camera">camera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#program">program</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#BaseShader--">BaseShader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">begin</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</code>
<div class="block">Initializes the context for exclusive rendering by this shader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#end--">end</a></span>()</code>
<div class="block">Cleanup the context so other shaders can render.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#getUniformAlias-int-">getUniformAlias</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#getUniformID-java.lang.String-">getUniformID</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#has-int-">has</a></span>(int&nbsp;inputID)</code>
<div class="block">Whether this Shader instance implements the specified uniform, only valid after a call to init().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#init-com.badlogic.gdx.graphics.glutils.ShaderProgram-com.badlogic.gdx.graphics.g3d.Renderable-">init</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;program,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Initialize this shader, causing all registered uniforms/attributes to be fetched.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#loc-int-">loc</a></span>(int&nbsp;inputID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform-">register</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Uniform</a>&nbsp;uniform)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Uniform</a>&nbsp;uniform,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>&nbsp;setter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-">register</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a></span>(java.lang.String&nbsp;alias,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>&nbsp;setter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator-">register</a></span>(java.lang.String&nbsp;alias,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Validator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a></span>(java.lang.String&nbsp;alias,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Validator</a>&nbsp;validator,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>&nbsp;setter)</code>
<div class="block">Register an uniform which might be used by this shader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Renders the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>, must be called between <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.Attributes-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html" title="class in com.badlogic.gdx.graphics.g3d">Attributes</a>&nbsp;combinedAttributes)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.graphics.Color-">set</a></span>(int&nbsp;uniform,
   <a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-">set</a></span>(int&nbsp;uniform,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-float-">set</a></span>(int&nbsp;uniform,
   float&nbsp;v1,
   float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-float-float-">set</a></span>(int&nbsp;uniform,
   float&nbsp;v1,
   float&nbsp;v2,
   float&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-float-float-float-">set</a></span>(int&nbsp;uniform,
   float&nbsp;v1,
   float&nbsp;v2,
   float&nbsp;v3,
   float&nbsp;v4)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.graphics.GLTexture-">set</a></span>(int&nbsp;uniform,
   <a href="../../../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-">set</a></span>(int&nbsp;uniform,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-int-">set</a></span>(int&nbsp;uniform,
   int&nbsp;v1,
   int&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-int-int-">set</a></span>(int&nbsp;uniform,
   int&nbsp;v1,
   int&nbsp;v2,
   int&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-int-int-int-">set</a></span>(int&nbsp;uniform,
   int&nbsp;v1,
   int&nbsp;v2,
   int&nbsp;v3,
   int&nbsp;v4)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Matrix3-">set</a></span>(int&nbsp;uniform,
   <a href="../../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Matrix4-">set</a></span>(int&nbsp;uniform,
   <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">set</a></span>(int&nbsp;uniform,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils">TextureDescriptor</a>&nbsp;textureDesc)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Vector2-">set</a></span>(int&nbsp;uniform,
   <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Vector3-">set</a></span>(int&nbsp;uniform,
   <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.Shader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#canRender-com.badlogic.gdx.graphics.g3d.Renderable-">canRender</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#compareTo-com.badlogic.gdx.graphics.g3d.Shader-">compareTo</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#init--">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a> program</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a> context</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a> camera</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseShader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseShader</h4>
<pre>public&nbsp;BaseShader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;int&nbsp;register(java.lang.String&nbsp;alias,
                    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Validator</a>&nbsp;validator,
                    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>&nbsp;setter)</pre>
<div class="block">Register an uniform which might be used by this shader. Only possible prior to the call to init().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the uniform to use in this shader.</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;int&nbsp;register(java.lang.String&nbsp;alias,
                    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Validator</a>&nbsp;validator)</pre>
</li>
</ul>
<a name="register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;int&nbsp;register(java.lang.String&nbsp;alias,
                    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>&nbsp;setter)</pre>
</li>
</ul>
<a name="register-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;int&nbsp;register(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="register-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;int&nbsp;register(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Uniform</a>&nbsp;uniform,
                    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>&nbsp;setter)</pre>
</li>
</ul>
<a name="register-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;int&nbsp;register(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Uniform</a>&nbsp;uniform)</pre>
</li>
</ul>
<a name="getUniformID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformID</h4>
<pre>public&nbsp;int&nbsp;getUniformID(java.lang.String&nbsp;alias)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the input or negative if not available.</dd>
</dl>
</li>
</ul>
<a name="getUniformAlias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniformAlias(int&nbsp;id)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input at the specified id.</dd>
</dl>
</li>
</ul>
<a name="init-com.badlogic.gdx.graphics.glutils.ShaderProgram-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;program,
                 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block">Initialize this shader, causing all registered uniforms/attributes to be fetched.</div>
</li>
</ul>
<a name="begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                  <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">Shader</a></code></span></div>
<div class="block">Initializes the context for exclusive rendering by this shader. Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a> method to render a
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>. When done rendering the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a> method must be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - The camera to use when rendering</dd>
<dd><code>context</code> - The context to be used, which must be exclusive available for the shader until the call to the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a>
           method.</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">Shader</a></code></span></div>
<div class="block">Renders the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>, must be called between <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a>. The Shader
 instance might not be able to render every type of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s. Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#canRender-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.canRender(Renderable)</code></a> method to
 check if the Shader is capable of rendering a specific <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - The renderable to render, all required fields (e.g. <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#mesh"><code>Renderable.mesh</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>Renderable.material</code></a>
           and others) must be set. The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#shader"><code>Renderable.shader</code></a> field will be ignored.</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html" title="class in com.badlogic.gdx.graphics.g3d">Attributes</a>&nbsp;combinedAttributes)</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--">Shader</a></code></span></div>
<div class="block">Cleanup the context so other shaders can render. Must be called when done rendering using the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a>
 method, which must be preceded by a call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a>. After a call to this method an call to
 the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a> method will fail until the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="has-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public final&nbsp;boolean&nbsp;has(int&nbsp;inputID)</pre>
<div class="block">Whether this Shader instance implements the specified uniform, only valid after a call to init().</div>
</li>
</ul>
<a name="loc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>public final&nbsp;int&nbsp;loc(int&nbsp;inputID)</pre>
</li>
</ul>
<a name="set-int-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-com.badlogic.gdx.math.Matrix3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         <a href="../../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         <a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         float&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         float&nbsp;v1,
                         float&nbsp;v2)</pre>
</li>
</ul>
<a name="set-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         float&nbsp;v1,
                         float&nbsp;v2,
                         float&nbsp;v3)</pre>
</li>
</ul>
<a name="set-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         float&nbsp;v1,
                         float&nbsp;v2,
                         float&nbsp;v3,
                         float&nbsp;v4)</pre>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         int&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         int&nbsp;v1,
                         int&nbsp;v2)</pre>
</li>
</ul>
<a name="set-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         int&nbsp;v1,
                         int&nbsp;v2,
                         int&nbsp;v3)</pre>
</li>
</ul>
<a name="set-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         int&nbsp;v1,
                         int&nbsp;v2,
                         int&nbsp;v3,
                         int&nbsp;v4)</pre>
</li>
</ul>
<a name="set-int-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureDescriptor.html" title="class in com.badlogic.gdx.graphics.g3d.utils">TextureDescriptor</a>&nbsp;textureDesc)</pre>
</li>
</ul>
<a name="set-int-com.badlogic.gdx.graphics.GLTexture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(int&nbsp;uniform,
                         <a href="../../../../../../com/badlogic/gdx/graphics/GLTexture.html" title="class in com.badlogic.gdx.graphics">GLTexture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.GlobalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" target="_top">Frames</a></li>
<li><a href="BaseShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
