<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>BaseShader.Setter (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseShader.Setter (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShader.Setter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.LocalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" target="_top">Frames</a></li>
<li><a href="BaseShader.Setter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.shaders</div>
<h2 title="Interface BaseShader.Setter" class="title">Interface BaseShader.Setter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.GlobalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.GlobalSetter</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.LocalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.LocalSetter</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.ACubemap.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Setters.ACubemap</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.Bones.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Setters.Bones</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BaseShader.Setter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html#isGlobal-com.badlogic.gdx.graphics.g3d.shaders.BaseShader-int-">isGlobal</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a>&nbsp;shader,
        int&nbsp;inputID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html#set-com.badlogic.gdx.graphics.g3d.shaders.BaseShader-int-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.Attributes-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a>&nbsp;shader,
   int&nbsp;inputID,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html" title="class in com.badlogic.gdx.graphics.g3d">Attributes</a>&nbsp;combinedAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGlobal-com.badlogic.gdx.graphics.g3d.shaders.BaseShader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre>boolean&nbsp;isGlobal(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a>&nbsp;shader,
                 int&nbsp;inputID)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the uniform only has to be set once per render call, false if the uniform must be set for each renderable.</dd>
</dl>
</li>
</ul>
<a name="set-com.badlogic.gdx.graphics.g3d.shaders.BaseShader-int-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.Attributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a>&nbsp;shader,
         int&nbsp;inputID,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html" title="class in com.badlogic.gdx.graphics.g3d">Attributes</a>&nbsp;combinedAttributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShader.Setter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.LocalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" target="_top">Frames</a></li>
<li><a href="BaseShader.Setter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
