<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Dec 02 17:56:45 CET 2014 -->
<title>DefaultShader (libgdx API)</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultShader (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" target="_top">Frames</a></li>
<li><a href="DefaultShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.shaders</div>
<h2 title="Class DefaultShader" class="title">Class DefaultShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders.BaseShader</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.shaders.DefaultShader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>, <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DepthShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DepthShader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultShader</span>
extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Inputs.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Inputs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Setters</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.graphics.g3d.shaders.BaseShader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.GlobalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.GlobalSetter</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.LocalSetter.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.LocalSetter</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Uniform</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Validator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/AmbientCubemap.html" title="class in com.badlogic.gdx.graphics.g3d.environment">AmbientCubemap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#ambientCubemap">ambientCubemap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#defaultCullFace">defaultCullFace</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html#defaultCullFace"><code>DefaultShader.Config.defaultCullFace</code></a> Set to 0 to disable culling</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#defaultDepthFunc">defaultDepthFunc</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html#defaultDepthFunc"><code>DefaultShader.Config.defaultDepthFunc</code></a> Set to 0 to disable depth test</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/DirectionalLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">DirectionalLight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#directionalLights">directionalLights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dirLightsColorOffset">dirLightsColorOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dirLightsDirectionOffset">dirLightsDirectionOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dirLightsLoc">dirLightsLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dirLightsSize">dirLightsSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#environmentCubemap">environmentCubemap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#fog">fog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#implementedFlags">implementedFlags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#lighting">lighting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#materialMask">materialMask</a></span></code>
<div class="block">The material attributes that this shader supports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLights">pointLights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsColorOffset">pointLightsColorOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsIntensityOffset">pointLightsIntensityOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsLoc">pointLightsLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsPositionOffset">pointLightsPositionOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsSize">pointLightsSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#shadowMap">shadowMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_alphaTest">u_alphaTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_ambientCubemap">u_ambientCubemap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_ambientTexture">u_ambientTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_ambientUVTransform">u_ambientUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_bones">u_bones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_cameraDirection">u_cameraDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_cameraPosition">u_cameraPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_cameraUp">u_cameraUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_diffuseColor">u_diffuseColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_diffuseTexture">u_diffuseTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_diffuseUVTransform">u_diffuseUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_dirLights0color">u_dirLights0color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_dirLights0direction">u_dirLights0direction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_dirLights1color">u_dirLights1color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_emissiveColor">u_emissiveColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_emissiveTexture">u_emissiveTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_emissiveUVTransform">u_emissiveUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_environmentCubemap">u_environmentCubemap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_fogColor">u_fogColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_normalMatrix">u_normalMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_normalTexture">u_normalTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_normalUVTransform">u_normalUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_opacity">u_opacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_pointLights0color">u_pointLights0color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_pointLights0intensity">u_pointLights0intensity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_pointLights0position">u_pointLights0position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_pointLights1color">u_pointLights1color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_projTrans">u_projTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_projViewTrans">u_projViewTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_projViewWorldTrans">u_projViewWorldTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_reflectionColor">u_reflectionColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_reflectionTexture">u_reflectionTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_reflectionUVTransform">u_reflectionUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_shadowMapProjViewTrans">u_shadowMapProjViewTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_shadowPCFOffset">u_shadowPCFOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_shadowTexture">u_shadowTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_shininess">u_shininess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_specularColor">u_specularColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_specularTexture">u_specularTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_specularUVTransform">u_specularUVTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_time">u_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_viewTrans">u_viewTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_viewWorldTrans">u_viewWorldTrans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_worldTrans">u_worldTrans</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.shaders.BaseShader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#context">context</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#program">program</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-">DefaultShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-">DefaultShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-com.badlogic.gdx.graphics.glutils.ShaderProgram-">DefaultShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
             <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-java.lang.String-">DefaultShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
             java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-java.lang.String-java.lang.String-java.lang.String-">DefaultShader</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
             java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;vertexShader,
             java.lang.String&nbsp;fragmentShader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">begin</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</code>
<div class="block">Initializes the context for exclusive rendering by this shader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#bindLights-com.badlogic.gdx.graphics.g3d.Renderable-">bindLights</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#bindMaterial-com.badlogic.gdx.graphics.g3d.Renderable-">bindMaterial</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#canRender-com.badlogic.gdx.graphics.g3d.Renderable-">canRender</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Checks whether this shader is intended to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#compareTo-com.badlogic.gdx.graphics.g3d.Shader-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;other)</code>
<div class="block">Compare this shader against the other, used for sorting, light weight shaders are rendered first.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#createPrefix-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-">createPrefix</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#end--">end</a></span>()</code>
<div class="block">Cleanup the context so other shaders can render.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#equals-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader-">equals</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#getDefaultCullFace--">getDefaultCullFace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#getDefaultDepthFunc--">getDefaultDepthFunc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#getDefaultFragmentShader--">getDefaultFragmentShader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#getDefaultVertexShader--">getDefaultVertexShader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#init--">init</a></span>()</code>
<div class="block">Initializes the Shader, must be called before the Shader can be used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Renders the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>, must be called between <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#setDefaultCullFace-int-">setDefaultCullFace</a></span>(int&nbsp;cullFace)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#setDefaultDepthFunc-int-">setDefaultDepthFunc</a></span>(int&nbsp;depthFunc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.shaders.BaseShader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#getUniformAlias-int-">getUniformAlias</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#getUniformID-java.lang.String-">getUniformID</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#has-int-">has</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#init-com.badlogic.gdx.graphics.glutils.ShaderProgram-com.badlogic.gdx.graphics.g3d.Renderable-">init</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#loc-int-">loc</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register-java.lang.String-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator-com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.Attributes-">render</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.graphics.Color-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-float-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-float-float-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-float-float-float-float-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.graphics.GLTexture-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-int-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-int-int-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-int-int-int-int-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Matrix3-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Matrix4-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.graphics.g3d.utils.TextureDescriptor-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Vector2-">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set-int-com.badlogic.gdx.math.Vector3-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="implementedFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementedFlags</h4>
<pre>protected static&nbsp;long implementedFlags</pre>
</li>
</ul>
<a name="defaultCullFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCullFace</h4>
<pre>@Deprecated
public static&nbsp;int defaultCullFace</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html#defaultCullFace"><code>DefaultShader.Config.defaultCullFace</code></a> Set to 0 to disable culling</span></div>
</li>
</ul>
<a name="defaultDepthFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDepthFunc</h4>
<pre>@Deprecated
public static&nbsp;int defaultDepthFunc</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html#defaultDepthFunc"><code>DefaultShader.Config.defaultDepthFunc</code></a> Set to 0 to disable depth test</span></div>
</li>
</ul>
<a name="u_projTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_projTrans</h4>
<pre>public final&nbsp;int u_projTrans</pre>
</li>
</ul>
<a name="u_viewTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_viewTrans</h4>
<pre>public final&nbsp;int u_viewTrans</pre>
</li>
</ul>
<a name="u_projViewTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_projViewTrans</h4>
<pre>public final&nbsp;int u_projViewTrans</pre>
</li>
</ul>
<a name="u_cameraPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_cameraPosition</h4>
<pre>public final&nbsp;int u_cameraPosition</pre>
</li>
</ul>
<a name="u_cameraDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_cameraDirection</h4>
<pre>public final&nbsp;int u_cameraDirection</pre>
</li>
</ul>
<a name="u_cameraUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_cameraUp</h4>
<pre>public final&nbsp;int u_cameraUp</pre>
</li>
</ul>
<a name="u_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_time</h4>
<pre>public final&nbsp;int u_time</pre>
</li>
</ul>
<a name="u_worldTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_worldTrans</h4>
<pre>public final&nbsp;int u_worldTrans</pre>
</li>
</ul>
<a name="u_viewWorldTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_viewWorldTrans</h4>
<pre>public final&nbsp;int u_viewWorldTrans</pre>
</li>
</ul>
<a name="u_projViewWorldTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_projViewWorldTrans</h4>
<pre>public final&nbsp;int u_projViewWorldTrans</pre>
</li>
</ul>
<a name="u_normalMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_normalMatrix</h4>
<pre>public final&nbsp;int u_normalMatrix</pre>
</li>
</ul>
<a name="u_bones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_bones</h4>
<pre>public final&nbsp;int u_bones</pre>
</li>
</ul>
<a name="u_shininess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_shininess</h4>
<pre>public final&nbsp;int u_shininess</pre>
</li>
</ul>
<a name="u_opacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_opacity</h4>
<pre>public final&nbsp;int u_opacity</pre>
</li>
</ul>
<a name="u_diffuseColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_diffuseColor</h4>
<pre>public final&nbsp;int u_diffuseColor</pre>
</li>
</ul>
<a name="u_diffuseTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_diffuseTexture</h4>
<pre>public final&nbsp;int u_diffuseTexture</pre>
</li>
</ul>
<a name="u_diffuseUVTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_diffuseUVTransform</h4>
<pre>public final&nbsp;int u_diffuseUVTransform</pre>
</li>
</ul>
<a name="u_specularColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_specularColor</h4>
<pre>public final&nbsp;int u_specularColor</pre>
</li>
</ul>
<a name="u_specularTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_specularTexture</h4>
<pre>public final&nbsp;int u_specularTexture</pre>
</li>
</ul>
<a name="u_specularUVTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_specularUVTransform</h4>
<pre>public final&nbsp;int u_specularUVTransform</pre>
</li>
</ul>
<a name="u_emissiveColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_emissiveColor</h4>
<pre>public final&nbsp;int u_emissiveColor</pre>
</li>
</ul>
<a name="u_emissiveTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_emissiveTexture</h4>
<pre>public final&nbsp;int u_emissiveTexture</pre>
</li>
</ul>
<a name="u_emissiveUVTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_emissiveUVTransform</h4>
<pre>public final&nbsp;int u_emissiveUVTransform</pre>
</li>
</ul>
<a name="u_reflectionColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_reflectionColor</h4>
<pre>public final&nbsp;int u_reflectionColor</pre>
</li>
</ul>
<a name="u_reflectionTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_reflectionTexture</h4>
<pre>public final&nbsp;int u_reflectionTexture</pre>
</li>
</ul>
<a name="u_reflectionUVTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_reflectionUVTransform</h4>
<pre>public final&nbsp;int u_reflectionUVTransform</pre>
</li>
</ul>
<a name="u_normalTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_normalTexture</h4>
<pre>public final&nbsp;int u_normalTexture</pre>
</li>
</ul>
<a name="u_normalUVTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_normalUVTransform</h4>
<pre>public final&nbsp;int u_normalUVTransform</pre>
</li>
</ul>
<a name="u_ambientTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_ambientTexture</h4>
<pre>public final&nbsp;int u_ambientTexture</pre>
</li>
</ul>
<a name="u_ambientUVTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_ambientUVTransform</h4>
<pre>public final&nbsp;int u_ambientUVTransform</pre>
</li>
</ul>
<a name="u_alphaTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_alphaTest</h4>
<pre>public final&nbsp;int u_alphaTest</pre>
</li>
</ul>
<a name="u_ambientCubemap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_ambientCubemap</h4>
<pre>protected final&nbsp;int u_ambientCubemap</pre>
</li>
</ul>
<a name="u_environmentCubemap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_environmentCubemap</h4>
<pre>protected final&nbsp;int u_environmentCubemap</pre>
</li>
</ul>
<a name="u_dirLights0color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_dirLights0color</h4>
<pre>protected final&nbsp;int u_dirLights0color</pre>
</li>
</ul>
<a name="u_dirLights0direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_dirLights0direction</h4>
<pre>protected final&nbsp;int u_dirLights0direction</pre>
</li>
</ul>
<a name="u_dirLights1color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_dirLights1color</h4>
<pre>protected final&nbsp;int u_dirLights1color</pre>
</li>
</ul>
<a name="u_pointLights0color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_pointLights0color</h4>
<pre>protected final&nbsp;int u_pointLights0color</pre>
</li>
</ul>
<a name="u_pointLights0position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_pointLights0position</h4>
<pre>protected final&nbsp;int u_pointLights0position</pre>
</li>
</ul>
<a name="u_pointLights0intensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_pointLights0intensity</h4>
<pre>protected final&nbsp;int u_pointLights0intensity</pre>
</li>
</ul>
<a name="u_pointLights1color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_pointLights1color</h4>
<pre>protected final&nbsp;int u_pointLights1color</pre>
</li>
</ul>
<a name="u_fogColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_fogColor</h4>
<pre>protected final&nbsp;int u_fogColor</pre>
</li>
</ul>
<a name="u_shadowMapProjViewTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_shadowMapProjViewTrans</h4>
<pre>protected final&nbsp;int u_shadowMapProjViewTrans</pre>
</li>
</ul>
<a name="u_shadowTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_shadowTexture</h4>
<pre>protected final&nbsp;int u_shadowTexture</pre>
</li>
</ul>
<a name="u_shadowPCFOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_shadowPCFOffset</h4>
<pre>protected final&nbsp;int u_shadowPCFOffset</pre>
</li>
</ul>
<a name="dirLightsLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirLightsLoc</h4>
<pre>protected&nbsp;int dirLightsLoc</pre>
</li>
</ul>
<a name="dirLightsColorOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirLightsColorOffset</h4>
<pre>protected&nbsp;int dirLightsColorOffset</pre>
</li>
</ul>
<a name="dirLightsDirectionOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirLightsDirectionOffset</h4>
<pre>protected&nbsp;int dirLightsDirectionOffset</pre>
</li>
</ul>
<a name="dirLightsSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirLightsSize</h4>
<pre>protected&nbsp;int dirLightsSize</pre>
</li>
</ul>
<a name="pointLightsLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsLoc</h4>
<pre>protected&nbsp;int pointLightsLoc</pre>
</li>
</ul>
<a name="pointLightsColorOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsColorOffset</h4>
<pre>protected&nbsp;int pointLightsColorOffset</pre>
</li>
</ul>
<a name="pointLightsPositionOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsPositionOffset</h4>
<pre>protected&nbsp;int pointLightsPositionOffset</pre>
</li>
</ul>
<a name="pointLightsIntensityOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsIntensityOffset</h4>
<pre>protected&nbsp;int pointLightsIntensityOffset</pre>
</li>
</ul>
<a name="pointLightsSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsSize</h4>
<pre>protected&nbsp;int pointLightsSize</pre>
</li>
</ul>
<a name="lighting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighting</h4>
<pre>protected final&nbsp;boolean lighting</pre>
</li>
</ul>
<a name="environmentCubemap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentCubemap</h4>
<pre>protected final&nbsp;boolean environmentCubemap</pre>
</li>
</ul>
<a name="shadowMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadowMap</h4>
<pre>protected final&nbsp;boolean shadowMap</pre>
</li>
</ul>
<a name="fog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fog</h4>
<pre>protected final&nbsp;boolean fog</pre>
</li>
</ul>
<a name="ambientCubemap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambientCubemap</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/AmbientCubemap.html" title="class in com.badlogic.gdx.graphics.g3d.environment">AmbientCubemap</a> ambientCubemap</pre>
</li>
</ul>
<a name="directionalLights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionalLights</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/DirectionalLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">DirectionalLight</a>[] directionalLights</pre>
</li>
</ul>
<a name="pointLights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLights</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a>[] pointLights</pre>
</li>
</ul>
<a name="materialMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialMask</h4>
<pre>protected final&nbsp;long materialMask</pre>
<div class="block">The material attributes that this shader supports</div>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a> config</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultShader</h4>
<pre>public&nbsp;DefaultShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
</li>
</ul>
<a name="DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultShader</h4>
<pre>public&nbsp;DefaultShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config)</pre>
</li>
</ul>
<a name="DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultShader</h4>
<pre>public&nbsp;DefaultShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
                     java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultShader</h4>
<pre>public&nbsp;DefaultShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
                     java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;vertexShader,
                     java.lang.String&nbsp;fragmentShader)</pre>
</li>
</ul>
<a name="DefaultShader-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-com.badlogic.gdx.graphics.glutils.ShaderProgram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultShader</h4>
<pre>public&nbsp;DefaultShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config,
                     <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultVertexShader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVertexShader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultVertexShader()</pre>
</li>
</ul>
<a name="getDefaultFragmentShader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFragmentShader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultFragmentShader()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#init--">Shader</a></code></span></div>
<div class="block">Initializes the Shader, must be called before the Shader can be used. This typically compiles a <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><code>ShaderProgram</code></a>,
 fetches uniform locations and performs other preparations for usage of the Shader.</div>
</li>
</ul>
<a name="createPrefix-com.badlogic.gdx.graphics.g3d.Renderable-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createPrefix(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
                                            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Config</a>&nbsp;config)</pre>
</li>
</ul>
<a name="canRender-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRender</h4>
<pre>public&nbsp;boolean&nbsp;canRender(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#canRender-com.badlogic.gdx.graphics.g3d.Renderable-">Shader</a></code></span></div>
<div class="block">Checks whether this shader is intended to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>. Use this to make sure a call to the
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a> method will succeed. This is expected to be a fast, non-blocking method. Note that this method
 will only return true if it is intended to be used. Even when it returns false the Shader might still be capable of
 rendering, but it's not preferred to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - The renderable to check against this shader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this shader is intended to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.badlogic.gdx.graphics.g3d.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#compareTo-com.badlogic.gdx.graphics.g3d.Shader-">Shader</a></code></span></div>
<div class="block">Compare this shader against the other, used for sorting, light weight shaders are rendered first.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.badlogic.gdx.graphics.g3d.shaders.DefaultShader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
                  <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">Shader</a></code></span></div>
<div class="block">Initializes the context for exclusive rendering by this shader. Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a> method to render a
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>. When done rendering the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a> method must be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - The camera to use when rendering</dd>
<dd><code>context</code> - The context to be used, which must be exclusive available for the shader until the call to the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a>
           method.</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">Shader</a></code></span></div>
<div class="block">Renders the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>, must be called between <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--"><code>Shader.end()</code></a>. The Shader
 instance might not be able to render every type of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s. Use the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#canRender-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.canRender(Renderable)</code></a> method to
 check if the Shader is capable of rendering a specific <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - The renderable to render, all required fields (e.g. <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#mesh"><code>Renderable.mesh</code></a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material"><code>Renderable.material</code></a>
           and others) must be set. The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#shader"><code>Renderable.shader</code></a> field will be ignored.</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--">Shader</a></code></span></div>
<div class="block">Cleanup the context so other shaders can render. Must be called when done rendering using the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a>
 method, which must be preceded by a call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a>. After a call to this method an call to
 the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render-com.badlogic.gdx.graphics.g3d.Renderable-"><code>Shader.render(Renderable)</code></a> method will fail until the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin-com.badlogic.gdx.graphics.Camera-com.badlogic.gdx.graphics.g3d.utils.RenderContext-"><code>Shader.begin(Camera, RenderContext)</code></a> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#end--">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
</dl>
</li>
</ul>
<a name="bindMaterial-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMaterial</h4>
<pre>protected&nbsp;void&nbsp;bindMaterial(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
</li>
</ul>
<a name="bindLights-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLights</h4>
<pre>protected&nbsp;void&nbsp;bindLights(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultCullFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCullFace</h4>
<pre>public&nbsp;int&nbsp;getDefaultCullFace()</pre>
</li>
</ul>
<a name="setDefaultCullFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCullFace</h4>
<pre>public&nbsp;void&nbsp;setDefaultCullFace(int&nbsp;cullFace)</pre>
</li>
</ul>
<a name="getDefaultDepthFunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDepthFunc</h4>
<pre>public&nbsp;int&nbsp;getDefaultDepthFunc()</pre>
</li>
</ul>
<a name="setDefaultDepthFunc-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultDepthFunc</h4>
<pre>public&nbsp;void&nbsp;setDefaultDepthFunc(int&nbsp;depthFunc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Config.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" target="_top">Frames</a></li>
<li><a href="DefaultShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
